
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Progressive
#TITLE L9
#ARTIST paraoka
#BPM 123
#PLAYLEVEL 9
#RANK 1
#TOTAL 400
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 ba_a1.wav
#WAV02 ba_a2.wav
#WAV03 ba_ed.wav
#WAV04 ba_op1.wav
#WAV05 ba_op2.wav
#WAV06 ba_op3.wav
#WAV07 ba_op4.wav
#WAV08 ba_op5.wav
#WAV09 ba_op6.wav
#WAV0A ba_op7.wav
#WAV0B ba_op8.wav
#WAV0C ba_op9.wav
#WAV0D ba_opa.wav
#WAV0E ba_opb.wav
#WAV0F ba_opc.wav
#WAV10 ba_opd.wav
#WAV11 ba_ope.wav
#WAV12 ba_opg1.wav
#WAV13 ba_opg2.wav
#WAV14 ba_opg3.wav
#WAV15 bc_a2.wav
#WAV16 bc_a3.wav
#WAV17 bc_a4.wav
#WAV18 bc_a5.wav
#WAV19 bc_a6.wav
#WAV1A bc_a7.wav
#WAV1B bc_a8.wav
#WAV1C bc_b.wav
#WAV1D bc_b1.wav
#WAV1E bc_b2.wav
#WAV1F bc_c.wav
#WAV20 dr_bd16.wav
#WAV21 dr_bd8.wav
#WAV22 dr_cs16.wav
#WAV23 dr_cs8.wav
#WAV24 dr_hhc.wav
#WAV25 dr_hho.wav
#WAV26 dr_hhp.wav
#WAV27 dr_rs.wav
#WAV28 dr_sdh16.wav
#WAV29 dr_sdh8.wav
#WAV2A dr_sdl.wav
#WAV2B dr_tm1.wav
#WAV2C dr_tm2.wav
#WAV2D dr_tm3.wav
#WAV2E or_b1.wav
#WAV2F or_b4.wav
#WAV30 or_ba1.wav
#WAV31 or_ba2.wav
#WAV32 or_ba3.wav
#WAV33 or_ed1.wav
#WAV34 or_ed2.wav
#WAV35 or_ed3.wav
#WAV36 or_ed4.wav
#WAV37 or_ed5.wav
#WAV38 or_op41.wav
#WAV39 or_op51.wav
#WAV3A or_op52.wav
#WAV3B or_op61.wav
#WAV3C or_op62.wav
#WAV3D or_op81.wav
#WAV3E or_op82.wav
#WAV3F pc_c.wav
#WAV40 pf_01_d-.wav
#WAV41 pf_02_d#-.wav
#WAV42 pf_03_e-.wav
#WAV43 pf_04_f-.wav
#WAV44 pf_05_f#-.wav
#WAV45 pf_06_g-.wav
#WAV46 pf_07_g#-.wav
#WAV47 pf_08_a-.wav
#WAV48 pf_09_a#-.wav
#WAV49 pf_10_b-.wav
#WAV4A pf_11_c-.wav
#WAV4B pf_12_c#.wav
#WAV4C pf_13_d.wav
#WAV4D pf_14_d#.wav
#WAV4E pf_15_e.wav
#WAV4F pf_16_f.wav
#WAV50 pf_17_f#.wav
#WAV51 pf_18_g.wav
#WAV52 pf_19_g#.wav
#WAV53 pf_20_a.wav
#WAV54 pf_21_a#.wav
#WAV55 pf_22_b.wav
#WAV56 pf_23_c.wav
#WAV57 pf_24_c#+.wav
#WAV58 pf_25_d+.wav
#WAV59 pf_26_d#+.wav
#WAV5A pf_27_e+.wav
#WAV5B pf_28_f+.wav
#WAV5C pf_29_f#+.wav
#WAV5D pf_30_g+.wav
#WAV5E pf_31_g#+.wav
#WAV5F pf_32_a+.wav
#WAV60 pf_33_a#+.wav
#WAV61 pf_34_c+.wav
#WAV62 pf_a1.wav
#WAV63 pf_a2.wav
#WAV64 pf_a3.wav
#WAV65 pf_a4.wav
#WAV66 pf_a5.wav
#WAV67 pf_a6.wav
#WAV68 pf_a7.wav
#WAV69 st_d15.wav
#WAV6A or_b2.wav
#WAV6B or_b3.wav
#WAV6C or_b5.wav
#WAV6D or_b6.wav
#WAV6E or_b7.wav
#WAV6F pf_op82.wav
#WAV70 pf_b8.wav
#WAV71 pf_b9.wav
#WAV72 pf_c1.wav
#WAV73 pf_c2.wav
#WAV74 pf_d1.wav
#WAV75 pf_d2.wav
#WAV76 pf_d3.wav
#WAV77 pf_d4.wav
#WAV78 pf_d5.wav
#WAV79 pf_d6.wav
#WAV7A pf_d7.wav
#WAV7B pf_e0.wav
#WAV7C pf_e1.wav
#WAV7D pf_e2.wav
#WAV7E pf_e3.wav
#WAV7F pf_e4.wav
#WAV80 pf_e5.wav
#WAV81 pf_e6.wav
#WAV82 pf_e7.wav
#WAV83 pf_e8.wav
#WAV84 pf_e9.wav
#WAV85 pf_op11.wav
#WAV86 pf_op12.wav
#WAV87 pf_op21.wav
#WAV88 pf_op31.wav
#WAV89 pf_op32.wav
#WAV8A pf_op41.wav
#WAV8B pf_op42.wav
#WAV8C pf_op51.wav
#WAV8D pf_op61.wav
#WAV8E pf_op71.wav
#WAV8F pf_op81.wav
#WAV90 sq_a.wav
#WAV91 sq_b01.wav
#WAV92 sq_b02.wav
#WAV93 sq_b03.wav
#WAV94 sq_b04.wav
#WAV95 sq_b05.wav
#WAV96 sq_b06.wav
#WAV97 sq_b07.wav
#WAV98 sq_b10.wav
#WAV99 sq_b11.wav
#WAV9A sq_b12.wav
#WAV9B sq_b13.wav
#WAV9C sq_b21.wav
#WAV9D sq_b22.wav
#WAV9E sq_b23.wav
#WAV9F sq_b24.wav
#WAVA0 sq_b25.wav
#WAVA1 sq_b26.wav
#WAVA2 sq_b27.wav
#WAVA3 sq_b31.wav
#WAVA4 sq_b32.wav
#WAVA5 sq_b33.wav
#WAVA6 sq_b34.wav
#WAVA7 sq_c.wav
#WAVA8 sq_end01.wav
#WAVA9 sq_end02.wav
#WAVAA sq_ta#.wav
#WAVAB sq_ta.wav
#WAVAC sq_ta-.wav
#WAVAD sq_tc#.wav
#WAVAE sq_tc#+.wav
#WAVAF sq_tc.wav
#WAVB0 sq_tc-.wav
#WAVB1 sq_tc--.wav
#WAVB2 sq_tc---.wav
#WAVB3 sq_td#.wav
#WAVB4 sq_td#+.wav
#WAVB5 sq_td.wav
#WAVB6 sq_td+.wav
#WAVB7 sq_tf.wav
#WAVB8 sq_tf-.wav
#WAVB9 sq_tf+.wav
#WAVBA sq_tg#.wav
#WAVBB sq_tg#-.wav
#WAVBC sq_tg#+.wav
#WAVBD sq_tg.wav
#WAVBE sq_tg-.wav
#WAVBF st_a.wav
#WAVC0 st_b1.wav
#WAVC2 st_b22.wav
#WAVC3 st_b23.wav
#WAVC4 st_b24.wav
#WAVC6 st_b26.wav
#WAVC7 st_b27.wav
#WAVC8 st_b28.wav
#WAVC9 st_b29.wav
#WAVCA st_b31.wav
#WAVCB st_b32.wav
#WAVCC st_b33.wav
#WAVCD st_b34.wav
#WAVCE st_b35.wav
#WAVCF st_b36.wav
#WAVD0 st_b37.wav
#WAVD1 st_b38.wav
#WAVD2 st_b39.wav
#WAVD3 st_b41.wav
#WAVD4 st_b42.wav
#WAVD5 st_b43.wav
#WAVD6 st_b44.wav
#WAVD7 st_b53.wav
#WAVD8 st_b54.wav
#WAVD9 st_b55.wav
#WAVDA st_b56.wav
#WAVDB st_b57.wav
#WAVDC st_b58.wav
#WAVDD st_b61.wav
#WAVDE st_b62.wav
#WAVDF st_b63.wav
#WAVE0 st_b64.wav
#WAVE1 st_c01.wav
#WAVE2 st_c02.wav
#WAVE3 st_c03.wav
#WAVE4 st_c04.wav
#WAVE5 st_c05.wav
#WAVE6 st_c06.wav
#WAVE7 st_c07.wav
#WAVE8 st_c08.wav
#WAVE9 st_c09.wav
#WAVEA st_c10.wav
#WAVEB st_c11.wav
#WAVEC st_c12.wav
#WAVED st_c13.wav
#WAVEE st_c14.wav
#WAVEF st_c15.wav
#WAVF0 st_c16.wav
#WAVF1 st_d01.wav
#WAVF2 st_d02.wav
#WAVF3 st_d03.wav
#WAVF4 st_d04.wav
#WAVF5 st_d05.wav
#WAVF6 st_d06.wav
#WAVF7 st_d07.wav
#WAVF8 st_d08.wav
#WAVF9 st_d09.wav
#WAVFA st_d10.wav
#WAVFB st_d11.wav
#WAVFC st_d12.wav
#WAVFD st_d13.wav
#WAVFE st_d14.wav
#WAVFF st_d16.wav



*---------------------- MAIN DATA FIELD

#00102:0.75
#00111:85868787
#00112:005000004E4E
#00113:0000004C00000053004B0000
#00114:005500005000550000000053
#00115:570000000057000000000000
#00101:04000528062A07000528082A
#00101:90003F263F263F003F263F26
#00101:3F2727212727
#00101:212424232424
#00101:2327
#00101:2725
#00101:25

#00202:0.75
#00211:8800008900008A008A008B00
#00212:00000000004E00000000004C
#00213:005300005300005100005100
#00214:00555353
#00215:555A00005800
#00216:000000000038
#00201:092B0A2C0B2C0C2D0A2C042B
#00201:3F293F273F273F283F253F28
#00201:21272C2524252D262C002B26
#00201:2226240000002A0021002800
#00201:240000272327
#00201:000000242724
#00201:000024

#00302:0.75
#00311:8C8C8C8D8D8D
#00312:004A004A004A004A004A004A
#00313:4F4F
#00314:005400005100
#00315:3900563B0056
#00316:003A00003C00
#00301:0D283F0E3F250F283F103F25
#00301:3F262B2C2B003F262B2C2B00
#00301:2D00212521002D0021252100
#00301:2A23232A2323
#00301:272727272727
#00301:242424242424

#00402:0.75
#00411:8E51004C0000
#00412:000000000045005100000000
#00413:005200004600000056000000
#00414:004A0058
#00415:54000000005D
#00416:000000000000003D003E0000
#00401:11003F263F26121213131400
#00401:3F00270027008F283F283F00
#00401:2100240024003F252A256F00
#00401:230000202729
#00401:270000222427
#00401:250000270026
#00401:0024

#00511:62620000000065000000006200000000
#00512:000000006B0000660000000068006800
#00513:00006A00000000000067000000660066
#00514:000000006400006E000000006D006D00
#00515:0000630000000000006C0000006E006E
#00516:23
#00501:012E3F263F282F2801263F2E3F283F28
#00501:2E2629B027263F253FBD292627262725
#00501:3FB0270024B027B7200027B1BFB724B7
#00501:2124ABBF272424B3
#00501:27AA002424B0B300
#00501:BF0000B1B0000000
#00501:24
#00501:B1

#00611:62620000000065000000006200000000
#00612:000000006B0000660000000068006800
#00613:00006A00000000000067000000660066
#00614:000000006400006E000000006D006D00
#00615:0000630000000000006C0000006E006E
#00601:012E3F263F282F2801263F2E3F283F28
#00601:2E2629B027263F253FBD2926272C272B
#00601:3FB0270024B027B7200027B1BF262425
#00601:20002400AB00BF002700240024B7B3B7
#00601:27AA002424B0B300
#00601:BF0000B1B0000000
#00601:24
#00601:B1

#00711:62620000000065000000006200000000
#00712:000000006B0000660000000068006800
#00713:00006A00000000000067000000660066
#00714:000000006400006E000000006D006D00
#00715:0000630000000000006C0000006E006E
#00701:012E3F263F282F2801263F2E3F283F28
#00701:2E2629B027263F253FBD292627262725
#00701:3FB0270024B027B7200027B1BFB724B7
#00701:2024ABBF272424B3
#00701:27AA002424B0B300
#00701:BF0000B1B0000000
#00701:24
#00701:B1

#00811:62620000000043000041000000000000
#00812:000000006B0000000000004D00000040
#00813:00006A00000000450000460000480000
#00814:0000640000000043
#00815:006300004A004C00
#00816:00002322
#00801:012E3F263F283028022C3F2C31283F28
#00801:2E2629B027263F253F2629263F2C2725
#00801:3FB0270024B02ABD21B327B420262BB5
#00801:20002400AB0027002700240027AA2400
#00801:27AA00BF24BABFB7
#00801:BF000024AF002400
#00801:240000B70000B600
#00801:B1

#00911:62620000000065000000006200000000
#00912:000000006B0000660000000068006800
#00913:00006A00000000000067000000660066
#00914:000000006400006E000000006D006D00
#00915:0000630000000000006C0000006E006E
#00916:23
#00901:012E3F263F282F2801263F2E3F283F28
#00901:2E2629B027263F253FBD292627262725
#00901:3FB0270024B027B7200027B1BFB724B7
#00901:2124ABBF272424B3
#00901:27AA002424B0B300
#00901:BF0000B1B0000000
#00901:24
#00901:B1

#01011:62620000000065000000006200000000
#01012:000000006B0000660000000068006800
#01013:00006A00000000000067000000660066
#01014:000000006400006E000000006D006D00
#01015:0000630000000000006C0000006E006E
#01001:012E3F263F282F2801263F2E3F283F28
#01001:2E2629B027263F253FBD2926272C272B
#01001:3FB0270024B027B7200027B1BF262425
#01001:20002400AB00BF002700240024B7B3B7
#01001:27AA002424B0B300
#01001:BF0000B1B0000000
#01001:24
#01001:B1

#01111:62620000000065000000006200000000
#01112:000000006B0000660000000068006800
#01113:00006A00000000000067000000660066
#01114:000000006400006E000000006D006D00
#01115:0000630000000000006C0000006E006E
#01101:012E3F263F282F2801263F2E3F283F28
#01101:2E2629B027263F253FBD292627262725
#01101:3FB0270024B027B7200027B1BFB724B7
#01101:2024ABBF272424B3
#01101:27AA002424B0B300
#01101:BF0000B1B0000000
#01101:24
#01101:B1

#01211:62620000000043000041000000000000
#01212:006B004C
#01213:00006A000000004500004600004D0000
#01214:00000000640000000000004D00004F00
#01215:00006300000000004A000000C0000052
#01216:00002322
#01201:012E3F263F283028022C3F2C32283F28
#01201:2E2629B027263F253F2629263F2C2725
#01201:3FB0270024B02ABD21B327B420262BBC
#01201:20002400AB0027002700240027B42400
#01201:27AA00BF24BA24B9
#01201:BF000024AF00B600
#01201:240000B700000000
#01201:B1

#01311:0000004900004900004900004F000000
#01312:00004D00004D00000000000000500000
#01313:005200004F0000004F00005000005200
#01314:54000000000000500000000000000057
#01315:0000000000520000
#01301:1526CBCBCB28CA28CBCBCB26CB28CC28
#01301:CA003F923F2691253F923F0093269125
#01301:9100292627003F00202629003F003F00
#01301:3F27242727272727
#01301:2124002424242424
#01301:27
#01301:23
#01301:24

#01411:000000520000004D
#01412:54000000005700570000004F004F0000
#01413:00005B0054540052
#01414:0057005C000000000000005400540000
#01415:005E000059590000
#01401:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#01401:91003F923F2691253F923F2693289128
#01401:3F00292627003F00202629003F4A3F25
#01401:20002700240027002700270027262700
#01401:272400244F4F2448
#01401:2400000024240024

#01511:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000D0
#01512:4B00000000004E00004D0000004B0000
#01513:005000005000000000004E0000000000
#01514:52000055000000500000000000000050
#01515:00005700005200000000000000000000
#01501:CD26CECECE28CD28CECECE26CE28CF28
#01501:94003F953F2694253F953F00962C942C
#01501:3F00292627003F00202629003F263F25
#01501:202724272727272A
#01501:2724002424242427
#01501:240000000000002C
#01501:0000000000000024

#01611:0000000000000000000000000000000000D00000000000000000000000000000000000D00000000000000000000000000000000000D0000000000000000000000000000000000000960000000000000000000000000000000000000000000000
#01612:AC0000AC0000AC0000AC000000009400
#01613:00000000000000000000000000000000005500000000000000000000000000000000000000000000005200000000000000000000000000000000000000000000
#01614:0000000000000000000000000000005A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000
#01615:00000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01616:000000D2
#01601:2823002823002823002C232C2C2B3F2B
#01601:2797002797002797002897003F242828
#01601:243F00243F00243F00273F0027502724
#01601:002100002100002100242100254E2600
#01601:00250000250000250000250000000000
#01601:005500005000005000004B0000000000
#01601:005300004E0000520000500000000000

#01702:0.5
#01711:0044
#01712:0000004500450000
#01713:00490049
#01714:004E000000000000
#01715:5000000000000070
#01716:23
#01701:16003F993F289828
#01701:9800282627253F25
#01701:3F272427
#01701:21240024
#01701:27
#01701:24

#01802:0.375
#01811:004500000000
#01812:00000000004C
#01813:000050
#01814:0051
#01815:005300
#01801:3F993F2A982A
#01801:20282A2C3F2B
#01801:2B2D2C262A26
#01801:272527002B00
#01801:242427
#01801:000024

#01902:0.5
#01911:0042
#01912:0000004700470000
#01913:00490049
#01914:004B000000000000
#01915:4E00000000000071
#01916:22
#01901:9A003F269B289A28
#01901:3F0028003F253F25
#01901:21272727
#01901:27242424
#01901:24

#02002:0.375
#02011:004200000000
#02012:000000000049
#02013:00004E
#02014:0053
#02015:005500
#02001:3F9B3F2A9A2A
#02001:20282A2C3F2B
#02001:2B2D2C262A26
#02001:272527002B00
#02001:242427
#02001:000024

#02102:0.75
#02111:00009D9E
#02112:9C00009C0000004900000000
#02113:00490000004900004A004A00
#02114:4A004A004A004A0000510000
#02115:000000510000000000000056
#02116:00230023
#02101:1700002D000000002700000000000000D5002C0000000000C2000000000000002C000000000000002B00000000000000C300002D000000002700000000000000C3002C0000000000C4000000000000002C000000000000002B00000000000000
#02101:D5002B2D00202C002B2D0020
#02101:2C00202100272A0020210027
#02101:2A0026270026260026270026
#02101:26263F26
#02101:3F3F003F

#02202:0.75
#02211:9FA00000
#02212:000048005200A10000A2004F
#02213:004D004D0000000052005400
#02214:540000000054005600580000
#02215:0059
#02216:22
#02201:D4000000000000002C00000000000000D400000000000000C600002D00002D00D400000000000000C700000000000000C800000000000000C800000000000000C800000000000000C900000000000000C900000000000000C900000000000000
#02201:2000000000000000280000000000000028000000000000002D00002A00002A002C000000000000002B0000000000000028000000000000002C0000000000000028000000000000002C0000000000000028000000000000002C00000000000000
#02201:2700272A2820272827282728
#02201:260026262726242524252425
#02201:3F3F3F3F

#02311:91000049000091000092000000000000
#02312:004D000000004F91
#02313:00520000000049000049005000500000
#02314:54000092004D00004F00000093005200
#02315:000000004F0000500000520000000057
#02316:23
#02301:1526CBCBCB28CA28CBCBCB26CB28CC28
#02301:CA003F263F263F253F263F003F263F25
#02301:3F29272720292727
#02301:2127242427272424
#02301:2724000024240000
#02301:24

#02411:91000000000052000092000000004D00
#02412:00000092005700570000004F004F0000
#02413:54005B0054549352
#02414:0057005C000091000000005400540000
#02415:005E000059590091
#02401:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#02401:3F003F263F263F253F263F263F283F28
#02401:200029002700270020002900274A2725
#02401:27002700240024002700270024264800
#02401:242400004F4F0024
#02401:0000000024240000

#02511:9400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000004900000000000000000000000000000000000000000000D0
#02512:0000009500004E0049000000004B0000
#02513:4B00000050000050004D000096000000
#02514:005000550000940000004E0000000050
#02515:52005700005200000000000000009400
#02501:CD26CECECE28CD28CECECE26CE28CF28
#02501:3F003F263F263F253F263F003F2C3F2C
#02501:20002900270027002000290027262A25
#02501:2727242427272427
#02501:242400002424002C
#02501:0000000000000024

#02611:0000000000000000000000000000000000D00000000000000000000000000000000000D00000000000000000000000000000000000D0000000000000000000000000000000000000960000000000000000000000000000000000000000000000
#02612:AC0000AC0000AC0000AC000000009400
#02613:00000000000000000000000000000000005500000000000000000000000000000000000000000000005200000000000000000000000000000000000000000000
#02614:00000000005A00000000000000000000000000000000000000000000005700000000000000000000000000000000000000000000005500000000000000000000
#02615:00000000000000000000D10000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02616:009700009700009700009700D2000000
#02601:2823002823002823002C232C2C2B3F2B
#02601:273F00273F00273F00283F003F242828
#02601:24210024210024210027210027502724
#02601:002500002500002500242500254E2600
#02601:005500005000005000004B0000000000
#02601:005300004E0000520000500000000000

#02702:0.5
#02711:A327
#02712:004E004E
#02713:D300000000530000
#02714:0000005000000073
#02715:7255
#02716:23
#02701:18
#02701:21
#02701:3F

#02802:0.375
#02811:002D0000A500
#02812:00A400
#02813:A300D5
#02814:0000D400002B
#02815:D300002C2C00
#02801:182619261A26
#02801:292828
#02801:272727
#02801:252525
#02801:3F3F3F

#02902:0.5
#02911:A6272727
#02913:D64E004E
#02914:0000005000530000
#02915:7200000055000073
#02916:23
#02901:1B
#02901:21
#02901:3F

#03002:0.375
#03011:00A600000000
#03012:28A5
#03013:00D6000000A4
#03014:27D5
#03015:0000000000D4
#03016:002200220022
#03001:261B271A2719
#03001:002026202620
#03001:002500250025
#03001:003F003F003F
#03001:002D002C002B

#03111:D7D9
#03112:00000000D800490000500000DA000000
#03113:00004E00004E004E0000000000500050
#03114:72000050000000005700570000005900
#03115:00000000550000000000005A5A000000
#03101:1D202420292620262820242029262026
#03101:28263F262500240025263F2625002400
#03101:2500273F2700273F
#03101:273F3F3F
#03101:3F

#03202:0.5
#03211:DB00000000000052
#03212:00560000DC000000
#03213:00000057
#03214:59005900005B0000
#03215:0000005C5C000000
#03201:2820242029262026
#03201:25263F2625002400
#03201:2700273F
#03201:3F3F

#03311:0000DE48
#03312:DD000000DD00005E0000004D004D0000
#03313:00005200005900000000540000005200
#03314:00570000570060000059000000000054
#03315:5E00005E000000005D000000DE000000
#03316:2223000022230000
#03301:1E2721272D2D2C2B202721272D2C2C2B
#03301:2026250028282A282426250028282A28
#03301:243F27273F3F2727
#03301:3F00242500002425
#03301:00003F3F00003F3F

#03411:DF000000DF0000000000005300000000
#03412:00560000E0004F00
#03413:0000005B00000000000000005B00000000000000006000000000000000005600000000000000530000005B0000000000
#03414:0000000000000000000000000000005D00000000000000000000005B000000000000000000000000560000005D000000
#03415:6000000000000000006000000000000000006100000000005F0000000000000000000000E00000000000000000005F00
#03416:2223000022000000
#03401:202721272D2C2B2B202C2C2C2C002D2D
#03401:2426250028282A282728282828002828
#03401:3F3F272725272727
#03401:000024253F252525
#03401:00003F3F003F3F3F

#03511:21002020002020202020202000202020
#03512:00290029
#03513:00E200E200E400E4
#03514:E1E10000
#03515:0000E3E3
#03516:23
#03501:1C002624752426247624262425242624
#03501:743F253F253F3F3F
#03501:3F273F273F270027

#03611:20202020002020202000202000202020
#03612:00000000290000000028000029000000
#03613:00E600E600000000
#03614:E500E50000E800E8
#03615:0000E7E7
#03601:772426242524A7587824262425BAAAAE
#03601:25003F003F00562425003F003F525457
#03601:3F002700000026003F00270000242624
#03601:0000003F0000003F
#03601:0000002700000027

#03711:21002020002020202020202000202020
#03712:00290029
#03713:00EA00EA00EC00EC
#03714:0000EBEB
#03715:E9E90000
#03716:23
#03701:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#03701:5957545254524D4A4B4D524D4B4A4643
#03701:3F002624252426242524262425242624
#03701:003F3F3F3F3F3F3F
#03701:0027002700270027

#03811:20202020002020202000202000202020
#03812:00000000290000000028000029000000
#03813:00EE00EE00000000
#03814:0000000000F000F0
#03815:EDEDEFEF
#03801:B0BEB0B5B0BDAFAAAAABB7B0ACB0B7AF
#03801:4A454A4C4E51565454534F4A474A4F56
#03801:25242624252426242524262425242624
#03801:3F003F003F003F003F2D3F2D3F2C3F00
#03801:0027002700272D27
#03801:000000000000002B

#03911:21002020002020202020202000202020
#03912:00290029
#03914:00750000
#03915:7476
#03916:23
#03901:1C002624252426242524262425242624
#03901:3F3F3F3F3F3F3F3F
#03901:E127E127E327E327
#03901:00E200E200E400E4

#04011:20202020002020202000202000202020
#04012:00000000290000000028000029000000
#04013:00000000000000000000000000520000
#04014:77000059007A0054
#04015:000000000000005B7900000000000057
#04001:252426242524A7242524262425BAAAAE
#04001:3F003F003F0026003F003F003F242624
#04001:E527E53FE727E73F
#04001:00E6002700E80027
#04001:000000E6000000E8

#04111:21002020002020202020202000202000
#04112:00000000290000000000000029000043
#04113:00570052000000004B00000000004600
#04114:590054000052004A004D004D004A0000
#04115:0000544D00524B00
#04116:23
#04101:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#04101:3F002624252426242524262425242624
#04101:E93F3F3F3F3F3F3F
#04101:0027E927EB27EB27
#04101:00EA00EA00EC00EC

#04211:20202020002020202020002000000000
#04212:00000000290000000000280028280028
#04213:0000004500000000000000000000005100000000000000000000005300530000004A00000000000000004F0000000000
#04214:4A00000000004A00000000004E00000000000000005400005400000054004F0000000000470000000000000000000000
#04215:0000004C0000560000000000004A0056
#04201:B00000BE0000B00000B50000B00000BD0000AF0000AA000025000024AAABB70000B00000AC0000B00000B70000AF0000
#04201:25242624252426243F2D262425242624
#04201:3F003F003F003F00EFAB3F2D3F2C3F00
#04201:ED27ED27AA272D27
#04201:00EE00EE00F0EF2B
#04201:00000000000000F0

#04311:004B000000000000004D004D00000000
#04312:0000000000004D00000000004F000056
#04313:000050000052004F0000520000520000
#04314:54565600
#04315:00000057000000000000000000005900
#04316:2323
#04301:1F00F1242D2DF12CF400F3242C2CF32B
#04301:F2002900F2282A2821002900F4282A28
#04301:21002700272527252700270027252725
#04301:272526263F252626
#04301:3F3F3F3F003F3F3F

#04411:00000000000050000000004900000000
#04412:00530053000000000000500050000000
#04413:57000000005500550055000000550055
#04414:00595700
#04415:005A00000000005C
#04416:2323
#04401:F600F5242D2DF52CF800F7242C2C2B2B
#04401:21002900F6282A2821002900F828F728
#04401:27002700272527252700270027252825
#04401:3F2526263F252627
#04401:003F3F3F003F3F26
#04401:000000000000003F

#04502:0.75
#04511:00F90000FB00
#04512:FA00FAFC00FC
#04513:005100000051005300000053
#04514:565656585858
#04515:005D005F
#04516:002200002200
#04501:2C2B2D2B2C2B2C2B2D2B2C2B
#04501:282020202820282020202820
#04501:25273F27252727273F272527
#04501:3F2400243F24252400243F24
#04501:003F

#04602:0.75
#04611:00FD4D692323
#04612:FE00000000004F00000000000000004F0000004F0000004F
#04613:0051FE565656
#04614:005400000054000000000000
#04615:5900005B5B5B
#04616:0000FF
#04601:2C000000000000002B000000000000002D002A00002A00002B00002A000000002C000000000000002B00000000000000230000002C0000002C0000002C000000210000002A0000002A0000002A00000021000000280000002800000028000000
#04601:20282A2A282821002A002800
#04601:25273F2725272C0027002700
#04601:3F2400243F24270026002600
#04601:000000263F3F
#04601:003F

#04702:0.75
#04711:85868787
#04712:005000004E4E
#04713:0000004C00000053004B0000
#04714:005500005000550000000053
#04715:570000000057000000000000
#04701:04000528062A07000528082A
#04701:90003F263F263F003F263F26
#04701:3F2727212727
#04701:212424232424
#04701:2327
#04701:2725
#04701:25

#04802:0.75
#04811:8800008900008A008A008B00
#04812:00000000004E00000000004C
#04813:005300005300005100005100
#04814:00555353
#04815:555A00005800
#04816:000000000038
#04801:092B0A2C0B2C0C2D0A2C042B
#04801:3F293F273F273F283F253F28
#04801:21272C2524252D262C002B26
#04801:2226240000002A0021002800
#04801:240000272327
#04801:000000242724
#04801:000024

#04902:0.75
#04911:8C8C8C8D8D8D
#04912:004A004A004A004A004A004A
#04913:4F4F
#04914:005400005100
#04915:3900563B0056
#04916:003A00003C00
#04901:0D283F0E3F250F283F103F25
#04901:3F262B2C2B003F262B2C2B00
#04901:2D00212521002D0021252100
#04901:2A23232A2323
#04901:272727272727
#04901:242424242424

#05002:0.75
#05011:8E51004C006F
#05012:000000000045005100000000
#05013:0052000046008F0056000000
#05014:004A0058
#05015:54000000005D
#05016:000000000000003D003E0000
#05001:11003F263F26121213131400
#05001:3F00270027003F283F283F00
#05001:21002400240020252A252900
#05001:230000222727
#05001:270000272426
#05001:2524

#05102:0.75
#05111:333334003500333334003500
#05113:7B7C000000007F8000000000
#05114:00007E000082
#05115:007D00008100
#05116:002222002322
#05101:282820272027282821272027
#05101:24272B242B2425272C242C24
#05101:3F2625AF25B13F2625AF25B1
#05101:03B13F003F00B2B13F003F00
#05101:B2B0B000B0B0

#05202:0.375
#05211:003600370000
#05212:28
#05213:008300840000
#05214:33
#05215:00A800A90000
#05216:002200230000
#05201:002000210000
#05201:002700270000
#05201:003F00250000
#05201:003F

