
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Progressive(BASIC)
#TITLE L9
#ARTIST paraoka
#BPM 123
#PLAYLEVEL 7
#RANK 2
#TOTAL 325
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 ba_a1.wav
#WAV02 ba_a2.wav
#WAV03 ba_ed.wav
#WAV04 ba_op1.wav
#WAV05 ba_op2.wav
#WAV06 ba_op3.wav
#WAV07 ba_op4.wav
#WAV08 ba_op5.wav
#WAV09 ba_op6.wav
#WAV0A ba_op7.wav
#WAV0B ba_op8.wav
#WAV0C ba_op9.wav
#WAV0D ba_opa.wav
#WAV0E ba_opb.wav
#WAV0F ba_opc.wav
#WAV10 ba_opd.wav
#WAV11 ba_ope.wav
#WAV12 ba_opg1.wav
#WAV13 ba_opg2.wav
#WAV14 ba_opg3.wav
#WAV15 bc_a2.wav
#WAV16 bc_a3.wav
#WAV17 bc_a4.wav
#WAV18 bc_a5.wav
#WAV19 bc_a6.wav
#WAV1A bc_a7.wav
#WAV1B bc_a8.wav
#WAV1C bc_b.wav
#WAV1D bc_b1.wav
#WAV1E bc_b2.wav
#WAV1F bc_c.wav
#WAV20 dr_bd16.wav
#WAV21 dr_bd8.wav
#WAV22 dr_cs16.wav
#WAV23 dr_cs8.wav
#WAV24 dr_hhc.wav
#WAV25 dr_hho.wav
#WAV26 dr_hhp.wav
#WAV27 dr_rs.wav
#WAV28 dr_sdh16.wav
#WAV29 dr_sdh8.wav
#WAV2A dr_sdl.wav
#WAV2B dr_tm1.wav
#WAV2C dr_tm2.wav
#WAV2D dr_tm3.wav
#WAV2E or_b1.wav
#WAV2F or_b4.wav
#WAV30 or_ba1.wav
#WAV31 or_ba2.wav
#WAV32 or_ba3.wav
#WAV33 or_ed1.wav
#WAV34 or_ed2.wav
#WAV35 or_ed3.wav
#WAV36 or_ed4.wav
#WAV37 or_ed5.wav
#WAV38 or_op41.wav
#WAV39 or_op51.wav
#WAV3A or_op52.wav
#WAV3B or_op61.wav
#WAV3C or_op62.wav
#WAV3D or_op81.wav
#WAV3E or_op82.wav
#WAV3F pc_c.wav
#WAV40 pf_01_d-.wav
#WAV41 pf_02_d#-.wav
#WAV42 pf_03_e-.wav
#WAV43 pf_04_f-.wav
#WAV44 pf_05_f#-.wav
#WAV45 pf_06_g-.wav
#WAV46 pf_07_g#-.wav
#WAV47 pf_08_a-.wav
#WAV48 pf_09_a#-.wav
#WAV49 pf_10_b-.wav
#WAV4A pf_11_c-.wav
#WAV4B pf_12_c#.wav
#WAV4C pf_13_d.wav
#WAV4D pf_14_d#.wav
#WAV4E pf_15_e.wav
#WAV4F pf_16_f.wav
#WAV50 pf_17_f#.wav
#WAV51 pf_18_g.wav
#WAV52 pf_19_g#.wav
#WAV53 pf_20_a.wav
#WAV54 pf_21_a#.wav
#WAV55 pf_22_b.wav
#WAV56 pf_23_c.wav
#WAV57 pf_24_c#+.wav
#WAV58 pf_25_d+.wav
#WAV59 pf_26_d#+.wav
#WAV5A pf_27_e+.wav
#WAV5B pf_28_f+.wav
#WAV5C pf_29_f#+.wav
#WAV5D pf_30_g+.wav
#WAV5E pf_31_g#+.wav
#WAV5F pf_32_a+.wav
#WAV60 pf_33_a#+.wav
#WAV61 pf_34_c+.wav
#WAV62 pf_a1.wav
#WAV63 pf_a2.wav
#WAV64 pf_a3.wav
#WAV65 pf_a4.wav
#WAV66 pf_a5.wav
#WAV67 pf_a6.wav
#WAV68 pf_a7.wav
#WAV69 st_d15.wav
#WAV6A or_b2.wav
#WAV6B or_b3.wav
#WAV6C or_b5.wav
#WAV6D or_b6.wav
#WAV6E or_b7.wav
#WAV6F pf_op82.wav
#WAV70 pf_b8.wav
#WAV71 pf_b9.wav
#WAV72 pf_c1.wav
#WAV73 pf_c2.wav
#WAV74 pf_d1.wav
#WAV75 pf_d2.wav
#WAV76 pf_d3.wav
#WAV77 pf_d4.wav
#WAV78 pf_d5.wav
#WAV79 pf_d6.wav
#WAV7A pf_d7.wav
#WAV7B pf_e0.wav
#WAV7C pf_e1.wav
#WAV7D pf_e2.wav
#WAV7E pf_e3.wav
#WAV7F pf_e4.wav
#WAV80 pf_e5.wav
#WAV81 pf_e6.wav
#WAV82 pf_e7.wav
#WAV83 pf_e8.wav
#WAV84 pf_e9.wav
#WAV85 pf_op11.wav
#WAV86 pf_op12.wav
#WAV87 pf_op21.wav
#WAV88 pf_op31.wav
#WAV89 pf_op32.wav
#WAV8A pf_op41.wav
#WAV8B pf_op42.wav
#WAV8C pf_op51.wav
#WAV8D pf_op61.wav
#WAV8E pf_op71.wav
#WAV8F pf_op81.wav
#WAV90 sq_a.wav
#WAV91 sq_b01.wav
#WAV92 sq_b02.wav
#WAV93 sq_b03.wav
#WAV94 sq_b04.wav
#WAV95 sq_b05.wav
#WAV96 sq_b06.wav
#WAV97 sq_b07.wav
#WAV98 sq_b10.wav
#WAV99 sq_b11.wav
#WAV9A sq_b12.wav
#WAV9B sq_b13.wav
#WAV9C sq_b21.wav
#WAV9D sq_b22.wav
#WAV9E sq_b23.wav
#WAV9F sq_b24.wav
#WAVA0 sq_b25.wav
#WAVA1 sq_b26.wav
#WAVA2 sq_b27.wav
#WAVA3 sq_b31.wav
#WAVA4 sq_b32.wav
#WAVA5 sq_b33.wav
#WAVA6 sq_b34.wav
#WAVA7 sq_c.wav
#WAVA8 sq_end01.wav
#WAVA9 sq_end02.wav
#WAVAA sq_ta#.wav
#WAVAB sq_ta.wav
#WAVAC sq_ta-.wav
#WAVAD sq_tc#.wav
#WAVAE sq_tc#+.wav
#WAVAF sq_tc.wav
#WAVB0 sq_tc-.wav
#WAVB1 sq_tc--.wav
#WAVB2 sq_tc---.wav
#WAVB3 sq_td#.wav
#WAVB4 sq_td#+.wav
#WAVB5 sq_td.wav
#WAVB6 sq_td+.wav
#WAVB7 sq_tf.wav
#WAVB8 sq_tf-.wav
#WAVB9 sq_tf+.wav
#WAVBA sq_tg#.wav
#WAVBB sq_tg#-.wav
#WAVBC sq_tg#+.wav
#WAVBD sq_tg.wav
#WAVBE sq_tg-.wav
#WAVBF st_a.wav
#WAVC0 st_b1.wav
#WAVC2 st_b22.wav
#WAVC3 st_b23.wav
#WAVC4 st_b24.wav
#WAVC6 st_b26.wav
#WAVC7 st_b27.wav
#WAVC8 st_b28.wav
#WAVC9 st_b29.wav
#WAVCA st_b31.wav
#WAVCB st_b32.wav
#WAVCC st_b33.wav
#WAVCD st_b34.wav
#WAVCE st_b35.wav
#WAVCF st_b36.wav
#WAVD0 st_b37.wav
#WAVD1 st_b38.wav
#WAVD2 st_b39.wav
#WAVD3 st_b41.wav
#WAVD4 st_b42.wav
#WAVD5 st_b43.wav
#WAVD6 st_b44.wav
#WAVD7 st_b53.wav
#WAVD8 st_b54.wav
#WAVD9 st_b55.wav
#WAVDA st_b56.wav
#WAVDB st_b57.wav
#WAVDC st_b58.wav
#WAVDD st_b61.wav
#WAVDE st_b62.wav
#WAVDF st_b63.wav
#WAVE0 st_b64.wav
#WAVE1 st_c01.wav
#WAVE2 st_c02.wav
#WAVE3 st_c03.wav
#WAVE4 st_c04.wav
#WAVE5 st_c05.wav
#WAVE6 st_c06.wav
#WAVE7 st_c07.wav
#WAVE8 st_c08.wav
#WAVE9 st_c09.wav
#WAVEA st_c10.wav
#WAVEB st_c11.wav
#WAVEC st_c12.wav
#WAVED st_c13.wav
#WAVEE st_c14.wav
#WAVEF st_c15.wav
#WAVF0 st_c16.wav
#WAVF1 st_d01.wav
#WAVF2 st_d02.wav
#WAVF3 st_d03.wav
#WAVF4 st_d04.wav
#WAVF5 st_d05.wav
#WAVF6 st_d06.wav
#WAVF7 st_d07.wav
#WAVF8 st_d08.wav
#WAVF9 st_d09.wav
#WAVFA st_d10.wav
#WAVFB st_d11.wav
#WAVFC st_d12.wav
#WAVFD st_d13.wav
#WAVFE st_d14.wav
#WAVFF st_d16.wav



*---------------------- MAIN DATA FIELD

#00102:0.75
#00114:00008787
#00115:85860000
#00101:90553F283F2A3F533F283F2A
#00101:3F0027262726210027262726
#00101:2100244C24572300244B2453
#00101:235050274E4E
#00101:270506250508
#00101:2555
#00101:5707
#00101:04
#00136:23

#00202:0.75
#00212:0000008A8A8B
#00213:88890000
#00216:000000000038
#00201:3F2B3F2C3F2C3F2D3F2C3F2B
#00201:21292C2724272D282C252B28
#00201:2227242553252A2621532826
#00201:24265A550B4E27512300274C
#00201:55530A000000240027002400
#00201:090000532451
#00201:0000000C5804
#00201:00000A

#00302:0.75
#00312:0000008D8D8D
#00313:8C8C8C000000
#00315:393B
#00316:003A00003C00
#00301:3F283F2C3F253F283F2C3F25
#00301:2D262B252B4A2D262B252B4A
#00301:2A4A214A21002A4A214A2100
#00301:2700230E2300270023102300
#00301:242727242727
#00301:4F24244F2424
#00301:0D54560F5156

#00402:0.75
#00411:8E
#00412:0000008F006F
#00414:000000000000003D003E0000
#00416:23
#00401:3F523F263F263F283F283F00
#00401:2100274A274520252A252900
#00401:270024002400221227132700
#00401:250051004600275124582600
#00401:110000241314
#00401:54000012565D
#00401:004C

#00511:2E2E000000002F000000002E00000000
#00512:0000000000006D6D
#00513:000000000000006E0000000000000000
#00514:000000006B00000000000000006E006E
#00515:00006A0000000000006C000000000000
#00501:012663266428656601673F6268666866
#00501:23B03FB03F263F283F2629263F283F28
#00501:3F62290027B0272520BD27B127262725
#00501:210027002400BFB727002400BFB724B7
#00501:2724AB2424B024B3
#00501:BFAA00B1B000B300
#00501:24
#00501:B1
#00501:62

#00611:2E2E000000002F000000002E00000000
#00612:0000000000006D6D
#00613:000000000000006E0000000000000000
#00614:000000006B00000000000000006E006E
#00615:00006A0000000000006C000000000000
#00601:0126632664283F6601673F2668666866
#00601:3FB03FB03F2627283F2629B13F283F28
#00601:2062290027B0BF2520BD2762272C272B
#00601:27002700240024B727002400BF262425
#00601:BF002400AB00B1002400B00024B7B3B7
#00601:24AA0065B000B300
#00601:B1
#00601:62

#00711:2E2E000000002F000000002E00000000
#00712:0000000000006D6D
#00713:000000000000006E0000000000000000
#00714:000000006B00000000000000006E006E
#00715:00006A0000000000006C000000000000
#00701:0126632664283F6601673F2668666866
#00701:3FB03FB03F2627283F2629B13F283F28
#00701:2062290027B0BF2520BD276227262725
#00701:27002700240024B727002400BFB724B7
#00701:BF24ABB124B024B3
#00701:24AA0065B000B300
#00701:B1
#00701:62

#00811:2E2E0000000043000041000000000000
#00812:00000000000000000000004D00000040
#00813:00000000000000450000000000480000
#00814:00006B0000460043
#00815:006A00004A004C00
#00801:0126632664283028022C3F2C31283F28
#00801:3FB03FB03F263F253F2629263F2C2725
#00801:2062290027B02ABD21B327B420262BB5
#00801:27002700240027002700240027AA2400
#00801:BF24ABBF24BABFB7
#00801:24AA0024AF002400
#00801:B10000B72300B600
#00801:62000022

#00911:2E2E000000002F000000002E00000000
#00912:0000000000006D6D
#00913:000000000000006E0000000000000000
#00914:000000006B00000000000000006E006E
#00915:00006A0000000000006C000000000000
#00901:0126632664283F6601673F2668666866
#00901:23B03FB03F2627283F2629B13F283F28
#00901:3F62290027B0BF2520BD276227262725
#00901:21002700240024B727002400BFB724B7
#00901:2724ABB124B024B3
#00901:BFAA0065B000B300
#00901:24
#00901:B1
#00901:62

#01011:2E2E000000002F000000002E00000000
#01012:0000000000006D6D
#01013:000000000000006E0000000000000000
#01014:000000006B00000000000000006E006E
#01015:00006A0000000000006C000000000000
#01001:0126632664283F6601673F2668666866
#01001:3FB03FB03F2627283F2629B13F283F28
#01001:2062290027B0BF2520BD2762272C272B
#01001:27002700240024B727002400BF262425
#01001:BF002400AB00B1002400B00024B7B3B7
#01001:24AA0065B000B300
#01001:B1
#01001:62

#01111:2E2E000000002F000000002E00000000
#01112:0000000000006D6D
#01113:000000000000006E0000000000000000
#01114:000000006B00000000000000006E006E
#01115:00006A0000000000006C000000000000
#01101:0126632664283F6601673F2668666866
#01101:3FB03FB03F2627283F2629B13F283F28
#01101:2062290027B0BF2520BD276227262725
#01101:27002700240024B727002400BFB724B7
#01101:BF24ABB124B024B3
#01101:24AA0065B000B300
#01101:B1
#01101:62

#01211:2E2E0000000043000041000000000000
#01212:0000004C
#01213:000000000000004500004600004D0000
#01214:000000006B0000000000004D00004F00
#01215:00006A00000000004A000000C0000052
#01201:0126632664283028022C3F2C32283F28
#01201:3FB03FB03F263F253F2629263F2C2725
#01201:2062290027B02ABD21B327B420262BBC
#01201:27002700240027002700240027B42400
#01201:BF24ABBF24BA24B9
#01201:24AA0024AF00B600
#01201:B10000B723002200
#01201:62

#01311:0000004900004900004900004F000000
#01312:00004D00004D00000000000000500000
#01313:005200004F0000004F00005000005200
#01314:54000000000000500000000000000057
#01315:0000000000520000
#01301:1526CBCBCB28CA28CBCBCB26CB28CC28
#01301:CA003F923F2691253F923F0093269125
#01301:9100292627003F00202629003F003F00
#01301:3F27242727272727
#01301:2124002424242424
#01301:27
#01301:23
#01301:24

#01411:000000520000004D
#01412:54000000005700570000004F004F0000
#01413:00005B0054540052
#01414:0057005C000000000000005400540000
#01415:005E000059590000
#01401:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#01401:91003F923F2691253F923F2693289128
#01401:3F00292627003F00202629003F4A3F25
#01401:20002700240027002700270027262700
#01401:272400244F4F2448
#01401:2400000024240024

#01511:00004949
#01512:4B00000000004E00004D0000004B0000
#01513:005000005000005000004E0000000050
#01514:52000055005200000000000000000000
#01515:0057000000000000
#01501:CD26CECECE28CD28CECECE26CE28CF28
#01501:94003F953F2694253F953F00962C942C
#01501:3F00292627003F00202629003F263F25
#01501:202724272727272A
#01501:2724002424242427
#01501:240000000000002C
#01501:0000000000000024

#01611:AC0000AC0000AC0000AC000096000000
#01612:00000000000000000000000000000000000000000000000000000000000000000000000000000000005200000000000000000000000000009400000000000000
#01613:00000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000
#01615:00000000005A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:D000000000000000000000D1230000000000000000000000000000000000000000000000D0000000000000000000D100230000000000000000000000000000000000000000000000D000000000000000000000D12300000000000000000000000000000000000000000000002C00000000000000000000002300000000000000000000002C00000000000000000000002C00000000000000000000002B00000000000000000000003F00000000000000000000002B0000000000000000000000
#01601:289700289700289700D0D100D2502828
#01601:273F00273F00273F002897003F242724
#01601:242100242100242100273F00274E2600
#01601:00250000500000500024210025000000
#01601:00550000250000250000500000000000
#01601:005300004E0000520000250000000000
#01601:00000000004B0000

#01702:0.5
#01711:21
#01713:0000280000280028
#01715:23
#01701:164E279927252725
#01701:98003F263F459870
#01701:3F00244524003F00
#01701:27494424
#01701:24000049
#01701:50

#01802:0.375
#01811:20
#01813:002800002B2B
#01814:00002C2C0000
#01801:2B993F2A982A
#01801:3F2D2A263F26
#01801:272527512A4C
#01801:244524002700
#01801:005324
#01801:000050

#01902:0.5
#01911:21
#01913:0000280000280028
#01915:22
#01901:9A4B272627252725
#01901:3F003F479B479A71
#01901:27243F3F
#01901:24492424
#01901:4E004249

#02002:0.375
#02011:20
#02013:002800002B2B
#02014:00002C2C0000
#02001:2B9B3F2A9A2A
#02001:3F2D2A263F26
#02001:272527532A49
#02001:244224002700
#02001:005524
#02001:00004E

#02102:0.75
#02111:00009D9E
#02112:9C9C0000
#02113:000000C3C300
#02114:D5D500000000
#02115:00C200C4
#02101:1700002D0000000027000000000000002B002C000000000023000000000000002C000000000000002B000000000000002C00002D0000000027000000000000002B002C000000000023000000000000002C000000000000002B00000000000000
#02101:2C49202D4A202A49202D4A20
#02101:2A0026210027260026210027
#02101:26004A2700263F004A270026
#02101:3F00002600494A0000260056
#02101:4A3F003F
#02101:00510051

#02202:0.75
#02211:00A1
#02212:9FA00000
#02213:0000000000C7000000A20000
#02214:D400D400D400C8C8C8000000
#02215:000000C60000000000C9C9C9
#02201:22000000000000002C0000000000000028000000000000002D00002D00002D002C000000000000002B0000000000000028000000000000002C0000000000000028000000000000002C0000000000000028000000000000002C00000000000000
#02201:2000000000000000280000000000000027000000000000002A00002A00002A0028000000000000002000000000000000270000000000000028000000000000002700000000000000280000000000000027000000000000002800000000000000
#02201:274D26262726242524252425
#02201:2600483F52543F56523F544F
#02201:3F4D5958
#02201:54

#02311:00000092000000000092000000000000
#02312:9100009100009300
#02313:000000CB0000000000CB000000009100
#02314:000000CB
#02315:00CBCB00CBCB00CC
#02301:15263F263F28CA283F263F263F283F28
#02301:2352294927263F252049295027262725
#02301:CA002700244D27502700270024502457
#02301:3F244F2424244F52
#02301:214D00494F520000
#02301:27
#02301:24
#02301:54

#02411:00000092000000000092000000000000
#02412:9100009100009300
#02413:000000CB0000000000CB000000009100
#02414:000000CB
#02415:00CBCB00CBCB00CC
#02401:CA263F263F28CA283F263F4A3F2C3F2B
#02401:3F57295C27263F252000292627282728
#02401:20002700245727572700274F244A4825
#02401:270024005B0024004F004F5400262400
#02401:24005E000000520024002400004F4D00
#02401:54000000000000005400540000545200
#02401:0000000059590000

#02511:00000095000000000095000000000000
#02512:9400009400009600
#02513:000000CE0000000000CE000000009400
#02514:000000CE
#02515:00CECE00CECE00CF
#02501:CD00000000002600000000003F00000000002600000000003F0000000000280000000000CD00000000002800000000003F00000000002600000000003F00000000002600000000003F00000000002800000000003F00000000002800000000D0
#02501:3F50295527263F25204D2900272C2A2C
#02501:20002700245227502700270024262725
#02501:270024005000240024002400494B2C50
#02501:2457004E494E0024
#02501:4B
#02501:52

#02611:AC0000AC0000AC0000AC000000000000
#02612:00000096
#02613:00000000000000000000D10000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:0000000000000094
#02615:00970000970000970000970000000000
#02616:000000D2
#02601:2800000000000000000000002300005A000000000000000000000000000000000000D00028000000000000000000000023000055000000000000000000000000000000000000D00028000000000000000000000023000057000000000000000000000000000000000000D0002C00000000000000000000002300005200000000000000002C00000000000000000000002C00000000000000000000002B00005500000000000000003F00000000000000000000002B0000000000000000000000
#02601:273F00273F00273F00283F003F242828
#02601:24210024210024210027210027502724
#02601:002500002500002500242500254E2600
#02601:005500005000005000004B0000000000
#02601:005300004E0000520000500000000000

#02702:0.5
#02711:21
#02713:A3
#02715:D3
#02716:23
#02701:18004E5027534E73
#02701:3F55
#02701:72

#02802:0.375
#02811:0000A5
#02812:00A400
#02813:A300D5
#02814:00D400
#02815:D3
#02801:182D19261A26
#02801:2926282C282B
#02801:272727
#02801:252525
#02801:3F3F3F
#02801:00002C

#02902:0.5
#02911:21
#02913:A6
#02915:D6
#02916:23
#02901:1B004E5055534E73
#02901:72272727
#02901:3F

#03002:0.375
#03011:00A600000000
#03012:00A5
#03013:00D6000000A4
#03014:00D5
#03015:0000000000D4
#03001:281B271A2719
#03001:262026202620
#03001:272500250025
#03001:003F003F003F
#03001:002D002C002B
#03001:002200220022

#03111:00D80000
#03112:D7000029
#03113:00292800
#03114:280000DA
#03115:00D9
#03101:1D202420252620262520242025262026
#03101:25263F26274E244E27263F2627502450
#03101:27004E503F003F003F50575A3F003F00
#03101:3F00554957005A59
#03101:72

#03202:0.5
#03211:28
#03212:0029
#03213:DB
#03214:00DC
#03201:2520242025262026
#03201:27263F26275B2452
#03201:3F56595C3F003F00
#03201:59005C57

#03311:2021000020210000
#03315:2223000022230000
#03301:1E2725272D2D2C2B242725272D2C2C2B
#03301:24263F5E28282A283F263F4D28282A28
#03301:3F5752002759275EDE595400274D2754
#03301:DD0024255D002425
#03301:5E003F3F00003F3F
#03301:0000DD600000DE52
#03301:00570048

#03411:2021000020000000
#03413:00000000000000000028282828002828
#03415:2223000022000000
#03401:2400002700002500002700002D00002C00002B00002B00002700002C00002C00002C00002C00530056002D005D2D5F00
#03401:3F263F6028282A28255B275327002700
#03401:DF5B5600275D27603F00250025002500
#03401:60002425E03F3F3F
#03401:00003F3F5F56E05B
#03401:0000DF6100004F00
#03401:005B0000

#03511:21002000002000200020002000200020
#03513:00000020000020002000200000002000
#03515:00290029
#03516:23
#03501:1C002624252426242524262425242624
#03501:3F3F3F3F3F3F3F3F
#03501:742775277627E327
#03501:E1E2E1E2E3E400E4

#03611:00200020002000200000200000002000
#03613:20002000000020002000002000200020
#03615:00000000290000000028000029000000
#03601:252426242524A7242524262425BAAAAE
#03601:3F003F003F0026583F003F003F242624
#03601:77002700E5003F0078002700E7523F57
#03601:E5E60027E7E80027
#03601:0000005600000054
#03601:000000E6000000E8

#03711:21002000002000200020002000200020
#03713:00000020000020002000200000002000
#03715:00290029
#03716:23
#03701:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#03701:3F572624252426242524262425242624
#03701:E9003F523F523F4A3F4D3F4D3F4A3F43
#03701:5927E9274B27EB27
#03701:00EA544DEBEC4BEC
#03701:005400EA00520046

#03811:00200020002000200000200000002000
#03813:20002000000020002000002000200020
#03815:00000000290000000028000029000000
#03801:B0BEB0B5B0BDAFAAAAABB7B0ACB0B7AF
#03801:25242624252426242524262425242624
#03801:3F453F4C3F513F543F2D3F2D3F2C3F56
#03801:ED002700ED002700EF53274A2D4A2700
#03801:4AEE4EEE544F472B
#03801:004A005600F0EFF0
#03801:000000000000004F

#03911:00750000
#03912:7476
#03913:00E200E200000000
#03914:E100E10000E400E4
#03915:0000E3E3
#03901:1C002624252426242524262425242624
#03901:23003F203F203F203F203F203F203F20
#03901:3F27292720272927
#03901:2120002000200020

#04011:00E600E600E80000
#04012:0000000000000000E700000000520000
#04013:770000000000E754
#04014:000000000000590000007A0000000057
#04015:E5000000E500005B7900000000000000
#04001:252426242524A72425242624252426AE
#04001:3F203F203F2026203F283F203F203F24
#04001:2000270029003F002000270029BA2720
#04001:00200027002000E8
#04001:0000002000000020
#04001:00000000000000AA

#04111:000000000000004A0000000000000043
#04112:00000052005200004B000000004A0000
#04113:0057000000004D000000004D00004600
#04114:0000540054000000004D00004B000000
#04115:5900000000520000
#04101:23AE26242524B3242524BA24AD242624
#04101:3F003F203F2026203F20262025203FB8
#04101:E90027BAE9BA3FB0EBB33FB33FB02700
#04101:21EA29272027EBEC
#04101:B420AAEAADEC2920
#04101:00AA0020002000BB

#04211:00450000000000000000004A00000000
#04212:4A4A4E00004F004F
#04213:0000000000000000004C0000000000000000000000000000000000530053000000000000470000000000000000000000
#04214:000000000000000000000000000000510000000000540000540000005400000000000000000000000000000000560000
#04215:000000000000560000000000004A0000
#04201:B00000BE0000B00000B50000B00000BD0000AF0000AA000025000024AAABB70000B00000AC0000B00000B70000AF0000
#04201:25242624252426243F2D262425242624
#04201:3F203F203F203F20AAAB3F2D3F2C3F28
#04201:ED002700ED002700EF2827202D282700
#04201:20EE29EE20F0EF2B
#04201:00200020002028F0

#04311:2121
#04313:00002900002800280000290000280028
#04315:2323
#04301:1F4BF1242D2DF12CF44DF3242C2CF32B
#04301:F2002757F2252A252700274DF4252A25
#04301:270025002752274F3F00250027522756
#04301:3F3F2626563F2626
#04301:54503F3F00523F3F
#04301:0000564D00004F59

#04411:2121
#04413:00002900002800280000290000282828
#04415:2323
#04401:F653F5242D2D2A2CF855F7242C2C2B2B
#04401:27002753F625F52527002749F825F725
#04401:3F002500275527553F00250027552755
#04401:573F2626573F2626
#04401:005A3F3F00503F3F
#04401:000059500000505C

#04502:0.75
#04512:280028280028
#04513:00F900000000
#04514:FAFAFB
#04515:000000FC00FC
#04516:002200002200
#04501:2C2B2D2B2C2B2C2B2D2B2C2B
#04501:252020202520272020202520
#04501:3F273F273F2725273F273F27
#04501:5624562456243F2458245824
#04501:0051005D00515853005F0053

#04602:0.75
#04611:0069
#04612:00FD28000000
#04613:000000565656
#04614:FEFE00
#04615:0000005B5B5B
#04616:0000FF
#04601:2C000000000000002B000000000000002D002A00002A00002B00002A000000002C000000000000002B00000000000000230000002C0000002C0000002C000000230000002A0000002A0000002A00000023000000280000002800000028000000
#04601:200028002A002A00250028002100004F2100004F2100004F
#04601:25273F273F272C002A002800
#04601:3F2451244D24270027002700
#04601:5954004F0054260026002600
#04601:0000003F3F3F
#04636:002300

#04702:0.75
#04711:0000004B
#04712:0000004C000000004E004E00
#04713:000050005000005300000053
#04714:005500000000550000000000
#04715:570000000057000000000000
#04701:04000528062A07000528082A
#04701:90003F263F263F003F263F26
#04701:3F0027862700210027872700
#04701:212424232424
#04701:2327
#04701:2725
#04701:2587
#04701:85
#04736:23

#04802:0.75
#04811:00000000000000000000004C
#04812:00000000004E000000000000
#04813:005300005300005100005100
#04814:55555353
#04815:005A00005800
#04801:092B0A2C0B2C0C2D0A2C042B
#04801:3F293F273F273F283F253F28
#04801:21272C2524252D262C002B26
#04801:2226248900002A0021002800
#04801:240000272327
#04801:880000242724
#04801:0000008A248B
#04801:000000008A38

#04902:0.75
#04911:004A004A004A004A004A004A
#04912:4F4F
#04913:000051
#04914:005400000000
#04915:000056000056
#04901:0D283F0E3F250F283F103F25
#04901:3F262B2C2B003F262B2C2B00
#04901:2D00212521002D0021252100
#04901:2A23232A2323
#04901:272727272727
#04901:242424242424
#04901:398C8C3B8D8D
#04901:8C3A008D3C00

#05002:0.75
#05011:004C
#05012:000051000045005100000000
#05013:005200004600000056000000
#05014:54000058
#05015:0000004A0000000000005D00
#05001:11003F263F26121213131400
#05001:3F00270027008F283F283F00
#05001:2100240024003F252A256F00
#05001:230000000000203D273E2900
#05001:270000222427
#05001:250000270026
#05001:8E24

#05102:0.75
#05111:7B34357F3435
#05113:007C00000000008000000000
#05114:00007E000082
#05115:007D00008100
#05101:282820272027282821272027
#05101:24272B242B2425272C242C24
#05101:3F2625AF25B13F2625AF25B1
#05101:03333F003F0033333F003F00
#05101:33B122002200B2B123002200
#05101:B2B0B000B0B0

#05202:0.375
#05211:0084
#05212:008300000000
#05213:33A9
#05214:00A800000000
#05215:0037
#05216:0023
#05201:282000210000
#05201:002700270000
#05201:002200250000
#05201:003F003F0000
#05201:003600000000

