
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE progressive
#TITLE L9(for DDR/MANIAC)
#ARTIST paraoka
#BPM 123
#PLAYLEVEL 9
#RANK 2
#TOTAL 400
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 ba_a1.wav
#WAV02 ba_a2.wav
#WAV03 ba_ed.wav
#WAV04 ba_op1.wav
#WAV05 ba_op2.wav
#WAV06 ba_op3.wav
#WAV07 ba_op4.wav
#WAV08 ba_op5.wav
#WAV09 ba_op6.wav
#WAV0A ba_op7.wav
#WAV0B ba_op8.wav
#WAV0C ba_op9.wav
#WAV0D ba_opa.wav
#WAV0E ba_opb.wav
#WAV0F ba_opc.wav
#WAV10 ba_opd.wav
#WAV11 ba_ope.wav
#WAV12 ba_opg1.wav
#WAV13 ba_opg2.wav
#WAV14 ba_opg3.wav
#WAV15 bc_a2.wav
#WAV16 bc_a3.wav
#WAV17 bc_a4.wav
#WAV18 bc_a5.wav
#WAV19 bc_a6.wav
#WAV1A bc_a7.wav
#WAV1B bc_a8.wav
#WAV1C bc_b.wav
#WAV1D bc_b1.wav
#WAV1E bc_b2.wav
#WAV1F bc_c.wav
#WAV20 dr_bd16.wav
#WAV21 dr_bd8.wav
#WAV22 dr_cs16.wav
#WAV23 dr_cs8.wav
#WAV24 dr_hhc.wav
#WAV25 dr_hho.wav
#WAV26 dr_hhp.wav
#WAV27 dr_rs.wav
#WAV28 dr_sdh16.wav
#WAV29 dr_sdh8.wav
#WAV2A dr_sdl.wav
#WAV2B dr_tm1.wav
#WAV2C dr_tm2.wav
#WAV2D dr_tm3.wav
#WAV2E or_b1.wav
#WAV2F or_b4.wav
#WAV30 or_ba1.wav
#WAV31 or_ba2.wav
#WAV32 or_ba3.wav
#WAV33 or_ed1.wav
#WAV34 or_ed2.wav
#WAV35 or_ed3.wav
#WAV36 or_ed4.wav
#WAV37 or_ed5.wav
#WAV38 or_op41.wav
#WAV39 or_op51.wav
#WAV3A or_op52.wav
#WAV3B or_op61.wav
#WAV3C or_op62.wav
#WAV3D or_op81.wav
#WAV3E or_op82.wav
#WAV3F pc_c.wav
#WAV40 pf_01_d-.wav
#WAV41 pf_02_d#-.wav
#WAV42 pf_03_e-.wav
#WAV43 pf_04_f-.wav
#WAV44 pf_05_f#-.wav
#WAV45 pf_06_g-.wav
#WAV46 pf_07_g#-.wav
#WAV47 pf_08_a-.wav
#WAV48 pf_09_a#-.wav
#WAV49 pf_10_b-.wav
#WAV4A pf_11_c-.wav
#WAV4B pf_12_c#.wav
#WAV4C pf_13_d.wav
#WAV4D pf_14_d#.wav
#WAV4E pf_15_e.wav
#WAV4F pf_16_f.wav
#WAV50 pf_17_f#.wav
#WAV51 pf_18_g.wav
#WAV52 pf_19_g#.wav
#WAV53 pf_20_a.wav
#WAV54 pf_21_a#.wav
#WAV55 pf_22_b.wav
#WAV56 pf_23_c.wav
#WAV57 pf_24_c#+.wav
#WAV58 pf_25_d+.wav
#WAV59 pf_26_d#+.wav
#WAV5A pf_27_e+.wav
#WAV5B pf_28_f+.wav
#WAV5C pf_29_f#+.wav
#WAV5D pf_30_g+.wav
#WAV5E pf_31_g#+.wav
#WAV5F pf_32_a+.wav
#WAV60 pf_33_a#+.wav
#WAV61 pf_34_c+.wav
#WAV62 pf_a1.wav
#WAV63 pf_a2.wav
#WAV64 pf_a3.wav
#WAV65 pf_a4.wav
#WAV66 pf_a5.wav
#WAV67 pf_a6.wav
#WAV68 pf_a7.wav
#WAV69 st_d15.wav
#WAV6A or_b2.wav
#WAV6B or_b3.wav
#WAV6C or_b5.wav
#WAV6D or_b6.wav
#WAV6E or_b7.wav
#WAV6F pf_op82.wav
#WAV70 pf_b8.wav
#WAV71 pf_b9.wav
#WAV72 pf_c1.wav
#WAV73 pf_c2.wav
#WAV74 pf_d1.wav
#WAV75 pf_d2.wav
#WAV76 pf_d3.wav
#WAV77 pf_d4.wav
#WAV78 pf_d5.wav
#WAV79 pf_d6.wav
#WAV7A pf_d7.wav
#WAV7B pf_e0.wav
#WAV7C pf_e1.wav
#WAV7D pf_e2.wav
#WAV7E pf_e3.wav
#WAV7F pf_e4.wav
#WAV80 pf_e5.wav
#WAV81 pf_e6.wav
#WAV82 pf_e7.wav
#WAV83 pf_e8.wav
#WAV84 pf_e9.wav
#WAV85 pf_op11.wav
#WAV86 pf_op12.wav
#WAV87 pf_op21.wav
#WAV88 pf_op31.wav
#WAV89 pf_op32.wav
#WAV8A pf_op41.wav
#WAV8B pf_op42.wav
#WAV8C pf_op51.wav
#WAV8D pf_op61.wav
#WAV8E pf_op71.wav
#WAV8F pf_op81.wav
#WAV90 sq_a.wav
#WAV91 sq_b01.wav
#WAV92 sq_b02.wav
#WAV93 sq_b03.wav
#WAV94 sq_b04.wav
#WAV95 sq_b05.wav
#WAV96 sq_b06.wav
#WAV97 sq_b07.wav
#WAV98 sq_b10.wav
#WAV99 sq_b11.wav
#WAV9A sq_b12.wav
#WAV9B sq_b13.wav
#WAV9C sq_b21.wav
#WAV9D sq_b22.wav
#WAV9E sq_b23.wav
#WAV9F sq_b24.wav
#WAVA0 sq_b25.wav
#WAVA1 sq_b26.wav
#WAVA2 sq_b27.wav
#WAVA3 sq_b31.wav
#WAVA4 sq_b32.wav
#WAVA5 sq_b33.wav
#WAVA6 sq_b34.wav
#WAVA7 sq_c.wav
#WAVA8 sq_end01.wav
#WAVA9 sq_end02.wav
#WAVAA sq_ta#.wav
#WAVAB sq_ta.wav
#WAVAC sq_ta-.wav
#WAVAD sq_tc#.wav
#WAVAE sq_tc#+.wav
#WAVAF sq_tc.wav
#WAVB0 sq_tc-.wav
#WAVB1 sq_tc--.wav
#WAVB2 sq_tc---.wav
#WAVB3 sq_td#.wav
#WAVB4 sq_td#+.wav
#WAVB5 sq_td.wav
#WAVB6 sq_td+.wav
#WAVB7 sq_tf.wav
#WAVB8 sq_tf-.wav
#WAVB9 sq_tf+.wav
#WAVBA sq_tg#.wav
#WAVBB sq_tg#-.wav
#WAVBC sq_tg#+.wav
#WAVBD sq_tg.wav
#WAVBE sq_tg-.wav
#WAVBF st_a.wav
#WAVC0 st_b1.wav
#WAVC2 st_b22.wav
#WAVC3 st_b23.wav
#WAVC4 st_b24.wav
#WAVC6 st_b26.wav
#WAVC7 st_b27.wav
#WAVC8 st_b28.wav
#WAVC9 st_b29.wav
#WAVCA st_b31.wav
#WAVCB st_b32.wav
#WAVCC st_b33.wav
#WAVCD st_b34.wav
#WAVCE st_b35.wav
#WAVCF st_b36.wav
#WAVD0 st_b37.wav
#WAVD1 st_b38.wav
#WAVD2 st_b39.wav
#WAVD3 st_b41.wav
#WAVD4 st_b42.wav
#WAVD5 st_b43.wav
#WAVD6 st_b44.wav
#WAVD7 st_b53.wav
#WAVD8 st_b54.wav
#WAVD9 st_b55.wav
#WAVDA st_b56.wav
#WAVDB st_b57.wav
#WAVDC st_b58.wav
#WAVDD st_b61.wav
#WAVDE st_b62.wav
#WAVDF st_b63.wav
#WAVE0 st_b64.wav
#WAVE1 st_c01.wav
#WAVE2 st_c02.wav
#WAVE3 st_c03.wav
#WAVE4 st_c04.wav
#WAVE5 st_c05.wav
#WAVE6 st_c06.wav
#WAVE7 st_c07.wav
#WAVE8 st_c08.wav
#WAVE9 st_c09.wav
#WAVEA st_c10.wav
#WAVEB st_c11.wav
#WAVEC st_c12.wav
#WAVED st_c13.wav
#WAVEE st_c14.wav
#WAVEF st_c15.wav
#WAVF0 st_c16.wav
#WAVF1 st_d01.wav
#WAVF2 st_d02.wav
#WAVF3 st_d03.wav
#WAVF4 st_d04.wav
#WAVF5 st_d05.wav
#WAVF6 st_d06.wav
#WAVF7 st_d07.wav
#WAVF8 st_d08.wav
#WAVF9 st_d09.wav
#WAVFA st_d10.wav
#WAVFB st_d11.wav
#WAVFC st_d12.wav
#WAVFD st_d13.wav
#WAVFE st_d14.wav
#WAVFF st_d16.wav

#BMP00 l9_miss02.bmp
#BMP01 l9_op.bmp
#BMP02 l9_bird01.bmp
#BMP03 l9_bird02.bmp
#BMP04 l9_bird03.bmp
#BMP05 l9_bird04.bmp
#BMP06 l9_bird05.bmp
#BMP07 l9_bird06.bmp
#BMP08 l9_bird07.bmp
#BMP09 l9_bird08.bmp
#BMP0A l9_fly00.BMP
#BMP0B l9_fly01.BMP
#BMP0C l9_fly02.BMP
#BMP0D l9_fly03.BMP
#BMP0E l9_fly04.BMP
#BMP0F l9_fly05.BMP
#BMP10 l9_fly06.BMP
#BMP11 l9_fly07.BMP
#BMP12 l9_fly08.BMP
#BMP13 l9_fly09.BMP
#BMP14 l9_fly10.BMP
#BMP15 l9_fly11.BMP
#BMP16 l9_fly12.BMP
#BMP17 l9_fly13.BMP
#BMP18 l9_fly14.BMP
#BMP19 l9_fly15.BMP
#BMP1A l9_bird09.bmp
#BMP1B l9_bird10.bmp
#BMP1C l9_bird11.bmp
#BMP1D l9_bird12.bmp
#BMP1E l9_opa01.bmp
#BMP1F l9_opa02.bmp
#BMP20 l9_opa03.bmp
#BMP21 l9_opa04.bmp
#BMP22 l9_opa05.bmp
#BMP23 l9_opa06.bmp
#BMP24 l9_opa07.bmp
#BMP25 l9_opa08.bmp
#BMP26 l9_opa09.bmp
#BMP27 l9_opa10.bmp
#BMP28 l9_opa11.bmp
#BMP29 l9_opa12.bmp
#BMP2A l9_opl011.bmp
#BMP2B l9_opl012.bmp
#BMP2C l9_opl013.bmp
#BMP2D l9_opl014.bmp
#BMP2E l9_opl021.bmp
#BMP2F l9_opl022.bmp
#BMP30 l9_opl023.bmp
#BMP31 l9_opl024.bmp
#BMP32 l9_opl025.bmp
#BMP33 l9_opl026.bmp
#BMP34 l9_ama01.BMP
#BMP35 l9_ama02.BMP
#BMP36 l9_ama03.BMP
#BMP37 l9_ama04.BMP
#BMP38 l9_ama05.BMP
#BMP39 l9_ama06.BMP
#BMP3A l9_ama07.BMP
#BMP3B l9_ama08.BMP
#BMP3C l9_ama09.BMP
#BMP3D l9_ama10.BMP
#BMP3E l9_ama11.BMP
#BMP3F l9_ama12.BMP
#BMP40 l9_ama13.BMP
#BMP41 l9_ama14.BMP
#BMP42 l9_ama15.BMP
#BMP43 l9_ama16.BMP
#BMP44 l9_dayd.BMP
#BMP45 l9_dayd2.bmp
#BMP46 l9_dayd3.bmp
#BMP47 l9_dayd4.bmp
#BMP48 l9_dayd5.bmp
#BMP49 l9_amb01.BMP
#BMP4A l9_amb02.BMP
#BMP4B l9_amb03.BMP
#BMP4C l9_amb04.BMP
#BMP4D l9_amb05.BMP
#BMP4E l9_amb06.BMP
#BMP4F l9_amb07.BMP
#BMP50 l9_amb08.BMP
#BMP51 l9_backh01.BMP
#BMP52 l9_backh02.BMP
#BMP53 l9_backh03.BMP
#BMP54 l9_backh04.BMP
#BMP55 l9_backh05.BMP
#BMP56 l9_backh06.BMP
#BMP57 l9_backh07.BMP
#BMP58 l9_backh08.BMP
#BMP59 l9_backh09.BMP
#BMP5A l9_backh10.BMP
#BMP5B l9_backh11.BMP
#BMP5C l9_backh12.BMP
#BMP5D l9_backh13.BMP
#BMP5E l9_backh14.BMP
#BMP5F l9_backh15.BMP
#BMP60 l9_backh16.BMP
#BMP61 l9_backh17.BMP
#BMP62 l9_backh18.BMP
#BMP63 l9_backh19.BMP
#BMP64 l9_backh20.BMP
#BMP65 l9_backh21.BMP
#BMP66 l9_backh22.BMP
#BMP67 l9_backh23.BMP
#BMP68 l9_backh24.BMP
#BMP69 l9_backa01.bmp
#BMP6A l9_backa02.bmp
#BMP6B l9_backa03.bmp
#BMP6C l9_backa04.bmp
#BMP6D l9_oplet3.BMP
#BMP6E l9_oplet4.BMP
#BMP6F l9_rb02.BMP
#BMP70 l9_rb03.BMP
#BMP71 l9_rb04.BMP
#BMP72 l9_rb05.BMP
#BMP73 l9_rb06.BMP
#BMP74 l9_rb07.BMP
#BMP75 l9_rb08.BMP
#BMP76 l9_rb09.BMP
#BMP77 l9_rb10.BMP
#BMP78 l9_rb11.BMP
#BMP79 l9_rb12.BMP
#BMP7A l9_rb13.BMP
#BMP7B l9_rb14.BMP
#BMP7C l9_rb15.BMP
#BMP7D l9_rb16.BMP
#BMP7E l9_wh.bmp
#BMP7F l9_oplet5.bmp
#BMP80 l9_amd01.bmp
#BMP81 l9_amd02.bmp
#BMP82 l9_amd03.bmp
#BMP83 l9_amd04.bmp
#BMP84 l9_amd05.bmp
#BMP85 l9_amd06.bmp
#BMP86 l9_amd07.bmp
#BMP87 l9_amd08.bmp
#BMP88 l9_amd09.bmp
#BMP89 l9_amd10.bmp
#BMP8A l9_amd11.bmp
#BMP8B l9_amd12.bmp
#BMP8C l9_amd13.bmp
#BMP8D l9_amd14.bmp
#BMP8E l9_amd15.bmp
#BMP8F l9_amd16.bmp
#BMP90 l9_ame01.BMP
#BMP91 l9_ame02.BMP
#BMP92 l9_ame03.BMP
#BMP93 l9_ame04.BMP
#BMP94 l9_ame05.BMP
#BMP95 l9_ame06.BMP
#BMP96 l9_ame07.BMP
#BMP97 l9_ame08.BMP
#BMP98 l9_ame09.BMP
#BMP99 l9_ame10.BMP
#BMP9A l9_ame11.BMP
#BMP9B l9_ame12.BMP
#BMP9C l9_ame13.BMP
#BMP9D l9_ame14.BMP
#BMP9E l9_ame15.BMP
#BMP9F l9_ame16.BMP
#BMPA0 l9_cave01.bmp
#BMPA1 l9_cave02.bmp
#BMPA2 l9_cave03.bmp
#BMPA3 l9_cave04.bmp
#BMPA4 l9_cave05.bmp
#BMPA5 l9_cave06.bmp
#BMPA6 l9_cave07.bmp
#BMPA7 l9_cave08.bmp
#BMPA8 l9_ds01.bmp
#BMPA9 l9_ds02.bmp
#BMPAA l9_ds03.bmp
#BMPAB l9_ds04.bmp
#BMPAC l9_ds05.bmp
#BMPAD l9_ds06.bmp
#BMPAE l9_ds07.bmp
#BMPAF l9_wait01.bmp
#BMPB0 l9_wait02.bmp
#BMPB1 l9_wait03.bmp
#BMPB2 l9_wait04.bmp
#BMPFC l9_miss03.bmp
#BMPFD l9_miss04.bmp
#BMPFE l9_dot.bmp
#BMPFF l9_miss.bmp


*---------------------- MAIN DATA FIELD
#00002:0.75
#00004:1E1F20211E1F20211E1F20211E1F2021
#00007:2A
#00006:FF
#00001:04550528062A07530528082A
#00001:90003F263F263F003F263F26
#00001:3F0027862757210027872753
#00001:2100244C24002300244B2400
#00001:235050274E4E
#00001:2725
#00001:2587
#00001:8555
#00001:57

#00102:0.75
#00104:1E1F20211E1F20211E1F20211E1F2021
#00107:00000000000000000000000000000000000000000000000000000000002B2C2D
#00101:092B0A2C0B2C0C2D0A2C042B
#00101:3F293F273F273F283F253F28
#00101:21272C2524252D262C532B26
#00101:22262489534E2A512100284C
#00101:24535A550000270023002700
#00101:880000242724
#00101:5500008A248B
#00101:000000538A51
#00101:000000005838

#00202:0.75
#00204:1E1F20211E1F20211E1F20211E1F2021
#00207:333231302F2E0000000000000000000000000000000000000000000000000000
#00201:0D283F0E3F250F283F103F25
#00201:3F262B2C2B4A3F262B2C2B4A
#00201:2D4A212521002D4A21252100
#00201:2A00234A23002A00234A2300
#00201:272727272727
#00201:242424242424
#00201:8C8C8C8D8D8D
#00201:4F54564F5156
#00201:393A003B3C00

#00302:0.75
#00311:00000000000000C50000C500
#00313:0000C5C5
#00315:0000C5
#00316:0000000000C5
#00304:1E00001F00002000002100001E00001F00002000002100001E00001F0000200022002300240025002600270028002900
#00307:000000000000000000000000002F30313233020304050607
#00301:11523F263F26121213131400
#00301:3F00274A27458F283F283F00
#00301:2100240024003F252A256F00
#00301:230051004600205127582900
#00301:270000000000223D243E2700
#00301:250000275626
#00301:8E000024005D
#00301:544C

#00411:00C50000C5000000
#00413:C500000000C50000
#00415:00C50000
#00419:000000C500000000
#00416:000000000000C5C5
#00404:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#00407:08000900000000001A000000000009000000000000001A0000000000001B1C1D
#00401:012E3F263F282F2801263F2E3F283F28
#00401:2E2629B027263F253FBD292627262725
#00401:3FB0270024B027B7206727B1BFB724B7
#00401:21622400AB00BF66276C24622466B366
#00401:2700AA006B00246E2400B000B36E686E
#00401:BF6A64B1B000686D
#00401:2463006500006D00
#00401:B1
#00401:62
#00401:23

#00511:00C5
#00513:0000C5000000C5C5
#00515:C50000C500C50000
#00516:00C5000000000000
#00504:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#00507:000000001C000000001B00000000001A
#00501:012E3F263F282F2801263F2E3F283F28
#00501:2E2629B027263F253FBD2926272C272B
#00501:3FB0270024B027B7206727B1BF262425
#00501:20622400AB00BF66276C246224B7B3B7
#00501:2700AA006B00246E2400B000B3666866
#00501:BF006A006400B100B0000000686E6D6E
#00501:2463006500006D00
#00501:B1
#00501:62

#00611:00C50000C5000000
#00613:000000C50000C500
#00615:0000C500000000C5
#00616:C500000000C50000
#00604:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#00607:001B0000000000001C00000000001D1C
#00601:012E3F263F282F2801263F2E3F283F28
#00601:2E2629B027263F253FBD292627262725
#00601:3FB0270024B027B7206727B1BFB724B7
#00601:20622400AB00BF66276C24622466B366
#00601:2700AA006B00246E2400B000B36E686E
#00601:BF6A64B1B000686D
#00601:2463006500006D00
#00601:B1
#00601:62

#00711:C5000000C5C50000
#00713:0000C5000000C5C5
#00715:000000C50000C5C5
#00716:00C50000C5C50000
#00704:0A000B000C000D000E000F00100011000A000B000C000D001213141516171819
#00707:1B00000000001A000000000000001C0000000000000008000700060005040302
#00701:012E3F263F283028022C3F2C31283F28
#00701:2E2629B027263F253F2629263F2C2725
#00701:3FB0270024B02ABD21B327B420262BB5
#00701:20622400AB0027452741244D27AA2440
#00701:2700AA006B00BF002400BA00BF48B700
#00701:BF6A6424AF462443
#00701:246300B74A00B600
#00701:B100004323004C00
#00701:62000022

#00811:C5
#00813:00C50000C5000000
#00815:000000C50000C5C5
#00816:0000C50000C50000
#00804:3435363738393A3B
#00807:4847464544000000000000000000000000000000000000000000000000000000
#00801:012E3F263F282F2801263F2E3F283F28
#00801:2E2629B027263F253FBD292627262725
#00801:3FB0270024B027B7206727B1BFB724B7
#00801:21622400AB00BF66276C24622466B366
#00801:2700AA006B00246E2400B000B36E686E
#00801:BF6A64B1B000686D
#00801:2463006500006D00
#00801:B1
#00801:62
#00801:23

#00911:00C50000C5000000
#00913:C50000C500000000
#00915:000000000000C5C5
#00916:0000C50000C50000
#00904:3C3D3E3F40414243
#00907:0000000000000000000000000000000000000000000000000000000045464748
#00901:012E3F263F282F2801263F2E3F283F28
#00901:2E2629B027263F253FBD2926272C272B
#00901:3FB0270024B027B7206727B1BF262425
#00901:20622400AB00BF66276C246224B7B3B7
#00901:2700AA006B00246E2400B000B3666866
#00901:BF006A006400B100B0000000686E6D6E
#00901:2463006500006D00
#00901:B1
#00901:62

#01011:00C50000
#01013:C500000000C50000
#01015:000000C50000C5C5
#01016:00C50000C5000000
#01004:8F8E8D8C8B8A8988
#01007:4746454400000000000000000000000000000000000000000000000000000000
#01001:012E3F263F282F2801263F2E3F283F28
#01001:2E2629B027263F253FBD292627262725
#01001:3FB0270024B027B7206727B1BFB724B7
#01001:20622400AB00BF66276C24622466B366
#01001:2700AA006B00246E2400B000B36E686E
#01001:BF6A64B1B000686D
#01001:2463006500006D00
#01001:B1
#01001:62

#01111:00C500000000C5C5
#01113:C5000000C5C50000
#01115:00000000C5C50000
#01116:0000C5C50000C5C5
#01104:8786858483828180
#01107:0000000000000000000000000000000000000000000000000000000045464748
#01101:012E3F263F283028022C3F2C32283F28
#01101:2E2629B027263F253F2629263F2C2725
#01101:3FB0270024B02ABD21B327B420262BBC
#01101:20622400AB0027452741244D27B42452
#01101:2700AA006B00BF002400BA00244DB900
#01101:BF6A6424AF46B64F
#01101:246300B74A004C00
#01101:B10000432300C000
#01101:62000022

#01211:00C5C500C5C50000
#01213:C50000C50000C5C5
#01215:000000C5
#01216:000000C50000000000C500000000C500
#01204:696A6B6C696A6B6C696A6B6C696A6B6C
#01207:4D4E4F504D4E4F504D4E4F50
#01206:FC
#01201:1526CBCBCB28CA28CBCBCB26CB28CC28
#01201:CA523F923F2691253F923F5093269125
#01201:91002926274D3F50202629003F503F57
#01201:3F002749240027002749270027002700
#01201:21244F2424242424
#01201:274D00494F524F52
#01201:23
#01201:24
#01201:54

#01311:000000C50000000000C500000000C500
#01313:C50000C50000C5C5
#01315:000000C5
#01316:00C5C500C5C50000
#01304:696A6B6C696A6B6C696A6B6C696A6B6C
#01307:4D4E4F504D4E4F504D4E4F50
#01301:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#01301:91573F923F2691253F923F2693289128
#01301:3F00292627573F572026294F3F4A3F25
#01301:2000275C240027002700275427262700
#01301:270024005B0024004F004F00244F4800
#01301:24005E00000052002400240000542400
#01301:540000005454004D
#01301:0000000059590052

#01411:0000C500C500000000C500000000C500
#01413:000000C5
#01415:C50000C50000C5C5
#01416:000000C500000000C500C50000000000
#01404:696A6B6C696A6B6C696A6B6C696A6B6C
#01407:4D4E4F504D4E4F504D4E4F50
#01401:CD0000000000260000000000CE0000000000CE0000000000CE0000000000280000000000CD0000000000280000000000CE0000000000CE0000000000CE0000000000260000000000CE0000000000280000000000CF00000000002800000000D0
#01401:94503F953F2694253F953F00962C942C
#01401:3F00292627523F50202629003F263F25
#01401:2000275524002700274D2700274B2A50
#01401:2724502424242427
#01401:2457004E494E492C
#01401:4B00000000000024
#01401:52

#01511:00C50000000000000000C5000000C500
#01513:00000000C50000C500000000C5000000
#01515:000000C50000000000C500000000C500
#01516:C50000C50000C500
#01504:FE7EAEFE7E7DFE7EAEFE7E7DFE7E197E
#01507:FE
#01506:FF
#01501:28000000000000000000D1002300005A000000000000000000000000000000000000D000280000000000000000D1000023000055000000000000000000000000000000000000D00028000000000000000000D10023000057000000000000000000000000000000000000D0002C00000000000000000000D12300005200000000000000002C00000000000000000000002C00000000000000000000002B00000055000000000000003F00000000000000000000002B0000000000000000000000
#01501:2797002797002797002897003F242828
#01501:243F00243F00243F00273F0027502724
#01501:AC2100AC2100AC2100242100254E2600
#01501:002500002500002500AC250096009400
#01501:005500005000005000004B00D2000000
#01501:005300004E0000520000500000000000

#01602:0.5
#01611:0000000000C500C5
#01613:00C50000
#01615:C5C5
#01604:696A6B6C696A6B6C
#01607:AFB0B1B2AFB0B1B2
#01606:FC
#01601:164E3F993F289828
#01601:9800282627253F25
#01601:3F00274524452770
#01601:21244424
#01601:27490049
#01601:24
#01601:50
#01601:23

#01702:0.375
#01711:0000000000C5
#01713:C5C5C5
#01715:00C5
#01716:00C500000000
#01704:696A6B6C696A
#01707:AFB0B1B2AFB0
#01701:3F993F2A982A
#01701:20282A2C3F2B
#01701:2B2D2C262A26
#01701:272527512B4C
#01701:244524002700
#01701:005324
#01701:000050

#01802:0.5
#01811:00C50000
#01813:0000000000C500C5
#01815:C5
#01816:00C5
#01804:696A6B6C696A6B6C
#01807:B1B2AFB0B1B2AFB0
#01801:9A4B3F269B289A28
#01801:3F0028473F253F25
#01801:2100270027472771
#01801:27242424
#01801:24494249
#01801:4E
#01801:22

#01902:0.375
#01911:000000C5
#01913:00C5
#01915:C5C5C5
#01916:00C5000000000000
#01904:696A6B6C696A
#01907:B1B2AFB0B1B2
#01901:3F9B3F2A9A2A
#01901:20282A2C3F2B
#01901:2B2D2C262A26
#01901:272527532B49
#01901:244224002700
#01901:005524
#01901:00004E

#02002:0.75
#02011:000000C500000000C5000000
#02013:C50000C5
#02015:0000C5000000000000C50000
#02016:00C5C500
#02004:A0A1A2A3A4A5A6A76F70717273747576
#02007:FE
#02006:FD
#02001:1700002D000000002700000000000000D5002C0000000000C2000000000000002C000000000000002B00000000000000C300002D000000002700000000000000C3002C0000000000C4000000000000002C000000000000002B00000000000000
#02001:D5492B2D4A202C492B2D4A20
#02001:2C00202100272A0020210027
#02001:2A0026270026260026270026
#02001:26004A2600493F004A260056
#02001:3F3F9D3F
#02001:9C9C4A9E
#02001:4A510051
#02001:00230023

#02102:0.75
#02111:C500000000000000000000C5
#02113:000000C5000000C50000C500
#02115:00C5C5C5
#02116:C500C5
#02104:7700780079007A007B007C007D007E00A87EA97EAA7EAB7EAC7EAD7EAE7E7D7E
#02101:D4000000000000002C00000000000000D400000000000000C600002D00002D00D400000000000000C700000000000000C800000000000000C800000000000000C800000000000000C900000000000000C900000000000000C900000000000000
#02101:2000000000000000280000000000000028000000000000002D00002A00002A002C000000000000002B0000000000000028000000000000002C0000000000000028000000000000002C0000000000000028000000000000002C00000000000000
#02101:274D272A2820272827282728
#02101:260026262726242524252425
#02101:3F00483F52543F56523F544F
#02101:9FA0A1A2
#02101:544D5958
#02101:22

#02211:00C5C5000000C500
#02213:C5000000C5C50000
#02215:000000C50000000000C500000000C500
#02216:000000C500000000
#02204:6867666564636261
#02207:494A4B4C494A4B4C494A4B4C
#02206:FC
#02201:1526CBCBCB28CA28CBCBCB26CB28CC28
#02201:CA523F263F263F253F263F503F263F25
#02201:3F002949274D27502092290027502757
#02201:21002792240024002749270024002400
#02201:27244F9124244F91
#02201:244D00494F529352
#02201:91
#02201:54
#02201:23

#02311:000000000000000000C5000000000000
#02313:C50000C50000C500
#02315:000000C500000000C500C50000000000
#02316:00C5C500000000C5
#02304:605F5E5D5C5B5A59
#02307:494A4B4C494A4B4C494A4B4C
#02301:CA26CBCBCB28CA28CBCBCB4ACB2CCC2B
#02301:3F573F263F263F253F263F263F283F28
#02301:20002992275727572092294F274A2725
#02301:2700275C240024002700275424264800
#02301:240024005B0052004F004F00934F2400
#02301:91005E00000091002400240000544D00
#02301:5400000054540052
#02301:0000000059590091

#02411:00000000C5C50000
#02413:0000C500C500000000C50000C5000000
#02415:C50000C500000000
#02416:000000C500000000000000000000C500
#02404:5857565554535251
#02407:494A4B4C494A4B4C494A4B4C
#02401:CD0000000000260000000000CE0000000000CE0000000000CE0000000000280000000000CD0000000000280000000000CE0000000000CE0000000000CE0000000000260000000000CE0000000000280000000000CF00000000002800000000D0
#02401:3F503F263F263F253F263F003F2C3F2C
#02401:20002995275227502095290027262A25
#02401:2700275524002400274D2700244B2750
#02401:2424504E2424492C
#02401:94570094494E9624
#02401:4B00000000000094
#02401:52

#02511:00C50000000000000000C50000000000
#02513:00000000C500000000C500000000C500
#02515:C5000000000000C500000000C5000000
#02516:000000C50000C5000000000000000000
#02504:FE7E7DFE7E19FE7EAEFE7E19FE7E7D7C
#02507:FE
#02506:FF
#02501:28000000000000000000D1002300005A000000000000000000000000000000000000D00028000000000000000000D10023000055000000000000000000000000000000000000D000280000000000000000D1000023000057000000000000000000000000000000000000D0002C00000000000000000000D12300005200000000000000002C00000000000000000000002C00000000000000000000002B00005500000000000000003F00000000000000000000002B0000000000000000000000
#02501:273F00273F00273F00283F003F242828
#02501:24210024210024210027210027502724
#02501:AC2500AC2500AC2500242500254E2600
#02501:005500005000005000AC4B0096009400
#02501:005300004E00005200005000D2000000
#02501:00970000970000970000970000000000

#02602:0.5
#02613:C5
#02616:C5
#02604:494A4B4C
#02607:5152535455565758595A5B5C5D5E5F60
#02601:18004E5027534E73
#02601:2155
#02601:3F
#02601:A3
#02601:D3
#02601:72
#02601:23

#02702:0.375
#02711:00C500
#02713:00C5C5
#02715:C500C5
#02716:C5
#02704:494A4B
#02707:190061621863646517666768
#02701:182619261A26
#02701:292D282C282B
#02701:272727
#02701:252525
#02701:3F3F3F
#02701:A3A4A5
#02701:D3D4D5
#02701:00002C

#02802:0.5
#02811:C5
#02813:C5
#02804:3435363738393A3B
#02807:FE
#02801:1B00275027532773
#02801:214E554E
#02801:3F
#02801:A6
#02801:D6
#02801:72
#02801:23

#02902:0.375
#02911:C5
#02913:00C5C5
#02915:00C5
#02916:00C5000000C5
#02904:3C00003D173D3E00003F0000184000410000420019430000
#02901:261B271A2719
#02901:282026202620
#02901:272500250025
#02901:003F003F003F
#02901:002D002C002B
#02901:00A600A500A4
#02901:00D600D500D4
#02901:002200220022

#03011:00C500C5
#03013:00C500C500000000C500000000000000
#03015:C50000000000000000C500C500000000
#03016:000000C5000000C5
#03004:1E1F20211E1F20211E1F20211E1F2021
#03007:333231306D000000000000000000000000000000000000000000000000000000
#03001:1D202420292620262820242029262026
#03001:28263F26254E244E25263F2625502450
#03001:25004E5027003F002750575A27003F00
#03001:27003F493F003F59
#03001:3FD8D9DA
#03001:D755575A
#03001:72

#03102:0.5
#03111:00C5
#03113:00C500C500000000
#03115:C5
#03116:000000C5
#03104:1E1F20211E1F2021
#03101:2820242029262026
#03101:25263F26255B2452
#03101:2756595C27003F00
#03101:3F003F57
#03101:DBDC
#03101:595C

#03211:C5C500000000C5C5
#03213:00000000C500C500C500C50000C500C5
#03215:00000000C5C50000
#03216:C500C50000C500C50000000000000000
#03204:1E1F20211E1F20211E1F20211E1F2021
#03207:000000000000000000303132333231306E000000000000000000000000000000
#03201:1E2721272D2D2C2B202721272D2C2C2B
#03201:2026255E28282A282426254D28282A28
#03201:24573F002759275E3F593F00274D2754
#03201:3F522425DE542425
#03201:DD233F3F5D233F3F
#03201:5E00DD6022004852
#03201:225700DE

#03311:C5C500C5C500C5C5
#03313:00000000000000C5000000C500000000
#03315:C500C500C50000000000C50000C50000
#03316:0000000000C5000000C5000000000000
#03304:1E00001F00002000002100001E00001F00002000002100001E00001F0000200022002300240025002600270028002900
#03307:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000310000320000330000020000000300000004000000050000000600000007000000
#03301:2000002700002100002700002D00002C00002B00002B00002000002C00002C00002C00002C00530056002D005D2D5F00
#03301:2426256028282A282728282828002828
#03301:3F5B3F00275D2760255B275327002700
#03301:DF5624253F252525
#03301:60233F3FE03F3F3F
#03301:2200DF615F564F5B
#03301:005B22E0

#03411:00C5C500
#03413:00C500C500C500C5
#03416:C50000C5
#03404:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#03407:08000900000000001A000000000009000000000000001A0000000000001B1C1D
#03401:1C002624752426247624262425242624
#03401:74003F2025203F2025203F203F203F20
#03401:3F273F273F272927
#03401:212029202020E320
#03401:E1E2E1E2E3E400E4
#03401:23

#03511:00C5C500
#03513:00000000000000C5
#03515:00C500C500C50000
#03516:C50000C5
#03504:0A000B000C000D000E000F00100011000A000B000C000D001213141516171819
#03507:00000000000000001C00000000001B0000000000080000000700060005040302
#03501:772426242524A7587824262425BAAAAE
#03501:25203F203F20562425283F203F525457
#03501:3F002700290026203F00270029242624
#03501:20002000E5003F0020002000E7203F20
#03501:E5E60027E7E80027
#03501:0000002000000020
#03501:000000E6000000E8

#03613:00C500C500C500C5
#03615:C5C50000
#03616:0000C5C5
#03604:6867666564636261605F5E5D
#03607:494A4B4C494A4B4C494A4B4C
#03606:FC
#03601:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#03601:5957545254524D4A4B4D524D4B4A4643
#03601:3F002624252426242524262425242624
#03601:21003F203F203F203F203F203F203F20
#03601:E927292720272927
#03601:2320E920EB20EB20
#03601:00EA00EA00EC00EC

#03711:00C5000000000000C50000000000C500
#03713:00C500C50000C500
#03715:C500C50000C5C500
#03716:0000000000C50000C500000000000000
#03704:5C5B5A595857565554535251
#03707:494A4B4C494A4B4C494A4B4C
#03706:FD
#03701:B0BEB0B5B0BDAFAAAAABB7B0ACB0B7AF
#03701:4A454A4C4E51565454534F4A474A4F56
#03701:25242624252426242524262425242624
#03701:3F203F203F203F203F2D3F2D3F2C3F20
#03701:2000270029002700202827202D202700
#03701:ED20ED20EF20292B
#03701:00EE00EE00F0EF20
#03701:00000000000000F0

#03811:00C50000000000C5
#03813:0000C50000C50000
#03815:C50000C50000C500
#03816:00C5
#03804:434241403F3E3D3C
#03807:FE
#03806:FF
#03801:1C002624252426242524262425242624
#03801:3F003F203F203F203F203F203F203F20
#03801:E127E127E327E327
#03801:21E229E220E429E4
#03801:7420752076200020
#03801:23

#03911:000000000000C50000000000000000C5
#03913:00C50000000000C5
#03915:00000000C50000000000C50000C50000
#03916:C500C5C5
#03904:3B3A393837363534
#03901:252426242524A7242524262425BAAAAE
#03901:3F203F203F2026203F283F203F242624
#03901:E5002700E5003F5BE7002700E7203F20
#03901:2000E600290027002000E80029522757
#03901:772000E6792000E8
#03901:00000020007A0020
#03901:0000005900000054

#04011:000000000000000000C500C500C500C5
#04013:0000C5C5C5C50000
#04015:00C500C500C500C500000000C500C500
#04016:C5C5000000000000
#04004:808182838485868788898A8B8C8D8E8F
#04001:B4AEAABAAABAB3B0ADB3BAB3ADB0BBB8
#04001:3F572624252426242524262425242624
#04001:E9003F203F203F203F203F203F203F43
#04001:21002752E952274AEB4D274DEB4A2700
#04001:59EA29EA20EC29EC
#04001:232054204B204B20
#04001:0054004D00520046

#04111:00C5000000000000000000C500000000
#04113:C50000C5000000C500C50000C500C500
#04115:0000C50000C50000C500000000C50000
#04116:00000000C500C5000000C500000000C5
#04104:909192939495969798999A9B9C9D9E9F
#04107:000000000000000000000000000000000000000000020304
#04101:B00000BE0000B00000B50000B00000BD0000AF0000AA000025000024AAABB70000B00000AC0000B00000B70000AF0000
#04101:2500002400002600002400002500002400002600002400003F00002D5453260000240000250000240000260000240000
#04101:3F203F203F203F20EFAB3F2D3F2C3F28
#04101:ED45274CED512754AA2027202D282756
#04101:2000EE002900EE002053F04AEF4A2B00
#04101:4A204E20542828F0
#04101:004A0056004F474F

#04211:00C50000C5C50000
#04213:0000C5C50000C5C5
#04215:C5C5000000C50000
#04216:0000000000C500C50000000000C500C5
#04204:19181716151413120E000F00100011000A000B000C000D000E000F0010001100
#04207:050006000700080009000000000000000000000000001A0000000000001B1C1D
#04201:1F4BF1242D2DF12CF44DF3242C2CF32B
#04201:F2002957F2282A282100294DF4282A28
#04201:21002700272527252700270027252725
#04201:270025002652264F3F00250026522656
#04201:3F3F3F3F563F3F3F
#04201:5450564D23524F59
#04201:23

#04311:0000C500000000000000000000C500C5
#04313:0000C5C50000C5C5
#04315:C5C50000C5C50000
#04316:0000000000C500C50000C50000000000
#04304:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#04307:000000001C000000001B00000000001A
#04301:F653F5242D2DF52CF855F7242C2C2B2B
#04301:21002953F6282A2821002949F828F728
#04301:27002700272527252700270027252825
#04301:3F002500265526553F00250026552755
#04301:573F3F3F573F3F26
#04301:235A59502350503F
#04301:000000000000005C

#04402:0.75
#04411:00C5C5000000
#04413:00C500C50000C500000000C5
#04415:0000000000C50000C500C500
#04416:C5000000000000C500C50000
#04404:0A0B0C0D0E0F10110A0B0C0D0E0F1011
#04407:001B0000000000001C00000000001D1C
#04401:2C2B2D2B2C2B2C2B2D2B2C2B
#04401:282020202820282020202820
#04401:25273F27252727273F272527
#04401:3F24F9243F242524FB243F24
#04401:FA51565DFA513F53585FFC53
#04401:562256FC2258
#04401:0058

#04502:0.75
#04511:00C500C50000
#04513:00C50000C500C5000000C500
#04515:000000C500000000C500C500
#04516:C500000000C50000C5000000
#04504:0A00000000000B00000000000C00000000000D00000000001200001300001400001500001600001700001800001900007E00007D00007C00007B00007A0000007E000000007D000019000018000017007A0000007B0000007C0000007D000000
#04507:1B000000000008000700060005040302FE000000000000000000000000000000
#04501:2C000000000000002B000000000000002D002A00002A00002B00002A000000002C000000000000002B00000000000000230000002C0000002C0000002C000000210000002A0000002A0000002A00000021000000280000002800000028000000
#04501:200028002A002A00280028002100004F2A00004F2800004F
#04501:25273F2725272C0027002700
#04501:3F24FD243F24270026002600
#04501:FE54514F4D5426003F003F00
#04501:5900FE3F2323
#04501:000000695656
#04501:000000565B5B
#04501:0000005BFF00

#04602:0.75
#04611:C5C50000
#04613:0000C5C5
#04615:00C5C500
#04616:C50000C5
#04604:1E1F20211E1F20211E1F20211E1F2021
#04607:333231302F7F0000000000000000000000000000000000000000000000000000
#04601:04550528062A07530528082A
#04601:90003F263F263F003F263F26
#04601:3F0027862757210027872753
#04601:2100244C24002300244B2400
#04601:235050274E4E
#04601:2725
#04601:2587
#04601:8555
#04601:57

#04702:0.75
#04711:C500000000000000000000C5
#04713:00C500C5
#04715:C50000C500C5
#04716:000000C50000C500C5000000
#04704:1E1F20211E1F20211E1F20211E1F2021
#04707:000000000000000000000000000000000000000000000000000000002F303132
#04701:092B0A2C0B2C0C2D0A2C042B
#04701:3F293F273F273F283F253F28
#04701:21272C2524252D262C532B26
#04701:22262489534E2A512100284C
#04701:24535A550000270023002700
#04701:880000242724
#04701:5500008A248B
#04701:000000538A51
#04701:000000005838

#04802:0.75
#04811:00C500C500C500000000C500
#04813:C5C5
#04815:0000C500000000C500C500C5
#04816:00C5C5
#04804:1E1F20211E1F20211E1F20211E1F2021
#04807:333231302F2E0000000000000000000000000000000000000000000000000000
#04801:0D283F0E3F250F283F103F25
#04801:3F262B2C2B4A3F262B2C2B4A
#04801:2D4A212521002D4A21252100
#04801:2A00234A23002A00234A2300
#04801:272727272727
#04801:242424242424
#04801:8C8C8C8D8D8D
#04801:4F54564F5156
#04801:393A003B3C00

#04902:0.75
#04911:C5
#04913:000000C500C5
#04915:0000C5
#04916:C5000000000000C500C50000
#04904:1E00001F00002000002100001E00001F00002000002100001E00001F0000200022002300240025002600270028002900
#04907:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000300000310000320000330000000000000000000000020000000000000003000000
#04901:11523F263F26121213131400
#04901:3F00274A27453F283F283F00
#04901:21002400240020252A252900
#04901:230051004600225127582700
#04901:270000000000273D243E2600
#04901:25000024566F
#04901:8E00004C005D
#04901:548F

#05002:0.75
#05011:00C5C500C500
#05013:000000C500C5
#05015:C5C5000000000000C5000000
#05016:0000C500C50000C50000C500
#05004:12001300140016001700180019007E006F707172737475767778797A7B7C7DFE
#05007:0004000500000400030002FE000000000000000000000000
#05001:282820272027282821272027
#05001:24272B242B2425272C242C24
#05001:3F2625AF25B13F2625AF25B1
#05001:03B13F003F00B2B13F003F00
#05001:B233B000B0003333B000B000
#05001:337C340035007F8034003500
#05001:7B7D7E008182
#05001:002222002322

#05102:0.375
#05111:00C500C50000
#05115:C5
#05116:00C500C50000
#05104:7EAEFE9B9C9D9E9F0100000000000000
#05107:00FE
#05106:00FD
#05101:282000210000
#05101:332700270000
#05101:003F00250000
#05101:0036003F0000
#05101:008300370000
#05101:00A800840000
#05101:002200A90000
#05101:0023

