
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE TECHNO
#TITLE Oracle
#ARTIST Utuka
#BPM 208
#PLAYLEVEL 1
#RANK 3

#STAGEFILE stageA.png
#BANNER banner.png

#LNTYPE 1

#WAV01 b_Bass_v100l64-3o3d.wav
#WAV02 b_Bass_v100l8o3d.wav
#WAV03 b_Bass_v100l64-3o3dp.wav
#WAV04 b_Bass_v100l8o3dp.wav
#WAV05 b_Bass_v100l64-3o3e.wav
#WAV06 b_Bass_v100l8o3e.wav
#WAV07 b_Bass_v100l64-3o3f.wav
#WAV08 b_Bass_v100l64-3o3fp.wav
#WAV09 b_Bass_v100l8o3fp.wav
#WAV0A b_Bass_v100l64-3o3g.wav
#WAV0B b_Bass_v100l8o3g.wav
#WAV0C b_Bass_v100l64-3o3gp.wav
#WAV0D b_Bass_v100l8o3gp.wav
#WAV0E b_Bass_v100l64-3o3a.wav
#WAV0F b_Bass_v100l64-3o3ap.wav
#WAV0G b_Bass_v100l8o3ap.wav
#WAV0H b_Bass_v100l64-3o3b.wav
#WAV0I b_Bass_v100l8o3b.wav
#WAV0J b_Bass_v100l64-3o4c.wav
#WAV0K b_Bass_v100l64-3o4cp.wav
#WAV0L b_Bass_v100l8o4cp.wav
#WAV0M b_Bass_v100l64-3o4d.wav
#WAV0N b_Bass_v100l8o4d.wav
#WAV0O b_Bass_v100l64-3o4dp.wav
#WAV0P b_Bass_v100l8o4dp.wav
#WAV0Q b_Bass_v100l64-3o4e.wav
#WAV0R b_Bass_v100l8o4e.wav
#WAV0S b_Bass_v100l64-3o4f.wav
#WAV0T b_Bass_v100l8o4f.wav
#WAV0U b_Bass_v100l64-3o4fp.wav
#WAV0V b_sonar_v40l8o5ap.wav
#WAV0W b_sonar_v100l2o6d.wav
#WAV0X b_sonar_v43l8o6dp.wav
#WAV0Y b_sonar_v72l8o6dp.wav
#WAV0Z b_sonar_v100l2o6dp.wav
#WAV10 b_sonar_v100l2o6e.wav
#WAV11 b_sonar_v100l2o6f.wav
#WAV12 b_sonar_v100l2o6fp.wav
#WAV13 b_sonar_v56l8o6g.wav
#WAV14 b_sonar_v79l8o6g.wav
#WAV15 b_sonar_v100l2o6g.wav
#WAV16 b_sonar_v100l4o6gp.wav
#WAV17 b_sonar_v100l2o6gp.wav
#WAV18 b_sonar_v100l2o6a.wav
#WAV19 b_sonar_v67l8o6ap.wav
#WAV1A b_sonar_v87l8o6ap.wav
#WAV1B b_sonar_v100l4o6b.wav
#WAV1C b_sonar_v100l2o6b.wav
#WAV1D b_sonar_v100l2o7c.wav
#WAV1E b_sonar_v100l2o7d.wav
#WAV1F b_sonar_v92l8o7dp.wav
#WAV1G b_sonar_v100l2o7dp.wav
#WAV1H b_sonar_v100l2o7e.wav
#WAV1I b_sonar_v100l2o7f.wav
#WAV1J b_sonar_v100l2o7gp.wav
#WAV1K b_SuperSawL_v100l16o4fp.wav
#WAV1L b_SuperSawL_v100l16o4g.wav
#WAV1M b_SuperSawL_v100l16o4gp.wav
#WAV1N b_SuperSawL_v100l16o4a.wav
#WAV1O b_SuperSawL_v100l16o4ap.wav
#WAV1P b_SuperSawL_v100l16o4b.wav
#WAV1Q b_SuperSawL_v100l16o5c.wav
#WAV1R b_SuperSawL_v100l16o5cp.wav
#WAV1S b_SuperSawL_v100l16o5d.wav
#WAV1T b_SuperSawL_v100l16o5dp.wav
#WAV1U b_SuperSawL_v100l16o5e.wav
#WAV1V b_SuperSawL_v100l16o5f.wav
#WAV1W b_SuperSawL_v100l16o5fp.wav
#WAV1X b_SuperSawL_v100l16o5g.wav
#WAV1Y b_SuperSawL_v100l16o5gp.wav
#WAV1Z b_SuperSawL_v100l16o5a.wav
#WAV20 b_SuperSawL_v100l16o5ap.wav
#WAV21 b_SuperSawL_v100l16o5b.wav
#WAV22 b_SuperSawL_v100l16o6c.wav
#WAV23 b_SuperSawL_v100l16o6cp.wav
#WAV24 b_SuperSawL_v100l16o6d.wav
#WAV25 b_SuperSawL_v100l16o6dp.wav
#WAV26 b_SuperSawL_v100l16o6e.wav
#WAV27 b_SuperSawL_v100l16o6f.wav
#WAV28 b_SuperSawR_v100l16o5fp.wav
#WAV29 b_SuperSawR_v100l16o5g.wav
#WAV2A b_SuperSawR_v100l16o5gp.wav
#WAV2B b_SuperSawR_v100l16o5a.wav
#WAV2C b_SuperSawR_v100l16o5ap.wav
#WAV2D b_SuperSawR_v100l16o5b.wav
#WAV2E b_SuperSawR_v100l16o6c.wav
#WAV2F b_SuperSawR_v100l16o6cp.wav
#WAV2G b_SuperSawR_v100l16o6d.wav
#WAV2H b_SuperSawR_v100l16o6dp.wav
#WAV2I b_SuperSawR_v100l16o6e.wav
#WAV2J b_SuperSawR_v100l16o6f.wav
#WAV2K b_SuperSawR_v100l16o6fp.wav
#WAV2L b_SuperSawR_v100l16o6g.wav
#WAV2M b_SuperSawR_v100l16o6gp.wav
#WAV2N b_SuperSawR_v100l16o6a.wav
#WAV2O b_SuperSawR_v100l16o6ap.wav
#WAV2P b_SuperSawR_v100l16o6b.wav
#WAV2Q b_SuperSawR_v100l16o7c.wav
#WAV2R b_SuperSawR_v100l16o7cp.wav
#WAV2S b_SuperSawR_v100l16o7d.wav
#WAV2T b_SuperSawR_v100l16o7dp.wav
#WAV2U b_SuperSawR_v100l16o7e.wav
#WAV2V b_SuperSawR_v100l16o7f.wav
#WAV2W b_Choir_v100l1o4d.wav
#WAV2X b_Choir_v100l1o4dp.wav
#WAV2Y b_Choir_v100l1o4e.wav
#WAV2Z b_Choir_v100l1o4f.wav
#WAV30 b_Choir_v100l1o4fp.wav
#WAV31 b_Choir_v100l1o4g.wav
#WAV32 b_Choir_v100l1o4gp.wav
#WAV33 b_Choir_v100l1o4a.wav
#WAV34 b_Choir_v100l1o5fp.wav
#WAV35 b_Choir_v100l1o5g.wav
#WAV36 b_Choir_v100l1o5gp.wav
#WAV37 b_Choir_v100l1o5a.wav
#WAV38 b_Choir_v100l1o5ap.wav
#WAV39 b_Choir_v100l1o5b.wav
#WAV3A b_Choir_v100l1o6c.wav
#WAV3B b_Choir_v100l1o6cp.wav
#WAV3C b_Choir_v100l1o6d.wav
#WAV3D b_Choir_v100l1o6dp.wav
#WAV3E b_Choir_v100l1o6e.wav
#WAV3F b_Choir_v100l1o6f.wav
#WAV3G b_Choir_v100l1o6fp.wav
#WAV3H b_Piano_v100l1-2o2a.wav
#WAV3I b_Piano_v100l1o3d.wav
#WAV3J b_Piano_v100l1o3dp.wav
#WAV3K b_Piano_v100l1o3e.wav
#WAV3L b_Piano_v100l1o3f.wav
#WAV3M b_Piano_v100l1o3fp.wav
#WAV3N b_Piano_v100l1o3g.wav
#WAV3O b_Piano_v100l1o3gp.wav
#WAV3P b_Piano_v100l1o4d.wav
#WAV3Q b_Piano_v100l1o4dp.wav
#WAV3R b_Piano_v100l1o4e.wav
#WAV3S b_Piano_v100l1o4f.wav
#WAV3T b_Piano_v100l8-7o4fp.wav
#WAV3U b_Piano_v100l16-15o4fp.wav
#WAV3V b_Piano_v100l1o4fp.wav
#WAV3W b_Piano_v100l8o4g.wav
#WAV3X b_Piano_v100l8-3o4g.wav
#WAV3Y b_Piano_v100l8-7o4g.wav
#WAV3Z b_Piano_v100l16-15o4g.wav
#WAV40 b_Piano_v100l1o4g.wav
#WAV41 b_Piano_v100l8o4gp.wav
#WAV42 b_Piano_v100l8-7o4gp.wav
#WAV43 b_Piano_v100l16-15o4gp.wav
#WAV44 b_Piano_v100l1o4gp.wav
#WAV45 b_Piano_v100l1o4a.wav
#WAV46 b_Piano_v100l8o4ap.wav
#WAV47 b_Piano_v100l4o4ap.wav
#WAV48 b_Piano_v100l4-3o4ap.wav
#WAV49 b_Piano_v100l8o4b.wav
#WAV4A b_Piano_v100l4-3o4b.wav
#WAV4B b_Piano_v100l8-7o4b.wav
#WAV4C b_Piano_v100l8o5cp.wav
#WAV4D b_Piano_v100l4-3o5cp.wav
#WAV4E b_Piano_v100l8-7o5cp.wav
#WAV4F b_Piano_v100l8-5o5d.wav
#WAV4G b_Piano_v100l8o5dp.wav
#WAV4H b_Piano_v100l8-5o5dp.wav
#WAV4I b_Piano_v100l16-13o5dp.wav
#WAV4J b_Piano_v100l8o5e.wav
#WAV4K b_Piano_v100l8-5o5e.wav
#WAV4L b_Piano_v100l16-13o5f.wav
#WAV4M b_Piano_v100l8-7o5fp.wav
#WAV4N b_Piano_v100l16-15o5fp.wav
#WAV4O b_Piano_v100l8o5g.wav
#WAV4P b_Piano_v100l8-7o5g.wav
#WAV4Q b_Piano_v100l16-15o5g.wav
#WAV4R b_Piano_v100l8o5gp.wav
#WAV4S b_Piano_v100l8-7o5gp.wav
#WAV4T b_Piano_v100l16-15o5gp.wav
#WAV4U b_Piano_v100l8-7o5a.wav
#WAV4V b_Piano_v100l16-15o5a.wav
#WAV4W b_Piano_v100l8o5ap.wav
#WAV4X b_Piano_v100l4-3o5ap.wav
#WAV4Y b_Piano_v100l8o5b.wav
#WAV4Z b_Piano_v100l4-3o5b.wav
#WAV50 b_Piano_v100l8-7o5b.wav
#WAV51 b_Piano_v100l4-3o6c.wav
#WAV52 b_Piano_v100l8-7o6c.wav
#WAV53 b_Piano_v100l8o6cp.wav
#WAV54 b_Piano_v100l4-3o6cp.wav
#WAV55 b_Piano_v100l8-7o6cp.wav
#WAV56 b_Piano_v100l8o6d.wav
#WAV57 b_Piano_v100l16-3o6d.wav
#WAV58 b_Piano_v100l8-5o6d.wav
#WAV59 b_Piano_v100l4-3o6d.wav
#WAV5A b_Piano_v100l8-7o6d.wav
#WAV5B b_Piano_v100l8o6dp.wav
#WAV5C b_Piano_v100l16-3o6dp.wav
#WAV5D b_Piano_v100l4o6dp.wav
#WAV5E b_Piano_v100l8-5o6dp.wav
#WAV5F b_Piano_v100l16-13o6dp.wav
#WAV5G b_Piano_v100l8o6e.wav
#WAV5H b_Piano_v100l4o6e.wav
#WAV5I b_Piano_v100l8-5o6e.wav
#WAV5J b_Piano_v100l16-13o6e.wav
#WAV5K b_Piano_v100l16o6f.wav
#WAV5L b_Piano_v100l8o6f.wav
#WAV5M b_Piano_v100l4o6f.wav
#WAV5N b_Piano_v100l8-5o6f.wav
#WAV5O b_Piano_v100l16-13o6f.wav
#WAV5P b_Piano_v100l16o6fp.wav
#WAV5Q b_Piano_v100l4o6fp.wav
#WAV5R b_Piano_v100l16-13o6fp.wav
#WAV5S b_Piano_v100l16o6g.wav
#WAV5T b_Piano_v100l8o6g.wav
#WAV5U b_Piano_v100l4o6g.wav
#WAV5V b_Piano_v100l16o6gp.wav
#WAV5W b_Piano_v100l8o6gp.wav
#WAV5X b_Piano_v100l16-3o6gp.wav
#WAV5Y b_Piano_v100l4o6gp.wav
#WAV5Z b_Piano_v100l32o6a.wav
#WAV60 b_Piano_v100l16o6a.wav
#WAV61 b_Piano_v100l8o6a.wav
#WAV62 b_Piano_v100l16o6ap.wav
#WAV63 b_Piano_v100l8o6ap.wav
#WAV64 b_Piano_v100l4o6ap.wav
#WAV65 b_Piano_v100l16o6b.wav
#WAV66 b_Piano_v100l8o6b.wav
#WAV67 b_Piano_v100l4o6b.wav
#WAV68 b_Piano_v100l16o7c.wav
#WAV69 b_Piano_v100l8o7c.wav
#WAV6A b_Piano_v100l8o7cp.wav
#WAV6B b_Piano_v100l4o7cp.wav
#WAV6C b_Piano_v100l16o7d.wav
#WAV6D b_Piano_v100l8o7d.wav
#WAV6E b_Piano_v100l16-3o7d.wav
#WAV6F b_Piano_v100l16o7dp.wav
#WAV6G b_Piano_v100l8o7dp.wav
#WAV6H b_Piano_v100l16-3o7dp.wav
#WAV6I b_Piano_v100l4o7dp.wav
#WAV6J b_Piano_v100l8-3o7dp.wav
#WAV6K b_Piano_v100l2o7dp.wav
#WAV6L b_Piano_v100l32o7e.wav
#WAV6M b_Piano_v100l16o7e.wav
#WAV6N b_Piano_v100l8o7e.wav
#WAV6O b_Piano_v100l16-3o7e.wav
#WAV6P b_Piano_v100l4o7e.wav
#WAV6Q b_Piano_v100l8-3o7e.wav
#WAV6R b_Piano_v100l16o7f.wav
#WAV6S b_Piano_v100l8o7f.wav
#WAV6T b_Piano_v100l4o7f.wav
#WAV6U b_Piano_v100l16o7fp.wav
#WAV6V b_Piano_v100l4o7fp.wav
#WAV6W b_Piano_v100l16o7g.wav
#WAV6X b_Piano_v100l8o7g.wav
#WAV6Y b_Piano_v100l4o7g.wav
#WAV6Z b_Piano_v100l1o7g.wav
#WAV70 b_Piano_v100l32o7gp.wav
#WAV71 b_Piano_v100l16o7gp.wav
#WAV72 b_Piano_v100l8o7gp.wav
#WAV73 b_Piano_v100l16-3o7gp.wav
#WAV74 b_Piano_v100l4o7gp.wav
#WAV75 b_Piano_v100l1o7gp.wav
#WAV76 b_Piano_v100l32o7a.wav
#WAV77 b_Piano_v100l16o7a.wav
#WAV78 b_Piano_v100l8o7a.wav
#WAV79 b_Piano_v100l16-3o7a.wav
#WAV7A b_Piano_v100l4o7a.wav
#WAV7B b_Piano_v100l1o7a.wav
#WAV7C b_Piano_v100l16o7ap.wav
#WAV7D b_Piano_v100l8o7ap.wav
#WAV7E b_Piano_v100l4o7ap.wav
#WAV7F b_Piano_v100l32o7b.wav
#WAV7G b_Piano_v100l16o7b.wav
#WAV7H b_Piano_v100l8o7b.wav
#WAV7I b_Piano_v100l4o7b.wav
#WAV7J b_Piano_v100l8-3o7b.wav
#WAV7K b_Piano_v100l1o7b.wav
#WAV7L b_Piano_v100l32o8c.wav
#WAV7M b_Piano_v100l16o8c.wav
#WAV7N b_Piano_v100l8o8c.wav
#WAV7O b_Piano_v100l4o8c.wav
#WAV7P b_Piano_v100l1o8c.wav
#WAV7Q b_Piano_v100l32o8d.wav
#WAV7R b_Piano_v100l16o8d.wav
#WAV7S b_Piano_v100l8o8d.wav
#WAV7T b_Piano_v100l16-3o8d.wav
#WAV7U b_Piano_v100l1o8d.wav
#WAV7V b_Piano_v100l16o8dp.wav
#WAV7W b_Piano_v100l8o8dp.wav
#WAV7X b_Piano_v100l16-3o8dp.wav
#WAV7Y b_Piano_v100l4o8dp.wav
#WAV7Z b_Piano_v100l16o8e.wav
#WAV80 b_Piano_v100l8o8e.wav
#WAV81 b_Piano_v100l16-3o8e.wav
#WAV82 b_Piano_v100l4o8e.wav
#WAV83 b_Piano_v100l32o8f.wav
#WAV84 b_Piano_v100l16o8f.wav
#WAV85 b_Piano_v100l8o8f.wav
#WAV86 b_Piano_v100l4o8f.wav
#WAV87 b_Piano_v100l8o8gp.wav
#WAV88 b_Piano_v100l16o8a.wav
#WAV89 b_Pluck_v100l64-3o4d.wav
#WAV8A b_Pluck_v100l64-3o4dp.wav
#WAV8B b_Pluck_v100l64-3o4e.wav
#WAV8C b_Pluck_v100l64-3o4f.wav
#WAV8D b_Pluck_v100l64-3o4fp.wav
#WAV8E b_Pluck_v100l64-3o4g.wav
#WAV8F b_Pluck_v100l64-3o4gp.wav
#WAV8G b_Pluck_v100l64-3o4a.wav
#WAV8H b_Pluck_v100l64-3o4ap.wav
#WAV8I b_Pluck_v100l64-3o4b.wav
#WAV8J b_Pluck_v100l64-3o5c.wav
#WAV8K b_Pluck_v100l64-3o5cp.wav
#WAV8L b_Pluck_v100l64-3o5d.wav
#WAV8M b_Pluck_v100l64-3o5dp.wav
#WAV8N b_Pluck_v100l64-3o5e.wav
#WAV8O b_Pluck_v100l64-3o5f.wav
#WAV8P b_Pluck_v100l64-3o5fp.wav
#WAV8Q b_Pluck_v100l64-3o5g.wav
#WAV8R b_Pluck_v100l64-3o5gp.wav
#WAV8S b_Pluck_v100l64-3o5a.wav
#WAV8T b_Pluck_v100l64-3o5ap.wav
#WAV8U b_Pluck_v100l64-3o5b.wav
#WAV8V b_Pluck_v100l64-3o6c.wav
#WAV8W b_Pluck_v100l64-3o6cp.wav
#WAV8X b_Pluck_v100l64-3o6d.wav
#WAV8Y b_Pluck_v100l64-3o6dp.wav
#WAV8Z b_Pluck_v100l64-3o6e.wav
#WAV90 b_Pluck_v100l64-3o6f.wav
#WAV91 b_Pluck_v100l64-3o6fp.wav
#WAV92 b_SPluck_v100l16o5fp.wav
#WAV93 b_SPluck_v100l16o5g.wav
#WAV94 b_SPluck_v100l16o5gp.wav
#WAV95 b_SPluck_v100l16o5a.wav
#WAV96 b_SPluck_v100l16o5ap.wav
#WAV97 b_SPluck_v100l16o5b.wav
#WAV98 b_SPluck_v100l16o6c.wav
#WAV99 b_SPluck_v100l16o6cp.wav
#WAV9A b_SPluck_v100l16o6d.wav
#WAV9B b_SPluck_v100l16o6dp.wav
#WAV9C b_SPluck_v100l16o6e.wav
#WAV9D b_SPluck_v100l16o6f.wav
#WAV9E b_SPluck_v100l16o6fp.wav
#WAV9F Oracle_otokiri_SCBass_000_0036.wav
#WAV9G Oracle_otokiri_SCBass_001_0037.wav
#WAV9H Oracle_otokiri_SCBass_002_0038.wav
#WAV9I Oracle_otokiri_SCBass_003_0039.wav
#WAV9J Oracle_otokiri_SCBass_004_0040.wav
#WAV9K Oracle_otokiri_SCBass_005_0041.wav
#WAV9L Oracle_otokiri_SCBass_006_0042.wav
#WAV9M Oracle_otokiri_SCBass_007_0043.wav
#WAV9N b_Oboes_v100l1o5fp.wav
#WAV9O b_Oboes_v100l2o5g.wav
#WAV9P b_Oboes_v100l1o5g.wav
#WAV9Q b_Oboes_v100l1o5gp.wav
#WAV9R b_Oboes_v100l2o5ap.wav
#WAV9S b_Oboes_v100l1o5ap.wav
#WAV9T b_Oboes_v100l1o5b.wav
#WAV9U b_Oboes_v100l1o6cp.wav
#WAV9V b_Oboes_v100l1o6d.wav
#WAV9W b_Oboes_v100l2o6dp.wav
#WAV9X b_Oboes_v100l1o6dp.wav
#WAV9Y b_Oboes_v100l1o6e.wav
#WAV9Z b_Oboes_v100l1o6f.wav
#WAVA0 b_Celeste_v100l8o6ap.wav
#WAVA1 b_Celeste_v100l8o6b.wav
#WAVA2 b_Celeste_v100l8o7cp.wav
#WAVA3 b_Celeste_v100l8o7d.wav
#WAVA4 b_Celeste_v100l8o7dp.wav
#WAVA5 b_Celeste_v100l8o7e.wav
#WAVA6 b_Celeste_v100l8o7f.wav
#WAVA7 b_Celeste_v100l8o7fp.wav
#WAVA8 b_Celeste_v100l8o7g.wav
#WAVA9 b_Celeste_v100l8o7gp.wav
#WAVAA b_Celeste_v100l2o7gp.wav
#WAVAB b_Celeste_v100l8o7ap.wav
#WAVAC b_Celeste_v100l2o7ap.wav
#WAVAD b_Celeste_v100l8o7b.wav
#WAVAE b_Celeste_v100l2o7b.wav
#WAVAF b_Celeste_v100l8o8cp.wav
#WAVAG b_Celeste_v100l1o8cp.wav
#WAVAH b_Celeste_v100l8o8d.wav
#WAVAI b_Celeste_v100l2o8d.wav
#WAVAJ b_Celeste_v100l8o8dp.wav
#WAVAK b_Celeste_v100l2o8dp.wav
#WAVAL b_Celeste_v100l8o8e.wav
#WAVAM b_Celeste_v100l2o8e.wav
#WAVAN b_Celeste_v100l1o8e.wav
#WAVAO b_Celeste_v100l8o8f.wav
#WAVAP b_Celeste_v100l8o8fp.wav
#WAVAQ b_Celeste_v100l1o8fp.wav
#WAVAR b_Celeste_v100l8o8g.wav
#WAVAS b_Celeste_v100l8o8gp.wav
#WAVAT b_Celeste_v100l8o8ap.wav
#WAVAU b_Celeste_v100l8o8b.wav
#WAVAV b_Drums_v100l32o3c.wav
#WAVAW b_Drums_v100l16o3c.wav
#WAVAX b_Drums_v100l8o3c.wav
#WAVAY b_Drums_v100l16-3o3c.wav
#WAVAZ b_Drums_v100l4o3c.wav
#WAVB0 b_Drums_v100l8o3cp.wav
#WAVB1 b_Drums_v100l16-3o3cp.wav
#WAVB2 b_Drums_v100l4o3cp.wav
#WAVB3 b_Drums_v100l8o3d.wav
#WAVB4 b_Drums_v100l8o3dp.wav
#WAVB5 b_Drums_v100l16o3e.wav
#WAVB6 b_Drums_v100l4o3f.wav
#WAVB7 b_Drums_v100l2-7o3fp.wav
#WAVB8 b_Drums_v100l1-4o3fp.wav
#WAVB9 b_Drums_v100l1-4o3g.wav
#WAVBA b_Bass2_v100l8o3gp.wav
#WAVBB b_Bass2_v100l8o3b.wav
#WAVBC b_Bass2_v72l8o4dp.wav
#WAVBD b_Bass2_v100l8o4dp.wav
#WAVBE b_Bass2_v100l4o4dp.wav
#WAVBF b_Bass2_v100l8o4e.wav
#WAVBG b_Bass2_v100l4o4e.wav
#WAVBH b_Bass2_v100l16o4f.wav
#WAVBI b_Bass2_v100l8o4f.wav
#WAVBJ b_Bass2_v100l16o4fp.wav
#WAVBK b_Bass2_v79l8o4g.wav
#WAVBL b_Bass2_v100l16o4g.wav
#WAVBM b_Bass2_v100l8o4g.wav
#WAVBN b_Bass2_v100l4o4g.wav
#WAVBO b_Bass2_v100l16o4gp.wav
#WAVBP b_Bass2_v100l8o4gp.wav
#WAVBQ b_Bass2_v100l4o4gp.wav
#WAVBR b_Bass2_v100l32o4a.wav
#WAVBS b_Bass2_v100l16o4a.wav
#WAVBT b_Bass2_v100l8o4a.wav
#WAVBU b_Bass2_v87l8o4ap.wav
#WAVBV b_Bass2_v100l16o4ap.wav
#WAVBW b_Bass2_v100l8o4ap.wav
#WAVBX b_Bass2_v100l4o4ap.wav
#WAVBY b_Bass2_v100l16o4b.wav
#WAVBZ b_Bass2_v100l8o4b.wav
#WAVC0 b_Bass2_v100l4o4b.wav
#WAVC1 b_Bass2_v100l16o5c.wav
#WAVC2 b_Bass2_v100l8o5c.wav
#WAVC3 b_Bass2_v100l8o5cp.wav
#WAVC4 b_Bass2_v100l4o5cp.wav
#WAVC5 b_Bass2_v100l16o5d.wav
#WAVC6 b_Bass2_v100l8o5d.wav
#WAVC7 b_Bass2_v92l8o5dp.wav
#WAVC8 b_Bass2_v100l8o5dp.wav
#WAVC9 b_Bass2_v100l4o5dp.wav
#WAVCA b_Bass2_v100l8-3o5dp.wav
#WAVCB b_Bass2_v100l2o5dp.wav
#WAVCC b_Bass2_v100l32o5e.wav
#WAVCD b_Bass2_v100l16o5e.wav
#WAVCE b_Bass2_v100l8o5e.wav
#WAVCF b_Bass2_v100l4o5e.wav
#WAVCG b_Bass2_v100l8-3o5e.wav
#WAVCH b_Bass2_v100l16o5f.wav
#WAVCI b_Bass2_v100l8o5f.wav
#WAVCJ b_Bass2_v100l4o5f.wav
#WAVCK b_Bass2_v100l16o5fp.wav
#WAVCL b_Bass2_v100l16o5g.wav
#WAVCM b_Bass2_v100l8o5g.wav
#WAVCN b_Bass2_v100l32o5gp.wav
#WAVCO b_Bass2_v100l16o5gp.wav
#WAVCP b_Bass2_v100l32o5a.wav
#WAVCQ b_Bass2_v100l16o5a.wav
#WAVCR b_Bass2_v100l8o5a.wav
#WAVCS b_Bass2_v100l4o5a.wav
#WAVCT b_Bass2_v100l32o5b.wav
#WAVCU b_Bass2_v100l16o5b.wav
#WAVCV b_Bass2_v100l8o5b.wav
#WAVCW b_Bass2_v100l4o5b.wav
#WAVCX b_Bass2_v100l8-3o5b.wav
#WAVCY b_Bass2_v100l32o6c.wav
#WAVCZ b_Bass2_v100l16o6c.wav
#WAVD0 b_Bass2_v100l8o6c.wav
#WAVD1 b_Bass2_v100l4o6c.wav
#WAVD2 b_Bass2_v100l32o6d.wav
#WAVD3 b_Bass2_v100l16o6d.wav
#WAVD4 b_Bass2_v100l8o6d.wav
#WAVD5 b_Bass2_v100l16o6e.wav
#WAVD6 b_Bass2_v100l8o6e.wav
#WAVD7 b_Bass2_v100l4o6e.wav
#WAVD8 b_Bass2_v100l32o6f.wav
#WAVD9 b_Bass2_v100l16o6f.wav
#WAVDA b_Bass2_v100l4o6f.wav
#WAVDB b_Bass2_v100l16o6a.wav
#WAVDC b_Armen_v100l8o5c.wav
#WAVDD b_Armen_v100l8o5cp.wav
#WAVDE b_Armen_v100l8o5d.wav
#WAVDF b_Armen_v100l16o5dp.wav
#WAVDG b_Armen_v100l8o5e.wav
#WAVDH b_Armen_v100l16-3o5f.wav
#WAVDI b_Armen_v100l64-3o5fp.wav
#WAVDJ b_Armen_v100l8o5fp.wav
#WAVDK b_Armen_v100l64-3o5g.wav
#WAVDL b_Armen_v100l64-5o5gp.wav
#WAVDM b_Armen_v100l8o5a.wav
#WAVDN b_Armen_v100l8o5ap.wav
#WAVDO b_Armen_v100l8o5b.wav
#WAVDP b_Armen_v100l16o6c.wav
#WAVDQ b_Armen_v100l8o6cp.wav
#WAVDR b_Armen_v100l16-3o6d.wav
#WAVDS b_Armen_v100l8o6dp.wav
#WAVDT b_Armen_v100l96-5o6e.wav
#WAVDU b_Armen_v100l96-7o6f.wav
#WAVDV b_Lol_v100l32-3o6cp.wav
#WAVDW b_Lol_v100l6o6d.wav
#WAVDX b_Lol_v100l192-13o6dp.wav
#WAVDY b_Lol_v100l192-17o6e.wav
#WAVDZ b_Lol_v100l192-11o6f.wav
#WAVE0 b_Lol_v100l192-19o6fp.wav
#WAVE1 b_Lol_v100l64-9o6g.wav
#WAVE2 b_Lol_v100l192-11o6gp.wav
#WAVE3 b_Lol_v100l16-3o6a.wav
#WAVE4 b_Lol_v100l24o6ap.wav
#WAVE5 b_Lol_v100l96-5o6ap.wav
#WAVE6 b_Lol_v100l96-19o6b.wav
#WAVE7 b_Lol_v100l192-37o7c.wav
#WAVE8 b_Lol_v100l6o7cp.wav
#WAVE9 b_Lol_v100l32-3o7d.wav
#WAVEA b_Lol_v100l96-7o7dp.wav
#WAVEB b_Lol_v100l64-3o7e.wav
#WAVEC b_Lol_v100l64-5o7f.wav
#WAVED b_Lol_v100l64-9o7fp.wav
#WAVEE b_Lead_v100l32o1c.wav
#WAVEF b_Lead_v100l16o1c.wav
#WAVEG b_Lead_v100l8o1c.wav
#WAVEH b_Lead_v100l4o1c.wav
#WAVEI b_Lead_v100l32o1d.wav
#WAVEJ b_Lead_v100l16o1d.wav
#WAVEK b_Lead_v100l8o1d.wav
#WAVEL b_Lead_v100l16o1e.wav
#WAVEM b_Lead_v100l8o1e.wav
#WAVEN b_Lead_v100l4o1e.wav
#WAVEO b_Lead_v100l32o1f.wav
#WAVEP b_Lead_v100l16o1f.wav
#WAVEQ b_Lead_v100l4o1f.wav
#WAVER b_Lead_v100l16o1g.wav
#WAVES b_Lead_v72l8o7dp.wav
#WAVET b_Lead_v79l8o7g.wav
#WAVEU b_Lead_v100l1o7g.wav
#WAVEV b_Lead_v100l8o7gp.wav
#WAVEW b_Lead_v100l1o7gp.wav
#WAVEX b_Lead_v100l1o7a.wav
#WAVEY b_Lead_v87l8o7ap.wav
#WAVEZ b_Lead_v100l8o7b.wav
#WAVF0 b_Lead_v100l1o7b.wav
#WAVF1 b_Lead_v100l1o8c.wav
#WAVF2 b_Lead_v100l1o8d.wav
#WAVF3 b_Lead_v92l8o8dp.wav
#WAVF4 b_Lead_v100l8o8dp.wav
#WAVF5 b_Lead_v100l4o8dp.wav
#WAVF6 b_Lead_v100l8o8e.wav
#WAVF7 b_Lead_v100l4o8e.wav
#WAVF8 b_Lead_v100l16o8f.wav
#WAVF9 b_Lead_v100l8o8f.wav
#WAVFA b_Lead_v100l16o8fp.wav
#WAVFB b_Lead_v100l16o8g.wav
#WAVFC b_Lead_v100l8o8g.wav
#WAVFD b_Lead_v100l4o8g.wav
#WAVFE b_Lead_v100l16o8gp.wav
#WAVFF b_Lead_v100l8o8gp.wav
#WAVFG b_Lead_v100l4o8gp.wav
#WAVFH b_Lead_v100l32o8a.wav
#WAVFI b_Lead_v100l16o8a.wav
#WAVFJ b_Lead_v100l8o8a.wav
#WAVFK b_Lead_v100l16o8ap.wav
#WAVFL b_Lead_v100l8o8ap.wav
#WAVFM b_Lead_v100l4o8ap.wav
#WAVFN b_Lead_v100l16o8b.wav
#WAVFO b_Lead_v100l8o8b.wav
#WAVFP b_Lead_v100l4o8b.wav
#WAVFQ b_Lead_v100l16o9c.wav
#WAVFR b_Lead_v100l8o9c.wav
#WAVFS b_Lead_v100l8o9cp.wav
#WAVFT b_Lead_v100l4o9cp.wav
#WAVFU b_Lead_v100l16o9d.wav
#WAVFV b_Lead_v100l8o9d.wav
#WAVFW b_Lead_v100l8o9dp.wav
#WAVFX b_Lead_v100l4o9dp.wav
#WAVFY b_Lead_v100l8-3o9dp.wav
#WAVFZ b_Lead_v100l2o9dp.wav
#WAVG0 b_Lead_v100l32o9e.wav
#WAVG1 b_Lead_v100l16o9e.wav
#WAVG2 b_Lead_v100l8o9e.wav
#WAVG3 b_Lead_v100l4o9e.wav
#WAVG4 b_Lead_v100l8-3o9e.wav
#WAVG5 b_Lead_v100l16o9f.wav
#WAVG6 b_Lead_v100l8o9f.wav
#WAVG7 b_Lead_v100l4o9f.wav
#WAVG8 b_Lead_v100l16o9fp.wav
#WAVG9 b_Lead_v100l16o9g.wav
#WAVGA b_Lead_v100l8o9g.wav
#WAVGB b_Lead_v100l32o9gp.wav
#WAVGC b_Lead_v100l16o9gp.wav
#WAVGD b_Lead_v100l32o9a.wav
#WAVGE b_Lead_v100l16o9a.wav
#WAVGF b_Lead_v100l8o9a.wav
#WAVGG b_Lead_v100l4o9a.wav
#WAVGH b_Lead_v100l32o9b.wav
#WAVGI b_Lead_v100l16o9b.wav
#WAVGJ b_Lead_v100l8o9b.wav
#WAVGK b_Lead_v100l4o9b.wav
#WAVGL b_Lead_v100l8-3o9b.wav


*---------------------- EXPANSION FIELD
#BMP01 bga0001.jpg
#BMP02 bga0002.jpg
#BMP03 bga0003.jpg
#BMP04 bga0004.jpg
#BMP05 bga0005.jpg
#BMP06 bga0006.jpg
#BMP07 bga0007.jpg
#BMP08 bga0008.jpg
#BMP09 bga0009.jpg
#BMP0A bga0010.jpg
#BMP0B bga0011.jpg
#BMP0C bga0012.jpg
#BMP0D bga0013.jpg
#BMP0E bga0014.jpg
#BMP0F bga0015.jpg
#BMP0G bga0016.jpg
#BMP0H bga0017.jpg
#BMP0I bga0018.jpg
#BMP0J bga0019.jpg
#BMP0K bga0020.jpg
#BMP0L bga0021.jpg
#BMP0M bga0022.jpg
#BMP0N bga0023.jpg
#BMP0O bga0024.jpg
#BMP0P bga0025.jpg
#BMP0Q bga0026.jpg
#BMP0R bga0027.jpg
#BMP0S bga0028.jpg
#BMP0T bga0029.jpg
#BMP0U bga0030.jpg
#BMP0V bga0031.jpg
#BMP0W bga0032.jpg
#BMP0X bga0033.jpg
#BMP0Y bga0034.jpg
#BMP0Z bga0035.jpg
#BMP10 bga0036.jpg
#BMP11 bga0037.jpg
#BMP12 bga0038.jpg
#BMP13 bga0039.jpg
#BMP14 bga0040.jpg
#BMP15 bga0041.jpg
#BMP16 bga0042.jpg
#BMP17 bga0043.jpg
#BMP18 bga0044.jpg
#BMP19 bga0045.jpg
#BMP1A bga0046.jpg
#BMP1B bga0047.jpg
#BMP1C bga0048.jpg
#BMP1D bga0049.jpg
#BMP1E bga0050.jpg
#BMP1F bga0051.jpg
#BMP1G Title.jpg
#BMP1H Title Last.jpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00B80000
#00104:00190000




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3O434B4I5X0000004R005V005V005V00
#00501:5X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9Q
#00501:9T
#00501:9X
#00501:00AA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B9
#00504:15161718190000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3N3Z4B4I640000006700000064000000
#00601:5U
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9P
#00601:9T
#00601:9X
#00601:AEAK
#00604:15161718190000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3M3U4B4I67000000640000005Y000000
#00701:5Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9N
#00701:9T
#00701:9X
#00701:AQ
#00704:15161718190000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3L434E4L5M0000006P0000006I000000
#00801:5K5K000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9Q
#00801:9U
#00801:9Z
#00801:AG
#00804:15161718190000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3K424D4K5W5G6N5G
#00901:6P5H0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9Q
#00901:9U
#00901:9Y
#00901:AN
#00904:15161718190000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3J424A4H5W5B6G5B
#01001:6H5C0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9Q
#01001:9T
#01001:9X
#01001:AKAE
#01004:15161718190000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3I3T484F565W566D
#01101:576E0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9N
#01101:9S
#01101:9V
#01101:AIAC
#01104:15161718190000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3J3Y484H5G5B6F6F
#01201:5C6H0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9P
#01201:9S
#01201:9X
#01201:AMAK
#01204:15161718190000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3O434B4I5X0000004R005V005V005V00
#01301:5V5V000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9Q
#01301:9T
#01301:9X
#01301:00AA
#01304:15161718190000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3N3Z4B4I640000006500650064000000
#01401:5U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9P
#01401:9T
#01401:9X
#01401:AEAK
#01404:15161718190000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3M3U4B4I67000000626562655Y000000
#01501:5Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9N
#01501:9T
#01501:9X
#01501:AQ
#01504:15161718190000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3L434E4L5M0000006P0000006I000000
#01601:5K5K000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9Q
#01601:9U
#01601:9Z
#01601:AG
#01604:15161718190000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3K424D4K5W5G6N5G
#01701:6N725H0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9Q
#01701:9U
#01701:9Y
#01701:AN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00B70000
#01704:15161718190000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3J424A4H5W5B6G5B
#01801:6G725C0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9Q
#01801:9T
#01801:9X
#01801:AKAE
#01804:15161718190000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3I3T484F565W566D
#01901:565W6E0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9N
#01901:9S
#01901:9V
#01901:AIAC
#01904:15161718190000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3J3X474G4946413W
#02001:5B5W6G724J4G4C49
#02001:000000004R4O4J4G
#02001:000000004Y4W4R4O
#02001:000000005G5B534Y
#02001:000000005W5T5G5B
#02001:0000000066635W5T
#02001:000000006N6G6A66
#02001:00000000726X6N6G
#02001:000000007H7D726X
#02001:00
#02001:00
#02001:00
#02001:9O
#02001:9R
#02001:9W
#02001:AK000000AUATASAR
#02004:15161718190000001F0000001G000000

#02101:0D040D0I0D0P0I0D
#02101:0017
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9B94979B94979B949B94979B94979B97
#02101:9L9L9L9L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AZAZAZAZ
#02101:00B200B2
#02101:00B300B300B300B3
#02101:00B400B4
#02101:00
#02101:00
#02101:00
#02101:B9
#02104:01020304050000000102030405000000

#02201:0B040B0I0B0P0I0B
#02201:0015
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9B93979B93979B939B93979B93979B97
#02201:9K9K9K9K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AZ00AZ00AZ00AXAX
#02201:00B200B2
#02201:00B300B300B300B3
#02201:00B400B4
#02204:060708090A000000060708090A000000

#02301:0904090I090P0I09
#02301:0012
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9B92979B92979B929B92979B92979B97
#02301:9J9J9J9J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AZAZAZAZ
#02301:00B200B2
#02301:00B300B300B300B3
#02301:00B400B4
#02304:0B0C0D0E0F0000000B0C0D0E0F000000

#02401:0D0L0T0L0I0G0D0B
#02401:0011
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9D94999D94999D949D94999D94999D99
#02401:9I9I9I9I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AZ00AZ00AXAXAXAX
#02401:0000B2000000B0B0
#02401:00B300B300B300B3
#02401:00B400B4
#02404:0G0H0I0J0K0000000G0H0I0J0K000000

#02501:0D060D0L0D0R0L0D
#02501:0010
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9C94999C94999C949C94999C94999C99
#02501:9H9H9H9H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AZAZAZAZ
#02501:00B200B2
#02501:00B300B300B300B3
#02501:00B400B4
#02504:01020304050000000102030405000000

#02601:0D040D0I0D0P0I0D
#02601:000Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9B94979B94979B949B94979B94979B97
#02601:9G9G9G9G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AZ00AZ00AZ00AXAX
#02601:00B200B2
#02601:00B300B300B300B3
#02601:00B400B4
#02604:060708090A000000060708090A000000

#02701:0902090G090N0G09
#02701:000W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9A92969A92969A929A92969A92969A96
#02701:9F9F9F9F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AZAZAZAZ
#02701:00B200B2
#02701:00B300B300B300B3
#02701:00B400B4
#02704:0B0C0D0E0F0000000B0C0D0E0F000000

#02801:0B0P0L0I0B0D0G0B
#02801:000Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9B93969B93969B939B93969B93969B96
#02801:9G9G9G9G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AZ00AZ00AXAXAXAX
#02801:0000B2000000B0B0
#02801:00B300B300B300B3
#02801:00B400B4
#02804:0G0H0I0J0K0000000G0H0I0J0K000000

#02901:0D040D0I0D0P0I0D
#02901:0017
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#02901:9B94979B94979B949B94979B94979B97
#02901:9L9L9L9L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AZAZAZAZ
#02901:00B200B2
#02901:00B300B300B300B3
#02901:00B400B4
#02904:01020304050000000102030405000000

#03001:0B040B0I0B0P0I0B
#03001:0015
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8Q8E8M8A8Q8E8U8I8Q8E8Y8M8U8I8Q8E
#03001:9B93979B93979B939B93979B93979B97
#03001:9K9K9K9K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AZ00AZ00AZ00AXAX
#03001:00B200B2
#03001:00B300B300B300B3
#03001:00B400B4
#03004:060708090A000000060708090A000000

#03101:0904090I090P0I09
#03101:0012
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8P8D8M8A8P8D8U8I8P8D8Y8M8U8I8P8D
#03101:9B92979B92979B929B92979B92979B97
#03101:9J9J9J9J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AZAZAZAZ
#03101:00B200B2
#03101:00B300B300B300B3
#03101:00B400B4
#03104:0B0C0D0E0F0000000B0C0D0E0F000000

#03201:0D0L0T0L0I0G0D0B
#03201:0011
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8R8F8W8K908O8W8K8U8I8T8H8R8F8Q8E
#03201:9D94999D94999D949D94999D94999D99
#03201:9I9I9I9I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AZ00AZ00AXAXAXAX
#03201:0000B2000000B0B0
#03201:00B300B300B300B3
#03201:00B400B4
#03204:0G0H0I0J0K0000000G0H0I0J0K000000

#03301:0D060D0L0D0R0L0D
#03301:0010
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8R8F8N8B8R8F8W8K8R8F8Z8N8W8K8R8F
#03301:9C94999C94999C949C94999C94999C99
#03301:9H9H9H9H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AZAZAZAZ
#03301:00B200B2
#03301:00B300B300B300B3
#03301:00B400B4
#03304:01020304050000000102030405000000

#03401:0D040D0I0D0P0I0D
#03401:000Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#03401:9B94979B94979B949B94979B94979B97
#03401:9G9G9G9G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AZ00AZ00AZ00AXAX
#03401:00B200B2
#03401:00B300B300B300B3
#03401:00B400B4
#03404:060708090A000000060708090A000000

#03501:0902090G090N0G09
#03501:000W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8P8D8L898P8D8T8H8P8D8X8L8T8H8P8D
#03501:9A92969A92969A929A92969A92969A96
#03501:9F9F9F9F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AZAZAZAZ
#03501:00B200B2
#03501:00B300B300B300B3
#03501:00B400B4
#03504:0B0C0D0E0F0000000B0C0D0E0F000000

#03601:00
#03601:001G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8Q8E8Y8M8W8K8U8I8Q8E8R8F8T8H8Q8E
#03604:1F1G

#03701:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#03701:0017
#03701:00
#03701:00
#03701:32
#03701:36
#03701:39
#03701:3D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#03701:9B94979B94979B949B94979B94979B97
#03701:9L9L9L9L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AZAZAZAZ
#03701:00B200B2
#03701:00B300B300B300B3
#03701:00B400B4
#03701:00
#03701:00
#03701:00
#03701:B9
#03704:01020304010203040102030401020304

#03801:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#03801:0015
#03801:00
#03801:00
#03801:31
#03801:35
#03801:39
#03801:3D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8Q8E8M8A8Q8E8U8I8Q8E8Y8M8U8I8Q8E
#03801:9B93979B93979B939B93979B93979B97
#03801:9K9K9K9K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AZ00AZ00AZ00AXAX
#03801:00B200B2
#03801:00B300B300B300B3
#03801:00B400B4
#03804:06070809060708090607080906070809

#03901:0808030308080H0H08080O0O0H0H0808
#03901:0012
#03901:00
#03901:00
#03901:30
#03901:34
#03901:39
#03901:3D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8P8D8M8A8P8D8U8I8P8D8Y8M8U8I8P8D
#03901:9B92979B92979B929B92979B92979B97
#03901:9J9J9J9J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AZAZAZAZ
#03901:00B200B2
#03901:00B300B300B300B3
#03901:00B400B4
#03904:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E

#04001:0C0C0K0K0S0S0K0K0H0H0F0F0C0C0A0A
#04001:0011
#04001:00
#04001:00
#04001:2Z
#04001:36
#04001:3B
#04001:3F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8R8F8W8K908O8W8K8U8I8T8H8R8F8Q8E
#04001:9D94999D94999D949D94999D94999D99
#04001:9I9I9I9I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AZ00AZ00AXAXAXAX
#04001:0000B2000000B0B0
#04001:00B300B300B300B3
#04001:00B400B4
#04004:0G0H0I0J0G0H0I0J0G0H0I0J0G0H0I0J

#04101:0C0C05050C0C0K0K0C0C0Q0Q0K0K0C0C
#04101:0010
#04101:00
#04101:00
#04101:2Y
#04101:36
#04101:3B
#04101:3E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8R8F8N8B8R8F8W8K8R8F8Z8N8W8K8R8F
#04101:9C94999C94999C949C94999C94999C99
#04101:9H9H9H9H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AZAZAZAZ
#04101:00B200B2
#04101:00B300B300B300B3
#04101:00B400B4
#04104:01020304010203040102030401020304

#04201:0C0C03030C0C0H0H0C0C0O0O0H0H0C0C
#04201:000Z
#04201:00
#04201:00
#04201:2X
#04201:36
#04201:39
#04201:3D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#04201:9B94979B94979B949B94979B94979B97
#04201:9G9G9G9G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AZ00AZ00AZ00AXAX
#04201:00B200B2
#04201:00B300B300B300B3
#04201:00B400B4
#04204:06070809060708090607080906070809

#04301:0808010108080F0F08080M0M0F0F0808
#04301:000W
#04301:00
#04301:00
#04301:2W
#04301:34
#04301:38
#04301:3C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8P8D8L898P8D8T8H8P8D8X8L8T8H8P8D
#04301:9A92969A92969A929A92969A92969A96
#04301:9F9F9F9F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AZAZAZAZ
#04301:00B200B2
#04301:00B300B300B300B3
#04301:00B400B4
#04304:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E

#04401:0A0A0O0O0K0K0H0H0A0A0C0C0F0F0A0A
#04401:000Z
#04401:00
#04401:00
#04401:2X
#04401:35
#04401:38
#04401:3D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8Q8E8Y8M8W8K8U8I8Q8E8R8F8T8H8Q8E
#04401:9B93969B93969B939B93969B93969B96
#04401:9G9G9G9G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AZ00AZ00AXAXAXAX
#04401:0000B2000000B0B0
#04401:00B300B300B300B3
#04401:00B400B4
#04404:0G0H0I0J0G0H0I0J0G0H0I0J0G0H0I0J

#04501:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#04501:0017
#04501:00
#04501:00
#04501:32
#04501:36
#04501:39
#04501:3D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#04501:9B94979B94979B949B94979B94979B97
#04501:9L9L9L9L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AZAZAZAZ
#04501:00B200B2
#04501:00B300B300B300B3
#04501:00B400B4
#04504:01020304010203040102030401020304

#04601:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#04601:0015
#04601:00
#04601:00
#04601:31
#04601:35
#04601:39
#04601:3D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8Q8E8M8A8Q8E8U8I8Q8E8Y8M8U8I8Q8E
#04601:9B93979B93979B939B93979B93979B97
#04601:9K9K9K9K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AZ00AZ00AZ00AXAX
#04601:00B200B2
#04601:00B300B300B300B3
#04601:00B400B4
#04604:06070809060708090607080906070809

#04701:0808030308080H0H08080O0O0H0H0808
#04701:0012
#04701:00
#04701:00
#04701:30
#04701:34
#04701:39
#04701:3D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8P8D8M8A8P8D8U8I8P8D8Y8M8U8I8P8D
#04701:9B92979B92979B929B92979B92979B97
#04701:9J9J9J9J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AZAZAZAZ
#04701:00B200B2
#04701:00B300B300B300B3
#04701:00B400B4
#04704:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E

#04801:0C0C0K0K0S0S0K0K0H0H0F0F0C0C0A0A
#04801:0011
#04801:00
#04801:00
#04801:2Z
#04801:36
#04801:3B
#04801:3F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8R8F8W8K908O8W8K8U8I8T8H8R8F8Q8E
#04801:9D94999D94999D949D94999D94999D99
#04801:9I9I9I9I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AZ00AZ00AXAXAXAX
#04801:0000B2000000B0B0
#04801:00B300B300B300B3
#04801:00B400B4
#04804:0G0H0I0J0G0H0I0J0G0H0I0J0G0H0I0J

#04901:0C0C05050C0C0K0K0C0C0Q0Q0K0K0C0C
#04901:0010
#04901:00
#04901:00
#04901:2Y
#04901:36
#04901:3B
#04901:3E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8R8F8N8B8R8F8W8K8R8F8Z8N8W8K8R8F
#04901:9C94999C94999C949C94999C94999C99
#04901:9H9H9H9H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AZAZAZAZ
#04901:00B200B2
#04901:00B300B300B300B3
#04901:00B400B4
#04901:00
#04901:00
#04901:B8
#04904:01020304010203040102030401020304

#05001:0C0C03030C0C0H0H0C0C0O0O0H0H0C0C
#05001:000Z
#05001:00
#05001:00
#05001:2X
#05001:36
#05001:39
#05001:3D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05001:9B94979B94979B949B94979B94979B97
#05001:9G9G9G9G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AZ00AZ00AZ00AXAX
#05001:00B200B2
#05001:00B300B300B300B3
#05001:00B400B4
#05004:06070809060708090607080906070809

#05101:0808010108080F0F08080M0M0F0F0808
#05101:000W
#05101:00
#05101:00
#05101:2W
#05101:34
#05101:38
#05101:3C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8P8D8L898P8D8T8H8P8D8X8L8T8H8P8D
#05101:9A92969A92969A929A92969A92969A96
#05101:9F9F9F9F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AZAZAZAZ
#05101:00B200B2
#05101:00B300B300B300B3
#05101:00B400B4
#05104:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E

#05201:0A0A0O0O0K0K0H0H0A0A0C0C0F0F0A0A
#05201:000Z
#05201:00
#05201:00
#05201:2X
#05201:35
#05201:38
#05201:3D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8Q8E8Y8M8W8K8U8I8Q8E8R8F8T8H8Q8E
#05201:9B93969B93969B939B93969B93969B96
#05201:9G9G9G9G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AZ00AZ00AXAXAXAX
#05201:0000B2000000B0B0
#05201:00B300B300B300B3
#05201:00B400B4
#05204:0G0H0I0J0G0H0I0J0G0H0I0J0G0H0I0J

#05301:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05301:0017
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05301:9B94979B94979B949B94979B94979B97
#05301:9L9L9L9L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AZAZAZAZ
#05301:00B200B2
#05301:00B300B300B300B3
#05301:00B400B4
#05301:00
#05301:00
#05301:00
#05301:B9
#05304:00000000000000000102030405000000

#05401:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05401:0017
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05401:9B94979B94979B949B94979B94979B97
#05401:9L9L9L9L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AZ00AZ00AZ00AXAX
#05401:00B200B2
#05401:00B300B300B300B3
#05401:00B400B4
#05404:0000000000000000060708090A000000

#05501:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05501:0017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05501:9B94979B94979B949B94979B94979B97
#05501:9L9L9L9L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AZAZAZAZ
#05501:00B200B2
#05501:00B300B300B300B3
#05501:00B400B4
#05504:00000000000000000B0C0D0E0F000000

#05601:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05601:0017
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05601:9B94979B94979B949B94979B94979B97
#05601:9L9L9L9L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AZ00AZ00AXAXAXAX
#05601:0000B2000000B0B0
#05601:00B300B300B300B3
#05601:00B400B4
#05604:00000000000000000G0H0I0J0K000000

#05701:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05701:0017
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05701:9B94979B94979B949B94979B94979B97
#05701:9L9L9L9L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AZAZAZAZ
#05701:00B200B2
#05701:00B300B300B300B3
#05701:00B400B4
#05701:00
#05701:00
#05701:B8
#05704:00000000000000000102030405000000

#05801:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05801:0017
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05801:9B94979B94979B949B94979B94979B97
#05801:9L9L9L9L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AZ00AZ00AZ00AXAX
#05801:00B200B2
#05801:00B300B300B300B3
#05801:00B400B4
#05804:0000000000000000060708090A000000

#05901:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#05901:0017
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#05901:9B94979B94979B949B94979B94979B97
#05901:9L9L9L9L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AZAZAZAZ
#05901:00B200B2
#05901:00B300B300B300B3
#05901:00B400B4
#05904:00000000000000000B0C0D0E0F000000

#06001:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06001:0017
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06001:9B94979B94979B949B94979B94979B97
#06001:9L9L9L9L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AZ00AZ00AXAXAXAX
#06001:0000B2000000B0B0
#06001:00B300B300B300B3
#06001:00B400B4
#06004:00000000000000000G0H0I0J0K000000

#06101:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06101:001J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06101:9B94979B94979B949B94979B94979B97
#06101:9L9L9L9L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AZAZAZAZ
#06101:00B200B2
#06101:00B300B300B300B3
#06101:00B400B4
#06101:00
#06101:00
#06101:00
#06101:B9
#06104:00000000000000000102030405000000

#06201:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06201:001J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06201:9B94979B94979B949B94979B94979B97
#06201:9L9L9L9L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AZ00AZ00AZ00AXAX
#06201:00B200B2
#06201:00B300B300B300B3
#06201:00B400B4
#06204:0000000000000000060708090A000000

#06301:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06301:001J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06301:9B94979B94979B949B94979B94979B97
#06301:9L9L9L9L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AZAZAZAZ
#06301:00B200B2
#06301:00B300B300B300B3
#06301:00B400B4
#06304:00000000000000000B0C0D0E0F000000

#06401:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06401:001J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06401:9B94979B94979B949B94979B94979B97
#06401:9L9L9L9L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AZ00AZ00AXAXAXAX
#06401:0000B2000000B0B0
#06401:00B300B300B300B3
#06401:00B400B4
#06404:00000000000000000G0H0I0J0K000000

#06501:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06501:001J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06501:9B94979B94979B949B94979B94979B97
#06501:9L9L9L9L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AZAZAZAZ
#06501:00B200B2
#06501:00B300B300B300B3
#06501:00B400B4
#06504:00000000000000000102030405000000

#06601:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06601:001J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06601:9B94979B94979B949B94979B94979B97
#06601:9L9L9L9L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AZ00AZ00AZ00AXAX
#06601:00B200B2
#06601:00B300B300B300B3
#06601:00B400B4
#06604:0000000000000000060708090A000000

#06701:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#06701:001J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8R8F8M8A8R8F8U8I8R8F8Y8M8U8I8R8F
#06701:9B94979B94979B949B94979B94979B97
#06701:9L9L9L9L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AZAZAZAZ
#06701:00B200B2
#06701:00B300B300B300B3
#06701:00B400B4
#06704:00000000000000000B0C0D0E0F000000

#06801:00
#06801:0000001J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AX000000AX000000AX000000AX000000AW00AW00AW00AW00AVAVAVAVAVAVAVAV
#06801:00
#06801:00
#06801:00
#06801:0000000000000000B5B5B5B500000000
#06801:000000B6
#06801:00
#06801:00
#06801:00
#06801:DC00DD00DE00DFDG00DH0000DIDIDIDI
#06804:1F000000000000001G0000001F1G1F1G

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:444T505F730000005W00710071007100
#06901:73
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A4A9ADAJASAJADA9
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B9
#06904:15161718190000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:404Q505F7E0000007I0000007E000000
#07001:6Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A4A8ADAJARAJADA8
#07004:15161718190000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3V4N505F7I0000007E00000074000000
#07101:6V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A4A7ADAJAPAJADA7
#07104:15161718190000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3S4T555O6T000000820000007Y000000
#07201:6R6R000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A2A6A9AFAOAFA9A6
#07204:15161718190000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3R4S545I726N806N
#07301:826P0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A2A5A9AFALAFA9A5
#07304:15161718190000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3Q4S4Z5E726G7W6G
#07401:7X6H0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A1A4A9ADAJADA9A4
#07404:15161718190000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3P4M4X586D726D7S
#07501:6E7T0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A0A3A8ABAHABA8A3
#07504:15161718190000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3Q4P4X5E6N6G7V7V
#07601:6H7X0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A0A4A8ABAJABA8A4
#07604:15161718190000000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:444T505F730000005W00710071007100
#07701:7171000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A4A9ADAJASAJADA9
#07704:15161718190000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:404Q505F7E0000007G007G007E000000
#07801:6Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4A8ADAJARAJADA8
#07804:15161718190000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3V4N505F7I0000007C7G7C7G74000000
#07901:6V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A4A7ADAJAPAJADA7
#07904:15161718190000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3S4T555O6T000000820000007Y000000
#08001:6R6R000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A2A6A9AFAOAFA9A6
#08004:15161718190000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3R4S545I726N806N
#08101:80876P0000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A2A5A9AFALAFA9A5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:B8
#08104:15161718190000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3Q4S4Z5E726G7W6G
#08201:7W876H0000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A1A4A9ADAJADA9A4
#08204:15161718190000000000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3P4M4X586D726D7S
#08301:6D727T0000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A0A3A8ABAHABA8A3
#08304:15161718190000000000000000000000

#08401:00
#08401:0V0X13190Y141A1F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3Q4P4X5E6N6G7V7V
#08401:6G727W8700000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A0A4A8ABA4A8ABAJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000BCBKBUC7
#08401:00
#08401:00
#08401:00000000ESETEYF3
#08404:15161718190000001F00000000000000

#08501:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#08501:0017
#08501:1M1P1T1Y1M211Y1T1P1M1P1T1P1T1Y21
#08501:2A2D2H2M2A2P2M2H2D2A2D2H2D2H2M2P
#08501:32
#08501:36
#08501:39
#08501:3D
#08501:4R4Y5B4R4Y5B5W5T
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9L9L9L9L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AZAZAZAZ
#08501:00B200B2
#08501:00B300B300B300B3
#08501:00B400B4
#08501:00
#08501:00
#08501:00
#08501:B9
#08501:BABBBDBABBBDBPBM
#08501:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#08501:00
#08501:EVEZF4EVEZF4FFFC
#08504:0L0M0N0O0P0000000L0M0N0O0P000000

#08601:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#08601:0015
#08601:1T211X1T1P1T1X211T211T211T262523
#08601:2H2P2L2H2D2H2L2P2H2P2H2P2H2U2T2R
#08601:31
#08601:35
#08601:39
#08601:3D
#08601:5D5U6764
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9K9K9K9K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AZ00AZ00AZ00AXAX
#08601:00B200B2
#08601:00B300B300B300B3
#08601:00B400B4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BEBNC0BX
#08601:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#08601:00
#08601:F5FDFPFM
#08604:0Q0R0S0T0U0000000Q0R0S0T0U000000

#08701:0808030308080H0H08080O0O0H0H0808
#08701:0012
#08701:1P1T1W211T211W1T1P1T1W201T232120
#08701:2D2H2K2P2H2P2K2H2D2H2K2O2H2R2P2O
#08701:30
#08701:34
#08701:39
#08701:3D
#08701:6J00006A67006400
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9J9J9J9J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AZAZAZAZ
#08701:00B200B2
#08701:00B300B300B300B3
#08701:00B400B4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CA0000C3C000BX00
#08701:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#08701:00
#08701:FY0000FSFP00FM00
#08704:0V0W0X0Y0Z0000000V0W0X0Y0Z000000

#08801:0C0C0K0K0S0S0K0K0H0H0F0F0C0C0A0A
#08801:0011
#08801:1M1R1V1R1M1R1V1R1M1R1V1Y1R1V1Y23
#08801:2A2F2J2F2A2F2J2F2A2F2J2M2F2J2M2R
#08801:2Z
#08801:36
#08801:3B
#08801:3F
#08801:5W5L5W666N6G6B00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9I9I9I9I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AZ00AZ00AXAXAXAX
#08801:0000B2000000B0B0
#08801:00B300B300B300B3
#08801:00B400B4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BPBIBPBZCEC8C400
#08801:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#08801:00
#08801:FFF9FFFOG2FWFT00
#08804:10111213140000001011121314000000

#08901:0C0C05050C0C0K0K0C0C0Q0Q0K0K0C0C
#08901:0010
#08901:1U1R1M1R1U1Y231Y1U1M1R1M1T1M1Y1M
#08901:2I2F2A2F2I2M2R2M2I2A2F2A2H2A2M2A
#08901:2Y
#08901:36
#08901:3B
#08901:3E
#08901:66635W63665T6N6G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9H9H9H9H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AZAZAZAZ
#08901:00B200B2
#08901:00B300B300B300B3
#08901:00B400B4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BZBWBPBWBZBMCEC8
#08901:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#08901:00
#08901:FOFLFFFLFOFCG2FW
#08904:0L0M0N0O0P0000000L0M0N0O0P000000

#09001:0C0C03030C0C0H0H0C0C0O0O0H0H0C0C
#09001:000Z
#09001:1T1P1M1P1T1Y211Y1T1M1P1M1R1M1Y1M
#09001:2H2D2A2D2H2M2P2M2H2A2D2A2F2A2M2A
#09001:2X
#09001:36
#09001:39
#09001:3D
#09001:66635W5T6G66635T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9G9G9G9G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AZ00AZ00AZ00AXAX
#09001:00B200B2
#09001:00B300B300B300B3
#09001:00B400B4
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BZBWBPBMC8BZBWBM
#09001:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#09001:00
#09001:FOFLFFFCFWFOFLFC
#09004:0Q0R0S0T0U0000000Q0R0S0T0U000000

#09101:0808010108080F0F08080M0M0F0F0808
#09101:000W
#09101:1S1K1O1K1S1K1T1K1S1K1O1K1S1K1W1K
#09101:2G282C282G282H282G282C282G282K28
#09101:2W
#09101:34
#09101:38
#09101:3C
#09101:5U005Y0065656400
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9F9F9F9F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AZAZAZAZ
#09101:00B200B2
#09101:00B300B300B300B3
#09101:00B400B4
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BN00BQ00BYBYBX00
#09101:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#09101:00
#09101:FD00FG00FNFNFM00
#09104:0V0W0X0Y0Z0000000V0W0X0Y0Z000000

#09201:0A0A0O0O0K0K0H0H0A0A0C0C0F0F0A0A
#09201:000Z
#09201:1L1T1O1T1O1X1T1X1T201X201T1X2025
#09201:292H2C2H2C2L2H2L2H2O2L2O2H2L2O2T
#09201:2X
#09201:35
#09201:38
#09201:3D
#09201:6Q00006X6K000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9G9G9G9G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AZ00AZ00AXAXAXAX
#09201:0000B2000000B0B0
#09201:00B300B300B300B3
#09201:00B400B4
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CG0000CMCB000000
#09201:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#09201:00
#09201:G40000GAFZ000000
#09204:10111213140000001011121314000000

#09301:0C0C03030C0C0H0H0C0C0O030H0H0C0C
#09301:0017
#09301:1M1P1T1Y1M211Y1T1P1M1P1T1P1T1Y21
#09301:2A2D2H2M2A2P2M2H2D2A2D2H2D2H2M2P
#09301:32
#09301:36
#09301:39
#09301:3D
#09301:5D005H005Y005G5B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9L9L9L9L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AZAZAZAZ
#09301:00B200B2
#09301:00B300B300B300B3
#09301:00B400B4
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BE00BG00BQ00BFBD
#09301:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#09301:00
#09301:F500F700FG00F6F4
#09304:0L0M0N0O0P0000000L0M0N0O0P000000

#09401:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#09401:0015
#09401:1T211X1T1P1T1X211T211T211T262523
#09401:2H2P2L2H2D2H2L2P2H2P2H2P2H2U2T2R
#09401:31
#09401:35
#09401:39
#09401:3D
#09401:5B5T5B63666N6G6A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9K9K9K9K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:AZ00AZ00AZ00AXAX
#09401:00B200B2
#09401:00B300B300B300B3
#09401:00B400B4
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BDBMBDBWBZCEC8C3
#09401:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#09401:00
#09401:F4FCF4FLFOG2FWFS
#09404:0Q0R0S0T0U0000000Q0R0S0T0U000000

#09501:0808030308080H0H08080O0O0H0H0808
#09501:0012
#09501:1P1T1W211T211W1T1P1T1W201T232120
#09501:2D2H2K2P2H2P2K2H2D2H2K2O2H2R2P2O
#09501:30
#09501:34
#09501:39
#09501:3D
#09501:5B635B5T66635W5B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9J9J9J9J
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AZAZAZAZ
#09501:00B200B2
#09501:00B300B300B300B3
#09501:00B400B4
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BDBWBDBMBZBWBPBD
#09501:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#09501:00
#09501:F4FLF4FCFOFLFFF4
#09504:0V0W0X0Y0Z0000000V0W0X0Y0Z000000

#09601:0C0C0K0K0S0S0K0K0H0H0F0F0C0C0A0A
#09601:0011
#09601:1M1R1V1R1M1R1V1R1M1R1V1Y1R1V1Y23
#09601:2A2F2J2F2A2F2J2F2A2F2J2M2F2J2M2R
#09601:2Z
#09601:36
#09601:3B
#09601:3F
#09601:5K5K6P006G5L5W66
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9I9I9I9I
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AZ00AZ00AXAXAXAX
#09601:0000B2000000B0B0
#09601:00B300B300B300B3
#09601:00B400B4
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BHBHCF00C8BIBPBZ
#09601:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#09601:00
#09601:F8F8G300FWF9FFFO
#09604:10111213140000001011121314000000

#09701:0C0C05050C0C0K0K0C0C0Q0Q0K0K0C0C
#09701:0010
#09701:1U1R1M1R1U1Y231Y1U1M1R1M1T1M1Y1M
#09701:2I2F2A2F2I2M2R2M2I2A2F2A2H2A2M2A
#09701:2Y
#09701:36
#09701:3B
#09701:3E
#09701:5Y0000005G005W0065625V5S5H000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9H9H9H9H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AZAZAZAZ
#09701:00B200B2
#09701:00B300B300B300B3
#09701:00B400B4
#09701:00
#09701:00
#09701:B8
#09701:00
#09701:BQ000000BF00BP00BYBVBOBLBG000000
#09701:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#09701:00
#09701:FG000000F600FF00FNFKFEFBF7000000
#09704:0L0M0N0O0P0000000L0M0N0O0P000000

#09801:0C0C03030C0C0H0H0C0C0O0O0H0H0C0C
#09801:000Z
#09801:1T1P1M1P1T1Y211Y1T1M1P1M1R1M1Y1M
#09801:2H2D2A2D2H2M2P2M2H2A2D2A2F2A2M2A
#09801:2X
#09801:36
#09801:39
#09801:3D
#09801:5D0000005T005W005S5V62656B000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9G9G9G9G
#09801:00
#09801:00
#09801:00
#09801:00
#09801:AZ00AZ00AZ00AXAX
#09801:00B200B2
#09801:00B300B300B300B3
#09801:00B400B4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BE000000BM00BP00BLBOBVBYC4000000
#09801:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#09801:00
#09801:F5000000FC00FF00FBFEFKFNFT000000
#09804:0Q0R0S0T0U0000000Q0R0S0T0U000000

#09901:0808010108080F0F08080M0M0F0F0808
#09901:000W
#09901:1S1K1O1K1S1K1T1K1S1K1O1K1S1K1W1K
#09901:2G282C282G282H282G282C282G282K28
#09901:2W
#09901:34
#09901:38
#09901:3C
#09901:6I6B6P6I
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9F9F9F9F
#09901:00
#09901:00
#09901:00
#09901:00
#09901:AZAZAZAZ
#09901:00B200B2
#09901:00B300B300B300B3
#09901:00B400B4
#09901:00
#09901:00
#09901:00
#09901:00
#09901:C9C4CFC9
#09901:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#09901:00
#09901:FXFTG3FX
#09904:0V0W0X0Y0Z0000000V0W0X0Y0Z000000

#10001:00
#10001:001G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5U646764
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AY0000AY0000AY0000AY0000AX00AX00
#10001:B10000B10000B10000B10000B000B000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:DC00DD00DE00DFDG00DH0000DIDIDIDI
#10001:DV0000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000DX000000000000000000000000DY00000000000000000000000000000000DZ00000000000000000000E0000000000000000000000000000000000000E10000000000000000000000000000000000000000000000000000E200000000000000000000E30000000000000000000000000000000000000000000000000000000000000000000000E400000000000000
#10004:1F1G

#10101:0E0E05050E0E0J0J0E0E0Q050J0J0E0E
#10101:181D
#10101:1N1Q1U1Z1N221Z1U1Q1N1Q1U1Q1U1Z22
#10101:2B2E2I2N2B2Q2N2I2E2B2E2I2E2I2N2Q
#10101:33
#10101:37
#10101:3A
#10101:3E
#10101:60005Z5Z690061006N0061006S006N00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8S8G8N8B8S8G8V8J8S8G8Z8N8V8J8S8G
#10101:9C95989C95989C959C95989C95989C98
#10101:9M9M9M9M
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AZAZAZAZ
#10101:00B200B2
#10101:00B300B300B300B3
#10101:00B400B4
#10101:00
#10101:00
#10101:00
#10101:B9
#10101:BS00BRBRC200BT00CE00BT00CI00CE00
#10101:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#10101:00
#10101:FI00FHFHFR00FJ00G200FJ00G600G200
#10104:0L0M0N0O0L0M0N0O0L0M0N0O0L0M0N0O

#10201:0C0C05050C0C0J0J0C0C0Q0Q0J0J0C0C
#10201:171D
#10201:1U221Y1U1Q1U1Y221U221U221U272624
#10201:2I2Q2M2I2E2I2M2Q2I2Q2I2Q2I2V2U2S
#10201:32
#10201:36
#10201:3A
#10201:3E
#10201:6C685W0069005W0069006N0069006600
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8R8F8N8B8R8F8V8J8R8F8Z8N8V8J8R8F
#10201:9C94989C94989C949C94989C94989C98
#10201:9L9L9L9L
#10201:00
#10201:00
#10201:00
#10201:00
#10201:AZ00AZ00AZ00AXAX
#10201:00B200B2
#10201:00B300B300B300B3
#10201:00B400B4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:C5C1BP00C200BP00C200CE00C200BZ00
#10201:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#10201:00
#10201:FUFQFF00FR00FF00FR00G200FR00FO00
#10204:0Q0R0S0T0Q0R0S0T0Q0R0S0T0Q0R0S0T

#10301:0A0A05050A0A0J0J0A0A0Q0Q0J0J0A0A
#10301:151E
#10301:1Q1U1X221U221X1U1Q1U1X211U242221
#10301:2E2I2L2Q2I2Q2L2I2E2I2L2P2I2S2Q2P
#10301:31
#10301:35
#10301:3A
#10301:3E
#10301:695W5T5W69666N6D
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8Q8E8N8B8Q8E8V8J8Q8E8Z8N8V8J8Q8E
#10301:9C93989C93989C939C93989C93989C98
#10301:9K9K9K9K
#10301:00
#10301:00
#10301:00
#10301:00
#10301:AZAZAZAZ
#10301:00B200B2
#10301:00B300B300B300B3
#10301:00B400B4
#10301:00
#10301:00
#10301:00
#10301:00
#10301:C2BPBMBPC2BZCEC6
#10301:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#10301:00
#10301:FRFFFCFFFRFOG2FV
#10304:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y

#10401:0E0E0M0M0U0U0M0M0J0J0H0H0E0E0C0C
#10401:1D1C
#10401:1N1S1W1S1N1S1W1S1N1S1W1Z1S1W1Z24
#10401:2B2G2K2G2B2G2K2G2B2G2K2N2G2K2N2S
#10401:30
#10401:37
#10401:3C
#10401:3G
#10401:6U606U606D0061005V606C6U6D006100
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8S8G8X8L918P8X8L8V8J8U8I8S8G8R8F
#10401:9E959A9E959A9E959E959A9E959A9E9A
#10401:9J9J9J9J
#10401:00
#10401:00
#10401:00
#10401:00
#10401:AZ00AZ00AXAXAXAX
#10401:0000B2000000B0B0
#10401:00B300B300B300B3
#10401:00B400B4
#10401:00
#10401:00
#10401:00
#10401:00
#10401:CKBSCKBSC600BT00BOBSC5CKC600BT00
#10401:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#10401:00
#10401:G8FIG8FIFV00FJ00FEFIFUG8FV00FJ00
#10404:10111213101112131011121310111213

#10501:0E0E07070E0E0M0M0E0E0S0S0M0M0E0E
#10501:1118
#10501:1V1S1N1S1V1Z241Z1V1N1S1N1U1N1Z1N
#10501:2J2G2B2G2J2N2S2N2J2B2G2B2I2B2N2B
#10501:2Z
#10501:37
#10501:3C
#10501:3F
#10501:6T007A007S7N7I00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8S8G8O8C8S8G8X8L8S8G908O8X8L8S8G
#10501:9D959A9D959A9D959D959A9D959A9D9A
#10501:9I9I9I9I
#10501:00
#10501:00
#10501:00
#10501:00
#10501:AZAZAZAZ
#10501:00B200B2
#10501:00B300B300B300B3
#10501:00B400B4
#10501:00
#10501:00
#10501:00
#10501:00
#10501:CJ00CS00D4D0CW00
#10501:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#10501:00
#10501:G700GG00EKEGGK00
#10504:0L0M0N0O0L0M0N0O0L0M0N0O0L0M0N0O

#10601:0E0E05050E0E0J0J0E0E0Q0Q0J0J0E0E
#10601:1018
#10601:1U1Q1N1Q1U1Z221Z1U1N1Q1N1S1N1Z1N
#10601:2I2E2B2E2I2N2Q2N2I2B2E2B2G2B2N2B
#10601:2Y
#10601:37
#10601:3A
#10601:3E
#10601:6M776M776N0078007N007H007A000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8S8G8N8B8S8G8V8J8S8G8Z8N8V8J8S8G
#10601:9C95989C95989C959C95989C95989C98
#10601:9H9H9H9H
#10601:00
#10601:00
#10601:00
#10601:00
#10601:AZ00AZ00AZ00AXAX
#10601:00B200B2
#10601:00B300B300B300B3
#10601:00B400B4
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CDCQCDCQCE00CR00D000CV00CS000000
#10601:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#10601:00
#10601:G1GEG1GEG200GF00EG00GJ00GG000000
#10604:0Q0R0S0T0Q0R0S0T0Q0R0S0T0Q0R0S0T

#10701:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#10701:0Z15
#10701:1T1L1P1L1T1L1U1L1T1L1P1L1T1L1X1L
#10701:2H292D292H292I292H292D292H292L29
#10701:2X
#10701:35
#10701:39
#10701:3D
#10701:7J00007S7O007I00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8Q8E8M8A8Q8E8U8I8Q8E8Y8M8U8I8Q8E
#10701:9B93979B93979B939B93979B93979B97
#10701:9G9G9G9G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AZAZAZAZ
#10701:00B200B2
#10701:00B300B300B300B3
#10701:00B400B4
#10701:00
#10701:00
#10701:00
#10701:00
#10701:CX0000D4D100CW00
#10701:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#10701:00
#10701:GL0000EKEH00GK00
#10704:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y

#10801:0C0C0Q0Q0M0M0J0J0C0C0E0E0H0H0C0C
#10801:17001B16
#10801:1M1U1P1U1P1Y1U1Y1U211Y211U1Y2126
#10801:2A2I2D2I2D2M2I2M2I2P2M2P2I2M2P2U
#10801:2Y
#10801:36
#10801:39
#10801:3E
#10801:7A6P8682
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8R8F8Z8N8X8L8V8J8R8F8S8G8U8I8R8F
#10801:9C94979C94979C949C94979C94979C97
#10801:9H9H9H9H
#10801:00
#10801:00
#10801:00
#10801:00
#10801:AZ00AZ00AXAXAXAX
#10801:0000B2000000B0B0
#10801:00B300B300B300B3
#10801:00B400B4
#10801:00
#10801:00
#10801:00
#10801:00
#10801:CSCFDAD7
#10801:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#10801:00
#10801:GGG3EQEN
#10804:10111213101112131011121310111213

#10901:0E0E05050E0E0J0J0E0E0Q050J0J0E0E
#10901:181D
#10901:1N1Q1U1Z1N221Z1U1Q1N1Q1U1Q1U1Z22
#10901:2B2E2I2N2B2Q2N2I2E2B2E2I2E2I2N2Q
#10901:33
#10901:37
#10901:3A
#10901:3E
#10901:60005Z5Z686M60686M77606M6R607788
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:8S8G8N8B8S8G8V8J8S8G8Z8N8V8J8S8G
#10901:9C95989C95989C959C95989C95989C98
#10901:9M9M9M9M
#10901:00
#10901:00
#10901:00
#10901:00
#10901:AZAZAZAZ
#10901:00B200B2
#10901:00B300B300B300B3
#10901:00B400B4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BS00BRBRC1CDBSC1CDCQBSCDCHBSCQDB
#10901:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#10901:00
#10901:FI00FHFHFQG1FIFQG1GEFIG1G5FIGEER
#10904:0L0M0N0O0L0M0N0O0L0M0N0O0L0M0N0O

#11001:0C0C05050C0C0J0J0C0C0Q0Q0J0J0C0C
#11001:171D
#11001:1U221Y1U1Q1U1Y221U221U221U272624
#11001:2I2Q2M2I2E2I2M2Q2I2Q2I2Q2I2V2U2S
#11001:32
#11001:36
#11001:3A
#11001:3E
#11001:6C6R717R6865717G68716M7M717Z717M
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8R8F8N8B8R8F8V8J8R8F8Z8N8V8J8R8F
#11001:9C94989C94989C949C94989C94989C98
#11001:9L9L9L9L
#11001:00
#11001:00
#11001:00
#11001:00
#11001:AZ00AZ00AZ00AXAX
#11001:00B200B2
#11001:00B300B300B300B3
#11001:00B400B4
#11001:00
#11001:00
#11001:00
#11001:00
#11001:C5CHCOD3C1BYCOCUC1COCDCZCOD5COCZ
#11001:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#11001:00
#11001:FUG5GCEJFQFNGCGIFQGCG1EFGCELGCEF
#11004:0Q0R0S0T0Q0R0S0T0Q0R0S0T0Q0R0S0T

#11101:0A0A05050A0A0J0J0A0A0Q0Q0J0J0A0A
#11101:151E
#11101:1Q1U1X221U221X1U1Q1U1X211U242221
#11101:2E2I2L2Q2I2Q2L2I2E2I2L2P2I2S2Q2P
#11101:31
#11101:35
#11101:3A
#11101:3E
#11101:685S6W7M5S686W7M686W656W777M6W7M
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8Q8E8N8B8Q8E8V8J8Q8E8Z8N8V8J8Q8E
#11101:9C93989C93989C939C93989C93989C98
#11101:9K9K9K9K
#11101:00
#11101:00
#11101:00
#11101:00
#11101:AZAZAZAZ
#11101:00B200B2
#11101:00B300B300B300B3
#11101:00B400B4
#11101:00
#11101:00
#11101:00
#11101:00
#11101:C1BLCLCZBLC1CLCZC1CLBYCLCQCZCLCZ
#11101:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#11101:00
#11101:FQFBG9EFFBFQG9EFFQG9FNG9GEEFG9EF
#11104:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y

#11201:0E0E0M0M0U0U0M0M0J0J0H0H0E0E0C0C
#11201:1I1H
#11201:1N1S1W1S1N1S1W1S1N1S1W1Z1S1W1Z24
#11201:2B2G2K2G2B2G2K2G2B2G2K2N2G2K2N2S
#11201:30
#11201:37
#11201:3C
#11201:3G
#11201:6U606U606C5P6U7M6R7M6R6U7M6M7G6M
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:8S8G8X8L918P8X8L8V8J8U8I8S8G8R8F
#11201:9E959A9E959A9E959E959A9E959A9E9A
#11201:9J9J9J9J
#11201:00
#11201:00
#11201:00
#11201:00
#11201:AZ00AZ00AXAXAXAX
#11201:0000B2000000B0B0
#11201:00B300B300B300B3
#11201:00B400B4
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CKBSCKBSC5BJCKCZCHCZCHCKCZCDCUCD
#11201:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#11201:00
#11201:G8FIG8FIFUFAG8EFG5EFG5G8EFG1GIG1
#11204:10111213101112131011121310111213

#11301:0E0E07070E0E0M0M0E0E0S0S0M0M0E0E
#11301:1E18
#11301:1V1S1N1S1V1Z241Z1V1N1S1N1U1N1Z1N
#11301:2J2G2B2G2J2N2S2N2J2B2G2B2I2B2N2B
#11301:2Z
#11301:37
#11301:3C
#11301:3F
#11301:6R776N00776R7M777R7G7M7R7F7F7H00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:8S8G8O8C8S8G8X8L8S8G908O8X8L8S8G
#11301:9D959A9D959A9D959D959A9D959A9D9A
#11301:9I9I9I9I
#11301:00
#11301:00
#11301:00
#11301:00
#11301:AZAZAZAZ
#11301:00B200B2
#11301:00B300B300B300B3
#11301:00B400B4
#11301:00
#11301:00
#11301:B8
#11301:00
#11301:CHCQCE00CQCHCZCQD3CUCZD3CTCTCV00
#11301:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#11301:00
#11301:G5GEG200GEG5EFGEEJGIEFEJGHGHGJ00
#11304:0L0M0N0O0L0M0N0O0L0M0N0O0L0M0N0O

#11401:0E0E05050E0E0J0J0E0E0Q0Q0J0J0E0E
#11401:1D18
#11401:1U1Q1N1Q1U1Z221Z1U1N1Q1N1S1N1Z1N
#11401:2I2E2B2E2I2N2Q2N2I2B2E2B2G2B2N2B
#11401:2Y
#11401:37
#11401:3A
#11401:3E
#11401:6M776M776M7G7M777L7L7F7F76766N00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8S8G8N8B8S8G8V8J8S8G8Z8N8V8J8S8G
#11401:9C95989C95989C959C95989C95989C98
#11401:9H9H9H9H
#11401:00
#11401:00
#11401:00
#11401:00
#11401:AZ00AZ00AZ00AXAX
#11401:00B200B2
#11401:00B300B300B300B3
#11401:00B400B4
#11401:00
#11401:00
#11401:00
#11401:00
#11401:CDCQCDCQCDCUCZCQCYCYCTCTCPCPCE00
#11401:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#11401:00
#11401:G1GEG1GEG1GIEFGEEEEEGHGHGDGDG200
#11404:0Q0R0S0T0Q0R0S0T0Q0R0S0T0Q0R0S0T

#11501:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#11501:0Z15
#11501:1T1L1P1L1T1L1U1L1T1L1P1L1T1L1X1L
#11501:2H292D292H292I292H292D292H292L29
#11501:2X
#11501:35
#11501:39
#11501:3D
#11501:7G007F7F7H007Q7Q7L7L7L7L7F7F7H00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8Q8E8M8A8Q8E8U8I8Q8E8Y8M8U8I8Q8E
#11501:9B93979B93979B939B93979B93979B97
#11501:9G9G9G9G
#11501:00
#11501:00
#11501:00
#11501:00
#11501:AZAZAZAZ
#11501:00B200B2
#11501:00B300B300B300B3
#11501:00B400B4
#11501:00
#11501:00
#11501:00
#11501:00
#11501:CU00CTCTCV00D2D2CYCYCYCYCTCTCV00
#11501:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#11501:00
#11501:GI00GHGHGJ00EIEIEEEEEEEEGHGHGJ00
#11504:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y

#11601:0C0C0Q0Q0M0M0J0J0C0C0E0E0H0H0C0C
#11601:17001B16
#11601:1M1U1P1U1P1Y1U1Y1U211Y211U1Y2126
#11601:2A2I2D2I2D2M2I2M2I2P2M2P2I2M2P2U
#11601:2Y
#11601:36
#11601:39
#11601:3E
#11601:767670706L6L7676838383837Z848000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8R8F8Z8N8X8L8V8J8R8F8S8G8U8I8R8F
#11601:9C94979C94979C949C94979C94979C97
#11601:9H9H9H9H
#11601:00
#11601:00
#11601:00
#11601:00
#11601:AZ00AZ00AXAXAXAX
#11601:0000B2000000B0B0
#11601:00B300B300B300B3
#11601:00B400B4
#11601:00
#11601:00
#11601:00
#11601:00
#11601:CPCPCNCNCCCCCPCPD8D8D8D8D5D9D600
#11601:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#11601:00
#11601:GDGDGBGBG0G0GDGDEOEOEOEOELEPEM00
#11604:10111213101112131011121310111213

#11701:0E0E05050E0E0J0J0E0E0Q050J0J0E0E
#11701:181D
#11701:00
#11701:00
#11701:33
#11701:37
#11701:3A
#11701:3E
#11701:454V525J000000000000000000000000
#11701:7B
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:8S8G8N8B8S8G8V8J8S8G8Z8N8V8J8S8G
#11701:9C95989C95989C959C95989C95989C98
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:AZAZAZAZ
#11701:00B200B2
#11701:00B300B300B300B3
#11701:00B400B4
#11701:00
#11701:00
#11701:00
#11701:B9
#11701:00
#11701:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#11701:00
#11701:EX
#11704:0L0M0N0O0L0M0N0O0L0M0N0O0L0M0N0O

#11801:0C0C05050C0C0J0J0C0C0Q0Q0J0J0C0C
#11801:171D
#11801:00
#11801:00
#11801:32
#11801:36
#11801:3A
#11801:3E
#11801:444T525J000000000000000000000000
#11801:75
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8R8F8N8B8R8F8V8J8R8F8Z8N8V8J8R8F
#11801:9C94989C94989C949C94989C94989C98
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:AZ00AZ00AZ00AXAX
#11801:00B200B2
#11801:00B300B300B300B3
#11801:00B400B4
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#11801:00
#11801:EW
#11804:0Q0R0S0T0Q0R0S0T0Q0R0S0T0Q0R0S0T

#11901:0A0A05050A0A0J0J0A0A0Q0Q0J0J0A0A
#11901:151E
#11901:00
#11901:00
#11901:31
#11901:35
#11901:3A
#11901:3E
#11901:404Q525J000000000000000000000000
#11901:6Z
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:8Q8E8N8B8Q8E8V8J8Q8E8Z8N8V8J8Q8E
#11901:9C93989C93989C939C93989C93989C98
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:AZAZAZAZ
#11901:00B200B2
#11901:00B300B300B300B3
#11901:00B400B4
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#11901:00
#11901:EU
#11904:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y

#12001:0E0E0M0M0U0U0M0M0J0J0H0H0E0E0C0C
#12001:1D1C
#12001:00
#12001:00
#12001:30
#12001:37
#12001:3C
#12001:3G
#12001:3V4V5A5R000000000000000000000000
#12001:7B
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8S8G8X8L918P8X8L8V8J8U8I8S8G8R8F
#12001:9E959A9E959A9E959E959A9E959A9E9A
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:AZ00AZ00AXAXAXAX
#12001:0000B2000000B0B0
#12001:00B300B300B300B3
#12001:00B400B4
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#12001:00
#12001:EX
#12004:10111213101112131011121310111213

#12101:0E0E07070E0E0M0M0E0E0S0S0M0M0E0E
#12101:1118
#12101:00
#12101:00
#12101:2Z
#12101:37
#12101:3C
#12101:3F
#12101:3S4U595N00000000
#12101:7U
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:8S8G8O8C8S8G8X8L8S8G908O8X8L8S8G
#12101:9D959A9D959A9D959D959A9D959A9D9A
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:AZAZAZAZ
#12101:00B200B2
#12101:00B300B300B300B3
#12101:00B400B4
#12101:00
#12101:00
#12101:B8
#12101:00
#12101:00
#12101:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#12101:00
#12101:F2
#12104:0L0M0N0O0L0M0N0O0L0M0N0O0L0M0N0O

#12201:0E0E05050E0E0J0J0E0E0Q0Q0J0J0E0E
#12201:1018
#12201:00
#12201:00
#12201:2Y
#12201:37
#12201:3A
#12201:3E
#12201:3R4U515I00000000
#12201:7P
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:8S8G8N8B8S8G8V8J8S8G8Z8N8V8J8S8G
#12201:9C95989C95989C959C95989C95989C98
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:AZ00AZ00AZ00AXAX
#12201:00B200B2
#12201:00B300B300B300B3
#12201:00B400B4
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#12201:00
#12201:F1
#12204:0Q0R0S0T0Q0R0S0T0Q0R0S0T0Q0R0S0T

#12301:0A0A03030A0A0H0H0A0A0O0O0H0H0A0A
#12301:0Z15
#12301:00
#12301:00
#12301:2X
#12301:35
#12301:39
#12301:3D
#12301:3Q4P4Z5E00000000
#12301:7K
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:8Q8E8M8A8Q8E8U8I8Q8E8Y8M8U8I8Q8E
#12301:9B93979B93979B939B93979B93979B97
#12301:00
#12301:00
#12301:AZAZAZAZ
#12301:00B200B2
#12301:00B300B300B300B3
#12301:00B400B4
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:DC00000000000000DD00000000000000DE00000000000000DF000000DG00000000000000DH0000000000000000000000DJ00000000000000DK0000DL00000000
#12301:00
#12301:F0
#12304:0V0W0X0Y0V0W0X0Y0V0W0X0Y0V0W0X0Y

#12401:0C0C0Q0Q0M0M0J0J0C0C0E0E0H0H0C0C
#12401:17001B16
#12401:00
#12401:00
#12401:2Y
#12401:36
#12401:39
#12401:3E
#12401:3R4S4Z5I00000000
#12401:7K
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:8R8F8Z8N8X8L8V8J8R8F8S8G8U8I8R8F
#12401:9C94979C94979C949C94979C94979C97
#12401:00
#12401:00
#12401:AZ00AZ00AXAXAXAX
#12401:0000B2000000B0B0
#12401:00B300B300B300B3
#12401:00B400B4
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:DM0000000000000000000000DN0000000000000000000000DO0000000000000000000000DP0000000000DQ0000000000000000000000DR0000000000000000000000000000000000DS0000000000000000000000DT00000000DU000000000000
#12401:00
#12401:F0
#12404:10111213101112131011121310111213

#12501:00
#12501:181D
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:454V525J790000006100770077007700
#12501:7777000000000000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:B9
#12504:1A1B1C1D1E0000001A1B1C1D1E000000

#12601:00
#12601:171D
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:444T525J7I0000007M007M007I000000
#12601:74
#12604:1A1B1C1D1E0000001A1B1C1D1E000000

#12701:00
#12701:151E
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:404Q525J7O0000007G7M7G7M7A000000
#12701:6Y
#12704:1A1B1C1D1E0000001A1B1C1D1E000000

#12801:00
#12801:1I1H
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:3V4V5A5R6V0000008600000082000000
#12801:6U6U000000000000
#12804:1A1B1C1D1E0000001A1B1C1D1E000000

#12901:00
#12901:1E18
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:3S4U595N786S856S
#12901:86886T0000000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:B8
#12904:1A1B1C1D1E0000000000000000000000

#13001:00
#13001:1D18
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:3R4U515I786N806N
#13001:82886O0000000000
#13004:1A1B1C1D1E0000000000000000000000

#13101:00
#13101:0Z15
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:3Q4P4Z5E6G786G7W
#13101:6I777X0000000000
#13104:1A1B1C1D1E0000000000000000000000

#13201:0C0C0Q0Q0M0M0J0J0C0C0E0E0H0H0C0C
#13201:17001B16
#13201:1M1U1P1U1P1Y1U1Y1U211Y211U1Y2126
#13201:2A2I2D2I2D2M2I2M2I2P2M2P2I2M2P2U
#13201:00
#13201:00
#13201:00
#13201:00
#13201:3R4S4Z5I6S6N7Z7Z
#13201:6P77818800000000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:8R8F8Z8N8X8L8V8J8R8F8S8G8U8I8R8F
#13201:9C94979C94979C949C94979C94979C97
#13201:00
#13201:00
#13201:AX000000AX000000AX000000AX000000AW00AW00AW00AW00AVAVAVAVAVAVAVAV
#13201:00
#13201:00
#13201:00
#13201:0000000000000000B5B5B5B500000000
#13201:000000B6
#13201:00
#13201:00
#13201:00
#13201:DC00DD00DE00DFDG00DH0000DIDIDIDI
#13201:DV0000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000DX000000000000000000000000DY00000000000000000000000000000000DZ00000000000000000000E0000000000000000000000000000000000000E10000000000000000000000000000000000000000000000000000E200000000000000000000E30000000000000000000000000000000000000000000000000000000000000000000000E500000000000000
#13204:0L0M0N0O0Q0R0S0T0V0W0X0Y10111213

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:3H
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:B9
#13301:00
#13301:00
#13301:0000E600000000000000000000000000000000000000000000000000000000000000000000000000E7000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000000000000000000000E90000000000000000000000000000000000EA00000000000000000000000000EB0000000000000000EC0000000000000000000000000000ED0000000000000000000000000000000000000000000000000000
#13304:1H


