
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE irregular
#TITLE ozma
#ARTIST TJ.hangneil vs Jackz
#BPM 220
#PLAYLEVEL 10
#RANK 3
#TOTAL 470
#STAGEFILE ozma_title.png

#WAV01 pin_l.wav
#WAV02 pin_r.wav
#WAV03 pfa01.wav
#WAV04 pfa02.wav
#WAV05 pfa03.wav
#WAV06 pfa04.wav
#WAV07 pfa05.wav
#WAV08 pfa06.wav
#WAV09 pada01.wav
#WAV0A pada02.wav
#WAV0B pada03.wav
#WAV0C pada04.wav
#WAV0D xxx01.wav
#WAV0E xxx01a.wav
#WAV0F xxx01b.wav
#WAV0G xxx02.wav
#WAV0H xxx03.wav
#WAV0I xxx04.wav
#WAV0J xxx05.wav
#WAV0K xxx06.wav
#WAV0L xxx07.wav
#WAV0M xxx08.wav
#WAV0N xxx09.wav
#WAV0O xxx10.wav
#WAV0P xxx11.wav
#WAV0Q xxx11.wav
#WAV0R xxx12.wav
#WAV0S xxx13.wav
#WAV0T xxx14.wav
#WAV0U xxx15.wav
#WAV0V xxx16.wav
#WAV0W xxx17.wav
#WAV0X bass_a01.wav
#WAV0Y bass_a02.wav
#WAV0Z bass_a03.wav
#WAV10 bass_a04.wav
#WAV11 bass_a05.wav
#WAV12 bass_a06.wav
#WAV13 bass_a07.wav
#WAV14 bass_a08.wav
#WAV15 bass_a09.wav
#WAV16 bass_a10.wav
#WAV17 bass_a11.wav
#WAV18 bass_a12.wav
#WAV19 bass_a13.wav
#WAV1A bass_a14.wav
#WAV1B bass_a15.wav
#WAV1C bass_a16.wav
#WAV1D brk01.wav
#WAV1E brk02.wav
#WAV1F brk03.wav
#WAV1G brk04.wav
#WAV1H brk05.wav
#WAV1I brk06.wav
#WAV1J brk07.wav
#WAV1K brk08.wav
#WAV1L cyms01.wav
#WAV1M syna01.wav
#WAV1N syna02.wav
#WAV1O syna03.wav
#WAV1P syna04.wav
#WAV1Q syna05.wav
#WAV1R syna06.wav
#WAV1S syna01k.wav
#WAV1T syna03k.wav
#WAV1U syna05k.wav
#WAV1V glock01.wav
#WAV1W glock01.wav
#WAV1X glock02.wav
#WAV1Y glock03.wav
#WAV1Z glock04.wav
#WAV20 glock04.wav
#WAV21 glock05.wav
#WAV22 glock05.wav
#WAV23 glock06.wav
#WAV24 glock07.wav
#WAV25 glock07.wav
#WAV26 glock08.wav
#WAV27 glock09.wav
#WAV28 pfm01.wav
#WAV29 pfm02.wav
#WAV2A pfm03.wav
#WAV2B pfm04.wav
#WAV2C pfm05.wav
#WAV2D pfm05.wav
#WAV2E pfm06.wav
#WAV2F pfm06.wav
#WAV2G pfm07.wav
#WAV2H pfm08.wav
#WAV2I pfm09.wav
#WAV2J pfm10.wav
#WAV2K pfm11.wav
#WAV2L pfu_a01.wav
#WAV2M pfu_a02.wav
#WAV2N pfu_a03.wav
#WAV2O pfu_b01.wav
#WAV2P pfu_b02.wav
#WAV2Q pfu_b03.wav
#WAV2R pfu_c01.wav
#WAV2S pfu_c02.wav
#WAV2T pfu_d01.wav
#WAV2U pfu_d02.wav
#WAV2V pfu_e01.wav
#WAV2W pfu_e02.wav
#WAV2X pfu_f01.wav
#WAV2Y pfu_f02.wav
#WAV2Z pfu_g01.wav
#WAV30 pfu_g02.wav
#WAV31 pfu_h01.wav
#WAV32 pfu_h02.wav
#WAV33 pfu_g01.wav
#WAV34 pfu_g02.wav
#WAV35 pfu_h01.wav
#WAV36 pfu_h02.wav
#WAV37 pfu_i01.wav
#WAV38 pfu_i02.wav
#WAV39 pfu_j01.wav
#WAV3A pfu_j02.wav
#WAV3B pfu_k01.wav
#WAV3C pfu_k02.wav
#WAV3D pfu_l01.wav
#WAV3E pfu_l02.wav
#WAV3F pfu_m01.wav
#WAV3G pfu_m02.wav
#WAV3H pfu_n01.wav
#WAV3I pfu_n02.wav
#WAV3J pfu_o01.wav
#WAV3K pfu_o02.wav
#WAV3L pfu_p01.wav
#WAV3M pfu_p02.wav
#WAV3N kicka.wav
#WAV3O kickb.wav
#WAV3P synb01.wav
#WAV3Q synb02.wav
#WAV3R synb03.wav
#WAV3S synb04.wav
#WAV3T synb05.wav
#WAV3U synb06.wav
#WAV3V sc01.wav
#WAV3W sc02.wav
#WAV3X sc03.wav
#WAV3Y sc04.wav
#WAV3Z sc05.wav
#WAV40 sc06.wav
#WAV41 sc07.wav
#WAV42 sc08.wav
#WAV43 sc09.wav
#WAV44 sc10.wav
#WAV45 sc11.wav
#WAV46 sc12.wav
#WAV47 sc13.wav
#WAV48 sc14.wav
#WAV49 sc15.wav
#WAV4A sc16.wav
#WAV4B sc17.wav
#WAV4C sc18.wav
#WAV4D sc19.wav
#WAV4E sc20.wav
#WAV4F sc21.wav
#WAV4G sc22.wav
#WAV4H sc23.wav
#WAV4I sc24.wav
#WAV4J sc25.wav
#WAV4K sc26.wav
#WAV4L sc27.wav
#WAV4M sc28.wav
#WAV4N sc29.wav
#WAV4O sc30.wav
#WAV4P sc31.wav
#WAV4Q brkb01.wav
#WAV4R brkb01.wav
#WAV4S brkb02.wav
#WAV4T brkb03.wav
#WAV4U brkb03.wav
#WAV4V brkb04.wav
#WAV4W brkb05.wav
#WAV4X brkb06.wav
#WAV4Y brkb07.wav
#WAV4Z noiz64_01.wav
#WAV50 noiz64_02.wav
#WAV51 noiz64_03.wav
#WAV52 noiz64_04.wav
#WAV53 noiz64_05.wav
#WAV54 npad01.wav
#WAV55 npad02.wav
#WAV56 npad03.wav
#WAV57 npad04.wav
#WAV58 npad05.wav
#WAV59 npad06.wav
#WAV5A npad07.wav
#WAV5B npad08.wav
#WAV5C npad09.wav
#WAV5D npad10.wav
#WAV5E npad11.wav
#WAV5F npad12.wav
#WAV5G life01.wav
#WAV5H life02.wav
#WAV5I drb01.wav
#WAV5J drb01.wav
#WAV5K drb02.wav
#WAV5L drb03.wav
#WAV5M smglo01.wav
#WAV5N smglo02.wav
#WAV5O smglo03.wav
#WAV5P smglo04.wav
#WAV5Q smglo03.wav
#WAV5R smglo02.wav
#WAV5S smglo01.wav
#WAV5T smglo02.wav
#WAV5U smpf01.wav
#WAV5V smpf05.wav
#WAV5W smpf08.wav
#WAV5X smpf10.wav
#WAV5Y smpf13.wav
#WAV5Z smpf02.wav
#WAV60 smpf05.wav
#WAV61 smpf08.wav
#WAV62 smpf11.wav
#WAV63 smpf03.wav
#WAV64 smpf05.wav
#WAV65 smpf07.wav
#WAV66 smpf09.wav
#WAV67 smpf05.wav
#WAV68 smpf06.wav
#WAV69 smpf08.wav
#WAV6A smpf10.wav
#WAV6B smpf03.wav
#WAV6C smpf05.wav
#WAV6D smpf06.wav
#WAV6E smpf08.wav
#WAV6F smpf12.wav
#WAV6G smpf02.wav
#WAV6H smpf04.wav
#WAV6I smpf05.wav
#WAV6J smpf07.wav
#WAV6K smpf11.wav
#WAV6L smpf01.wav
#WAV6M smpf05.wav
#WAV6N smpf08.wav
#WAV6O smpf10.wav
#WAV6P smpf13.wav
#WAV6Q smpf02.wav
#WAV6R smpf05.wav
#WAV6S smpf08.wav
#WAV6T smpf11.wav
#WAV6U noiz32_01.wav
#WAV6V noiz32_02.wav
#WAV6W noiz32_03.wav
#WAV6X noiz32_04.wav
#WAV6Y noiz32_05.wav
#WAV6Z noiz32_06.wav
#WAV70 noiz_l.wav
#WAV72 pfsb01.wav
#WAV73 pfsb02.wav
#WAV74 pfsb03.wav
#WAV75 pfsb04.wav
#WAV76 pfsb05.wav
#WAV77 pfsb06.wav
#WAV78 pfsb04.wav
#WAV79 pfsb05.wav
#WAV7A pfsb06.wav
#WAV7B pfsb01.wav
#WAV7C pfsb02.wav
#WAV7D pfsb03.wav
#WAV7E pfsb04.wav
#WAV7F pfsb05.wav
#WAV7G pfsb06.wav
#WAV7H pfsb04.wav
#WAV7I pfsb05.wav
#WAV7J pfsb06.wav
#WAV7K pfsb07.wav
#WAV7L pfsb08.wav
#WAV7M pfsb09.wav
#WAV7N pfsb10.wav
#WAV7O pfsb11.wav
#WAV7P pfsb12.wav
#WAV7Q pfsb10.wav
#WAV7R pfsb11.wav
#WAV7S pfsb12.wav
#WAV7T pfsb07.wav
#WAV7U pfsb08.wav
#WAV7V pfsb09.wav
#WAV7W pfsb10.wav
#WAV7X pfsb11.wav
#WAV7Y pfsb12.wav
#WAV7Z pfsb10.wav
#WAV80 pfsb11.wav
#WAV81 pfsb12.wav
#WAV82 kicks.wav
#WAV83 pfl01.wav
#WAV84 pfl02.wav
#WAV85 pfl03.wav
#WAV86 pfl04.wav
#WAV87 pfl05.wav
#WAV88 pfl06.wav
#WAV89 pfl07.wav
#WAV8C synl01.wav
#WAV8D synl02.wav
#WAV8E synl03.wav
#WAV8F synl04.wav
#WAV8G synl05.wav
#WAV8H synl06.wav
#WAV8I synl01.wav
#WAV8J synl02.wav
#WAV8K synl03.wav
#WAV8L synl04.wav
#WAV8M synl05.wav
#WAV8N synl06.wav
#WAV8O glsweep.wav
#WAV8P saglo01.wav
#WAV8Q saglo02.wav
#WAV8R saglo03.wav
#WAV8S saglo04.wav
#WAV8T saglo03.wav
#WAV8U saglo04.wav
#WAV8V saglo01.wav
#WAV8W saglo02.wav
#WAV8X saglo03.wav
#WAV8Y saglo04.wav
#WAV8Z saglo03.wav
#WAV90 saglo04.wav
#WAV91 saglo05.wav
#WAV92 saglo06.wav
#WAV93 saglo07.wav
#WAV94 saglo08.wav
#WAV95 saglo07.wav
#WAV96 saglo08.wav
#WAV97 saglo05.wav
#WAV98 saglo06.wav
#WAV99 saglo07.wav
#WAV9A saglo08.wav
#WAV9B saglo07.wav
#WAV9C saglo08.wav
#WAV9D sabass.wav
#WAV9E sabass.wav
#WAV9F brkc01.wav
#WAV9G brkc02.wav
#WAV9H brkc03.wav
#WAV9I brkc04.wav
#WAV9J cyml01.wav
#WAV9K cyms02.wav
#WAV9L cyms03.wav
#WAV9M bbxx.wav
#WAV9N bb25.wav
#WAV9O bb01.wav
#WAV9P bb02.wav
#WAV9Q bb03.wav
#WAV9R bb04.wav
#WAV9S bb05.wav
#WAV9T bb06.wav
#WAV9U bb07.wav
#WAV9V bb08.wav
#WAV9W bb09.wav
#WAV9X bb10.wav
#WAV9Y bb11.wav
#WAV9Z bb12.wav
#WAVA0 bb13.wav
#WAVA1 bb14.wav
#WAVA2 bb15.wav
#WAVA3 bb16.wav
#WAVA4 bb17.wav
#WAVA5 bb18.wav
#WAVA6 bb19.wav
#WAVA7 bb20.wav
#WAVA8 bb21.wav
#WAVA9 bb22.wav
#WAVAA bb23.wav
#WAVAB bb24.wav
#WAVAC ssn01.wav
#WAVAD ssn02.wav
#WAVAF voxxx.wav
#WAVAG chh01.wav
#WAVAH chh02.wav
#WAVAI chh02.wav
#WAVAJ vox01.wav
#WAVAK vox02.wav
#WAVAL vox02.wav
#WAVAM vox02.wav
#WAVAN vox03.wav
#WAVAO inrev01.wav
#WAVAP vox04.wav
#WAVAQ sach01.wav
#WAVAR sach02.wav
#WAVAS sach03.wav
#WAVAT sach04.wav
#WAVAU sach05.wav
#WAVAV sach06.wav
#WAVAW sach07.wav
#WAVAX sach08.wav
#WAVAY sach09.wav
#WAVAZ sach10.wav
#WAVB0 sach11.wav
#WAVB1 sach12.wav
#WAVB2 sach13.wav
#WAVB3 sach14.wav
#WAVB4 sach15.wav
#WAVB5 sach16.wav
#WAVB6 sach17.wav
#WAVB7 sach18.wav
#WAVB8 sach19.wav
#WAVB9 sach20.wav
#WAVBA sach21.wav
#WAVBB sach22.wav
#WAVBC sach23.wav
#WAVBD sach24.wav
#WAVBE sach25.wav
#WAVBF sast01.wav
#WAVBG sast02.wav
#WAVBH sast03.wav
#WAVBI sast04.wav
#WAVBJ sast05.wav
#WAVBK sast06.wav
#WAVBL sast07.wav
#WAVBM sast08.wav
#WAVBN sast09.wav
#WAVBO sast10.wav
#WAVBP sast11.wav
#WAVBQ sast12.wav
#WAVBR sast13.wav
#WAVBS sast14.wav
#WAVBT sast15.wav
#WAVBU sast16.wav
#WAVBV sast17.wav
#WAVBW sast18.wav
#WAVBX sast19.wav
#WAVBY sast20.wav
#WAVBZ sast21.wav
#WAVC0 sast22.wav
#WAVC1 sast23.wav
#WAVC2 sast24.wav
#WAVC3 sast25.wav
#WAVC4 hpgl01.wav
#WAVC5 hpgl02.wav
#WAVC6 hpgl03.wav
#WAVC7 hpgl04.wav
#WAVC8 hpgl05.wav
#WAVC9 hpgl06.wav
#WAVCA hpgl07.wav
#WAVCB hpgl08.wav
#WAVCC hpgl09.wav
#WAVCD hpgl10.wav
#WAVCE hpgl11.wav
#WAVCF hpgl12.wav
#WAVCG hpgl13.wav
#WAVCH hpgl14.wav
#WAVCI hpgl15.wav
#WAVCJ hpgl16.wav
#WAVCK hpgl17.wav
#WAVCL hpgl18.wav
#WAVCM hpgl19.wav
#WAVCN hpgl20.wav
#WAVCO hpgl21.wav
#WAVCP hpgl22.wav
#WAVCQ hpgl23.wav
#WAVCR hpxx01.wav
#WAVCS hpxx02.wav
#WAVCT life03.wav
#WAVCU lba01.wav
#WAVCV lba02.wav
#WAVCW lba03.wav
#WAVCX lba04.wav
#WAVCY lba05.wav
#WAVCZ lst_r01.wav
#WAVD0 lst_r02.wav
#WAVD1 lst_r03.wav
#WAVD2 lst_r04.wav
#WAVD3 lst_r05.wav
#WAVD4 lst_r06.wav
#WAVD5 xep01.wav
#WAVD6 xep02.wav
#WAVD7 xep01.wav
#WAVD8 xep02.wav
#WAVD9 xep03.wav
#WAVDA xep04.wav
#WAVDB xep03.wav
#WAVDC xep04.wav
#WAVDD xpf01.wav
#WAVDE xpf02.wav
#WAVDF xpf03.wav
#WAVDG xpf01.wav
#WAVDH xpf02.wav
#WAVDI xpf03.wav
#WAVDJ pianL-.wav
#WAVDK pianR-.wav
#WAVDL xep0102.wav
#WAVDM xep0102.wav
#WAVDN xep0304.wav
#WAVDO xep0304.wav
#WAVDP xpf010203.wav
#WAVDQ xpf010203.wav
#WAVDR brkd01.wav
#WAVDS brkd01.wav
#WAVDT brkd02.wav
#WAVDU brkd03.wav
#WAVDV brkd03.wav
#WAVDW brkd04.wav
#WAVDX brkd05.wav
#WAVDY brkd06.wav
#WAVDZ brkd07.wav
#WAVE0 sc26+.wav
#WAVE1 sc27+.wav
#WAVE2 sc28+.wav
#WAVE3 sc29+.wav
#WAVE4 sc30+.wav
#WAVE5 sc31+.wav
#WAVE6 sc01+.wav
#WAVE7 sc02+.wav
#WAVE8 sc03+.wav
#WAVE9 sc04+.wav
#WAVEA sc05+.wav
#WAVEB sc06+.wav
#WAVEC sc07+.wav
#WAVED sc08+.wav
#WAVEE sc09+.wav
#WAVEF sc10+.wav
#WAVEG sc11+.wav
#WAVEH sc12+.wav
#WAVEI sc13+.wav
#WAVEJ sc14+.wav
#WAVEK sc15+.wav
#WAVEL sc16+.wav
#WAVEM bbxy.wav
#WAVEN bb0102.wav
#WAVEO bb0304.wav
#WAVEP bb0506.wav
#WAVEQ bb0708.wav
#WAVER bb0910.wav
#WAVES bb1112.wav
#WAVET bb1314.wav
#WAVEU bb1516.wav
#WAVEV bb1718.wav
#WAVEW bb1920.wav
#WAVEX bb2122.wav
#WAVEY bb2324.wav
#WAVF0 pfill.wav
#WAVF1 pfillre.wav
#WAVF2 xxxsm.wav
#WAVF4 intbak.wav
#WAVF5 aplu01.wav
#WAVF6 aplu02.wav
#WAVF7 aplu03.wav
#WAVF8 aplu04.wav
#WAVF9 aplu03.wav
#WAVFA aplu02.wav
#WAVFB aplu01.wav
#WAVFC aplu02.wav
#WAVFD aplu03.wav
#WAVFE aplu04.wav
#WAVFF aplu03.wav
#WAVFG aplu02.wav
#WAVFI stla.wav
#WAVFJ stla_s.wav
#WAVFK stlb.wav
#WAVFL cplu01.wav
#WAVFM cplu02.wav
#WAVFN cplu03.wav
#WAVFO cplu04.wav
#WAVFP cplu05.wav
#WAVFQ cplu06.wav
#WAVFR cplu07.wav
#WAVFS cplu08.wav
#WAVFT cplu09.wav
#WAVFU cplu10.wav
#WAVFV cplu11.wav
#WAVFW cplu12.wav
#WAVFX cplu13.wav
#WAVFY cplu14.wav
#WAVFZ cplu15.wav
#WAVG0 cplu16.wav
#WAVG1 cplu01.wav
#WAVG2 cplu02.wav
#WAVG3 cplu03.wav
#WAVG4 cplu04.wav
#WAVG5 adrea01.wav
#WAVG6 adrea02.wav
#WAVG7 adrea03.wav
#WAVG8 adrea04.wav
#WAVG9 adrea05.wav
#WAVGA adrea06.wav
#WAVGB adrea07.wav
#WAVGC adrea08.wav
#WAVGD adrea09.wav
#WAVGE adreb01.wav
#WAVGF adreb02.wav
#WAVGG adreb03.wav
#WAVGH adreb04.wav
#WAVGI adreb05.wav
#WAVGJ adreb06.wav
#WAVGK adreb07.wav
#WAVGL adreb08.wav
#WAVGM adreb09.wav
#WAVGN adreb10.wav
#WAVGP rzr01.wav
#WAVGQ refx01.wav
#WAVGR cymg.wav
#WAVGS smfx.wav
#WAVGT ssfx.wav
#WAVGU snl01.wav
#WAVGV snl02.wav
#WAVGW snl03.wav
#WAVGX snl04.wav
#WAVGY snl05.wav
#WAVGZ snl06.wav
#WAVH0 snl07.wav
#WAVH1 snl08.wav
#WAVH2 snl09.wav
#WAVH3 snl10.wav
#WAVH4 snl11.wav
#WAVH5 snl12.wav
#WAVH6 snl13.wav
#WAVH7 snl14.wav
#WAVH8 snl15.wav
#WAVH9 snl16.wav
#WAVHA snl17.wav
#WAVHB snl01.wav
#WAVHC snl02.wav
#WAVHD snl03.wav
#WAVHE snl04.wav
#WAVHF snl05.wav
#WAVHG snl06.wav
#WAVHH snl07.wav
#WAVHI snl08.wav
#WAVHJ snl09.wav
#WAVHK snl10.wav
#WAVHL snl11.wav
#WAVHM snl12.wav
#WAVHN snl13.wav
#WAVHO snl14.wav
#WAVHP snl15.wav
#WAVHQ snl16.wav
#WAVHR snl17.wav
#WAVHS snl01.wav
#WAVHT snl01.wav
#WAVHU eth01.wav
#WAVHV eth02.wav
#WAVHW eth03.wav
#WAVHX pcrev_sm.wav
#WAVHZ cyms04.wav
#WAVI0 inxl.wav
#WAVI1 drb04.wav
#WAVZY helloworld.wav
#WAVZZ zzzzzz.wav

#BMP01 ozma.mpg


#BPM01 27.5


#BANNER banner.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00002:2
#00004:01

#00101:00
#00101:F4
#00101:00
#00101:00
#00101:000400060008
#00101:030507
#00102:0.75
#00118:DJ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000400060008
#00201:030507
#00202:0.75
#00212:DK

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000400060008
#00301:030507
#00302:0.75
#00318:DJ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000400060008
#00401:030507
#00402:0.75
#00412:DK

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000400060008
#00501:030507
#00502:0.75
#00518:DJ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000400060008
#00601:030507
#00602:0.75
#00612:DK

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000400060008
#00701:030507
#00702:0.75
#00718:DJ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000400060008
#00801:030507
#00802:0.75
#00812:DK

#00901:09
#00901:00
#00901:00
#00901:00
#00901:000400060008
#00901:030507
#00902:0.75
#00918:DJ
#00951:0A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000400060008
#01001:030507
#01002:0.75
#01012:DK

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000400060008
#01101:030507
#01102:0.75
#01118:DJ

#01201:000B
#01201:00
#01201:00
#01201:00
#01201:000400060008
#01201:030507
#01202:0.75
#01212:DK
#01251:00000000000A000000000000
#01259:000C

#01301:AO
#01301:00
#01301:00
#01301:00
#01301:000400060008
#01301:030507
#01302:0.75
#01318:DJ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000400060008
#01401:030507
#01402:0.75
#01412:DK

#01501:00
#01501:00
#01501:00
#01501:00
#01501:000400060008
#01501:030507
#01502:0.75
#01518:DJ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000400060008
#01601:030507
#01602:0.75
#01612:DK

#01702:0.125
#01712:000D
#01714:0D
#01759:0C

#01802:0.125
#01812:000D
#01814:0D

#01902:0.125
#01958:0G

#02002:0.125
#02011:0H
#02013:000H
#02058:0G

#02102:0.125
#02115:0H
#02119:000H

#02202:0.125
#02212:00000K
#02213:000J00
#02214:0I

#02302:0.125
#02316:0L0000000000000L00000000

#02402:0.125
#02416:000L00000000
#02458:00000M

#02502:0.125

#02602:0.125
#02613:0N
#02658:0M
#02659:00000000000O000000000000

#02702:0.125

#02802:0.125
#02812:0P
#02814:000Q
#02859:0O

#02902:0.125
#02912:0P
#02914:000Q

#03002:0.125
#03012:0P
#03014:000Q

#03102:0.125
#03111:0R
#03155:00000000000S000000000000

#03202:0.125
#03213:00000000000T0000
#03255:000000000000000S00000000000000000000000000000000

#03302:0.125
#03358:000U00000000000000000000

#03402:0.125

#03502:0.125

#03602:0.125
#03611:00000V
#03658:000U

#03702:0.125
#03712:000V00
#03713:0V
#03714:00000V

#03802:0.125
#03803:46
#03855:0W

#03902:0.125
#03955:000W

#04002:0.125

#04101:00
#04101:00
#04101:0X10
#04101:000Y00001100
#04101:00000Z000012
#04102:0.75
#04103:DC
#04111:1D1D00001D00
#04113:001D
#04115:00001E00001E
#04116:1L

#04201:00
#04201:00
#04201:1316
#04201:001400000Y00
#04201:00001500000Z
#04202:0.75
#04211:001G00
#04212:1F1F0000001J
#04214:001F001F000000000000001K
#04215:0000001H1I00

#04301:00
#04301:00
#04301:1013
#04301:001100001400
#04301:000012000015
#04302:0.75
#04311:1D1D00001D00
#04313:001D
#04315:00001E00001E

#04401:00
#04401:00
#04401:1600001A
#04401:000Y0017191B
#04401:000000000Z0000180000001C
#04402:0.75
#04411:001G00
#04412:1F1F0000001J
#04414:001F001F000000000000001K
#04415:0000001H1I00

#04501:00
#04501:00
#04501:0X10
#04501:000Y00001100
#04501:00000Z000012
#04501:00
#04501:00
#04501:1D1D1E1D1D1E
#04502:0.75
#04512:00F8
#04513:00F700
#04514:0000F9
#04515:00F600000000
#04518:0000000000FA
#04519:F5

#04601:00
#04601:00
#04601:1316
#04601:001400000Y00
#04601:00001500000Z
#04601:00
#04601:00
#04601:1F1F1F1F1G001H001I001J1K
#04602:0.75
#04611:00FD00
#04612:00FE
#04613:00FC00000000
#04614:0000FF
#04615:FB
#04618:0000000000FG

#04701:00
#04701:00
#04701:1013
#04701:001100001400
#04701:000012000015
#04701:00
#04701:00
#04701:1D1D1E1D1D1E
#04702:0.75
#04712:00F8
#04713:00F700
#04714:0000F9
#04715:00F600000000
#04718:0000000000FA
#04719:F5

#04801:00
#04801:00
#04801:1600001A
#04801:000Y0017191B
#04801:000000000Z0000180000001C
#04801:00
#04801:00
#04801:1F1F1F1F1G001H001I001J1K
#04802:0.75
#04811:00FD00
#04812:00FE
#04813:00FC00000000
#04814:0000FF
#04815:FB
#04818:0000000000FG

#04901:00
#04901:00
#04901:0X10
#04901:000Y00001100
#04901:00000Z000012
#04901:00
#04901:00
#04901:1D1D001D1D00
#04901:00001E00001E
#04901:00
#04901:00
#04901:F5F6F7F8F9FA
#04902:0.75
#04951:1M000000001M000000000000
#04953:0000000000001O000000001O
#04955:1N000000001N000000000000
#04959:0000000000001P000000001P

#05001:00
#05001:00
#05001:1316
#05001:001400000Y00
#05001:00001500000Z
#05001:00
#05001:00
#05001:1F1F1F1F1G00000000001J00
#05001:0000000000001H001I00001K
#05001:00
#05001:00
#05001:FBFCFDFEFFFG
#05002:0.75
#05052:1Q
#05058:1R

#05101:00
#05101:00
#05101:1013
#05101:001100001400
#05101:000012000015
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F5F6F7F8F9FA
#05102:0.75
#05113:1D1D00001D00
#05115:001D
#05119:00001E00001E
#05152:1Q
#05158:1R

#05201:GP
#05201:00
#05201:1600001A
#05201:000Y0017191B
#05201:000000000Z0000180000001C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FBFCFDFEFFFG
#05202:0.75
#05213:001G00
#05214:1F1F0000001J
#05218:001F001F000000000000001K
#05219:0000001H1I00

#05301:00
#05301:00
#05301:0X10
#05301:000Y00001100
#05301:00000Z000012
#05301:00
#05301:00
#05301:1D1D001D1D00
#05301:00001E00001E
#05301:00
#05301:00
#05301:F5F6F7F8F9FA
#05302:0.75
#05351:1M000000001M000000000000
#05353:0000000000001O000000001O
#05355:1N000000001N000000000000
#05359:0000000000001P000000001P

#05401:00
#05401:00
#05401:1316
#05401:001400000Y00
#05401:00001500000Z
#05401:00
#05401:00
#05401:1F1F1F1F1G00000000001J00
#05401:0000000000001H001I00001K
#05401:00
#05401:00
#05401:FBFCFDFEFFFG
#05402:0.75
#05452:1Q
#05458:1R

#05501:00
#05501:00
#05501:1013
#05501:001100001400
#05501:000012000015
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F5F6F7F8F9FA
#05502:0.75
#05513:1D1D00001D00
#05515:001D
#05519:00001E00001E
#05552:1Q
#05558:1R

#05601:00
#05601:00
#05601:1600001A
#05601:000Y0017191B
#05601:000000000Z0000180000001C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FBFCFDFEFFFG
#05602:0.75
#05613:001G00
#05614:1F1F0000001J
#05618:001F001F000000000000001K
#05619:0000001H1I00

#05701:2L2O0000002X002Z
#05701:2M2P0000002Y0030
#05701:2N2Q000000000000
#05701:00
#05701:00
#05701:AJ000000000000000000000000AK0000
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000002T000000000000000000000000000000000000001Y000000000000
#05701:002V
#05701:000000000000002U0000000000000000
#05701:0000000000000000000000000000000000000000000000002W000000000000000000000000000000002B000000000000
#05711:00000000001X0000
#05712:0000002R00000000
#05713:1V1W00000000001Z
#05714:0000002S00000000
#05715:00000000002A0000
#05716:GR
#05719:282900000000002C

#05801:0033003100350000
#05801:0034003200360000
#05801:00
#05801:00
#05801:00
#05801:00000000000000AL00000000000000AM
#05801:00
#05801:00
#05801:00
#05801:2R
#05801:2S
#05811:0000002100220000
#05813:0020000000000000
#05815:0000002E002F0000
#05819:002D000000000000

#05901:2L2O0000002X002Z
#05901:2M2P0000002Y0030
#05901:2N2Q000000000000
#05901:00
#05901:00
#05901:00000000000000AK00000000000000AL
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000003700000000000000000000003B00003D000000000000000000000000001Y000000000000
#05901:00
#05901:0000000000000000000000003800000000000000000000003C00003E000000000000000000000000002B000000000000
#05911:00000000001X0000
#05912:0000003900000000
#05913:1V1W00000000001Z
#05915:00000000002A0000
#05918:0000003A0000002C
#05919:2829000000000000

#06001:0033003F003H3J3L
#06001:0034003G003I3K3M
#06001:00
#06001:00
#06001:00
#06001:00000000000000AM00000000000000AK
#06001:00
#06001:00
#06001:00
#06001:2R0000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000
#06001:2S
#06001:00000000000000000000000000000000002G000000000000000000000000000000000000000000000000000000000000
#06012:0000000000000027
#06013:0020000000002600
#06014:0000002400250000
#06015:000000000000002K
#06018:002D000000002J00
#06019:0000002H002I0000

#06101:2L2O0000002X002Z
#06101:2M2P0000002Y0030
#06101:2N2Q000000000000
#06101:00
#06101:00
#06101:00000000000000AL00000000000000AM
#06101:00
#06101:1V00000000001W00000000000000000000000000000000000000000000001X000000000000000000001Y1Z0000000000
#06101:0000000000002R2T2V00000000000000
#06101:2800000000002900000000000000000000002S00002U00002W00000000002A000000000000000000002B2C0000000000
#06111:3N3N
#06115:003N003N
#06116:3V3W3X3Y003Z4041

#06201:0033003100350000
#06201:0034003200360000
#06201:00
#06201:00
#06201:00
#06201:00000000000000AK00000000000000AL
#06201:00
#06201:0020002100220000
#06201:2R
#06201:2S2D002E002F0000
#06211:3N3N
#06215:003N003N
#06216:004244454647484A

#06301:2L2O0000002X002Z
#06301:2M2P0000002Y0030
#06301:2N2Q000000000000
#06301:00
#06301:00
#06301:00000000000000AM00000000000000AK
#06301:00
#06301:1V00000000001W00000000000000000000000000000000000000000000001X000000000000000000001Y1Z0000000000
#06301:00000000370039003B3D000000000000
#06301:2800000000002900000000003800000000003A00000000003C00003E00002A000000000000000000002B2C0000000000
#06311:3N3N
#06315:003N003N
#06316:004B004C4D4F004G

#06401:0033003F003H3J3L
#06401:0034003G003I3K3M
#06401:00
#06401:00
#06401:00
#06401:00000000000000AL00000000000000AM
#06401:00
#06401:000000000000200000000000000000000023240000000000000000000000250000000000260000000000270000000000
#06401:2R
#06401:2S00000000002D000000000000000000002G2H00000000000000000000002I00000000002J00000000002K0000000000
#06411:3N3N
#06415:003N003N
#06416:4H00004I00000000004J00004K004L004M004N004O004P00

#06501:2L2O0000002X002Z
#06501:2M2P0000002Y0030
#06501:2N2Q000000000000
#06501:00
#06501:AF
#06501:00000000000000AK00000000000000AL
#06501:00
#06501:00
#06501:4Q004R004S004T004Q004T004V4V4V4V
#06501:00
#06501:1V00000000001W00000000000000000000002R00002T00002V00000000001X000000000000000000001Y1Z0000000000
#06501:2800000000002900000000000000000000002S00002U00002W00000000002A000000000000000000002B2C0000000000
#06511:3P00003S
#06512:0000003S00000000
#06513:003Q00000000003Q
#06514:003Q
#06515:003R0000
#06516:1L00ACAD
#06518:00000000003R0000
#06519:3O3O

#06601:0033003100350000
#06601:0034003200360000
#06601:00
#06601:00
#06601:00
#06601:00000000000000AM00000000000000AK
#06601:00
#06601:00
#06601:4Q004R004S004T004S004T004U004W4X
#06601:00
#06601:2R20002100220000
#06601:2S2D002E002F0000
#06611:003S
#06612:00003S0000000000000000000000003U
#06613:00000000003Q0000
#06614:00003Q000000003T
#06615:3R00003R
#06618:0000003R00000000
#06619:3O3O

#06701:2L2O0000002X002Z
#06701:2M2P0000002Y0030
#06701:2N2Q000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4Q004R004S004T004Q004T004V4V4V4V
#06701:00
#06701:1V00000000001W00000000003700000000003900000000003B00003D00001X000000000000000000001Y1Z0000000000
#06701:2800000000002900000000003800000000003A00000000003C00003E00002A000000000000000000002B2C0000000000
#06711:3P00003S
#06712:0000003S00000000
#06713:003Q00000000003Q
#06714:003Q
#06715:003R0000
#06716:0000ACAD
#06718:00000000003R0000
#06719:3O3O

#06801:0033003F003H3J3L
#06801:0034003G003I3K3M
#06801:00
#06801:00
#06801:00
#06801:00000000000000AL00000000000000AM
#06801:00
#06801:00
#06801:4Q004R004S004T004S004T004Y4Y4Y4Y
#06801:00
#06801:2R0000000000200000000000000000000023240000000000000000000000250000000000260000000000270000000000
#06801:2S00000000002D000000000000000000002G2H00000000000000000000002I00000000002J00000000002K0000000000
#06811:003S
#06812:00003S0000000000000000000000003U
#06813:00000000003Q0000
#06814:00003Q000000003T
#06815:3R00003R
#06818:0000003R00000000
#06819:3O3O

#06901:2L2O0000002X002Z
#06901:2M2P0000002Y0030
#06901:2N2Q000000000000
#06901:1L
#06901:00
#06901:00000000000000AK00000000000000AL
#06901:3P3Q3R3S3Q3R3S3Q
#06901:00
#06901:4Q004R004S004T004Q004T004V4V4V4V
#06901:00
#06901:1V00000000001W00000000000000000000002R00002T00002V00000000001X000000000000000000001Y1Z0000000000
#06901:2800000000002900000000000000000000002S00002U00002W00000000002A000000000000000000002B2C0000000000
#06913:3O3O
#06915:000000AD
#06916:3V3W3X3Y003Z4041
#06918:00AC

#07001:0033003100350000
#07001:0034003200360000
#07001:00
#07001:00
#07001:00
#07001:00000000000000AM00000000000000AK
#07001:3R003S003Q003R003S003Q003R003T3U
#07001:00
#07001:4Q004R004S004T004S004T004U004W4X
#07001:00
#07001:2R20002100220000
#07001:2S2D002E002F0000
#07013:3O3O
#07016:004244454647484A

#07101:2L2O0000002X002Z
#07101:2M2P0000002Y0030
#07101:2N2Q000000000000
#07101:00
#07101:00
#07101:00000000000000AL00000000000000AM
#07101:3P3Q3R3S3Q3R3S3Q
#07101:00
#07101:4Q004R004S004T004Q004T004V4V4V4V
#07101:00
#07101:1V00000000001W00000000003700000000003900000000003B00003D00001X000000000000000000001Y1Z0000000000
#07101:2800000000002900000000003800000000003A00000000003C00003E00002A000000000000000000002B2C0000000000
#07113:3O3O
#07115:000000AD
#07116:004B004C4D4F004G
#07118:00AC

#07201:0033003F003H3J3L
#07201:0034003G003I3K3M
#07201:00
#07201:00
#07201:00
#07201:00000000000000AK0000000000000000
#07201:3R003S003Q003R003S003Q003R003T3U
#07201:00
#07201:4Q004R004S004T004S004T004Y4Y4Y4Y
#07201:00
#07201:2R0000000000200000000000000000000023240000000000000000000000250000000000260000000000270000000000
#07201:2S00000000002D000000000000000000002G2H00000000000000000000002I00000000002J00000000002K0000000000
#07213:3O3O
#07216:4H00004I00000000004J00004K004L004M004N004O004P00

#07311:0000000000ES0000000000009N000000
#07312:00EP0000EV000000
#07313:00000000ER000000000000EY00000000
#07314:00EO0000000000EU0000000000000000
#07315:000000EQ000000000000EX0000000000
#07318:EN0000ET00000000
#07319:000000000000000000EW000000000000

#07401:0033003100350000
#07401:0034003200360000
#07401:00
#07401:00
#07401:3O3O
#07401:AJ0000000000000000000000000000AK
#07401:3R003S003Q003R003S003Q003R003T3U
#07401:00
#07401:4Q004R004S004T004S004T004U004W4X
#07401:00
#07401:00
#07401:FI
#07401:01
#07411:0000002100220000
#07412:2R
#07413:0020000000000000
#07415:0000002E002F0000
#07416:1L000002
#07418:2S
#07419:002D000000000000

#07501:2L2O0000002X002Z
#07501:2M2P0000002Y0030
#07501:2N2Q000000000000
#07501:00
#07501:3O3O
#07501:00000000000000AL00000000000000AM
#07501:3P3Q3R3S3Q3R3S3Q
#07501:00
#07501:4Q004R004S004T004Q004T004V4V4V4V
#07501:00
#07501:0000000000000000000000003700000000000000000000003B00003D000000000000000000000000001Y000000000000
#07501:0000000000000000000000003800000000000000000000003C00003E000000000000000000000000002B000000000000
#07501:00
#07501:0000ACAD
#07511:00000000001X0000
#07512:0000003900000000
#07513:1V1W00000000001Z
#07515:00000000002A0000
#07516:0001
#07518:0000003A0000002C
#07519:2829000000000000

#07601:0033003F003H3J3L
#07601:0034003G003I3K3M
#07601:00
#07601:00
#07601:3O3O
#07601:00000000000000AK00000000000000AL
#07601:3R003S003Q003R003S003Q003R003T3U
#07601:00
#07601:4Q004R004S004T004S004T004Y4Y4Y4Y
#07601:00
#07601:2R0000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000
#07601:2S000000000000000000000000000000002G000000000000000000000000000000000000000000000000000000000000
#07612:0000000000000027
#07613:0020000000002600
#07614:0000002400250000
#07615:000000000000002K
#07616:00020000
#07618:002D000000002J00
#07619:0000002H002I0000

#07701:2L2O0000002X002Z
#07701:2M2P0000002Y0030
#07701:2N2Q000000000000
#07701:00
#07701:3O3O
#07701:00000000000000AM00000000000000AK
#07701:3P3Q3R3S3Q3R3S3Q
#07701:00
#07701:4Q004R004S004T004Q004T004V4V4V4V
#07701:00
#07701:0000000000000000000000000000000000000000002T00002V000000000000000000000000000000001Y000000000000
#07701:0000000000000000000000000000000000000000002U00002W000000000000000000000000000000002B000000000000
#07701:00
#07701:0000ACAD
#07711:00000000001X0000
#07712:0000002R00000000
#07713:1V1W00000000001Z
#07714:0000002S00000000
#07715:00000000002A0000
#07716:01000002
#07719:282900000000002C

#07801:0033003100350000
#07801:0034003200360000
#07801:00
#07801:00
#07801:3O3O
#07801:00000000000000AL00000000000000AM
#07801:3R003S003Q003R003S003Q003R003T3U
#07801:00
#07801:4Q004R004S004T004S004T004U004W4X
#07801:00
#07801:2R
#07801:2S
#07811:0000002100220000
#07813:0020000000000000
#07815:0000002E002F0000
#07816:0001
#07819:002D000000000000

#07901:2L2O0000002X002Z
#07901:2M2P0000002Y0030
#07901:2N2Q000000000000
#07901:00
#07901:3O3O
#07901:00000000000000AK00000000000000AN
#07901:3P3Q3R3S3Q3R3S3Q
#07901:00
#07901:4Q004R004S004T004Q004T004V4V4V4V
#07901:00
#07901:0000000000000000000000003700000000000000000000003B00003D000000000000000000000000001Y000000000000
#07901:0000000000000000000000003800000000000000000000003C00003E000000000000000000000000002B000000000000
#07901:00
#07901:0000ACAD
#07911:00000000001X0000
#07912:000000390000001Z
#07913:1V1W000000000000
#07915:00000000002A0000
#07916:00020000
#07918:0000003A0000002C
#07919:2829000000000000

#08001:003300
#08001:003400
#08001:00
#08001:00
#08001:3O
#08001:00
#08001:3R3S3Q
#08001:00
#08001:4Q4R4S
#08001:00
#08001:2R
#08001:2S
#08002:0.375
#08012:002000
#08016:01
#08018:002D00

#08101:00
#08101:00
#08101:FJ
#08102:0.125
#08152:F0
#08153:F1

#08201:00
#08201:00
#08201:FJ
#08202:0.125
#08252:00F000000000000000000000000000000000000000000000
#08253:00F100000000000000000000000000000000000000000000
#08255:F0
#08258:F1

#08301:00
#08301:00
#08301:FJ
#08302:0.125
#08352:F0
#08353:F1
#08355:00F000000000000000000000000000000000000000000000
#08358:00F100000000000000000000000000000000000000000000

#08401:00
#08401:00
#08401:FJ
#08402:0.125
#08452:00F000000000000000000000000000000000000000000000
#08453:00F100000000000000000000000000000000000000000000
#08455:F0
#08458:F1

#08501:00
#08501:00
#08501:FJ
#08502:0.125
#08552:F0
#08553:F1
#08555:00F000000000000000000000000000000000000000000000
#08558:00F100000000000000000000000000000000000000000000

#08601:00
#08601:00
#08601:FJ
#08602:0.125
#08652:00F000000000000000000000000000000000000000000000
#08653:00F100000000000000000000000000000000000000000000
#08655:F0
#08658:F1

#08701:00
#08701:00
#08701:FJ
#08702:0.125
#08752:F0
#08753:F1
#08755:00F000000000000000000000000000000000000000000000
#08758:00F100000000000000000000000000000000000000000000

#08801:00
#08801:00
#08801:FJ
#08802:0.125
#08852:00F000000000000000000000000000000000000000000000
#08853:00F100000000000000000000000000000000000000000000
#08855:F0
#08858:F1

#08901:00
#08901:00
#08901:FJ
#08902:0.125
#08952:F0
#08953:F1
#08955:00F000000000000000000000000000000000000000000000
#08958:00F100000000000000000000000000000000000000000000

#09001:00
#09001:00
#09001:FJ
#09002:0.125
#09052:00F000000000000000000000000000000000000000000000
#09053:00F100000000000000000000000000000000000000000000
#09055:F0
#09058:F1

#09101:00
#09101:00
#09101:FJ
#09102:0.125
#09152:F0
#09153:F1
#09155:00F000000000000000000000000000000000000000000000
#09158:00F100000000000000000000000000000000000000000000

#09201:00
#09201:00
#09201:FJ
#09202:0.125
#09252:00F000000000000000000000000000000000000000000000
#09253:00F100000000000000000000000000000000000000000000
#09255:F0
#09258:F1

#09301:00
#09301:00
#09301:FJ
#09302:0.125
#09352:F0
#09353:F1
#09355:00F000000000000000000000000000000000000000000000
#09358:00F100000000000000000000000000000000000000000000

#09401:00
#09401:00
#09401:FJ
#09402:0.125
#09452:00F000000000000000000000000000000000000000000000
#09453:00F100000000000000000000000000000000000000000000
#09455:F0
#09458:F1

#09501:00
#09501:00
#09501:FJ
#09502:0.125
#09552:F0
#09553:F1
#09555:00F000000000000000000000000000000000000000000000
#09558:00F100000000000000000000000000000000000000000000

#09601:00
#09601:00
#09601:FJ
#09602:0.125
#09652:00F000000000000000000000000000000000000000000000
#09653:00F100000000000000000000000000000000000000000000
#09655:F0
#09658:F1

#09701:00
#09701:00
#09701:FJ
#09702:0.25
#09715:000D
#09719:0000000D
#09752:F0000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000
#09753:F1000000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000
#09755:00F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09758:00F100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09802:0.25
#09815:0D
#09819:000D0000
#09854:000G

#09902:0.25
#09911:0H0H
#09913:000H000H
#09954:0G

#10002:0.25
#10014:000K00
#10015:000J00000000
#10016:0000000000000000000000000L0000000000000L00000000
#10018:0I

#10102:0.25
#10116:000L00000000000000000000
#10158:000M00

#10202:0.25
#10213:0N
#10258:0M
#10259:00000000000O000000000000000000000000000000000000

#10302:0.25
#10312:0P0P
#10314:000Q000Q
#10359:0O

#10402:0.25
#10411:000R
#10412:0P
#10414:000Q0000
#10455:00000000000000000000000000000000000S000000000000

#10502:0.25
#10513:00000000000T00000000000000000000
#10555:000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10558:000000000000000000000000000U00000000000000000000

#10602:0.25

#10701:0000000V0V0V
#10702:0.25
#10716:000V00
#10758:000U0000

#10802:4
#10856:70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070

#10902:0.25
#10908:01
#10916:ZZ

#11001:56
#11003:41
#11054:55000055
#11056:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000
#11059:54000054

#11101:59
#11153:58000058
#11156:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000
#11158:57000057

#11201:5C
#11252:5B00005B
#11255:5A00005A
#11256:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000

#11301:5F
#11351:5E00005E
#11354:5D00005D
#11356:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000

#11401:56
#11401:00
#11401:AG00AGAG00AG00000000000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:FLFMFNFOG1G2G3G4FLFMFNFOG1G2G3G4
#11403:8C
#11411:5I
#11412:005K
#11416:00I1
#11454:55
#11456:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11459:54

#11501:00
#11501:00
#11501:AHAIAHAIAHAIAHAI0000000000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:FLFMFNFOG1G2G3G4FLFMFNFOG1G2G3G4
#11511:5I00005J000000000000000000000000
#11512:005K
#11554:00000055
#11556:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11559:00000054

#11601:59
#11601:00
#11601:AG00AGAG00AG00000000000000000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:FLFMFNFOG1G2G3G4FLFMFNFOG1G2G3G4
#11611:5I
#11612:005K
#11616:00I1
#11653:58
#11656:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11658:57

#11701:00
#11701:00
#11701:AHAIAHAIAHAIAHAI0000000000000000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:FLFMFNFOG1G2G3G4FLFMFNFOG1G2G3G4
#11711:5I00005J000000000000000000000000
#11712:005K
#11753:00000058
#11756:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11758:00000057

#11801:5C
#11801:00
#11801:AG00AGAG00AG00000000000000000000
#11801:00
#11801:GQ
#11801:00
#11801:00
#11801:00
#11801:FLFMFNFOG1G2G3G4FLFMFNFOG1G2G3G4
#11811:5I
#11812:005K
#11816:00I1
#11854:5B
#11856:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11859:5A

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#11911:5I00005J000000000000000000000000
#11954:0000005B
#11956:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11959:0000005A

#12001:AP
#12001:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12001:00
#12001:00
#12001:5Y0000006F6K5Y0000006F6K6P00
#12001:5X62666A6E6J5X62666A6E6J6O6T
#12001:5W6165696D6I5W6165696D6I6N6S
#12001:5V6064686C6H5V6064686C6H6M6R
#12001:00
#12001:00
#12001:HUHV
#12002:1.75
#12003:DC
#12011:0000006700000000000000000000
#12012:00630000630000
#12013:000000006B000000006700000000
#12014:005Z00000000005Z00000000006Q
#12015:00000000006G000000006B000000
#12018:5U00005U00006L
#12019:00000000000000000000006G0000

#12101:00
#12101:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12101:00
#12101:00
#12101:5Y0000006F6K5Y0000006F6K6P00
#12101:5X62666A6E6J5X62666A6E6J6O6T
#12101:5W6165696D6I5W6165696D6I6N6S
#12101:5V6064686C6H5V6064686C6H6M6R
#12101:00
#12101:00
#12101:HUHV
#12102:1.75
#12111:00000000630000
#12112:0000006700000000006700000000
#12113:000063000000005Z000000000000
#12114:00006B00006B00
#12115:005Z000000005U0000000000006Q
#12118:00000000006G00000000006G0000
#12119:5U00000000006L

#12201:00
#12201:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12201:00
#12201:00
#12201:5Y0000006F6K5Y0000006F6K6P00
#12201:5X62666A6E6J5X62666A6E6J6O6T
#12201:5W6165696D6I5W6165696D6I6N6S
#12201:5V6064686C6H5V6064686C6H6M6R
#12201:5U5Z63676B6G5U5Z63676B6G6L6Q
#12201:00
#12201:HUHV
#12201:00
#12201:FK
#12201:00
#12201:HX
#12202:1.75
#12211:DRDS0000DR000000DRDR0000DT00
#12212:000000000000DWDW000000000000
#12213:00DT000000DT00
#12214:00000000000000000000000000DW00DW000000000000000000000000
#12215:000000DU00DV0000000000DU00DU
#12216:HZ

#12301:00
#12301:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12301:00
#12301:00
#12301:5Y0000006F6K5Y0000006F6K6P00
#12301:5X62666A6E6J5X62666A6E6J6O6T
#12301:5W6165696D6I5W6165696D6I6N6S
#12301:5V6064686C6H5V6064686C6H6M6R
#12301:5U5Z63676B6G5U5Z63676B6G6L6Q
#12301:00
#12301:HUHV
#12302:1.75
#12311:DRDS0000DR000000DRDR0000DT00
#12312:000000000000DWDW000000000000
#12313:00DT000000DT00
#12314:00000000000000000000000000DW00DW000000000000000000000000
#12315:000000DU00DV0000000000DU00DU

#12401:00
#12401:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12401:00
#12401:00
#12401:5Y0000006F6K5Y0000006F6K6P00
#12401:5X62666A6E6J5X62666A6E6J6O6T
#12401:5W6165696D6I5W6165696D6I6N6S
#12401:5V6064686C6H5V6064686C6H6M6R
#12401:5U5Z63676B6G5U5Z63676B6G6L6Q
#12401:00
#12401:HUHV
#12401:00
#12401:DRDS0000DR00DWDWDRDR0000DT00
#12401:00000000DT0000000000000000DW00DW00000000DT00000000000000
#12401:000000DU00DV0000000000DU00DU
#12402:1.75
#12413:000000GF00000000000000000000
#12415:000000000000GI
#12416:HZ
#12418:GE0000000000000000GH00000000
#12419:000000GG000000
#12451:000000000000G600000000G600000000000000000000000000000000
#12452:000000000000G9
#12454:G500000000G5000000000000000000000000G800000000G800000000
#12455:000000000000000000000000G700000000G700000000000000000000

#12501:00
#12501:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12501:00
#12501:00
#12501:5Y0000006F6K5Y0000006F6K6P00
#12501:5X62666A6E6J5X62666A6E6J6O6T
#12501:5W6165696D6I5W6165696D6I6N6S
#12501:5V6064686C6H5V6064686C6H6M6R
#12501:5U5Z63676B6G5U5Z63676B6G6L6Q
#12501:00
#12501:HUHV
#12501:00
#12501:DRDS0000DR00DWDWDRDR0000DT00
#12501:00000000DT0000000000000000DW00DW00000000DT00000000000000
#12501:000000DU00DV0000000000DU00DU
#12502:1.75
#12514:00GJ0000000000000000000000GN
#12515:0000000000GM00
#12518:00GL
#12519:0000GK00000000
#12551:0000GA00000000GA000000000000000000000000000000000000I000
#12552:00G9000000000000000000000000000000000000GD00000000GD0000
#12553:0000000000000000000000000000GC00000000GC0000000000000000
#12554:0000000000000000GB00000000GB0000000000000000000000000000

#12601:00
#12601:5M5N
#12601:00
#12601:00
#12601:5Y
#12601:5X62
#12601:5W61
#12601:5V60
#12601:5U5Z
#12601:00
#12601:HU
#12601:00
#12601:DRDS
#12601:00
#12601:GS
#12602:0.25
#12616:HZ

#12701:00
#12701:5O5P
#12701:00
#12701:00
#12701:00
#12701:666A
#12701:6569
#12701:6468
#12701:6367
#12701:00
#12701:00
#12701:00
#12701:DTDU
#12702:0.25
#12712:0D0D
#12714:000D000D
#12751:I0

#12801:00
#12801:5Q5R
#12801:00
#12801:00
#12801:6F6K
#12801:6E6J
#12801:6D6I
#12801:6C6H
#12801:6B6G
#12801:00
#12801:00
#12801:00
#12801:DRDV
#12802:0.25
#12811:000H
#12812:0000000H
#12858:0G0G

#12901:00
#12901:5M5N
#12901:00
#12901:00
#12901:5Y
#12901:5X62
#12901:5W61
#12901:5V60
#12901:5U5Z
#12901:00
#12901:00HV
#12901:00
#12901:DWDWDWDW
#12902:0.25
#12911:000H0000
#12912:00000000000K
#12913:0H000J
#12914:000I

#13001:00
#13001:5O5P
#13001:00
#13001:00
#13001:00
#13001:666A
#13001:6569
#13001:6468
#13001:6367
#13001:00
#13001:00
#13001:00
#13001:DRDR
#13002:0.25
#13016:0L0000000000000L0000000000000L000000000000000000
#13058:00000000000M

#13101:00
#13101:5Q5R
#13101:00
#13101:00
#13101:6F6K
#13101:6E6J
#13101:6D6I
#13101:6C6H
#13101:6B6G
#13101:00
#13101:00
#13101:00
#13101:DTDU
#13102:0.25
#13113:000N
#13158:000M
#13159:00000000000000000000000000000000000O000000000000

#13201:00
#13201:5S5T
#13201:00
#13201:00
#13201:6P
#13201:6O6T
#13201:6N6S
#13201:6M6R
#13201:6L6Q
#13201:00
#13201:00
#13201:00
#13201:DTDU
#13202:0.25
#13212:000P
#13214:0000000Q
#13259:000O

#13301:00
#13301:5M
#13301:00
#13301:00
#13301:5Y
#13301:5X
#13301:5W
#13301:5V
#13301:5U
#13301:00
#13301:HU
#13301:00
#13301:DR
#13302:0.125
#13312:0P
#13314:000Q

#13401:00
#13401:5N
#13401:00
#13401:00
#13401:00
#13401:62
#13401:61
#13401:60
#13401:5Z
#13401:00
#13401:00
#13401:00
#13401:DS
#13402:0.125
#13412:0P
#13414:000Q

#13501:00
#13501:5O
#13501:00
#13501:00
#13501:00
#13501:66
#13501:65
#13501:64
#13501:63
#13501:00
#13501:00
#13501:00
#13501:DT
#13502:0.125
#13511:0R
#13555:00000000000S000000000000

#13601:00
#13601:5P
#13601:00
#13601:00
#13601:00
#13601:6A
#13601:69
#13601:68
#13601:67
#13601:00
#13601:00
#13601:00
#13601:DU
#13602:0.125
#13613:00000000000T0000
#13655:000000000000000S00000000000000000000000000000000

#13701:00
#13701:5Q
#13701:00
#13701:00
#13701:6F
#13701:6E
#13701:6D
#13701:6C
#13701:6B
#13701:00
#13701:00
#13701:00
#13701:DR
#13702:0.0625
#13758:000U00000000

#13802:0.0625

#13901:00
#13901:5R
#13901:00
#13901:00
#13901:6K
#13901:6J
#13901:6I
#13901:6H
#13901:6G
#13901:00
#13901:00
#13901:00
#13901:DV
#13902:0.0625

#14002:0.0625

#14101:00
#14101:5M
#14101:00
#14101:00
#14101:5Y
#14101:5X
#14101:5W
#14101:5V
#14101:5U
#14101:00
#14101:00
#14101:00
#14101:DW
#14102:0.0625

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:DW
#14202:0.0625

#14301:00
#14301:5N
#14301:00
#14301:00
#14301:00
#14301:62
#14301:61
#14301:60
#14301:5Z
#14301:00
#14301:HW
#14301:00
#14301:DW
#14302:0.0625

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:DW
#14402:0.0625
#14416:000V00
#14458:0U

#14501:0V000V
#14501:5O
#14501:00
#14501:00
#14501:00
#14501:66
#14501:65
#14501:64
#14501:63
#14501:00
#14501:00
#14501:00
#14501:DR
#14502:0.0625

#14602:0.0625

#14701:00
#14701:5P
#14701:00
#14701:00
#14701:00
#14701:6A
#14701:69
#14701:68
#14701:67
#14701:00
#14701:00
#14701:00
#14701:DR
#14702:0.03125
#14754:F2

#14802:0.03125

#14902:0.03125

#15002:0.03125

#15101:00
#15101:5Q
#15101:00
#15101:00
#15101:6F
#15101:6E
#15101:6D
#15101:6C
#15101:6B
#15101:00
#15101:00
#15101:00
#15101:DT
#15102:0.03125

#15202:0.03125

#15302:0.03125

#15402:0.03125

#15501:00
#15501:5R
#15501:00
#15501:00
#15501:6K
#15501:6J
#15501:6I
#15501:6H
#15501:6G
#15501:00
#15501:00
#15501:00
#15501:DU
#15502:0.03125

#15602:0.03125

#15702:0.03125

#15802:0.03125

#15902:0.5
#15954:F2

#16001:7275787B7E7H7275
#16001:7376797C7F7I7376
#16001:74777A7D7G7J7477
#16001:00
#16001:8P8R8T8V8X8Z8P8R
#16001:8Q8S8U8W8Y908Q8S
#16001:00
#16001:9D
#16001:00
#16001:9F009F009G009H009F009G009I9I9I9I
#16001:0000ACAD
#16001:00
#16001:00
#16001:C40000C50000C600
#16001:00
#16001:00
#16001:82828282
#16016:9J
#16051:000000000000BG00000000BG00000000
#16052:BF00000000BF00000000000000000000
#16053:000000BH
#16055:000000AS
#16058:AQ00000000AQ00000000000000000000
#16059:000000000000AR00000000AR00000000

#16101:787B7E7H72757E7H
#16101:797C7F7I73767F7I
#16101:7A7D7G7J74777G7J
#16101:00
#16101:8T8V8X8Z8P8R8X8Z
#16101:8U8W8Y908Q8S8Y90
#16101:00
#16101:00
#16101:00
#16101:9F009F009G009H009F009G009I9I9I9I
#16101:00
#16101:00
#16101:00
#16101:000000000000C7C8
#16101:00
#16101:00
#16101:82828282
#16152:000000000000000000000000BIBI0000
#16153:0000000000000000000000BH0000BJBJ
#16155:0000000000000000000000AS0000AUAU
#16158:000000000000000000000000ATAT0000

#16201:7K7N7Q7T7W7Z7K7N
#16201:7L7O7R7U7X807L7O
#16201:7M7P7S7V7Y817M7P
#16201:00
#16201:91939597999B9193
#16201:929496989A9C9294
#16201:00
#16201:00
#16201:00
#16201:9F009F009G009H009F009G009I9I9I9I
#16201:0000ACAD
#16201:00
#16201:00
#16201:C90000CA0000CB00
#16201:00
#16201:00
#16201:82828282
#16251:000000000000BL00000000BL00000000
#16252:BK00000000BK000000000000BM000000
#16258:AV00000000AV000000000000AX000000
#16259:000000000000AW00000000AW00000000

#16301:7Q7T7W7Z7K7N7W7Z
#16301:7R7U7X807L7O7X80
#16301:7S7V7Y817M7P7Y81
#16301:00
#16301:9597999B9193999B
#16301:96989A9C92949A9C
#16301:00
#16301:00
#16301:00
#16301:9F009F009G009H009F009G009I9I9I9I
#16301:00
#16301:00
#16301:00
#16301:00CC00000000CDCE
#16301:00
#16301:00
#16301:82828282
#16352:00BM00000000000000000000BOBO0000
#16353:0000BN0000000000000000BN0000BPBP
#16355:0000AY0000000000000000AY0000B0B0
#16358:00AX00000000000000000000AZAZ0000

#16401:7275787B7E7H7275
#16401:7376797C7F7I7376
#16401:74777A7D7G7J7477
#16401:00
#16401:8P8R8T8V8X8Z8P8R
#16401:8Q8S8U8W8Y908Q8S
#16401:00
#16401:9E
#16401:00
#16401:9F009F009G009H009F009G009I9I9I9I
#16401:0000ACAD
#16401:00
#16401:00
#16401:CF0000CG0000CH00
#16401:00
#16401:00
#16401:82828282
#16451:BQ00000000BQ00000000000000000000
#16452:000000000000000000000000BS0000BS
#16453:000000000000BR00000000BR00000000
#16455:000000000000B200000000B200000000
#16458:000000000000000000000000B30000B3
#16459:B100000000B100000000000000000000

#16501:787B7E7H72757E7H
#16501:797C7F7I73767F7I
#16501:7A7D7G7J74777G7J
#16501:00
#16501:8T8V8X8Z8P8R8X8Z
#16501:8U8W8Y908Q8S8Y90
#16501:00
#16501:00
#16501:00
#16501:9F009F009G009H009F009G009I9I9I9I
#16501:00
#16501:00
#16501:00
#16501:CI0000CJ0000CK00
#16501:00
#16501:00
#16501:82828282
#16551:000000000000BU00000000BU00000000
#16552:000000000000000000000000BV0000BV
#16553:BT00000000BT00000000000000000000
#16555:B400000000B400000000000000000000
#16558:000000000000000000000000B60000B6
#16559:000000000000B500000000B500000000

#16601:7K7N7Q7T7W7Z7K7N
#16601:7L7O7R7U7X807L7O
#16601:7M7P7S7V7Y817M7P
#16601:00
#16601:91939597999B9193
#16601:929496989A9C9294
#16601:00
#16601:00
#16601:00
#16601:9F009F009G009H009F009G009I9I9I9I
#16601:0000ACAD
#16601:00
#16601:00
#16601:CL0000CM0000CN00
#16601:00
#16601:00
#16601:82
#16601:00
#16601:000000B80000B900
#16601:000000BX0000BY00
#16611:00820082
#16613:B7
#16615:BW82
#16616:E6E7E8E900EAEBEC

#16701:7Q7T7W7Z7K7N7W7Z
#16701:7R7U7X807L7O7X80
#16701:7S7V7Y817M7P7Y81
#16701:00
#16701:9597999B9193999B
#16701:96989A9C92949A9C
#16701:00
#16701:00
#16701:00
#16701:9F009F009G009H009F009G009I9I9I9I
#16701:00
#16701:00
#16701:00
#16701:CO0000CP0000CQ00
#16701:00
#16701:00
#16701:82
#16701:00
#16701:000000BB0000BC00
#16701:000000C00000C100
#16711:00820082
#16712:BA
#16715:0082
#16716:00EDEFEGEHEIEJEL
#16718:BZ

#16801:7275787B7E7H7275
#16801:00
#16801:00
#16801:00
#16801:8P8R8T8V8X8Z8P8R
#16801:8Q8S8U8W8Y908Q8S
#16801:00
#16801:9D
#16801:00
#16801:9F009F009G009H009F009G009I9I9I9I
#16801:0000ACAD
#16801:BF0000BG0000BH00
#16801:AQ0000AR0000AS00
#16801:C40000C50000C600
#16801:00
#16801:00
#16801:82828282
#16801:9K9K
#16811:7300007C00007300
#16813:7400007D00007400
#16814:007679007F7I0076
#16818:00777A007G7J0077

#16901:787B7E7H72757E7H
#16901:00
#16901:00
#16901:00
#16901:8T8V8X8Z8P8R8X8Z
#16901:8U8W8Y908Q8S8Y90
#16901:00
#16901:00
#16901:00
#16901:9F009F009G009H009F009G009I9I9I9I
#16901:00
#16901:000000000000BIBJ
#16901:000000000000ATAU
#16901:000000000000C7C8
#16901:00
#16901:00
#16901:82828282
#16901:9K9K
#16911:007C000073000000
#16913:007D000074000000
#16914:79007F7I00767F7I
#16918:7A007G7J00777G7J

#17001:7K7N7Q7T7W7Z7K7N
#17001:00
#17001:00
#17001:00
#17001:91939597999B9193
#17001:929496989A9C9294
#17001:00
#17001:00
#17001:00
#17001:9F009F009G009H009F009G009I9I9I9I
#17001:0000ACAD
#17001:BK0000BL0000BM00
#17001:AV0000AW0000AX00
#17001:C90000CA0000CB00
#17001:00
#17001:00
#17001:82828282
#17001:9K9K
#17012:7L00007U00007L00
#17014:7M00007V00007M00
#17015:007O7R007X80007O
#17019:007P7S007Y81007P

#17101:7Q7T7W7Z7K7N7W7Z
#17101:00
#17101:00
#17101:00
#17101:9597999B9193999B
#17101:96989A9C92949A9C
#17101:00
#17101:00
#17101:00
#17101:9F009F009G009H009F009G009I9I9I9I
#17101:00
#17101:00BN00000000BOBP
#17101:00AY00000000AZB0
#17101:00CC00000000CDCE
#17101:00
#17101:00
#17101:82828282
#17101:9K9K
#17112:007U00007L000000
#17114:007V00007M000000
#17115:7R007X80007O7X80
#17119:7S007Y81007P7Y81

#17201:7275787B7E7H7275
#17201:00
#17201:00
#17201:00
#17201:8P8R8T8V8X8Z8P8R
#17201:8Q8S8U8W8Y908Q8S
#17201:00
#17201:9E
#17201:00
#17201:9F009F009G009H009F009G009I9I9I9I
#17201:0000ACAD
#17201:BQ0000BR0000BS00
#17201:B10000B20000B300
#17201:CF0000CG0000CH00
#17201:00
#17201:00
#17201:82828282
#17201:9K9K
#17211:7300007C00007300
#17213:7400007D00007400
#17214:007679007F7I0076
#17218:00777A007G7J0077

#17301:787B7E7H72757E7H
#17301:00
#17301:00
#17301:00
#17301:8T8V8X8Z8P8R8X8Z
#17301:8U8W8Y908Q8S8Y90
#17301:00
#17301:00
#17301:00
#17301:9F009F009G009H009F009G009I9I9I9I
#17301:00
#17301:BT0000BU0000BV00
#17301:B40000B50000B600
#17301:CI0000CJ0000CK00
#17301:00
#17301:00
#17301:82828282
#17301:9K9K
#17311:007C000073000000
#17313:007D000074000000
#17314:79007F7I00767F7I
#17318:7A007G7J00777G7J

#17401:7K7N7Q7T7W7Z7K7N
#17401:7L7O7R7U7X807L7O
#17401:7M7P7S7V7Y817M7P
#17401:00
#17401:91939597999B9193
#17401:929496989A9C9294
#17401:00
#17401:00
#17401:00
#17401:9F009F009G009H009F009G009I9I9I9I
#17401:0000ACAD
#17401:BW0000BX0000BY00
#17401:B70000B80000B900
#17401:CL0000CM0000CN00
#17401:00
#17401:00
#17401:00820082
#17411:8282
#17415:9K9K
#17416:E6E7E8E900EAEBEC

#17501:7Q7T7W7Z7K7N7W7Z
#17501:7R7U7X807L7O7X80
#17501:7S7V7Y817M7P7Y81
#17501:00
#17501:9597999B9193999B
#17501:96989A9C92949A9C
#17501:00
#17501:00
#17501:00
#17501:9F009F009G009H009F009G009I9I9I9I
#17501:00
#17501:BZ0000C00000C300
#17501:BA0000BB0000BE00
#17501:CO0000CP0000CQ00
#17501:00
#17501:00
#17501:00820082
#17513:8282
#17516:00EDEFEGEHEIEJEL
#17519:9K9K

#17601:CU
#17601:00
#17601:00
#17601:CZ
#17601:00
#17601:00
#17601:9L
#17601:00
#17601:00
#17601:9F009F009G009H009F009G009I9I9I9I
#17601:8282
#17601:00
#17601:00
#17601:00
#17601:00DD00DG000000000000000000000000
#17611:0000000000DN00000000000000000000
#17612:00DP0000000000000000000000000000
#17613:DLDL0000
#17615:00DM00DM00000000
#17618:000000DQ000000000000000000000000
#17619:00000000000000DO0000000000000000
#17654:000W

#17701:00CV
#17701:00
#17701:00
#17701:00D0
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:9F009F009G009H009F009G009I9I9I9I
#17701:8282
#17711:0000000000DN00000000000000000000
#17712:00DP0000000000000D000D0000000000
#17713:DLDL0000
#17714:0000000000000000000D000D00000H00
#17715:0000DM000000DM00000000000000000H
#17718:000000DQ000000000000000000000000
#17719:00000000000000DO0000000000000000
#17754:0W
#17758:0000000000000G0G

#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:9F009F009G009H009F009G009I9I9I9I
#17801:8282
#17811:0000000000DN00000000000000000000
#17812:00DP0000000000000000000000000000
#17813:DLDL0000
#17815:00DM00DM00000000
#17816:000000000000E0E1E2E3E4E5
#17818:000000DQ000000000000000000000000
#17819:00000000000000DO0000000000000000

#17901:5L0000000000000000000000000000000000000000000000000000000L0000000000000L0000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:9F009F009G009H009F009G009I9I9I9I
#17901:8282
#17911:0000000000DN00000000000000000000
#17912:00DP0000000000000000000000000000
#17913:DL0000DL000000000N000000
#17915:00DM00DM00000000
#17918:000000DQ000000000000000000000000
#17919:00000000000000DO0000000000000000
#17954:0000000M0M00
#17955:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000O00000000000000

#18001:CW
#18001:CR
#18001:00
#18001:D1
#18001:9L
#18001:00
#18001:00
#18001:00
#18001:00
#18001:9F009F009G009H009F009G009I9I9I9I
#18001:8282
#18011:0000000000DN00000000000000000000
#18012:00DP0000000000000000000000000000
#18013:DLDL0000
#18015:00DM00DM00000000
#18018:000000DQ000000000000000000000000
#18019:00000000000000DO0000000000000000
#18054:000W

#18101:00CX
#18101:00000000000000000000000000000H0H
#18101:00
#18101:00D2
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:9F009F009G009H009F009G009I9I9I9I
#18101:8282
#18111:0000000000DN00000000000000000000
#18112:00DP0000000000000D000D0000000000
#18113:DLDL0000
#18114:0000000000000000000D000D00000000
#18115:00DM00DM00000000
#18118:000000DQ000000000000000000000000
#18119:00000000000000DO0000000000000000
#18154:0W
#18158:0000000000000G0G

#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:9F009F009G009H009F009G009I9I9I9I
#18201:8282
#18211:0000000000DN00000000000000000000
#18212:00DP0000000000000000000000000000
#18213:DLDL0000
#18215:00DM00DM00000000
#18216:000000000000E0E1E2E3E4E5
#18218:000000DQ000000000000000000000000
#18219:00000000000000DO0000000000000000

#18301:5L0000000000000000000000000000000M0000000000000O0000000000000000
#18301:00000N
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:9F009F009G009H009F009G009I9I9I9I
#18301:8282
#18311:0000000000DN00000000000000000000
#18312:00DP0000000000000000000000000000
#18313:DLDL0000
#18315:00DM00DM00000000
#18318:000000DQ000000000000000000000000
#18319:00000000000000DO0000000000000000
#18356:0000000000000000EM000000000000EM

#18401:CY
#18401:00
#18401:00
#18401:D3
#18401:00
#18401:00
#18401:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18401:00
#18401:00
#18401:9F009F009G009H009F009G009I9I9I9I
#18401:00
#18401:00
#18401:00
#18401:D5D7D5D700000000
#18401:D6D8D6D800000000
#18401:00DE00DH00D900DB0000000000000000
#18401:00DF00DI00DA00DC0000000000000000
#18411:8282
#18415:00000085
#18416:9L
#18418:83
#18419:0000008400000000
#18452:000W

#18501:00CV
#18501:00000000000000000000000000000H0H
#18501:00
#18501:00D0
#18501:00
#18501:00
#18501:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18501:00
#18501:00
#18501:9F009F009G009H009F009G009I9I9I9I
#18501:00
#18501:00
#18501:00
#18501:D5D7D5D700000000
#18501:D6D8D6D800000000
#18501:00DE00DH00D900DB0000000000000000
#18501:00DF00DI00DA00DC0000000000000000
#18511:8282
#18514:000000000D0D0000
#18518:0000000000000000000D000D00000000
#18552:0W
#18555:0000000000000G0G

#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18601:00
#18601:00
#18601:9F009F009G009H009F009G009I9I9I9I
#18601:00
#18601:00
#18601:00
#18601:D5D7D5D700000000
#18601:D6D8D6D800000000
#18601:00DE00DH00D900DB0000000000000000
#18601:00DF00DI00DA00DC0000000000000000
#18611:8282
#18616:000000000000E0E1E2E3E4E5
#18618:86000088
#18619:0000008700000000

#18701:00
#18701:00
#18701:GT
#18701:00
#18701:00
#18701:00
#18701:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18701:00
#18701:00
#18701:9F009F009G009H009F009G009I9I9I9I
#18701:00
#18701:00
#18701:00
#18701:D5D7D5D700000000
#18701:D6D8D6D800000000
#18701:00DE00DH00D900DB0000000000000000
#18701:00DF00DI00DA00DC0000000000000000
#18711:8282
#18712:5L
#18713:00000N
#18715:0089000000000000
#18754:0000000M0M00
#18755:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000O00000000000000

#18801:CW
#18801:00
#18801:00
#18801:D1
#18801:9L
#18801:00
#18801:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18801:00
#18801:00
#18801:9F009F009G009H009F009G009I9I9I9I
#18801:00
#18801:00
#18801:00
#18801:D5D7D5D700000000
#18801:D6D8D6D800000000
#18801:00DE00DH00D900DB0000000000000000
#18801:00DF00DI00DA00DC0000000000000000
#18811:8282
#18815:00000085
#18816:CS
#18818:83
#18819:0000008400000000
#18852:000W

#18901:00CX
#18901:00000000000000000000000000000H0H
#18901:00
#18901:00D4
#18901:00
#18901:00
#18901:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18901:00
#18901:00
#18901:9F009F009G009H009F009G009I9I9I9I
#18901:00
#18901:00
#18901:00
#18901:D5D7D5D700000000
#18901:D6D8D6D800000000
#18901:00DE00DH00D900DB0000000000000000
#18901:00DF00DI00DA00DC0000000000000000
#18911:8282
#18914:000000000D0D0000
#18918:0000000000000000000D000D00000000
#18952:0W
#18955:0000000000000G0G

#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00HC00HD00HE00HF00HG00HH00HI00HJ
#19001:GVGWGXGYGZH0H1H2
#19001:00
#19001:00
#19001:9F009F009G009H009F009G009I9I9I9I
#19001:00
#19001:00
#19001:00
#19001:D5D7D5D700000000
#19001:D6D8D6D800000000
#19001:00DE00DH00D900DB0000000000000000
#19001:00DF00DI00DA00DC0000000000000000
#19011:8282
#19016:000000000000E0E1E2E3E4E5
#19018:86000088
#19019:0000008700000000

#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00HK00HL00HM00HN00HO00HP00HQ00HR
#19101:H3H4H5H6H7H8H9HA
#19101:00
#19101:00
#19101:9F009F009G009H009F009G009I9I9I9I
#19101:00
#19101:00
#19101:00
#19101:D5D7D5D700000000
#19101:D6D8D6D800000000
#19101:00DE00DH00D900DB0000000000000000
#19101:00DF00DI00DA00DC0000000000000000
#19111:8282
#19112:5L
#19113:0000000000000000000000EQ000000EU
#19114:0000000000EP00ET
#19115:0089000000000000
#19118:000000000000000000EO000000ES0000
#19119:0000ENER

#19202:0.5
#19203:6E
#19216:ZZ

#19301:00
#19301:00
#19301:00
#19301:00
#19301:8C8D8E8F8G8H8C8D8E8F8G8H
#19302:0.75
#19352:010100000000000000000000000000000000000000000000000000000000000000000000
#19356:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19358:000000000000000000000000000000000000020200000000000000000000000000000000

#19401:00
#19401:00
#19401:00
#19401:00
#19401:8C8D8E8F8G8H8C8D8E8F8G8H
#19402:0.75
#19452:010100000000000000000000000000000000000000000000000000000000000000000000
#19456:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19458:000000000000000000000000000000000000020200000000000000000000000000000000

#19501:00
#19501:00
#19501:00
#19501:00
#19501:8C8D8E8F8G8H8C8D8E8F8G8H
#19502:0.75
#19552:010100000000000000000000000000000000000000000000000000000000000000000000
#19554:000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#19556:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19558:000000000000000000000000000000000000020200000000000000000000000000000000

#19601:00
#19601:00
#19601:00
#19601:00
#19601:8C8D8E8F8G8H8C8D8E8F8G8H
#19602:0.75
#19652:010100000000000000000000000000000000000000000000000000000000000000000000
#19656:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19658:000000000000000000000000000000000000020200000000000000000000000000000000

#19702:0.75
#19716:ZY
#19754:8O

#19802:0.75
#19902:0.75
#20002:0.75
