
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE irregular
#TITLE ozma
#ARTIST TJ.hangneil vs Jackz
#BPM 220
#PLAYLEVEL 13
#RANK 3
#TOTAL 680
#STAGEFILE ozma_title_xxx.png

#WAV01 pin_l.wav
#WAV02 pin_r.wav
#WAV03 pfa01.wav
#WAV04 pfa02.wav
#WAV05 pfa03.wav
#WAV06 pfa04.wav
#WAV07 pfa05.wav
#WAV08 pfa06.wav
#WAV09 pada01.wav
#WAV0A pada02.wav
#WAV0B pada03.wav
#WAV0C pada04.wav
#WAV0D xxx01.wav
#WAV0E xxx01a.wav
#WAV0F xxx01b.wav
#WAV0G xxx02.wav
#WAV0H xxx03.wav
#WAV0I xxx04.wav
#WAV0J xxx05.wav
#WAV0K xxx06.wav
#WAV0L xxx07.wav
#WAV0M xxx08.wav
#WAV0N xxx09.wav
#WAV0O xxx10.wav
#WAV0P xxx11.wav
#WAV0Q xxx11.wav
#WAV0R xxx12.wav
#WAV0S xxx13.wav
#WAV0T xxx14.wav
#WAV0U xxx15.wav
#WAV0V xxx16.wav
#WAV0W xxx17.wav
#WAV0X bass_a01.wav
#WAV0Y bass_a02.wav
#WAV0Z bass_a03.wav
#WAV10 bass_a04.wav
#WAV11 bass_a05.wav
#WAV12 bass_a06.wav
#WAV13 bass_a07.wav
#WAV14 bass_a08.wav
#WAV15 bass_a09.wav
#WAV16 bass_a10.wav
#WAV17 bass_a11.wav
#WAV18 bass_a12.wav
#WAV19 bass_a13.wav
#WAV1A bass_a14.wav
#WAV1B bass_a15.wav
#WAV1C bass_a16.wav
#WAV1D brk01.wav
#WAV1E brk02.wav
#WAV1F brk03.wav
#WAV1G brk04.wav
#WAV1H brk05.wav
#WAV1I brk06.wav
#WAV1J brk07.wav
#WAV1K brk08.wav
#WAV1L cyms01.wav
#WAV1M syna01.wav
#WAV1N syna02.wav
#WAV1O syna03.wav
#WAV1P syna04.wav
#WAV1Q syna05.wav
#WAV1R syna06.wav
#WAV1S syna01k.wav
#WAV1T syna03k.wav
#WAV1U syna05k.wav
#WAV1V glock01.wav
#WAV1W glock01.wav
#WAV1X glock02.wav
#WAV1Y glock03.wav
#WAV1Z glock04.wav
#WAV20 glock04.wav
#WAV21 glock05.wav
#WAV22 glock05.wav
#WAV23 glock06.wav
#WAV24 glock07.wav
#WAV25 glock07.wav
#WAV26 glock08.wav
#WAV27 glock09.wav
#WAV28 pfm01.wav
#WAV29 pfm02.wav
#WAV2A pfm03.wav
#WAV2B pfm04.wav
#WAV2C pfm05.wav
#WAV2D pfm05.wav
#WAV2E pfm06.wav
#WAV2F pfm06.wav
#WAV2G pfm07.wav
#WAV2H pfm08.wav
#WAV2I pfm09.wav
#WAV2J pfm10.wav
#WAV2K pfm11.wav
#WAV2L pfu_a01.wav
#WAV2M pfu_a02.wav
#WAV2N pfu_a03.wav
#WAV2O pfu_b01.wav
#WAV2P pfu_b02.wav
#WAV2Q pfu_b03.wav
#WAV2R pfu_c01.wav
#WAV2S pfu_c02.wav
#WAV2T pfu_d01.wav
#WAV2U pfu_d02.wav
#WAV2V pfu_e01.wav
#WAV2W pfu_e02.wav
#WAV2X pfu_f01.wav
#WAV2Y pfu_f02.wav
#WAV2Z pfu_g01.wav
#WAV30 pfu_g02.wav
#WAV31 pfu_h01.wav
#WAV32 pfu_h02.wav
#WAV33 pfu_g01.wav
#WAV34 pfu_g02.wav
#WAV35 pfu_h01.wav
#WAV36 pfu_h02.wav
#WAV37 pfu_i01.wav
#WAV38 pfu_i02.wav
#WAV39 pfu_j01.wav
#WAV3A pfu_j02.wav
#WAV3B pfu_k01.wav
#WAV3C pfu_k02.wav
#WAV3D pfu_l01.wav
#WAV3E pfu_l02.wav
#WAV3F pfu_m01.wav
#WAV3G pfu_m02.wav
#WAV3H pfu_n01.wav
#WAV3I pfu_n02.wav
#WAV3J pfu_o01.wav
#WAV3K pfu_o02.wav
#WAV3L pfu_p01.wav
#WAV3M pfu_p02.wav
#WAV3N kicka.wav
#WAV3O kickb.wav
#WAV3P synb01.wav
#WAV3Q synb02.wav
#WAV3R synb03.wav
#WAV3S synb04.wav
#WAV3T synb05.wav
#WAV3U synb06.wav
#WAV3V sc01.wav
#WAV3W sc02.wav
#WAV3X sc03.wav
#WAV3Y sc04.wav
#WAV3Z sc05.wav
#WAV40 sc06.wav
#WAV41 sc07.wav
#WAV42 sc08.wav
#WAV43 sc09.wav
#WAV44 sc10.wav
#WAV45 sc11.wav
#WAV46 sc12.wav
#WAV47 sc13.wav
#WAV48 sc14.wav
#WAV49 sc15.wav
#WAV4A sc16.wav
#WAV4B sc17.wav
#WAV4C sc18.wav
#WAV4D sc19.wav
#WAV4E sc20.wav
#WAV4F sc21.wav
#WAV4G sc22.wav
#WAV4H sc23.wav
#WAV4I sc24.wav
#WAV4J sc25.wav
#WAV4K sc26.wav
#WAV4L sc27.wav
#WAV4M sc28.wav
#WAV4N sc29.wav
#WAV4O sc30.wav
#WAV4P sc31.wav
#WAV4Q brkb01.wav
#WAV4R brkb01.wav
#WAV4S brkb02.wav
#WAV4T brkb03.wav
#WAV4U brkb03.wav
#WAV4V brkb04.wav
#WAV4W brkb05.wav
#WAV4X brkb06.wav
#WAV4Y brkb07.wav
#WAV4Z noiz64_01.wav
#WAV50 noiz64_02.wav
#WAV51 noiz64_03.wav
#WAV52 noiz64_04.wav
#WAV53 noiz64_05.wav
#WAV54 npad01.wav
#WAV55 npad02.wav
#WAV56 npad03.wav
#WAV57 npad04.wav
#WAV58 npad05.wav
#WAV59 npad06.wav
#WAV5A npad07.wav
#WAV5B npad08.wav
#WAV5C npad09.wav
#WAV5D npad10.wav
#WAV5E npad11.wav
#WAV5F npad12.wav
#WAV5G life01.wav
#WAV5H life02.wav
#WAV5I drb01.wav
#WAV5J drb01.wav
#WAV5K drb02.wav
#WAV5L drb03.wav
#WAV5M smglo01.wav
#WAV5N smglo02.wav
#WAV5O smglo03.wav
#WAV5P smglo04.wav
#WAV5Q smglo03.wav
#WAV5R smglo02.wav
#WAV5S smglo01.wav
#WAV5T smglo02.wav
#WAV5U smpf01.wav
#WAV5V smpf05.wav
#WAV5W smpf08.wav
#WAV5X smpf10.wav
#WAV5Y smpf13.wav
#WAV5Z smpf02.wav
#WAV60 smpf05.wav
#WAV61 smpf08.wav
#WAV62 smpf11.wav
#WAV63 smpf03.wav
#WAV64 smpf05.wav
#WAV65 smpf07.wav
#WAV66 smpf09.wav
#WAV67 smpf05.wav
#WAV68 smpf06.wav
#WAV69 smpf08.wav
#WAV6A smpf10.wav
#WAV6B smpf03.wav
#WAV6C smpf05.wav
#WAV6D smpf06.wav
#WAV6E smpf08.wav
#WAV6F smpf12.wav
#WAV6G smpf02.wav
#WAV6H smpf04.wav
#WAV6I smpf05.wav
#WAV6J smpf07.wav
#WAV6K smpf11.wav
#WAV6L smpf01.wav
#WAV6M smpf05.wav
#WAV6N smpf08.wav
#WAV6O smpf10.wav
#WAV6P smpf13.wav
#WAV6Q smpf02.wav
#WAV6R smpf05.wav
#WAV6S smpf08.wav
#WAV6T smpf11.wav
#WAV6U noiz32_01.wav
#WAV6V noiz32_02.wav
#WAV6W noiz32_03.wav
#WAV6X noiz32_04.wav
#WAV6Y noiz32_05.wav
#WAV6Z noiz32_06.wav
#WAV70 noiz_l.wav
#WAV72 pfsb01.wav
#WAV73 pfsb02.wav
#WAV74 pfsb03.wav
#WAV75 pfsb04.wav
#WAV76 pfsb05.wav
#WAV77 pfsb06.wav
#WAV78 pfsb04.wav
#WAV79 pfsb05.wav
#WAV7A pfsb06.wav
#WAV7B pfsb01.wav
#WAV7C pfsb02.wav
#WAV7D pfsb03.wav
#WAV7E pfsb04.wav
#WAV7F pfsb05.wav
#WAV7G pfsb06.wav
#WAV7H pfsb04.wav
#WAV7I pfsb05.wav
#WAV7J pfsb06.wav
#WAV7K pfsb07.wav
#WAV7L pfsb08.wav
#WAV7M pfsb09.wav
#WAV7N pfsb10.wav
#WAV7O pfsb11.wav
#WAV7P pfsb12.wav
#WAV7Q pfsb10.wav
#WAV7R pfsb11.wav
#WAV7S pfsb12.wav
#WAV7T pfsb07.wav
#WAV7U pfsb08.wav
#WAV7V pfsb09.wav
#WAV7W pfsb10.wav
#WAV7X pfsb11.wav
#WAV7Y pfsb12.wav
#WAV7Z pfsb10.wav
#WAV80 pfsb11.wav
#WAV81 pfsb12.wav
#WAV82 kicks.wav
#WAV83 pfl01.wav
#WAV84 pfl02.wav
#WAV85 pfl03.wav
#WAV86 pfl04.wav
#WAV87 pfl05.wav
#WAV88 pfl06.wav
#WAV89 pfl07.wav
#WAV8C synl01.wav
#WAV8D synl02.wav
#WAV8E synl03.wav
#WAV8F synl04.wav
#WAV8G synl05.wav
#WAV8H synl06.wav
#WAV8I synl01.wav
#WAV8J synl02.wav
#WAV8K synl03.wav
#WAV8L synl04.wav
#WAV8M synl05.wav
#WAV8N synl06.wav
#WAV8O glsweep.wav
#WAV8P saglo01.wav
#WAV8Q saglo02.wav
#WAV8R saglo03.wav
#WAV8S saglo04.wav
#WAV8T saglo03.wav
#WAV8U saglo04.wav
#WAV8V saglo01.wav
#WAV8W saglo02.wav
#WAV8X saglo03.wav
#WAV8Y saglo04.wav
#WAV8Z saglo03.wav
#WAV90 saglo04.wav
#WAV91 saglo05.wav
#WAV92 saglo06.wav
#WAV93 saglo07.wav
#WAV94 saglo08.wav
#WAV95 saglo07.wav
#WAV96 saglo08.wav
#WAV97 saglo05.wav
#WAV98 saglo06.wav
#WAV99 saglo07.wav
#WAV9A saglo08.wav
#WAV9B saglo07.wav
#WAV9C saglo08.wav
#WAV9D sabass.wav
#WAV9E sabass.wav
#WAV9F brkc01.wav
#WAV9G brkc02.wav
#WAV9H brkc03.wav
#WAV9I brkc04.wav
#WAV9J cyml01.wav
#WAV9K cyms02.wav
#WAV9L cyms03.wav
#WAV9M bbxx.wav
#WAV9N bb25.wav
#WAV9O bb01.wav
#WAV9P bb02.wav
#WAV9Q bb03.wav
#WAV9R bb04.wav
#WAV9S bb05.wav
#WAV9T bb06.wav
#WAV9U bb07.wav
#WAV9V bb08.wav
#WAV9W bb09.wav
#WAV9X bb10.wav
#WAV9Y bb11.wav
#WAV9Z bb12.wav
#WAVA0 bb13.wav
#WAVA1 bb14.wav
#WAVA2 bb15.wav
#WAVA3 bb16.wav
#WAVA4 bb17.wav
#WAVA5 bb18.wav
#WAVA6 bb19.wav
#WAVA7 bb20.wav
#WAVA8 bb21.wav
#WAVA9 bb22.wav
#WAVAA bb23.wav
#WAVAB bb24.wav
#WAVAC ssn01.wav
#WAVAD ssn02.wav
#WAVAF voxxx.wav
#WAVAG chh01.wav
#WAVAH chh02.wav
#WAVAI chh02.wav
#WAVAJ vox01.wav
#WAVAK vox02.wav
#WAVAL vox02.wav
#WAVAM vox02.wav
#WAVAN vox03.wav
#WAVAO inrev01.wav
#WAVAP vox04.wav
#WAVAQ sach01.wav
#WAVAR sach02.wav
#WAVAS sach03.wav
#WAVAT sach04.wav
#WAVAU sach05.wav
#WAVAV sach06.wav
#WAVAW sach07.wav
#WAVAX sach08.wav
#WAVAY sach09.wav
#WAVAZ sach10.wav
#WAVB0 sach11.wav
#WAVB1 sach12.wav
#WAVB2 sach13.wav
#WAVB3 sach14.wav
#WAVB4 sach15.wav
#WAVB5 sach16.wav
#WAVB6 sach17.wav
#WAVB7 sach18.wav
#WAVB8 sach19.wav
#WAVB9 sach20.wav
#WAVBA sach21.wav
#WAVBB sach22.wav
#WAVBC sach23.wav
#WAVBD sach24.wav
#WAVBE sach25.wav
#WAVBF sast01.wav
#WAVBG sast02.wav
#WAVBH sast03.wav
#WAVBI sast04.wav
#WAVBJ sast05.wav
#WAVBK sast06.wav
#WAVBL sast07.wav
#WAVBM sast08.wav
#WAVBN sast09.wav
#WAVBO sast10.wav
#WAVBP sast11.wav
#WAVBQ sast12.wav
#WAVBR sast13.wav
#WAVBS sast14.wav
#WAVBT sast15.wav
#WAVBU sast16.wav
#WAVBV sast17.wav
#WAVBW sast18.wav
#WAVBX sast19.wav
#WAVBY sast20.wav
#WAVBZ sast21.wav
#WAVC0 sast22.wav
#WAVC1 sast23.wav
#WAVC2 sast24.wav
#WAVC3 sast25.wav
#WAVC4 hpgl01.wav
#WAVC5 hpgl02.wav
#WAVC6 hpgl03.wav
#WAVC7 hpgl04.wav
#WAVC8 hpgl05.wav
#WAVC9 hpgl06.wav
#WAVCA hpgl07.wav
#WAVCB hpgl08.wav
#WAVCC hpgl09.wav
#WAVCD hpgl10.wav
#WAVCE hpgl11.wav
#WAVCF hpgl12.wav
#WAVCG hpgl13.wav
#WAVCH hpgl14.wav
#WAVCI hpgl15.wav
#WAVCJ hpgl16.wav
#WAVCK hpgl17.wav
#WAVCL hpgl18.wav
#WAVCM hpgl19.wav
#WAVCN hpgl20.wav
#WAVCO hpgl21.wav
#WAVCP hpgl22.wav
#WAVCQ hpgl23.wav
#WAVCR hpxx01.wav
#WAVCS hpxx02.wav
#WAVCT life03.wav
#WAVCU lba01.wav
#WAVCV lba02.wav
#WAVCW lba03.wav
#WAVCX lba04.wav
#WAVCY lba05.wav
#WAVCZ lst_r01.wav
#WAVD0 lst_r02.wav
#WAVD1 lst_r03.wav
#WAVD2 lst_r04.wav
#WAVD3 lst_r05.wav
#WAVD4 lst_r06.wav
#WAVD5 xep01.wav
#WAVD6 xep02.wav
#WAVD7 xep01.wav
#WAVD8 xep02.wav
#WAVD9 xep03.wav
#WAVDA xep04.wav
#WAVDB xep03.wav
#WAVDC xep04.wav
#WAVDD xpf01.wav
#WAVDE xpf02.wav
#WAVDF xpf03.wav
#WAVDG xpf01.wav
#WAVDH xpf02.wav
#WAVDI xpf03.wav
#WAVDJ pianL-.wav
#WAVDK pianR-.wav
#WAVDL xep0102.wav
#WAVDM xep0102.wav
#WAVDN xep0304.wav
#WAVDO xep0304.wav
#WAVDP xpf010203.wav
#WAVDQ xpf010203.wav
#WAVDR brkd01.wav
#WAVDS brkd01.wav
#WAVDT brkd02.wav
#WAVDU brkd03.wav
#WAVDV brkd03.wav
#WAVDW brkd04.wav
#WAVDX brkd05.wav
#WAVDY brkd06.wav
#WAVDZ brkd07.wav
#WAVE0 sc26+.wav
#WAVE1 sc27+.wav
#WAVE2 sc28+.wav
#WAVE3 sc29+.wav
#WAVE4 sc30+.wav
#WAVE5 sc31+.wav
#WAVE6 sc01+.wav
#WAVE7 sc02+.wav
#WAVE8 sc03+.wav
#WAVE9 sc04+.wav
#WAVEA sc05+.wav
#WAVEB sc06+.wav
#WAVEC sc07+.wav
#WAVED sc08+.wav
#WAVEE sc09+.wav
#WAVEF sc10+.wav
#WAVEG sc11+.wav
#WAVEH sc12+.wav
#WAVEI sc13+.wav
#WAVEJ sc14+.wav
#WAVEK sc15+.wav
#WAVEL sc16+.wav
#WAVEM bbxy.wav
#WAVEN bb0102.wav
#WAVEO bb0304.wav
#WAVEP bb0506.wav
#WAVEQ bb0708.wav
#WAVER bb0910.wav
#WAVES bb1112.wav
#WAVET bb1314.wav
#WAVEU bb1516.wav
#WAVEV bb1718.wav
#WAVEW bb1920.wav
#WAVEX bb2122.wav
#WAVEY bb2324.wav
#WAVF0 pfill.wav
#WAVF1 pfillre.wav
#WAVF2 xxxsm.wav
#WAVF4 intbak.wav
#WAVF5 aplu01.wav
#WAVF6 aplu02.wav
#WAVF7 aplu03.wav
#WAVF8 aplu04.wav
#WAVF9 aplu03.wav
#WAVFA aplu02.wav
#WAVFB aplu01.wav
#WAVFC aplu02.wav
#WAVFD aplu03.wav
#WAVFE aplu04.wav
#WAVFF aplu03.wav
#WAVFG aplu02.wav
#WAVFI stla.wav
#WAVFJ stla_s.wav
#WAVFK stlb.wav
#WAVFL cplu01.wav
#WAVFM cplu02.wav
#WAVFN cplu03.wav
#WAVFO cplu04.wav
#WAVFP cplu05.wav
#WAVFQ cplu06.wav
#WAVFR cplu07.wav
#WAVFS cplu08.wav
#WAVFT cplu09.wav
#WAVFU cplu10.wav
#WAVFV cplu11.wav
#WAVFW cplu12.wav
#WAVFX cplu13.wav
#WAVFY cplu14.wav
#WAVFZ cplu15.wav
#WAVG0 cplu16.wav
#WAVG1 cplu01.wav
#WAVG2 cplu02.wav
#WAVG3 cplu03.wav
#WAVG4 cplu04.wav
#WAVG5 adrea01.wav
#WAVG6 adrea02.wav
#WAVG7 adrea03.wav
#WAVG8 adrea04.wav
#WAVG9 adrea05.wav
#WAVGA adrea06.wav
#WAVGB adrea07.wav
#WAVGC adrea08.wav
#WAVGD adrea09.wav
#WAVGE adreb01.wav
#WAVGF adreb02.wav
#WAVGG adreb03.wav
#WAVGH adreb04.wav
#WAVGI adreb05.wav
#WAVGJ adreb06.wav
#WAVGK adreb07.wav
#WAVGL adreb08.wav
#WAVGM adreb09.wav
#WAVGN adreb10.wav
#WAVGP rzr01.wav
#WAVGQ refx01.wav
#WAVGR cymg.wav
#WAVGS smfx.wav
#WAVGT ssfx.wav
#WAVGU snl01.wav
#WAVGV snl02.wav
#WAVGW snl03.wav
#WAVGX snl04.wav
#WAVGY snl05.wav
#WAVGZ snl06.wav
#WAVH0 snl07.wav
#WAVH1 snl08.wav
#WAVH2 snl09.wav
#WAVH3 snl10.wav
#WAVH4 snl11.wav
#WAVH5 snl12.wav
#WAVH6 snl13.wav
#WAVH7 snl14.wav
#WAVH8 snl15.wav
#WAVH9 snl16.wav
#WAVHA snl17.wav
#WAVHB snl01.wav
#WAVHC snl02.wav
#WAVHD snl03.wav
#WAVHE snl04.wav
#WAVHF snl05.wav
#WAVHG snl06.wav
#WAVHH snl07.wav
#WAVHI snl08.wav
#WAVHJ snl09.wav
#WAVHK snl10.wav
#WAVHL snl11.wav
#WAVHM snl12.wav
#WAVHN snl13.wav
#WAVHO snl14.wav
#WAVHP snl15.wav
#WAVHQ snl16.wav
#WAVHR snl17.wav
#WAVHS snl01.wav
#WAVHT snl01.wav
#WAVHU eth01.wav
#WAVHV eth02.wav
#WAVHW eth03.wav
#WAVHX pcrev_sm.wav
#WAVHZ cyms04.wav
#WAVI0 inxl.wav
#WAVI1 drb04.wav
#WAVZY helloworld.wav
#WAVZZ zzzzzz.wav

#BMP01 ozma.mpg


#BPM01 27.5


#BANNER banner_xxx.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:2
#00004:01

#00101:00
#00101:F4
#00102:0.75
#00112:0006
#00113:000507
#00114:000400000008
#00115:03
#00116:DJ

#00202:0.75
#00212:0006
#00213:000507
#00214:000400000008
#00215:03
#00216:DK

#00302:0.75
#00312:0006
#00313:000507
#00314:000400000008
#00315:03
#00316:DJ

#00402:0.75
#00412:000500
#00413:0006
#00414:000400000700
#00415:030000000008
#00416:DK

#00502:0.75
#00513:0006
#00514:000507
#00515:000400000008
#00516:DJ
#00518:03

#00602:0.75
#00613:0006
#00614:000507
#00615:000400000008
#00616:DK
#00618:03

#00702:0.75
#00713:0006
#00714:000507
#00715:000400000008
#00716:DJ
#00718:03

#00802:0.75
#00812:0006
#00813:000507
#00814:000400000008
#00816:DK
#00818:03

#00902:0.75
#00912:0006
#00913:000507
#00914:000400000008
#00915:03
#00916:DJ
#00951:0A
#00958:09

#01002:0.75
#01012:0006
#01013:000507
#01014:000400000008
#01015:03
#01016:DK

#01102:0.75
#01112:0006
#01113:000507
#01114:000400000008
#01115:03
#01116:DJ

#01202:0.75
#01212:000500
#01213:0006
#01214:000400000700
#01215:030000000008
#01216:DK
#01251:00000000000A000000000000
#01252:000C
#01258:000000000009000000000000
#01259:000B

#01301:AO
#01302:0.75
#01313:0006
#01314:000507
#01315:000400000008
#01316:DJ
#01318:03

#01402:0.75
#01413:0006
#01414:000507
#01415:000400000008
#01416:DK
#01418:03

#01502:0.75
#01513:0006
#01514:000507
#01515:000400000008
#01516:DJ
#01518:03

#01602:0.75
#01613:0006
#01614:000507
#01615:000400000008
#01616:DK
#01618:03

#01702:0.125
#01713:000F0000
#01714:0E
#01715:000E
#01718:0000000F
#01752:0C
#01759:0B

#01802:0.125
#01813:000F0000
#01814:0E
#01815:000E
#01818:0000000F

#01902:0.125
#01952:0G

#02002:0.125
#02011:0H
#02013:000H
#02052:0G

#02102:0.125
#02115:0H
#02119:000H

#02202:0.125
#02212:00000K
#02213:000J00
#02214:0I

#02302:0.125
#02316:0L0000000000000L00000000

#02402:0.125
#02416:000L00000000
#02458:00000M

#02502:0.125

#02602:0.125
#02613:0N
#02658:0M
#02659:00000000000O000000000000

#02702:0.125

#02802:0.125
#02812:0P
#02814:000Q
#02859:0O

#02902:0.125
#02912:0P
#02914:000Q

#03002:0.125
#03012:0P
#03014:000Q

#03102:0.125
#03111:0R
#03155:00000000000S000000000000

#03202:0.125
#03213:00000000000T0000
#03255:000000000000000S00000000000000000000000000000000

#03302:0.125
#03358:000U00000000000000000000

#03402:0.125

#03502:0.125

#03602:0.125
#03611:00000V
#03658:000U

#03702:0.125
#03712:000V00
#03713:0V
#03714:00000V

#03802:0.125
#03803:46
#03855:0W

#03902:0.125
#03955:000W

#04002:0.125

#04102:0.75
#04103:DC
#04111:1D1D00001D00
#04112:001D
#04113:00001E00001E
#04115:0X10
#04116:1L
#04118:000Y00001100
#04119:00000Z000012

#04202:0.75
#04211:001G00
#04212:1F1F0000001J
#04213:0000001H1I00
#04214:001F001F000000000000001K
#04215:1316
#04218:001400000Y00
#04219:00001500000Z

#04302:0.75
#04311:1D1D00001D00
#04312:001D
#04313:00001E00001E
#04315:1013
#04318:001100001400
#04319:000012000015

#04402:0.75
#04411:001G00
#04412:1F1F0000001J
#04413:0000001H1I00
#04414:001F001F00000000001A001K
#04415:16000017191B
#04418:00000Y00000000180000001C
#04419:000Z00

#04502:0.75
#04511:0X10
#04512:000Y001D1100
#04513:1D000Z000012
#04514:001D00F8001E
#04515:00F71D
#04518:00F60000F900
#04519:F5001E0000FA

#04602:0.75
#04611:131G0Y
#04612:00140016000Z
#04613:001F0000150000000000001K
#04614:1F00001F0000FE0000001J00
#04615:001F0000FF00
#04618:FB00FD0000FG
#04619:00FC001H1I00

#04702:0.75
#04711:100014
#04712:00110013001E
#04713:00121D
#04714:001D00F80015
#04715:1DF7F9
#04718:00F6001D00FA
#04719:F51E00

#04802:0.75
#04811:1F1F1G001900
#04812:001F001F0000170000001B00
#04813:160000000Z000000FF00001K
#04814:000Y00FE00FG
#04815:00000000FD0000180000001C
#04818:00FC00001I1J
#04819:FB001H1A

#04901:00
#04901:00
#04901:0X10
#04901:000Y00001100
#04901:00000Z000012
#04902:0.75
#04911:0000000000FA
#04912:0000F9
#04913:001D001D0000
#04914:1DF71D
#04915:000000F8001E
#04918:001E00
#04919:F5F600000000
#04951:1S000000001S000000000000
#04959:0000000000001T000000001T

#05001:00
#05001:00
#05001:1316
#05001:001400000Y00
#05001:00001500000Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FBFC00000000
#05002:0.75
#05011:001GFF
#05014:1F1F001H001J
#05015:00001I
#05018:001F001F0000FE000000001K
#05019:0000FD0000FG
#05052:1U

#05102:0.75
#05111:1013
#05112:001100F80015
#05113:00F71D
#05114:001D001D0000
#05115:1D001E00F9FA
#05118:00F600001400
#05119:F5001200001E
#05152:1U

#05201:GP
#05201:00
#05201:00
#05201:000Y00000000
#05202:0.75
#05211:FB000017001B
#05212:0000FC0000000018001A001C
#05213:161G19
#05214:1F1F00FE001J
#05215:00000000FD000000FF00001K
#05218:001F001F00001H0000000000
#05219:00000Z001IFG

#05301:00
#05301:00
#05301:0X10
#05301:000Y00001100
#05301:00000Z000012
#05302:0.75
#05311:0000000000FA
#05312:0000F9
#05313:1D1D
#05314:00F71D
#05315:001D00F8001E
#05318:F51E00
#05319:00F600000000
#05351:1S000000001S000000000000
#05359:0000000000001T000000001T

#05401:00
#05401:00
#05401:1316
#05401:001400000Y00
#05401:00001500000Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FBFC00000000
#05402:0.75
#05411:00001G0000FG
#05413:0000FF
#05414:1F001F0000001H000000001K
#05415:00001I
#05418:001F001F0000FE0000001J00
#05419:00FD00
#05452:1U

#05502:0.75
#05511:001100F80000
#05512:00121D
#05513:1D1D00130015
#05514:00F714
#05515:1000001D00FA
#05518:00F60000F900
#05519:F5001E00001E
#05552:1U

#05601:00
#05601:00
#05601:16
#05601:000Y00000000
#05602:0.75
#05611:FB000017001B
#05612:0000FC0000000018001A001C
#05613:00001G00191J
#05614:1F1F00FE00FG
#05615:00FDFF
#05618:001F001F00001H000000001K
#05619:000Z1I

#05701:00000000002X002Z
#05701:2M2P000000000030
#05701:2N2Q000000000000
#05701:00
#05701:00
#05701:AJ000000000000000000000000AK0000
#05711:00000000001X0000
#05712:0000000000000000000000000000000000002R00000000000000000000002Y000000000000000000001Y000000000000
#05713:1V001W000000002T0000000000001Z00
#05714:0000002S2V000000
#05715:2L002O000000002U00002A0000000000
#05716:GR
#05718:0000000000000000000000000000000000000000000000002W000000000000000000000000000000002B000000000000
#05719:282900000000002C

#05801:0033003100350000
#05801:0034000000000000
#05801:00
#05801:00
#05801:00
#05801:00000000000000AL00000000000000AM
#05811:0000002100220000
#05812:0000003200360000
#05813:0020000000000000
#05814:2R
#05815:2S00002E002F0000
#05819:002D000000000000

#05901:00000000002X002Z
#05901:2M2P0000002Y0030
#05901:2N2Q000000000000
#05901:00
#05901:00
#05901:00000000000000AK00000000000000AL
#05911:00373B00
#05912:0000000000000000000000000000000000003900000000000000003D000000000000000000000000001Y000000000000
#05913:1V1W0000001X001Z
#05914:2L2O00003C000000
#05915:0000000038000000003E000000000000
#05918:0000000000000000000000000000000000003A00000000000000000000002A000000000000000000002B000000000000
#05919:282900000000002C

#06001:0033000000000000
#06001:0034003G003I3K3M
#06001:00
#06001:00
#06001:00
#06001:00000000000000AM00000000000000AK
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00000000000000000000000000000000002G000000000000000000000000000000000000000000000000000000000000
#06012:0000000000000027
#06013:0020000000002600
#06014:2R0000240025003L
#06015:2S00000000003J2K
#06018:002D003F003H2J00
#06019:0000002H002I0000

#06101:00000000002X002Z
#06101:2M2P0000002Y0030
#06101:2N2Q000000000000
#06101:00
#06101:00
#06101:00000000000000AL00000000000000AM
#06111:3N3N3N3N
#06112:0000002S00000000
#06113:2L002O000000002U00001X0000001Z00
#06114:0000000000000000000000000000000000002R00000000002W000000000000000000000000000000002B000000000000
#06115:1V001W000000002T00002A0000000000
#06116:3V3W3X3Y003Z4041
#06118:0000000000000000000000000000000000000000000000002V000000000000000000000000000000001Y000000000000
#06119:282900000000002C

#06201:00
#06201:0034003200360000
#06201:00
#06201:00
#06201:00
#06201:00000000000000AK00000000000000AL
#06201:00
#06201:00
#06201:2R
#06201:2S
#06211:3N3N3N3N
#06212:0000002100220000
#06213:0020000000000000
#06214:0033002E002F0000
#06215:0000003100350000
#06216:00004243440045004600470048494A00
#06219:002D000000000000

#06301:00000000002X002Z
#06301:2M2P0000002Y0030
#06301:2N2Q000000000000
#06301:00
#06301:00
#06301:00000000000000AM00000000000000AK
#06301:00
#06301:00
#06301:00370000
#06311:3N3N3N3N
#06312:003C
#06313:2L002O0000003900003E000000001Z00
#06314:0000000000000000000000003800000000000000000000003B00000000002A000000000000000000001Y000000000000
#06315:1V001W0000003A00003D000000000000
#06316:00004B0000004C004D4E4F0000004G00
#06318:0000000000000000000000000000000000000000000000000000000000001X000000000000000000002B000000000000
#06319:282900000000002C

#06401:0000003F00000000
#06401:0034003G003I3K3M
#06401:00
#06401:00
#06401:00
#06401:00000000000000AL00000000000000AM
#06401:00
#06401:00
#06401:2R
#06401:2S
#06411:3N3N3N3N
#06412:000000000000003L
#06413:0020000000003J27
#06414:0000000000003300000000000000000000230000000000000000000000003H0000000000260000000000000000000000
#06415:000000240025002K
#06416:4H00004I00000000004J00004K004L004M004N004O004P00
#06418:00000000000000000000000000000000002G0000000000000000000000000000000000002J0000000000000000000000
#06419:002D002H002I0000

#06501:2L2O0000002X002Z
#06501:2M2P0000002Y0030
#06501:2N2Q000000000000
#06501:00
#06501:AF
#06501:00000000000000AK00000000000000AL
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1V00000000001W00000000000000000000002R00002T00002V00000000001X000000000000000000001Y1Z0000000000
#06501:2800000000002900000000000000000000002S00002U00002W00000000002A000000000000000000002B2C0000000000
#06511:3P00003S00003S00
#06512:003Q00003Q00003Q
#06513:00003R00003R0000
#06514:4Q4R00004Q000000
#06515:00004S0000004V4V
#06516:1L00ACAD
#06518:0000000000004T0000004T00004V004V
#06519:3O3O

#06601:0033003100350000
#06601:0034003200360000
#06601:00
#06601:00
#06601:00
#06601:00000000000000AM00000000000000AK
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2R20002100220000
#06601:2S2D002E002F0000
#06611:003S00003S00003T
#06612:000000003Q00000000003Q000000003U
#06613:3R00003R00003R00
#06614:4Q4S4S00
#06615:004R00000000004W
#06618:0000000000004T0000004T004U00004X
#06619:3O3O

#06701:2L2O0000002X002Z
#06701:2M2P0000002Y0030
#06701:2N2Q000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1V00000000001W00000000003700000000003900000000003B00003D00001X000000000000000000001Y1Z0000000000
#06701:2800000000002900000000003800000000003A00000000003C00003E00002A000000000000000000002B2C0000000000
#06711:3P00003S00003S00
#06712:003Q00003Q00003Q
#06713:00003R00003R0000
#06714:4Q4R00004Q000000
#06715:00004S0000004V4V
#06716:0000ACAD
#06718:0000000000004T0000004T00004V004V
#06719:3O3O

#06801:0033003F003H3J3L
#06801:0034003G003I3K3M
#06801:00
#06801:00
#06801:00
#06801:00000000000000AL00000000000000AM
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2R0000000000200000000000000000000023240000000000000000000000250000000000260000000000270000000000
#06801:2S00000000002D000000000000000000002G2H00000000000000000000002I00000000002J00000000002K0000000000
#06811:003S00003S000000
#06812:000000003Q00000000003Q000000003U
#06813:3R00003R00003R00
#06814:4Q4R00004S00003T
#06815:00004S0000004Y4Y
#06818:0000000000004T0000004T00004Y004Y
#06819:3O3O

#06901:2L2O0000002X002Z
#06901:2M2P0000002Y0030
#06901:2N2Q000000000000
#06901:1L
#06901:00
#06901:00000000000000AK00000000000000AL
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1V00000000001W00000000000000000000002R00002T00002V00000000001X000000000000000000001Y1Z0000000000
#06901:2800000000002900000000000000000000002S00002U00002W00000000002A000000000000000000002B2C0000000000
#06911:3P00003S00003S00
#06912:003Q00003Q00003Q
#06913:00003R00003R0000
#06914:4Q4R00004Q00AD00
#06915:00004S00AC004V4V
#06916:3V3W3X3Y003Z4041
#06918:0000000000004T0000004T00004V004V
#06919:3O3O

#07001:0033003100350000
#07001:0034003200360000
#07001:00
#07001:00
#07001:00
#07001:00000000000000AM00000000000000AK
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2R20002100220000
#07001:2S2D002E002F0000
#07011:003S00003S00003T
#07012:000000003Q00000000003Q000000003U
#07013:3R00003R00003R00
#07014:4Q4R00004S000000
#07015:00004S000000004W
#07016:00004243440045004600470048494A00
#07018:0000000000004T0000004T004U00004X
#07019:3O3O

#07101:2L2O0000002X002Z
#07101:2M2P0000002Y0030
#07101:2N2Q000000000000
#07101:00
#07101:00
#07101:00000000000000AL00000000000000AM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1V00000000001W00000000003700000000003900000000003B00003D00001X000000000000000000001Y1Z0000000000
#07101:2800000000002900000000003800000000003A00000000003C00003E00002A000000000000000000002B2C0000000000
#07111:3P00003S00003S00
#07112:003Q00003Q00003Q
#07113:00003R00003R0000
#07114:4Q4R00004Q00AD00
#07115:00004S00AC004V4V
#07116:00004B0000004C004D4E4F0000004G49
#07118:0000000000004T0000004T00004V004V
#07119:3O3O

#07201:0033003F003H3J3L
#07201:0034003G003I3K3M
#07201:00
#07201:00
#07201:00
#07201:00000000000000AK0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2R0000000000200000000000000000000023240000000000000000000000250000000000260000000000270000000000
#07201:2S00000000002D000000000000000000002G2H00000000000000000000002I00000000002J00000000002K0000000000
#07211:003S00003S000000
#07212:000000003Q00000000003Q000000003U
#07213:3R00003R00003R00
#07214:4Q4R00004S00003T
#07215:00004S0000004Y4Y
#07216:4H00004I00000000004J00004K004L004M004N004O004P00
#07218:0000000000004T0000004T00004Y004Y
#07219:3O3O

#07311:00000000000000000000009Z0000000000000000000000AB0000000000000000
#07312:00000000009T000000009Y000000000000A500000000AA000000000000000000
#07313:000000009S000000009X000000000000A400000000A900000000000000000000
#07314:0000009R000000009W000000000000A300000000A80000000000000000000000
#07315:00009Q000000009V000000000000A200000000A7000000000000000000000000
#07316:0000009N
#07318:009P000000009U000000000000A100000000A600000000000000000000000000
#07319:9O0000A000000000

#07401:0033003100350000
#07401:0034003200360000
#07401:00
#07401:00
#07401:3O3O
#07401:AJ0000000000000000000000000000AK
#07401:3R003S003Q003R003S003Q003R003T3U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FI
#07401:01
#07411:0000002100220000
#07412:2R4S4S00
#07413:0020000000004U00
#07414:4Q00004T004T004W
#07415:004R002E002F0000
#07416:1L000002
#07418:2S00000000000000000000000000004X
#07419:002D000000000000

#07501:2L2O0000002X002Z
#07501:2M2P0000002Y0030
#07501:2N2Q000000000000
#07501:00
#07501:3O3O
#07501:00000000000000AL00000000000000AM
#07501:3P3Q3R3S3Q3R3S3Q
#07511:0000000000000000000000003700000000000000000000004Q000000000000000000000000000000001Y000000000000
#07512:00004S003B004V1Z
#07513:1V001W0000003900003D0000004V0000
#07514:000038003C1X004V
#07515:4Q00000000004R00000000000000000000003A00000000000000003E0000000000000000AD000000002B000000000000
#07516:0001
#07518:0000004T002A002C
#07519:2800290000000000AC004T000000004V

#07601:0033003F003H3J3L
#07601:0034003G003I3K3M
#07601:00
#07601:00
#07601:3O3O
#07601:00000000000000AK00000000000000AL
#07601:3R003S003Q003R003S003Q003R003T3U
#07611:4Q0000004S00004Y
#07612:0000000000002000000000000000000000230000000000000000000000000000000000004Y0000000000270000000000
#07613:2R000024004T2600
#07614:00004R0000004T00000025000000004Y
#07615:2S004S000000002K
#07616:00020000
#07618:0000000000002D000000000000000000002G0000000000000000000000000000000000002J0000000000000000000000
#07619:0000000000002H0000002I00004Y0000

#07701:2L2O0000002X002Z
#07701:2M2P0000002Y0030
#07701:2N2Q000000000000
#07701:00
#07701:3O3O
#07701:00000000000000AM00000000000000AK
#07701:3P3Q3R3S3Q3R3S3Q
#07711:00004S004Q00004V
#07712:0000000000000000000000000000000000002R00000000000000000000001X000000000000000000001Y000000000000
#07713:1V001W000000002T000000004V001Z00
#07714:0000002S2V00AD00
#07715:4Q004R000000002U00002A00004V004V
#07716:01000002
#07718:0000000000000000000000000000000000004T00000000002W000000000000000000000000000000002B000000000000
#07719:28290000AC4T002C

#07801:0033000000000000
#07801:0034003200360000
#07801:00
#07801:00
#07801:3O3O
#07801:00000000000000AL00000000000000AM
#07801:3R003S003Q003R003S003Q003R003T3U
#07811:004R002100220000
#07812:2R0000310035004W
#07813:0020000000000000
#07814:2S0000004S0000004S0000000000004X
#07815:0000002E002F0000
#07816:0001
#07818:002D000000004U00
#07819:4Q00004T004T0000

#07901:2L2O00000000002Z
#07901:2M2P0000002Y0030
#07901:2N2Q000000000000
#07901:00
#07901:3O3O
#07901:00000000000000AK00000000000000AN
#07901:3P3Q3R3S3Q3R3S3Q
#07901:00
#07901:00
#07901:00
#07901:00370000
#07901:00380000
#07911:000000004S0000003B0000004V00004V
#07912:00000000000000003C001X00004V0000
#07913:1V001W0000003900003D0000AD001Z00
#07914:0000000000000000000000000000000000000000000000004Q00000000002X000000000000000000001Y000000000000
#07915:4Q004R0000003A00003E000000004V00
#07916:00020000
#07918:0000000000000000000000000000000000004T00000000000000000000002A000000000000000000002B000000000000
#07919:28290000AC4T002C

#08001:003300
#08001:003400
#08001:00
#08001:00
#08001:3O
#08001:00
#08001:3R3S3Q
#08001:00
#08001:00004S
#08002:0.375
#08012:2R
#08013:002000
#08014:4Q
#08015:004R00
#08016:01
#08018:2S
#08019:002D00

#08102:0.125
#08151:F0
#08152:FJ
#08153:F1

#08202:0.125
#08251:00F000000000000000000000000000000000000000000000
#08252:00FJ00000000000000000000000000000000000000000000
#08253:00F100000000000000000000000000000000000000000000
#08255:F0
#08258:FJ
#08259:F1

#08302:0.125
#08351:F0
#08352:FJ
#08353:F1
#08355:00F000000000000000000000000000000000000000000000
#08358:00FJ00000000000000000000000000000000000000000000
#08359:00F100000000000000000000000000000000000000000000

#08402:0.125
#08451:00F000000000000000000000000000000000000000000000
#08452:00FJ00000000000000000000000000000000000000000000
#08453:00F100000000000000000000000000000000000000000000
#08455:F0
#08458:FJ
#08459:F1

#08502:0.125
#08551:F0
#08552:FJ
#08553:F1
#08555:00F000000000000000000000000000000000000000000000
#08558:00FJ00000000000000000000000000000000000000000000
#08559:00F100000000000000000000000000000000000000000000

#08602:0.125
#08651:00F000000000000000000000000000000000000000000000
#08652:00FJ00000000000000000000000000000000000000000000
#08653:00F100000000000000000000000000000000000000000000
#08655:F0
#08658:FJ
#08659:F1

#08702:0.125
#08751:F0
#08752:FJ
#08753:F1
#08755:00F000000000000000000000000000000000000000000000
#08758:00FJ00000000000000000000000000000000000000000000
#08759:00F100000000000000000000000000000000000000000000

#08802:0.125
#08851:00F000000000000000000000000000000000000000000000
#08852:00FJ00000000000000000000000000000000000000000000
#08853:00F100000000000000000000000000000000000000000000
#08855:F0
#08858:FJ
#08859:F1

#08902:0.125
#08951:F0
#08952:FJ
#08953:F1
#08955:00F000000000000000000000000000000000000000000000
#08958:00FJ00000000000000000000000000000000000000000000
#08959:00F100000000000000000000000000000000000000000000

#09002:0.125
#09051:00F000000000000000000000000000000000000000000000
#09052:00FJ00000000000000000000000000000000000000000000
#09053:00F100000000000000000000000000000000000000000000
#09055:F0
#09058:FJ
#09059:F1

#09102:0.125
#09151:F0
#09152:FJ
#09153:F1
#09155:00F000000000000000000000000000000000000000000000
#09158:00FJ00000000000000000000000000000000000000000000
#09159:00F100000000000000000000000000000000000000000000

#09202:0.125
#09251:00F000000000000000000000000000000000000000000000
#09252:00FJ00000000000000000000000000000000000000000000
#09253:00F100000000000000000000000000000000000000000000
#09255:F0
#09258:FJ
#09259:F1

#09302:0.125
#09351:F0
#09352:FJ
#09353:F1
#09355:00F000000000000000000000000000000000000000000000
#09358:00FJ00000000000000000000000000000000000000000000
#09359:00F100000000000000000000000000000000000000000000

#09402:0.125
#09451:00F000000000000000000000000000000000000000000000
#09452:00FJ00000000000000000000000000000000000000000000
#09453:00F100000000000000000000000000000000000000000000
#09455:F0
#09458:FJ
#09459:F1

#09502:0.125
#09551:F0
#09552:FJ
#09553:F1
#09555:00F000000000000000000000000000000000000000000000
#09558:00FJ00000000000000000000000000000000000000000000
#09559:00F100000000000000000000000000000000000000000000

#09602:0.125
#09651:00F000000000000000000000000000000000000000000000
#09652:00FJ00000000000000000000000000000000000000000000
#09653:00F100000000000000000000000000000000000000000000
#09655:F0
#09658:FJ
#09659:F1

#09702:0.25
#09714:00000000000F0000
#09715:000E
#09718:0000000E
#09719:000000000000000F
#09751:F0000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000
#09752:FJ000000000000000000000000000000000000000000000000FJ00000000000000000000000000000000000000000000
#09753:F1000000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000
#09755:00F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09758:00FJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09759:00F100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09802:0.25
#09814:000F000000000000
#09815:0E
#09818:000E0000
#09819:0000000F00000000
#09852:000G

#09902:0.25
#09911:0H0H
#09913:000H000H
#09952:0G

#10002:0.25
#10014:000K00
#10015:000J00000000
#10016:0000000000000000000000000L0000000000000L00000000
#10018:0I

#10102:0.25
#10116:000L00000000000000000000
#10158:000M00

#10202:0.25
#10213:0N
#10258:0M
#10259:00000000000O000000000000000000000000000000000000

#10302:0.25
#10312:0P0P
#10314:000Q000Q
#10359:0O

#10402:0.25
#10411:000R
#10412:0P
#10414:000Q0000
#10455:00000000000000000000000000000000000S000000000000

#10502:0.25
#10513:00000000000T00000000000000000000
#10555:000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#10558:000000000000000000000000000U00000000000000000000

#10602:0.25

#10701:0000000V0V0V
#10702:0.25
#10716:000V00
#10758:000U0000

#10802:4
#10811:534Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#10812:005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000005000000000510000000000
#10813:000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000000051000000005200000000
#10814:00000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z00000000000052000000004Z000000
#10815:000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000000000004Z00000000500000
#10818:000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100000000000050000000005100
#10819:000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052000000000000000000000052

#10902:0.25
#10908:01
#10916:ZZ

#11003:41
#11054:55000055
#11055:56000056
#11056:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000
#11059:54000054

#11153:58000058
#11154:59000059
#11156:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000
#11158:57000057

#11252:5B00005B
#11253:5C00005C
#11255:5A00005A
#11256:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000

#11351:5E00005E
#11352:5F00005F
#11354:5D00005D
#11356:CTCT00000000000000000000000000000000000000000000CTCT00000000000000000000000000000000000000000000

#11401:56
#11401:54
#11401:55
#11403:8C
#11411:5I5K
#11412:AG00AGAG00AG00000000000000000000
#11413:00G100G1
#11414:FL00000000G20000FL00000000G20000
#11415:00FM00000000G30000FM00000000G300
#11416:00I1
#11418:0000FN00000000G40000FN00000000G4
#11419:000000FO00000000000000FO00000000

#11511:5I00005J000000005K00000000000000
#11512:FLFL
#11513:00FM0000G100000000FM0000G1000000
#11514:0000FN0000G200AI0000FN0000G20000
#11515:000000FO0000G300000000FO0000G300
#11518:00AI00AI00AI00G400000000000000G4
#11519:AHAHAHAH00000000
#11556:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11601:59
#11601:57
#11601:58
#11611:5I
#11612:AG00AGAG00AG00005K00000000000000
#11613:00G100G1
#11614:FL00000000G20000FL00000000G20000
#11615:00FM00000000G30000FM00000000G300
#11616:00I1
#11618:0000FN00000000G40000FN00000000G4
#11619:000000FO00000000000000FO00000000
#11656:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11711:5I00005J000000000000000000000000
#11712:FLG15K00
#11713:00FM000000G20000FL00000000000000
#11714:0000FN000000G30000FM0000G1000000
#11715:000000FO000000G40000FN0000G20000
#11718:00AI00AI00AI00AI000000FO0000G300
#11719:AH00AH00AH00AH0000000000000000G4
#11756:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11801:5C
#11801:00
#11801:00
#11801:GQ
#11801:00
#11801:5A
#11801:5B
#11811:5I5K
#11812:AG00AGAG00AG00000000000000000000
#11813:FLFL
#11814:00FM0000G100000000FM0000G1000000
#11815:0000FN0000G200000000FN0000G20000
#11816:00I1
#11818:000000FO0000G300000000FO0000G300
#11819:00000000000000G400000000000000G4
#11856:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11901:00
#11901:5I00005J000000000000000000000000
#11951:FLFL00000000000000000000000000000000000000000000000000000000FVFV00000000000000000000000000000000
#11952:000000000000FNFN00000000000000000000FRFR00000000000000000000000000000000000000000000FZFZ00000000
#11953:000000000000000000000000FPFP00000000000000000000FTFT00000000000000000000FXFX00000000000000000000
#11955:000000FMFM00000000000000000000000000000000FSFS00000000000000000000FWFW00000000000000000000000000
#11956:CTCT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11958:000000000000000000FOFO00000000000000000000000000000000FUFU00000000000000000000000000000000G0G000
#11959:000000000000000000000000000000FQFQ00000000000000000000000000000000000000000000FYFY00000000000000

#12001:AP
#12001:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12001:00
#12001:00
#12001:5Y0000006F6K5Y0000006F6K6P00
#12001:5X62666A6E6J5X62666A6E6J6O6T
#12001:00
#12001:00
#12001:00
#12001:00
#12001:HUHV
#12002:1.75
#12003:DC
#12011:0000006800000000006800000000
#12012:000064696C00000064696C00006R
#12013:006065006D6H006065006D6H006S
#12014:5V610067006I5V610067006I6M00
#12015:5W0063006B005W0063006B006N6Q
#12018:005Z0000006G005Z0000006G0000
#12019:5U00005U00006L

#12101:00
#12101:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12101:00
#12101:00
#12101:5Y0000006F6K5Y0000006F6K6P00
#12101:5X62666A6E6J5X62666A6E6J6O6T
#12101:00
#12101:00
#12101:00
#12101:00
#12101:HUHV
#12102:1.75
#12111:0000006800000000006800000000
#12112:000064696C00000064696C00006R
#12113:006065006D6H006065006D6H006S
#12114:5V610067006I5V610067006I6M00
#12115:5W0063006B005W0063006B006N6Q
#12118:005Z0000006G005Z0000006G0000
#12119:5U00005U00006L

#12201:00
#12201:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12201:00
#12201:00
#12201:5Y0000006F6K5Y0000006F6K6P00
#12201:5X62666A6E6J5X62666A6E6J6O6T
#12201:5W6165696D6I5W6165696D6I6N6S
#12201:00
#12201:00
#12201:00
#12201:HUHV
#12201:00
#12201:FK
#12201:00
#12201:HX
#12202:1.75
#12211:DRDS0000DR000000DRDR0000DT00
#12212:0000DT006C00DWDW0000DT00006Q
#12213:000064DU00DV006000006CDU0000
#12214:000060000000670000006H0000DW00DW0000670000006H000000DU00
#12215:5V636B5V636B6M
#12216:HZ
#12218:005Z0068006G005Z0068006G006R
#12219:5U00005U64006L

#12301:00
#12301:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12301:00
#12301:00
#12301:5Y0000006F6K5Y0000006F6K6P00
#12301:5X62666A6E6J5X62666A6E6J6O6T
#12301:5W6165696D6I5W6165696D6I6N6S
#12301:00
#12301:00
#12301:00
#12301:HUHV
#12302:1.75
#12311:DRDS0000DR000000DRDR0000DT00
#12312:0000DT006C00DWDW0000DT000000
#12313:000064DU00DV006000006CDU00DU
#12314:000060000000670000006H0000DW00DW0000670000006H0000000000
#12315:5V0063006B005V0063006B006M6R
#12318:005Z0068006G005Z0068006G006Q
#12319:5U00005U64006L

#12401:00
#12401:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12401:00
#12401:00
#12401:5Y0000006F6K5Y0000006F6K6P00
#12401:5X62666A6E6J5X62666A6E6J6O6T
#12401:5W6165006D6I5W6165696D6I6N6S
#12401:0060000000000060640000000000
#12401:00
#12401:00
#12401:HUHV
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:GE0000GF0000GG0000GH0000GI00
#12402:1.75
#12411:DR000067006H0000DR006C006M00
#12412:5V0063006C00DWDW0068006H006R
#12413:00DS0068006G00006300DT000000
#12414:HZ00000064000000DR00000000DW00DW00000000000000006L000000
#12415:005Z006900DV5V000067006G006Q
#12416:G50000G60000G70000G80000G900
#12418:0000DT006B00005Z00006B00DT00
#12419:5U0000DU00005U0000DR00DU00DU

#12501:00
#12501:5M5N5O5P5Q5R5M5N5O5P5Q5R5S5T
#12501:00
#12501:00
#12501:5Y0000006F6K5Y0000006F6K6P00
#12501:5X62666A6E6J5X62666A6E6J6O6T
#12501:5W6165696D6I5W6165696D6I6N6S
#12501:0000000000005V6000006C00006R
#12501:00
#12501:00
#12501:HUHV
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00GJ0000GK0000GL0000GM0000GN
#12502:1.75
#12511:5V00DT00006H5U00DR0000000000
#12512:00600000DR00005Z0068006G0000
#12513:00DS0067006G00006400DT006M00
#12514:DR0064006C00DWDW00DR006H006Q
#12515:005Z006800DV000063006B00DT00
#12516:00GA0000GB0000GC0000GD000000
#12518:5U0000000000DU000000000000DW00DW000000000000DU000000DU00
#12519:000063006B000000006700006L00
#12551:00000000000000000000000000I0

#12601:00
#12601:5M5N
#12601:00
#12601:00
#12601:5Y
#12601:5X62
#12601:5W61
#12601:5V60
#12601:00
#12601:00
#12601:HU
#12601:00
#12601:DRDS
#12601:00
#12601:GS
#12602:0.25
#12615:005Z
#12616:HZ
#12619:5U

#12701:00
#12701:5O5P
#12701:00
#12701:00
#12701:00
#12701:666A
#12701:6569
#12701:6468
#12701:6367
#12701:00
#12701:00
#12701:00
#12701:DTDU
#12702:0.25
#12712:0D0D
#12714:000D000D
#12751:I0

#12801:00
#12801:5Q5R
#12801:00
#12801:00
#12801:6F6K
#12801:6E6J
#12801:6D6I
#12801:6C6H
#12801:6B6G
#12801:00
#12801:00
#12801:00
#12801:DRDV
#12802:0.25
#12811:000H
#12812:0000000H
#12858:0G0G

#12901:00
#12901:5M5N
#12901:00
#12901:00
#12901:5Y
#12901:5X62
#12901:5W61
#12901:5V60
#12901:5U5Z
#12901:00
#12901:00HV
#12901:00
#12901:DWDWDWDW
#12902:0.25
#12911:000H0000
#12912:00000000000K
#12913:0H000J
#12914:000I

#13001:00
#13001:5O5P
#13001:00
#13001:00
#13001:00
#13001:666A
#13001:6569
#13001:6468
#13001:6367
#13001:00
#13001:00
#13001:00
#13001:DRDR
#13002:0.25
#13016:0L0000000000000L0000000000000L000000000000000000
#13058:00000000000M

#13101:00
#13101:5Q5R
#13101:00
#13101:00
#13101:6F6K
#13101:6E6J
#13101:6D6I
#13101:6C6H
#13101:6B6G
#13101:00
#13101:00
#13101:00
#13101:DTDU
#13102:0.25
#13113:000N
#13158:000M
#13159:00000000000000000000000000000000000O000000000000

#13201:00
#13201:5S5T
#13201:00
#13201:00
#13201:6P
#13201:6O6T
#13201:6N6S
#13201:6M6R
#13201:6L6Q
#13201:00
#13201:00
#13201:00
#13201:DTDU
#13202:0.25
#13212:000P
#13214:0000000Q
#13259:000O

#13301:00
#13301:5M
#13301:00
#13301:00
#13301:5Y
#13301:5X
#13301:5W
#13301:5V
#13301:5U
#13301:00
#13301:HU
#13301:00
#13301:DR
#13302:0.125
#13312:0P
#13314:000Q

#13401:00
#13401:5N
#13401:00
#13401:00
#13401:00
#13401:62
#13401:61
#13401:60
#13401:5Z
#13401:00
#13401:00
#13401:00
#13401:DS
#13402:0.125
#13412:0P
#13414:000Q

#13501:00
#13501:5O
#13501:00
#13501:00
#13501:00
#13501:66
#13501:65
#13501:64
#13501:63
#13501:00
#13501:00
#13501:00
#13501:DT
#13502:0.125
#13511:0R
#13555:00000000000S000000000000

#13601:00
#13601:5P
#13601:00
#13601:00
#13601:00
#13601:6A
#13601:69
#13601:68
#13601:67
#13601:00
#13601:00
#13601:00
#13601:DU
#13602:0.125
#13613:00000000000T0000
#13655:000000000000000S00000000000000000000000000000000

#13701:00
#13701:5Q
#13701:00
#13701:00
#13701:6F
#13701:6E
#13701:6D
#13701:6C
#13701:6B
#13701:00
#13701:00
#13701:00
#13701:DR
#13702:0.0625
#13758:000U00000000

#13802:0.0625

#13901:00
#13901:5R
#13901:00
#13901:00
#13901:6K
#13901:6J
#13901:6I
#13901:6H
#13901:6G
#13901:00
#13901:00
#13901:00
#13901:DV
#13902:0.0625

#14002:0.0625

#14101:00
#14101:5M
#14101:00
#14101:00
#14101:5Y
#14101:5X
#14101:5W
#14101:5V
#14101:5U
#14101:00
#14101:00
#14101:00
#14101:DW
#14102:0.0625

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:DW
#14202:0.0625

#14301:00
#14301:5N
#14301:00
#14301:00
#14301:00
#14301:62
#14301:61
#14301:60
#14301:5Z
#14301:00
#14301:HW
#14301:00
#14301:DW
#14302:0.0625

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:DW
#14402:0.0625
#14416:000V00
#14458:0U

#14501:0V000V
#14501:5O
#14501:00
#14501:00
#14501:00
#14501:66
#14501:65
#14501:64
#14501:63
#14501:00
#14501:00
#14501:00
#14501:DR
#14502:0.0625

#14602:0.0625

#14701:00
#14701:5P
#14701:00
#14701:00
#14701:00
#14701:6A
#14701:69
#14701:68
#14701:67
#14701:00
#14701:00
#14701:00
#14701:DR
#14702:0.03125
#14754:F2

#14802:0.03125

#14902:0.03125

#15002:0.03125

#15101:00
#15101:5Q
#15101:00
#15101:00
#15101:6F
#15101:6E
#15101:6D
#15101:6C
#15101:6B
#15101:00
#15101:00
#15101:00
#15101:DT
#15102:0.03125

#15202:0.03125

#15302:0.03125

#15402:0.03125

#15501:00
#15501:5R
#15501:00
#15501:00
#15501:6K
#15501:6J
#15501:6I
#15501:6H
#15501:6G
#15501:00
#15501:00
#15501:00
#15501:DU
#15502:0.03125

#15602:0.03125

#15702:0.03125

#15802:0.03125

#15902:0.25
#15903:6E
#15954:F2

#16001:7275787B7E7H7275
#16001:7376797C7F7I7376
#16001:74777A7D7G7J7477
#16001:00
#16001:8P8R8T8V8X8Z8P8R
#16001:8Q8S8U8W8Y908Q8S
#16001:0000ACAD
#16001:9D
#16001:00
#16001:9F009F009G009H009F009G009I9I9I9I
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:82828282
#16003:DC
#16016:9J
#16051:C400000000C4000000000000C6000000
#16052:000000000000C500000000C500000000
#16053:BF00000000BF000000000000BH000000
#16054:000000000000BG00000000BG00000000
#16055:000000AS
#16058:AQ00000000AQ00000000000000000000
#16059:000000000000AR00000000AR00000000

#16101:787B7E7H72757E7H
#16101:797C7F7I73767F7I
#16101:7A7D7G7J74777G7J
#16101:00
#16101:8T8V8X8Z8P8R8X8Z
#16101:8U8W8Y908Q8S8Y90
#16101:00
#16101:00
#16101:00
#16101:9F009F009G009H009F009G009I9I9I9I
#16101:00
#16101:00
#16101:00
#16101:000000000000C7C8
#16101:00
#16101:82828282
#16151:0000000000000000000000C600000000
#16152:000000000000000000000000BIBI0000
#16153:0000000000000000000000BH0000BJBJ
#16154:000000000000000000000000ATAT0000
#16155:0000000000000000000000AS0000AUAU

#16201:7K7N7Q7T7W7Z7K7N
#16201:7L7O7R7U7X807L7O
#16201:7M7P7S7V7Y817M7P
#16201:00
#16201:91939597999B9193
#16201:929496989A9C9294
#16201:0000ACAD
#16201:00
#16201:00
#16201:9F009F009G009H009F009G009I9I9I9I
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:82828282
#16251:C900000000C900000000000000000000
#16252:000000000000CA00000000CA00000000
#16253:000000CB
#16254:BK00000000BK000000000000BM000000
#16255:000000000000BL00000000BL00000000
#16258:AV00000000AV000000000000AX000000
#16259:000000000000AW00000000AW00000000

#16301:7Q7T7W7Z7K7N7W7Z
#16301:7R7U7X807L7O7X80
#16301:7S7V7Y817M7P7Y81
#16301:00
#16301:9597999B9193999B
#16301:96989A9C92949A9C
#16301:00
#16301:00
#16301:00
#16301:9F009F009G009H009F009G009I9I9I9I
#16301:00
#16301:00
#16301:00
#16301:000000000000CDCE
#16301:00
#16301:82828282
#16351:0000CC0000000000000000CC00000000
#16352:0000BN0000000000000000BN0000BPBP
#16353:00CB00000000000000000000BOBO0000
#16354:00BM00000000000000000000AZAZ0000
#16355:0000AY0000000000000000AY0000B0B0
#16358:00AX0000000000000000000000000000

#16401:7275787B7E7H7275
#16401:7376797C7F7I7376
#16401:74777A7D7G7J7477
#16401:00
#16401:8P8R8T8V8X8Z8P8R
#16401:8Q8S8U8W8Y908Q8S
#16401:0000ACAD
#16401:9E
#16401:00
#16401:9F009F009G009H009F009G009I9I9I9I
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:82828282
#16451:CF00000000CF000000000000CH0000CH
#16452:000000000000000000000000BS0000BS
#16453:000000000000CG00000000CG00000000
#16454:BQ00000000BQ000000000000B30000B3
#16455:000000000000BR00000000BR00000000
#16458:B100000000B100000000000000000000
#16459:000000000000B200000000B200000000

#16501:787B7E7H72757E7H
#16501:797C7F7I73767F7I
#16501:7A7D7G7J74777G7J
#16501:00
#16501:8T8V8X8Z8P8R8X8Z
#16501:8U8W8Y908Q8S8Y90
#16501:00
#16501:00
#16501:00
#16501:9F009F009G009H009F009G009I9I9I9I
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:82828282
#16551:000000000000000000000000CK0000CK
#16552:000000000000CJ00000000CJ00000000
#16553:CI00000000CI000000000000BV0000BV
#16554:000000000000BU00000000BU00000000
#16555:BT00000000BT00000000000000000000
#16558:B400000000B4000000000000B60000B6
#16559:000000000000B500000000B500000000

#16601:7K7N7Q7T7W7Z7K7N
#16601:7L7O7R7U7X807L7O
#16601:7M7P7S7V7Y817M7P
#16601:00
#16601:91939597999B9193
#16601:929496989A9C9294
#16601:00
#16601:00
#16601:00
#16601:00
#16601:0000ACAD
#16601:00
#16601:00
#16601:CL0000CM0000CN00
#16601:00
#16601:82828282
#16611:00009F00000000009F000000009I009I
#16612:9F00009H00009I00
#16613:00009G00009G0000
#16614:B70000B9
#16615:BW0000B80000009I
#16616:E6E7E8E900EAEBEC
#16618:000000BY
#16619:000000BX00000000

#16701:7Q7T7W7Z7K7N7W7Z
#16701:7R7U7X807L7O7X80
#16701:7S7V7Y817M7P7Y81
#16701:00
#16701:9597999B9193999B
#16701:96989A9C92949A9C
#16701:00
#16701:00
#16701:000000000000000000000000009I009I
#16701:00
#16701:00
#16701:00
#16701:00
#16701:CO0000CP0000CQ00
#16701:00
#16701:82828282
#16711:0000009H00009I00
#16712:009F00009F000000
#16713:9F0000BB0000BC00
#16714:BA000000009G009I
#16715:009G0000
#16716:0000EDEEEF00EG00EH00EI00EJEKEL00
#16718:000000C000000000
#16719:BZ0000C1

#16801:7275787B7E7H7275
#16801:00
#16801:00
#16801:00
#16801:8P8R8T8V8X8Z8P8R
#16801:8Q8S8U8W8Y908Q8S
#16801:00
#16801:9D
#16801:9F009F009G009H009F009G009I9I9I9I
#16801:00
#16801:0000ACAD
#16801:BF0000BG0000BH00
#16801:00
#16801:C40000C50000C600
#16801:00
#16801:00
#16801:82828282
#16811:7300007C00007300
#16812:007679007F7I0076
#16813:7400007D00007400
#16814:00777A007G7J0077
#16816:9K9K
#16855:000000AS
#16858:AQ00000000AQ00000000000000000000
#16859:000000000000AR00000000AR00000000

#16901:787B7E7H72757E7H
#16901:00
#16901:00
#16901:00
#16901:8T8V8X8Z8P8R8X8Z
#16901:8U8W8Y908Q8S8Y90
#16901:00
#16901:00
#16901:9F009F009G009H009F009G009I9I9I9I
#16901:00
#16901:00
#16901:000000000000BIBJ
#16901:00
#16901:000000000000C7C8
#16901:00
#16901:00
#16901:82828282
#16911:007C000073007F00
#16912:79007F7I0076007I
#16913:007D000074007G00
#16914:7A007G7J0077007J
#16916:9K9K
#16955:0000000000000000000000AS00000000
#16958:000000000000000000000000ATAT0000
#16959:0000000000000000000000000000AUAU

#17001:7K7N7Q7T7W7Z7K7N
#17001:00
#17001:00
#17001:00
#17001:91939597999B9193
#17001:929496989A9C9294
#17001:00
#17001:00
#17001:9F009F009G009H009F009G009I9I9I9I
#17001:00
#17001:0000ACAD
#17001:BK0000BL0000BM00
#17001:00
#17001:C90000CA0000CB00
#17001:00
#17001:00
#17001:82828282
#17014:7L00007U00007L00
#17015:007O7R007X80007O
#17016:9K9K
#17018:7M00007V00007M00
#17019:007P7S007Y81007P
#17051:000000000000AW00000000AW00000000
#17052:AV00000000AV00000000000000000000
#17053:000000AX

#17101:7Q7T7W7Z7K7N7W7Z
#17101:00
#17101:00
#17101:00
#17101:9597999B9193999B
#17101:96989A9C92949A9C
#17101:00
#17101:00
#17101:9F009F009G009H009F009G009I9I9I9I
#17101:00
#17101:00
#17101:00BN00000000BOBP
#17101:00
#17101:00CC00000000CDCE
#17101:00
#17101:00
#17101:82828282
#17114:007U00007L007X00
#17115:7R007X80007O0080
#17116:9K9K
#17118:007V00007M007Y00
#17119:7S007Y81007P0081
#17152:0000AY0000000000000000AY0000B0B0
#17153:00AX00000000000000000000AZAZ0000

#17201:7275787B7E7H7275
#17201:00
#17201:00
#17201:00
#17201:8P8R8T8V8X8Z8P8R
#17201:8Q8S8U8W8Y908Q8S
#17201:00
#17201:9E
#17201:00
#17201:9F009F009G009H009F009G009I9I9I9I
#17201:0000ACAD
#17201:BQ0000BR0000BS00
#17201:00
#17201:CF0000CG0000CH00
#17201:00
#17201:00
#17201:82828282
#17211:7300007C00007300
#17212:007679007F7I0076
#17213:7400007D00007400
#17214:00777A007G7J0077
#17216:9K9K
#17255:B100000000B100000000000000000000
#17258:000000000000000000000000B30000B3
#17259:000000000000B200000000B200000000

#17301:787B7E7H72757E7H
#17301:00
#17301:00
#17301:00
#17301:8T8V8X8Z8P8R8X8Z
#17301:8U8W8Y908Q8S8Y90
#17301:00
#17301:00
#17301:00
#17301:9F009F009G009H009F009G009I9I9I9I
#17301:00
#17301:BT0000BU0000BV00
#17301:00
#17301:CI0000CJ0000CK00
#17301:00
#17301:00
#17301:82828282
#17311:007C000073007F00
#17312:79007F7I0076007I
#17313:007D000074007G00
#17314:7A007G7J0077007J
#17316:9K9K
#17355:B400000000B400000000000000000000
#17358:000000000000000000000000B60000B6
#17359:000000000000B500000000B500000000

#17401:7K7N7Q7T7W7Z7K7N
#17401:007O7R007X80007O
#17401:00
#17401:00
#17401:91939597999B9193
#17401:9200009800009200
#17401:00
#17401:00
#17401:00
#17401:9F009F009G009H009F009G009I9I9I9I
#17401:0000ACAD
#17401:BW0000BX0000BY00
#17401:B70000B80000B900
#17401:CL0000CM0000CN00
#17401:00
#17401:00
#17401:82828282
#17411:7L00007U00007L00
#17413:7M00007V00007M00
#17414:00007S0000810000
#17415:007P00007Y00007P
#17416:E6E7E8E900EAEBEC
#17418:00009600009C0000
#17419:009400009A000094
#17452:9K9K9K9K

#17501:7Q7T7W7Z7K7N7W7Z
#17501:7R007X80007O7X80
#17501:00
#17501:00
#17501:9597999B9193999B
#17501:0098000092000000
#17501:00
#17501:00
#17501:00
#17501:9F009F009G009H009F009G009I9I9I9I
#17501:00
#17501:BZ0000C00000C300
#17501:BA0000BB0000BE00
#17501:CO0000CP0000CQ00
#17501:00
#17501:00
#17501:82828282
#17511:007U00007L000000
#17513:007V00007M000081
#17514:7S00008100007Y00
#17515:00007Y00007P009C
#17516:0000EDEEEF00EG00EH00EI00EJEKEL00
#17518:9600009C00009A00
#17519:00009A0000940000
#17552:9K9K9K9K

#17601:CU
#17601:00
#17601:00
#17601:CZ
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:9F009F009G009H009F009G009I9I9I9I
#17601:8282
#17611:D5D7000053005200
#17612:D60000000000D80000000000D50000000000D70000000000004Z00000000500000000000004Z00000000500000000000
#17613:000000000000000000000000D60000000000D80000000000000050000000005100000000000050000000005100000000
#17614:000000DD0000000000DG0000000000000000000000000000000000510000000052000000000000510000000052000000
#17615:000000DE0000000000DH00000000000000000000000000000000000052000000004Z00000000000052000000004Z0000
#17616:9L
#17618:000000DF0000000000DI0000000000D90000000000DB000000000000004Z00000000500000000000004Z000000005000
#17619:000000000000000000000000000000DA0000000000DC0000000000000000000000000051000000000000000000000051

#17701:00CV
#17701:00
#17701:00
#17701:00D0
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:9F009F009G009H009F009G009I9I9I9I
#17701:8282
#17711:D5000000D700000000000000000000000000000F0000000F0000000000000000
#17712:D600D800D500D700000F000F00000000
#17713:00000000D600D8000000000000000H0H
#17714:00DD00DG000000000E000F0000000000
#17715:0000DE000000DH000000000000000000000F0000000F00000000000000000000
#17718:00DF00DI00D900DB0000000000000000
#17719:0000000000DA00DC0000000000000000
#17758:0000000000000G0G

#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:9F009F009G009H009F009G009I9I9I9I
#17801:8282
#17811:D5D7000000000000
#17812:D6D8D5D700000000
#17813:0000D6D800000000
#17814:00DD00DG000000000000000000000000
#17815:00DE00DH000000000000000000000000
#17816:000000000000E0E1E2E3E4E5
#17818:00DF00DI00D900DB0000000000000000
#17819:0000000000DA00DC0000000000000000

#17901:000000000000000000000000000000000000000000000000000000000L0000000000000L0000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:9F009F009G009H009F009G009I9I9I9I
#17901:8282
#17911:D50000D70000000000000000000000000N00000000000000
#17912:D6D8D5D700000E00
#17913:00000000D600D800000H000000000E00
#17914:00DD00DG0000000000000000000E0000
#17915:00DE00DH000000000000000000000000
#17916:5L
#17918:00DF00DI00D900DB0000000000000000
#17919:0000000000DA00DC0000000000000000
#17955:0000000M0M00
#17958:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000O00000000000000

#18001:CW
#18001:00
#18001:00
#18001:D1
#18001:9L
#18001:00
#18001:00
#18001:00
#18001:00
#18001:9F009F009G009H009F009G009I9I9I9I
#18001:8282
#18011:D5D7000053005200
#18012:D60000000000D80000000000D50000000000D70000000000004Z00000000500000000000004Z00000000500000000000
#18013:000000000000000000000000D60000000000D80000000000000050000000005100000000000050000000005100000000
#18014:000000DD0000000000DG0000000000000000000000000000000000510000000052000000000000510000000052000000
#18015:000000DE0000000000DH00000000000000000000000000000000000052000000004Z00000000000052000000004Z0000
#18016:CR
#18018:000000DF0000000000DI0000000000D90000000000DB000000000000004Z00000000500000000000004Z000000005000
#18019:000000000000000000000000000000DA0000000000DC0000000000000000000000000051000000000000000000000051

#18101:00CX
#18101:00
#18101:00
#18101:00D2
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:9F009F009G009H009F009G009I9I9I9I
#18101:8282
#18111:D5000000D700000000000000000000000000000F0000000F0000000000000000
#18112:D600D800D500D700000F000F00000000
#18113:00000000D600D8000000000000000H0H
#18114:00DD00DG000000000E000F0000000000
#18115:0000DE000000DH000000000000000000000F0000000F00000000000000000000
#18118:00DF00DI00D900DB0000000000000000
#18119:0000000000DA00DC0000000000000000
#18158:0000000000000G0G

#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:9F009F009G009H009F009G009I9I9I9I
#18201:8282
#18211:D5D7000000000000
#18212:D6D8D5D700000000
#18213:0000D6D800000000
#18214:00DD00DG000000000000000000000000
#18215:00DE00DH000000000000000000000000
#18216:000000000000E0E1E2E3E4E5
#18218:00DF00DI00D900DB0000000000000000
#18219:0000000000DA00DC0000000000000000

#18301:000000000000000000000000000000000M0000000000000O0000000000000000
#18301:00000N
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:9F009F009G009H009F009G009I9I9I9I
#18301:8282
#18311:D5D700009O000000
#18312:D6000000D8000000D5000000D700000000000000009T00000000009Z00000000
#18313:0000000000000000D6000000D8000000009P000000009U0000000000A0000000
#18314:0000DD000000DG000000000000000000000000009S00000000009Y00000000A3
#18315:0000DE000000DH00000000000000000000009Q000000009V0000000000A10000
#18316:5L
#18318:0000DF000000DI000000D9000000DB000000009R00000000009X000000000000
#18319:0000000000DA00DC000000009W0000A2

#18401:CY
#18401:00
#18401:00
#18401:D3
#18401:00
#18401:00
#18401:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18401:00
#18401:00
#18401:9F009F009G009H009F009G009I9I9I9I
#18411:82000000000000008200004Z00510000
#18412:D50000000000D70000000000D50000000000D70000000000530000000000500000000000850000000000005100000000
#18413:D60000000000D80000000000D60000000000D80000000000000000510000000000005000000000005200000000000000
#18414:000000DE0000000000DH0000000000000000000000000000004Z00000000005100000000004Z00000000000052000000
#18415:000000DF0000000000DI0000000000D90000000000DB000000000000520000000000005100000000004Z000000000000
#18416:9L
#18418:830000000000000000000000000000DA0000000000DC00000000500000000000520000000000500000000000004Z0000
#18419:000000DD0000000000DG000000000000000084000000000000000000004Z000000000000520000000000500000000000

#18501:00CV
#18501:00
#18501:00
#18501:00D0
#18501:00
#18501:00
#18501:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18501:00
#18501:00
#18501:9F009F009G009H009F009G009I9I9I9I
#18511:8282
#18512:D600D5D700000000
#18513:D5000000D7000000D6000000D80000000000000F0000000F0000000000000000
#18514:0000D80000D900DB000E000E00000H0H
#18515:00DD00DG00DA00DC0000000000000000
#18518:00DE00DH000000000E000E0000000000
#18519:0000DF000000DI000000000000000000000F0000000F00000000000000000000
#18558:0000000000000G0G

#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18601:00
#18601:00
#18601:9F009F009G009H009F009G009I9I9I9I
#18611:8282
#18612:D5D7D5D700000000
#18613:D6D8D6D800000000
#18614:00DD00DG000000000000000088000000
#18615:00DE00DH00D900DB0000000000000000
#18616:000000000000E0E1E2E3E4E5
#18618:8600000000DA00DC0000000000000000
#18619:00DF00DI000087000000000000000000

#18701:00
#18701:00
#18701:GT
#18701:00
#18701:00
#18701:00
#18701:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18701:00
#18701:00
#18701:9F009F009G009H009F009G009I9I9I9I
#18711:8200D5D782000000
#18712:D5D7D6D800000E0E
#18713:D60000D80000000000000000000000000N00000000000000
#18714:0000890000D900DB000H0000000E0000
#18715:00DD00DG00DA00DC0000000000000000
#18716:5L
#18718:00DE00DH000000000000000000000000
#18719:00DF00DI000000000000000000000000
#18758:0000000M0M00
#18759:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000O00000000000000

#18801:CW
#18801:CS
#18801:00
#18801:D1
#18801:9L
#18801:00
#18801:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18801:00
#18801:00
#18801:9F009F009G009H009F009G009I9I9I9I
#18811:82000000000000008200004Z00510000
#18812:D5000000D7000000000000000000000053000000500000008500000000510000
#18813:D60000000000D80000000000D50000000000D70000000000000000510000000000005000000000005200000000000000
#18814:830000000000000000000000000000000000000000000000D60000000000000000000000D8000000000000000000000000004Z00000000000000000000005100000000000000000000004Z000000000000000000000000000052000000000000
#18815:000000DE0000000000DH0000000000D90000000000DB000000000000520000000000005100000000004Z000000000000
#18818:000000000000DF0000000000000000000000DI0000000000000000000000DA0000000000000000000000DC0000000000000000005000000000000000000000005200000000000000000000005000000000000000000000000000004Z00000000
#18819:00000000000000000000000000000000000084000000000000000000004Z000000000000520000000000500000000000

#18901:00CX
#18901:00
#18901:00
#18901:00D4
#18901:00
#18901:00
#18901:GUHBHSHTGUHBHSHTGUHBHSHTGUHBHSHT
#18901:00
#18901:00
#18901:9F009F009G009H009F009G009I9I9I9I
#18911:8282
#18912:D6000000D7000000D5000000D7000000000F0000000F0000000000000H000H00
#18913:D5D800000E0E0000
#18914:00000000D600D800000E000E00000000
#18915:0000DE000000DH000000D9000000DB000000000F0000000F0000000000000000
#18918:00DF00DI000000000000000000000000
#18919:00DD00DG00DA00DC0000000000000000
#18958:0000000000000G0G

#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00HC00HD00HE00HF0000000000000000
#19001:GVGWGXGY00000000
#19001:00
#19001:00
#19001:9F009F009G009H009F009G009I9I9I9I
#19011:8282
#19012:0000D5D700H000H2
#19013:8600D6D8GZ008800
#19014:D500D70000D900DB00000000H1000000
#19015:D600D80000DA00DC00HG000000HI0000
#19016:000000000000E0E1E2E3E4E5
#19018:00DE00DH00000000000000HH000000HJ
#19019:00DF00DI000087000000000000000000

#19101:00
#19101:00
#19101:8282
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:9F009F009G009H009F009G009I9I9I9I
#19111:H3H4H5H6H7H8H9HA
#19112:00HK00HL00HM00HN00HO00HP00HQ00HR
#19113:D5D7D500009S00A0
#19114:0000DE000000DH000000D9000000DB000000009R009T00000000009Z00A10000
#19115:00DF00DI0000D700009Q009U009Y00A2
#19116:5L
#19118:00000000D80000000000DA000000DC00009P00000000009V009X0000000000A3
#19119:D689D6D89O009W00

#19202:0.5
#19203:6E
#19216:ZZ

#19302:0.75
#19311:00000000008H000000000000
#19312:00008G8C0000
#19313:0000008F0000008D00000000
#19314:008E00008E00
#19315:008D000000000000008F0000
#19318:8C000000008G
#19319:00000000000000000000008H
#19352:010100000000000000000000000000000000000000000000000000000000000000000000
#19356:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19358:000000000000000000000000000000000000020200000000000000000000000000000000

#19402:0.75
#19411:00000000008H000000000000
#19412:00008G8C0000
#19413:0000008F0000008D00000000
#19414:008E00008E00
#19415:008D000000000000008F0000
#19418:8C000000008G
#19419:00000000000000000000008H
#19452:010100000000000000000000000000000000000000000000000000000000000000000000
#19456:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19458:000000000000000000000000000000000000020200000000000000000000000000000000

#19502:0.75
#19512:008C
#19513:0000008F008H008D00000000
#19514:008E8G008E8G
#19515:008D000000000000008F008H
#19518:8C
#19551:000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#19552:010100000000000000000000000000000000000000000000000000000000000000000000
#19556:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19558:000000000000000000000000000000000000020200000000000000000000000000000000

#19602:0.75
#19612:008C
#19613:0000008F008H008D00000000
#19614:008E8G008E00
#19615:008D000000000000008F0000
#19618:8C000000008G
#19619:00000000000000000000008H
#19652:010100000000000000000000000000000000000000000000000000000000000000000000
#19656:CTCT00000000000000000000000000000000000000000000000000000000000000000000
#19658:000000000000000000000000000000000000020200000000000000000000000000000000

#19702:0.75
#19716:ZY
#19751:8O

#19802:0.75
#19902:0.75
#20002:0.75
