
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Speedcore
#TITLE Icyxis
#ARTIST Raimukun
#BPM 222
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#DIFFICULTY 4
#TOTAL 583
#LNOBJ ZZ

#WAV01 PIAN_000.wav
#WAV02 PIAN_001.wav
#WAV03 PIAN_002.wav
#WAV04 PIAN_003.wav
#WAV05 PIAN_004.wav
#WAV06 PIAN_005.wav
#WAV07 PIAN_006.wav
#WAV08 PIAN_007.wav
#WAV09 PIAN_008.wav
#WAV0A PIAN_008.wav
#WAV0B PIAN_009.wav
#WAV0C PIAN_010.wav
#WAV0D PIAN_011.wav
#WAV0E PIAN_012.wav
#WAV0F PIAN_013.wav
#WAV0G PIAN_014.wav
#WAV0H PIAN_014.wav
#WAV0I PIAN_015.wav
#WAV0J PIAN_016.wav
#WAV0K PIAN_016.wav
#WAV0L PIAN_017.wav
#WAV0M PIAN_018.wav
#WAV0N PIAN_018.wav
#WAV0O PIAN_019.wav
#WAV0P PIAN_020.wav
#WAV0Q PIAN_021.wav
#WAV0R PIAN_021.wav
#WAV0S PIAN_022.wav
#WAV0T PIAN_023.wav
#WAV0U PIAN_024.wav
#WAV0V PIAN_024.wav
#WAV0W PIAN_025.wav
#WAV0X PIAN_026.wav
#WAV0Y PIAN_027.wav
#WAV0Z PIAN_028.wav
#WAV10 PIAN_028.wav
#WAV11 PIAN_029.wav
#WAV12 PIAN_030.wav
#WAV13 PIAN_031.wav
#WAV14 PIAN_032.wav
#WAV15 PIAN_033.wav
#WAV16 PIAN_033.wav
#WAV17 PIAN_034.wav
#WAV18 PIAN_035.wav
#WAV19 PIAN_036.wav
#WAV1A PIAN_037.wav
#WAV1B PIAN_037.wav
#WAV1C PIAN_038.wav
#WAV1D PIAN_038.wav
#WAV1E PIAN_039.wav
#WAV1F PIAN_040.wav
#WAV1G PIAN_041.wav
#WAV1H PIAN_042.wav
#WAV1I PIAN_042.wav
#WAV1J PIAN_043.wav
#WAV1K PIAN_044.wav
#WAV1L PIAN_045.wav
#WAV1M PIAN_045.wav
#WAV1N PIAN_046.wav
#WAV1O PIAN_047.wav
#WAV1P PIAN_048.wav
#WAV1Q PIAN_049.wav
#WAV1R PIAN_049.wav
#WAV1S PIAN_050.wav
#WAV1T PIAN_051.wav
#WAV1U PIAN_052.wav
#WAV1V PIAN_052.wav
#WAV1W PIAN_053.wav
#WAV1X PIAN_054.wav
#WAV1Y PIAN_055.wav
#WAV1Z PIAN_055.wav
#WAV20 PIAN_056.wav
#WAV21 PIAN_057.wav
#WAV22 PIAN_058.wav
#WAV23 PIAN_059.wav
#WAV24 PIAN_059.wav
#WAV25 PIAN_060.wav
#WAV26 PIAN_061.wav
#WAV27 PIAN_062.wav
#WAV28 PIAN_063.wav
#WAV29 PIAN_063.wav
#WAV2A PIAN_064.wav
#WAV2B PIAN_065.wav
#WAV2C PIAN_066.wav
#WAV2D PIAN_066.wav
#WAV2E PIAN_067.wav
#WAV2F PIAN_068.wav
#WAV2G PIAN_069.wav
#WAV2H PIAN_070.wav
#WAV2I PIAN_070.wav
#WAV2J PIAN_071.wav
#WAV2K PIAN_072.wav
#WAV2L PIAN_073.wav
#WAV2M PIAN_074.wav
#WAV2N PIAN_075.wav
#WAV2O PIAN_076.wav
#WAV2P PIAN_076.wav
#WAV2Q PIAN_077.wav
#WAV2R PIAN_078.wav
#WAV2S PIAN_078.wav
#WAV2T PIAN_079.wav
#WAV2U PIAN_080.wav
#WAV2V PIAN_080.wav
#WAV2W PIAN_081.wav
#WAV2X PIAN_082.wav
#WAV2Y PIAN_083.wav
#WAV2Z PIAN_083.wav
#WAV30 PIAN_084.wav
#WAV31 PIAN_085.wav
#WAV32 PIAN_086.wav
#WAV33 PIAN_086.wav
#WAV34 bgm_1.wav
#WAV35 bgm_2.wav
#WAV36 AGUI_000.wav
#WAV37 AGUI_001.wav
#WAV38 AGUI_002.wav
#WAV39 AGUI_003.wav
#WAV3A AGUI_004.wav
#WAV3B AGUI_005.wav
#WAV3C AGUI_006.wav
#WAV3D AGUI_007.wav
#WAV3E AGUI_008.wav
#WAV3F AGUI_009.wav
#WAV3G AGUI_010.wav
#WAV3H AGUI_011.wav
#WAV3I AGUI_012.wav
#WAV3J AGUI_013.wav
#WAV3K SUPE_000.wav
#WAV3L SUPE_001.wav
#WAV3M SUPE_002.wav
#WAV3N SUPE_003.wav
#WAV3O SUPE_004.wav
#WAV3P SUPE_005.wav
#WAV3Q SUPE_005.wav
#WAV3R SUPE_006.wav
#WAV3S SUPE_006.wav
#WAV3T SUPE_007.wav
#WAV3U SUPE_007.wav
#WAV3V SUPE_008.wav
#WAV3W SUPE_008.wav
#WAV3X SUPE_009.wav
#WAV3Y SUPE_009.wav
#WAV3Z SUPE_010.wav
#WAV40 SUPE_010.wav
#WAV41 SUPE_011.wav
#WAV42 SUPE_011.wav
#WAV43 SUPE_012.wav
#WAV44 SUPE_012.wav
#WAV45 SUPE_013.wav
#WAV46 SUPE_014.wav
#WAV47 SUPE_014.wav
#WAV48 SUPE_015.wav
#WAV49 SUPE_016.wav
#WAV4A SUPE_016.wav
#WAV4B SUPE_017.wav
#WAV4C SUPE_018.wav
#WAV4D SUPE_018.wav
#WAV4E SUPE_019.wav
#WAV4F SUPE_020.wav
#WAV4G SUPE_021.wav
#WAV4H SUPE_021.wav
#WAV4I SUPE_022.wav
#WAV4J SUPE_023.wav
#WAV4K SUPE_024.wav
#WAV4L SUPE_025.wav
#WAV4M SUPE_026.wav
#WAV4N SUPE_026.wav
#WAV4O SUPE_027.wav
#WAV4P SUPE_028.wav
#WAV4Q SUPE_029.wav
#WAV4R SUPE_030.wav
#WAV4S SUPE_030.wav
#WAV4T SUPE_031.wav
#WAV4U SUPE_031.wav
#WAV4V SUPE_032.wav
#WAV4W SUPE_033.wav
#WAV4X SUPE_034.wav
#WAV4Y SUPE_035.wav
#WAV4Z SUPE_036.wav
#WAV50 SUPE_036.wav
#WAV51 SUPE_037.wav
#WAV52 SUPE_038.wav
#WAV53 SUPE_039.wav
#WAV54 SUPE_040.wav
#WAV55 SUPE_041.wav
#WAV56 SUPE_042.wav
#WAV57 SUPE_043.wav
#WAV58 SUPE_044.wav
#WAV59 SUPE_044.wav
#WAV5A SUPE_045.wav
#WAV5B SUPE_046.wav
#WAV5C SUPE_047.wav
#WAV5D SUPE_048.wav
#WAV5E SUPE_049.wav
#WAV5F SUPE_050.wav
#WAV5G SUPE_051.wav
#WAV5H SUPE_051.wav
#WAV5I SUPE_052.wav
#WAV5J SUPE_053.wav
#WAV5K SUPE_054.wav
#WAV5L SUPE_054.wav
#WAV5M SUPE_055.wav
#WAV5N SUPE_056.wav
#WAV5O SUPE_057.wav
#WAV5P SUPE_058.wav
#WAV5Q SUPE_058.wav
#WAV5R CLAP_000.wav
#WAV5S KICK_000.wav
#WAV5T KICK_000.wav
#WAV5U KICK_000.wav
#WAV5V KICK_000.wav
#WAV5W CRAS_000.wav
#WAV5X CRAS_S.wav
#WAV5Y LOOP_000.wav
#WAV5Z LOOP_001.wav
#WAV60 LOOP_002.wav
#WAV61 LOOP_003.wav
#WAV62 LOOP_004.wav
#WAV63 LOOP_005.wav
#WAV64 LOOP_006.wav
#WAV65 LOOP_007.wav
#WAV66 LOOP_008.wav
#WAV67 LOOP_009.wav
#WAV68 LOOP_010.wav
#WAV69 LOOP_011.wav
#WAV6A LOOP_012.wav
#WAV6B LOOP_013.wav
#WAV6C LOOP_014.wav
#WAV6D LOOP_015.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:34
#00114:0000000000000000000000000000001H
#00115:000000000000001U
#00118:000000000000000000000000001Y0000
#00119:00000023

#00201:0J
#00211:0S
#00212:00000036
#00213:1100000000000037
#00214:00380000003A0000
#00215:0000003D00000000
#00218:003F0000
#00219:3C

#00301:0800000800000800
#00311:0038000000000L00
#00312:0000000L00000000
#00313:0000360000380000
#00314:000000003A000038
#00315:0L00003800003600
#00318:0000000T00000000
#00319:0Y00000Y

#00401:04
#00411:0E
#00412:0038000000000000
#00413:0O000000003A0000
#00414:0000003D00000000
#00415:003F0000
#00418:3C0000000000003G
#00419:0000003I

#00501:0F00000500000000
#00501:00000005
#00511:0000003I00000000
#00512:0T000000000000003E0000000U00000Z
#00513:003J0000003F000V
#00514:000000003H00000000000000000Q0000
#00515:0500000F00003A36
#00518:0000000F
#00519:0000000P00000000

#00601:00
#00601:0B
#00611:0K000036
#00612:0000000000000037
#00613:00390000003A0000
#00614:0000003D00000000
#00615:0000003F0000000000001000
#00618:3C0000000000000000160015
#00619:12

#00701:0J
#00711:0038000000000000
#00712:00000000001H001I
#00713:0S003A16
#00714:0000003800000000
#00715:00360036
#00718:0000000000380038
#00719:1E

#00801:00
#00801:0W000010
#00801:000000000000000Z
#00811:3C000M1V
#00812:0000000000000000000Z000000001Z00
#00813:00380000001A0000
#00814:0000003D00003I00
#00815:17000000000000000000001Q00003G00
#00818:003F001H
#00819:1N0000000038001I

#00901:00
#00901:13
#00911:003B000000000000
#00912:003J
#00913:1J0000000000001U
#00914:000000003E000000000000001Y00002R
#00915:0000000000003H0000002400002U0000
#00918:001S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:00000000000000000032000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:5G5C584R5C594S4G4R4H493X4G4A3Y3T
#01001:00
#01001:00
#01001:0000005T5U00005V5S0000005T000000
#01001:5W
#01001:00
#01001:5Y5Z606162636465666768696A6B6C6D
#01011:5S000000001R0000
#01012:00000000000028000000001500000000
#01013:00002O000000001Z00000000001Q0000
#01014:0000002900000000001Y00000000000U
#01015:00000000002P0000000000001Z000000
#01016:5X5W5W5W
#01018:002S0000000000002900000000001600
#01019:2V2R0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:433U3R3V443W4C434M4D4Z4N5C504M4C
#01101:00
#01101:00
#01101:0000005V5S00005T5U0000005V000000
#01101:00
#01101:00
#01101:5Y5Z606162636465666768696A6B6C6D
#01111:000V00000000000000002H0000000000
#01112:00000R000000000000000000002I0000
#01113:5U000000000Z00000000002400002300
#01114:0000001000001V00000000002S000000
#01115:000000001I000000001U00000000001V
#01116:5W5W5W5W
#01118:000000000000001H0000000000000000
#01119:1H23

#01201:00
#01201:00
#01201:00
#01201:00
#01201:584S3X4H544N3Y4G4Z4M3X4H4V4G3Y4T
#01201:00
#01201:00
#01201:0000005T5U00005V5S0000005T000000
#01201:00
#01201:00
#01201:5Y5Z606162636465666768696A6B6C6D
#01211:5S00000000000016
#01212:0000000000000000000015000000002C
#01213:00000000000016000000001Y001Z0000
#01214:000015000000001Z002300002E000000
#01215:0000001Y002400002H00000000000000
#01216:5W5W5W5W
#01218:002800002L0000000000000000000000
#01219:2O

#01301:00
#01301:00
#01301:00
#01301:00
#01301:4R4H493X3T3Y4A4G3X494H4S4A4G4R50
#01301:00
#01301:00
#01301:0000005V5S00005T5U0000005V005S00
#01301:00
#01301:00
#01301:5Y5Z606162636465666768696A6B6C6D
#01311:5U0000000000001Z0000000000000000
#01312:00000015000000000000002800000000
#01313:0000000000001Q00000000000000002I
#01314:001R0000001Y0029
#01315:001Y00000016000000000000001Z0000
#01316:5W5W5W5W
#01318:000000000U000000001R000000000000
#01319:2900151Q

#01401:00
#01401:00
#01401:00
#01401:00
#01401:594U4H494Z4T4G4A584U4H495C4T4G4U
#01401:00
#01401:00
#01401:005U005V5S5T005U
#01401:00
#01401:00
#01401:5Y5Z606162636465666768696A6B6C6D
#01411:5T2H002R
#01412:002D0000000000002O00000000000000
#01413:00000000002C000000000000002C0000
#01414:0000001R00000000002D000000001Z00
#01415:2P0000000000001Q0000001R00000000
#01416:5W5W5W5W
#01418:00001Y000000000000001Y000000002D
#01419:0000001Z00000000

#01501:000000001Y202400
#01501:0000000000000025
#01501:00
#01501:00
#01501:5H594T4H4A4G4U585G595I585K595M58
#01501:00
#01501:00
#01501:00005S5T5U005V5S5T005U5V5S005T5U
#01501:00
#01501:00
#01501:5Y5Z606162636465666768696A6B6C6D
#01511:000000001Q000000000000000000002O
#01512:5V00000000002D0000000000002P0000
#01513:0000001Y0000002O0000002O00000000
#01514:00002C00001Z0000002P000000000000
#01515:002P00000000000000002W0000000000
#01516:5W5W5W5W
#01518:00002V2Z
#01519:2U00000000000030

#01601:0000000028290000
#01601:000000000000231Z
#01601:00
#01601:00
#01601:4S005P004R005Q004S005P004R005Q004S005P004R005Q004S00004900005P00005900005L00005800005H00004T0000
#01601:00
#01601:00
#01601:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#01601:00
#01601:00
#01601:5Y5Z606162636465666768696A6B6C6D
#01611:0016
#01613:2800000029000000280000002900000028000000290000000000001R00000000000000000000000000000000002C0000
#01614:000000000000000000000000002O0000
#01615:0000330000003200000033000000320000003300000032000000000000000000002P00000000000000002U0000000000
#01616:5W5W5W5W
#01618:0000002Y
#01619:0000000000330000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:5A51
#01701:00
#01701:00
#01701:00005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V0000005S000000
#01701:00
#01701:00
#01701:5Y5Z606162636465666768696A6B6C6D
#01711:5V0000000000001M
#01712:000000000000000000001V0000000015
#01713:00000000000023000000001L001U0000
#01714:000028000000001U0024000023000000
#01715:00000024002900002800000000000000
#01716:5W5W5W5W
#01718:002L00002L0000000000000000000000
#01719:2S

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5T
#01811:00000000000000000000000000000010
#01812:00000000000000000000001600001500
#01813:000000000000001L00001M00001L0000
#01814:0000001V00001U00001V00001U000000
#01815:00002400002300002400000000000000
#01816:5W
#01818:00290000280000000000000000000000
#01819:2L

#01901:00
#01901:0000000U
#01901:0000000M00000000
#01901:00
#01901:00
#01901:00
#01901:005R005R
#01901:5U005V5S5T005U5V5S005T5U5V005S5T
#01901:5W
#01901:00
#01901:5Y5Z606162636465666768696A6B6C6D
#01911:0N090000
#01912:0000000M00000Z00000000000M000000
#01913:00000000000N0000000Q000000000000
#01914:000U00000N00000Z
#01915:0V00000000000V000000001500000000
#01916:5X
#01918:0000000000100000
#01919:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:0000000V00000A00
#02001:0000000000000009
#02001:00
#02001:00
#02001:00
#02001:005R005R
#02001:5U005V5S5T005U5V5S005T5U5V005S5T
#02001:00
#02001:00
#02001:5Y5Z606162636465666768696A6B6C6D
#02011:0N
#02012:0000000M000000000000000000000Q00
#02013:0V000A0000090000
#02014:0000000N00000M00
#02015:00000U0000000000000G000000000N00
#02018:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02019:0000001000000000

#02101:00
#02101:0000000N00000M00
#02101:0000000000000009
#02101:00
#02101:00
#02101:00
#02101:005R005R
#02101:5U005V5S5T005U5V5S005T5U5V005S5T
#02101:00
#02101:00
#02101:5Y5Z606162636465666768696A6B6C6D
#02111:0M00000000090000
#02112:000000000M0000000000000G00000000
#02113:0A000000000R0000000H000000000R00
#02114:00000009000000000Q0000000A000000
#02115:000N000A0000000N
#02118:0000000U
#02119:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:0000000M00000000
#02201:00
#02201:00
#02201:00
#02201:005R005R
#02201:5U005V5S5T005U5V5S005T5U5V005S5T
#02201:00
#02201:00
#02201:5Y5Z606162636465666768696A6B6C6D
#02211:0A00000000060000
#02212:0M00000A0000000H
#02213:00000000090000000009000000000000
#02214:0000000H000000000G00000000000600
#02215:0000000Q00000A00
#02218:000N000000000000
#02219:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005R005R
#02301:5U005V5S5T005U5V5S005T5U5V005S5T
#02301:00
#02301:00
#02301:5Y5Z606162636465666768696A6B6C6D
#02311:00010000
#02312:00000000000300000300000000000000
#02313:0700000000000900000A000009000000
#02314:000000000000000M00000N00000M0000
#02315:00000000000000000000000U00000V00
#02318:00000000000000000000000000000015

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005R005R
#02401:5U005V5S5T005U5V5S005T5U5V005S5T
#02401:00
#02401:00
#02401:5Y5Z606162636465666768696A6B6C6D
#02411:0N
#02412:000V001R
#02413:000U00000000000016000000001Y0000
#02414:0000000000150000001Q000000002800
#02415:0016001R001Z0000
#02418:000000000000001Y000000000000002P
#02419:0000001Q000000000000002900000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005R005R
#02501:5U005V5S5T005U5V5S005T5U5V005S5T
#02501:00
#02501:00
#02501:5Y5Z606162636465666768696A6B6C6D
#02511:0000000000000016
#02512:000000000000000000001R00001Q0000
#02513:0000000000001Z00001Y00001Z00000U
#02514:00002O00002800002900001500000000
#02515:002R00002P00001Q0000000000000000
#02518:00000029000000000000000000000000
#02519:2V

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005R005R
#02601:5U0000005V005S005T0000005U005V005S0000005T5U5V5S5T005U005V005S00
#02601:00
#02601:00
#02601:5Y5Z606162636465666768696A6B6C6D
#02611:0009000I
#02612:00000002000000000000000R00000000
#02613:00000000000I000000000Z00000A0000
#02614:00000A0000000Q000015000000000000
#02615:000I0000000000100000000000000Q00
#02618:00000000000000001M00000000000010
#02619:0R

#02701:00
#02701:0000000V00000U00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005R005R
#02701:5T005U5V5S005T5U5V005S5T5U005V5S
#02701:00
#02701:00
#02701:5Y5Z606162636465666768696A6B6C6D
#02711:0V00000000100000
#02712:0000000N000000000000000000000Z00
#02713:0000000009000000000R000000000000
#02714:00000U0000000N000000001500000000
#02715:0M000000000M00000M0000000N000000
#02718:0000000Z00000000
#02719:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:0000000V00000A0M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005R005R
#02801:5T005U5V5S005T5U5V005S5T5U005V5S
#02801:00
#02801:00
#02801:5Y5Z606162636465666768696A6B6C6D
#02811:0V00000000090000
#02812:00000A0000000009
#02813:0000000N000000000000000000000000
#02814:0M00000000000000000G00000U000000
#02815:000U00000Q00000R
#02818:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02819:0000001000000000

#02901:00
#02901:0000000N
#02901:0000000A00000009
#02901:00
#02901:00
#02901:00
#02901:005R005R
#02901:5T005U5V5S005T5U5V005S5T5U005V5S
#02901:00
#02901:00
#02901:5Y5Z606162636465666768696A6B6C6D
#02911:0A00000000090000
#02912:000000000N000000000H000000000Q00
#02913:0N000000000Q00000000000G00000000
#02914:00000009000000000R00000000000M00
#02915:000M000Z00000A00
#02918:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:0000000M00000000

#03001:00
#03001:00
#03001:0000000A00000000
#03001:00
#03001:00
#03001:00
#03001:005R005R
#03001:5T005U5V5S005T5U5V005S5T5U005V5S
#03001:00
#03001:00
#03001:5Y5Z606162636465666768696A6B6C6D
#03011:0A00000000060000
#03012:000009000000000H
#03013:0N000000000000000009000000000000
#03014:0000000N00000M00
#03015:0000000H000000000G00000000000000
#03018:000M000R00000006
#03019:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005R005R
#03101:5T005U5V5S005T5U5V005S5T5U005V5S
#03101:00
#03101:00
#03101:5Y5Z606162636465666768696A6B6C6D
#03111:00010000
#03112:00000000000300000300000000000000
#03113:0700000000000900000A000009000000
#03114:000000000000000N00000M00000N0000
#03115:00000000000000000000000U00000V00
#03118:00000000000000000000000000000015

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005R005R
#03201:5T005U5V5S005T5U5V005S5T5U005V5S
#03201:00
#03201:00
#03201:5Y5Z606162636465666768696A6B6C6D
#03211:0M
#03212:0000000V00000000001Q1R1Q
#03213:000U0000000000001600000000000000
#03214:00001600001500000000000000000000
#03215:0000001R00001Q00001R000000000000
#03218:0000000000000000000000000000000000000000001Y00000000000000001Z000000000000002O0000002P0000002O00
#03219:00000000000000000000002800000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005R005R
#03301:5T005U5V5S005T5U5V005S5T5U005V5S
#03301:00
#03301:00
#03301:5Y5Z606162636465666768696A6B6C6D
#03311:00010000
#03312:00000000000600000600000000000000
#03313:0000000000000C00000C00000C000000
#03314:000000000000000000000M00000N0000
#03315:000000000000000N0000000000000Z00
#03316:5W5W
#03318:00000000000000000000001000000000
#03319:0000000000000000000000000000001B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005R005R
#03401:5T005U005V005S005T005U005V005S005T5U5V5S5T5U5V5S5T005U005V005S00
#03401:00
#03401:00
#03401:5Y5Z606162636465666768696A6B6C6D
#03411:0I15
#03412:00000R00001C0000
#03413:000Q000000160000002900001I000000
#03414:00001500000000000000002E00001L00
#03415:0000000000001M0000000000002I0000
#03416:5W5W5W5W
#03418:0000001L00000000000000000000002L
#03419:000000000000001V0000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000560000004U4H4A3Z3U40494G
#03501:00
#03501:005R005R
#03501:5T0000005U005V5S5T005U5V5S005T5U
#03501:005W0000
#03501:00
#03501:000000006263646500676869006B6C6D
#03511:002M000U
#03512:00000000000000000000001A00000000
#03513:000000002B00000000001R00001B0000
#03514:0000000000000000001Y000000001Q00
#03515:0000000000000000660000000000001Z
#03516:005X0000
#03518:0000006A
#03519:001W2D00

#03601:00
#03601:0000001T00001G00
#03601:00
#03601:00
#03601:4Y004N4D444C4Q00433V444D4L00434C
#03601:00
#03601:005R005R
#03601:5V005S5T5U005V5S5T005U5V5S005T5U
#03601:00
#03601:00
#03601:5Y5Z606100636465006768696A6B6C6D
#03611:001H6622
#03612:1T00001G0000001I
#03613:00000000001V000000001H0000000000
#03614:0000001U00000000001000000000001V
#03615:00002300000000001I00001U00000000
#03618:2200002700000000
#03619:2G62001T

#03701:00
#03701:00
#03701:00
#03701:00
#03701:4Q004R4M4S4H4D4A4G4C493Y4A3X3W3T
#03701:00
#03701:005R005R
#03701:5V005S5T5U005V5S5T005U5V5S005T5U
#03701:00
#03701:00
#03701:5Y5Z60610063646500676869006B6C6D
#03711:1X00001U001Q0000
#03712:00000000620000006600001600000000
#03713:1P0000000000001R000000006A000000
#03714:00000000001Y0000001V00000000000V
#03715:00000024000000001Z00000000000Z00
#03716:5W
#03718:27000000290000000000000000150000
#03719:0028000000001R00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:3V3P3M3Q413W3P3V49423W414D423V41
#03801:00
#03801:005R005R
#03801:5V005S5T5U005V5S5T005U5V5S005T5U
#03801:00
#03801:00
#03801:005Z60610063646500676869006B6C6D
#03811:1062006A
#03812:00000D000000000066000000001C0000
#03813:000M000000000M0000000Z000000001D
#03814:0000000N000000100000001D00000000
#03815:00000000000Z0000001C000000001000
#03816:5W5W
#03818:001D001U
#03819:5Y1Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:4E0000003L3Q3W3Z3P3V404A3W3Z494H
#03901:00
#03901:005R005R
#03901:5V005S5T5U005V5S5T005U5V5S005T5U
#03901:00
#03901:00
#03901:5Y5Z60610063646500676869006B6C6D
#03911:18000M0Z
#03912:000000000C0000000010000000000000
#03913:0000000000000Z0000000000001A0000
#03914:0X0000000000001A000000006A000000
#03915:00000000000N00000000001R00000000
#03916:5W
#03918:000000006200000000001B000000001Y
#03919:1W0000006600001Q

#04001:00
#04001:0000001T
#04001:0000000P00000000
#04001:00
#04001:4B00463Y3S3X45003R3Y474C4Q00464D
#04001:00
#04001:005R005R
#04001:5V005S5T5U005V5S5T005U5V5S005T5U
#04001:00
#04001:00
#04001:5Y5Z60610063646500676869006B6C6D
#04011:001M000066000000
#04012:1K62006A
#04013:00000016000000000R0000000000001U
#04014:1400000000001K00001600001K000000
#04015:1T000014001L001M
#04016:5W5W
#04018:00000000001500000000001V00000000
#04019:000Q0027

#04101:00
#04101:00
#04101:00
#04101:00
#04101:4Q004A4R594S494G544R474H504S444G
#04101:00
#04101:005R005R
#04101:5V005S5T5U005V5S5T005U5V5S005T5U
#04101:00
#04101:00
#04101:5Y5Z60610063646500676869006B6C6D
#04111:1X00006A
#04112:1P0000006600001H
#04113:000000006200000000001L000000001Z
#04114:00001R0000001Q000000001Y00290000
#04115:000000280000001Z002800002H000000
#04116:5W5W5W5W
#04118:27000000002900002L00000000000000
#04119:002P0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:4V4H424A4T4G403U3K3O3S3X464C4R54
#04201:00
#04201:005R005R
#04201:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U005V005S005T00
#04201:00
#04201:00
#04201:005Z60610063646500676869006B6C6D
#04211:0000006A
#04212:00000000000000006600001500000000
#04213:000000006200000U00000Q00001V0000
#04214:2E00001R00001B00000I00001M000000
#04215:00001C00001Z00000A00000000002800
#04216:5W5W5W5W
#04218:001Y00002C0000000000000000000000
#04219:5Y00000000000000000000000000002L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000056000000584U4H493Z4A4G4T
#04301:00
#04301:005R005R
#04301:5U0000005V005S5T5U005V5S5T005U5V
#04301:00
#04301:005X0000
#04301:000000006263646500676869006B6C6D
#04311:001W001A
#04312:00000000000000000000001Q00000000
#04313:002B666A
#04314:00000000001Y001Z
#04315:0000000000000000002D0000001R0000
#04316:005W0000
#04318:0000000000000000000000000000002C
#04319:002M2O00

#04401:00
#04401:00
#04401:0000001T00001K00
#04401:00
#04401:5B004Z4N4D4353004S4C473Y4Q00463X
#04401:00
#04401:005R005R
#04401:5S005T5U5V005S5T5U005V5S5T005U5V
#04401:00
#04401:00
#04401:5Y5Z606100636465006768696A6B6C6D
#04411:00620027
#04412:2Q000000001I0000000000001T000000
#04413:00000023000000006600000000001M00
#04414:00002I0000002K000000001600000000
#04415:2G0000000000270000001L0000000015
#04416:5W5W
#04418:000000001U000000001V000000000000
#04419:2229

#04501:00
#04501:00
#04501:00
#04501:00
#04501:5700594R4H494G4S504H4A4G4U4H494G
#04501:00
#04501:005R005R
#04501:5S005T5U5V005S5T5U005V5S5T005U5V
#04501:00
#04501:00
#04501:5Y5Z60610063646500676869006B6C6D
#04511:1X00666A
#04512:0000000062000000001Y000000001Q00
#04513:00000000001Q00000000001Z00000000
#04514:2700000000001Z0000001R000000001Z
#04515:00000028000000002H000000001Y0000
#04516:5W
#04518:00002P00000000290000000000000000
#04519:2N1Y002D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:4R4H4A3Y4G493X3T4A3Y3U3Q3K3P3T44
#04601:00
#04601:005R005R
#04601:5S005T5U5V005S5T5U005V5S5T005U00
#04601:00
#04601:00
#04601:005Z60610063646500676869006B6C6D
#04611:000000000000000V0000000009000000
#04612:00000016000000000000000N00000000
#04613:280000000000150000160000000M0000
#04614:001R00001R00000V
#04615:001Y0000001Q000000000U0000000000
#04616:5W5W
#04618:5Y0000001Z000000660000000000001H
#04619:0062006A

#04701:00
#04701:00
#04701:0000001P00000000
#04701:00
#04701:4800403V3Z494Q00403W3Z4A4M494S4A
#04701:00
#04701:005R005R
#04701:5V5S5T5U5V5S5T5U
#04701:00
#04701:00
#04701:5Y5Z606100636465006768696A6B6C6D
#04711:00626600
#04712:19000000001Q000000001A0000002900
#04713:00000010000000000000001R0000001R
#04714:00001B0000001900000Z00001B000000
#04715:0Y000000000000001B000000001Q0000
#04716:5W5W
#04718:00001A000000001A
#04719:1P00002700002400

#04801:00
#04801:0022
#04801:00
#04801:00
#04801:4L004D433V444C4N4Y004M4D434C4N4Z
#04801:00
#04801:005R005R
#04801:5V5S5T5U5V5S5T5U
#04801:00
#04801:00
#04801:5Y5Z60610063646566676869006B6C6D
#04811:22001T6A
#04812:0062001I
#04813:0000001I000000230000000000000000
#04814:1T000000001H00000000001U0000002I
#04815:001U001V00000023
#04816:5W5W
#04818:0000100000240000
#04819:1G000000000000002G000000001V0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:55
#04901:00
#04901:005R005R
#04901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#04901:00
#04901:00
#04901:5Y5Z606162636465666768696A6B6C6D
#04911:2C2C1Y1Y
#04912:002O0000002O0000002O0000002O0000
#04913:1Y1Y2C2C
#04915:002D001Z001Z002D
#04916:5W5W
#04918:0000002P0000002P0000002P0000002P
#04919:001Z002D002D001Z

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005R005R
#05001:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05001:00
#05001:00
#05001:5Y5Z606162636465666768696A6B6C6D
#05011:1Y2C2C2C
#05012:002O0000002O0000002O0000002O0000
#05013:2C1Y1Y1Y
#05015:002D002D001Z001Z
#05016:5W5W
#05018:0000002P0000002P0000002P0000002P
#05019:001Z001Z002D002D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5N
#05101:00
#05101:005R005R
#05101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05101:00
#05101:00
#05101:5Y5Z606162636465666768696A6B6C6D
#05113:2C2D2C2D2C2D2C2D2C2D2C2D
#05115:003200330032003300320033003200330032003300320033
#05116:5W5W5W5W

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000005O5J5F5B
#05201:00
#05201:005R005R
#05201:5V5S5T5U5V5S5T5U5V005S005T005U00
#05201:00
#05201:00
#05201:5Y5Z606162636465666768696A6B6C6D
#05211:0028
#05212:310000000024001U
#05213:0000001Y
#05215:000000000000000000000000002U0000
#05216:5W5W
#05218:2A000000000000000000002Z0000002S
#05219:00000000000000000032000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000005F00000000005C005G005I005K00005H00005C00005800005000004R00004H0000490000
#05301:00
#05301:005R005R
#05301:5V000000000000005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#05301:005W0000
#05301:00
#05301:000000006263646500676869006B6C6D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05311:000000002N0000000000002O00000000
#05312:0000000000000000660000000000001Q
#05313:0000002R002S0000
#05314:00000000000000000000000027000000000000002V0000000000002U00000000000000000000000000001Z0000000000
#05315:00000000000000000000002W0000000000006A0000000000
#05316:005X0000
#05318:00000000000000002Y00000000290000
#05319:002T002H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:4S4A44494M4A43494R4A44494Z4A4349
#05401:00
#05401:005R005R
#05401:5V005S5T5U005V5S5T005U5V5S005T5U
#05401:00
#05401:00
#05401:005Z60610063646500676869006B6C6D
#05411:5Y00666A
#05412:00001H000000001Q0000000000001I00
#05413:001R00006200000000001H000000001Q
#05414:0000001Q00001I000000001Q00000000
#05415:28000000001R0000001R0000001R0000
#05416:5W5W
#05418:0023002I
#05419:0029

#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Q003W3R3N3S3V443R3W434D4N444S43
#05501:00
#05501:005R005R
#05501:5V005S5T5U005V5S5T005U5V5S005T5U
#05501:00
#05501:00
#05501:5Y5Z60610063646500676869006B6C6D
#05511:1G66
#05512:0000000062000000000Z00000000001I
#05513:00000000000Q0000000000006A000000
#05514:1T0000000G0000000R000000001H0000
#05515:0000000R0000001H0000000024000000
#05516:5W
#05518:00000Z00000010000000001V00002800
#05519:27000000001I0000

#05601:00
#05601:0000001G00000000
#05601:0000001T
#05601:00
#05601:4L00443V434C4Q004D444C4M4Y004D4N
#05601:00
#05601:005R005R
#05601:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U5V5S5T5U5V5S5T
#05601:00
#05601:00
#05601:5Y5Z606100636465006768696A6B6C6D
#05611:2266
#05612:00006200001U0000
#05613:1G000000001U00000000002300000000
#05614:0000001000001T000000000022000000
#05615:00001H0000000000001H000000001V00
#05616:5W5W
#05618:000000001I0000001V00000000000024
#05619:1T00002700002G00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:4P0000004C473X3S3O3R3Y463W474R46
#05701:0000000000004M3X
#05701:005R005R
#05701:5U005V5S5T005U5V5S005T5U5V005S5T
#05701:00
#05701:00
#05701:5Y5Z606100636465006768696A6B6C6D
#05711:1S66
#05712:0000620000160015
#05713:1J0000000000000Q0000000023000000
#05714:00000000000015000000001M0000001M
#05715:00000000001L0000000R0000001L0000
#05716:5W
#05718:00001U000I000029
#05719:2600000Z

#05801:00
#05801:0000001X00002200
#05801:00
#05801:00
#05801:5B004S4D4R595F004S4G4R5C5J004S54
#05801:00
#05801:005R005R
#05801:5U0000005V005S005T0000005U005V005S0000005T005U005V005S005T5U5V5S
#05801:00
#05801:00
#05801:5Y5Z606100636465006768696A6B6C6D
#05811:2K66
#05812:0000000062000000001Y000000002800
#05813:1T000000002P0000000029000000002L
#05814:0029282X
#05815:0000001V00002N000000002R00000000
#05816:5W5W
#05818:0028000000002Q00
#05819:2Q00002T00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:5L5C584R4H4S5G594R4G4A4H5C504N4C
#05901:00
#05901:005R005R
#05901:5T005U5V5S005T5U5V005S5T5U005V5S
#05901:00
#05901:00
#05901:005Z606100636465006768696A6B6C6D
#05911:5Y00002V00000000
#05912:000000290000002P000000001U000000
#05913:00000000620000006600001Y00002300
#05914:00002O000028000000001R00002H0000
#05915:2Z0000001Z000000001Z00002R00001V
#05916:5W5W
#05918:002S0000000000002900000000000000
#05919:2400001Y00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:5H4Z4M505C4Z4D4N504M434C4N4D443V
#06001:00
#06001:005R005R
#06001:5T0000005U5V5S5T5U0000005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#06001:00
#06001:00
#06001:005Z606162636465666768696A6B6C6D
#06011:5Y1I
#06012:002I0000000000240000000024000000
#06013:000000001U000000002300000000000Z
#06014:2400002H00001V000000001U00001I00
#06015:00002300000000002H000000001V0000
#06016:5W5W
#06018:2U000000002I000000001H0000000000
#06019:002S0010

#06101:00
#06101:00
#06101:00
#06101:00
#06101:4P0000003L3Q3U3Y3P3T3X494M4A4S49
#06101:00
#06101:005R005R
#06101:5V005S5T5U005V5S5T005U5V5S005T5U
#06101:00
#06101:00
#06101:5Y5Z60610063646500676869006B6C6D
#06111:26000000000N00000000000000000000
#06112:000000000C000000660000000000001Q
#06113:0000000000000U00000V00006A000000
#06114:00000000000000160000001Q00002800
#06115:000000006200000000001500001R0000
#06116:5W
#06118:130M
#06119:1W000023

#06201:00
#06201:0000001P
#06201:0000001P00000000
#06201:00
#06201:4L004A40494G4Y004H4A4G4T5700494H
#06201:00
#06201:005R005R
#06201:5V0000005S005T005U0000005V005S005T0000005U005V005S005T005U5V5S5T
#06201:00
#06201:00
#06201:5Y5Z606100636465006768696A6B6C6D
#06211:2266
#06212:0000000062000000001R00001X000000
#06213:1P000000001Z00000000002C00000000
#06214:0000001B00002G0000001Z000000001Y
#06215:001R00001Y00001Q
#06216:5W
#06218:191Q002N
#06219:0000001X00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:4Q005K5G5L5C4Z4N5C504M4C4N4D4R43
#06301:00
#06301:005R005R
#06301:5U005V5S5T005U5V5S005T5U5V005S5T
#06301:00
#06301:00
#06301:5Y5Z60610063646500676869006B6C6D
#06311:2766
#06312:0000000062000000002H000000002900
#06313:1G00000000002I00000023000000001H
#06314:0000000000000024000000006A000000
#06315:0000002V000000002S000000001V0000
#06316:5W
#06318:00002Y00002R00000000001U00000000
#06319:1T2Z0024

#06401:00
#06401:00
#06401:00
#06401:00
#06401:4M4C443W4D433V3S4G443W3R4C433V3S
#06401:00
#06401:005R005R
#06401:5U0000005V005S005T0000005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T
#06401:00
#06401:00
#06401:005Z60610063646500676869006B6C6D
#06411:5Y66
#06412:000000006200000Q000000006A000000
#06413:0000001000000Z000000000R0000000Q
#06414:00001I00001H00000000100000000Z00
#06415:001U00001V000000001I0000001H0000
#06416:5W5W
#06418:2300001U
#06419:001Z

#06501:00
#06501:0000001K00001400
#06501:00
#06501:00
#06501:4L00473Y464D4Q004C473X464L00474D
#06501:00
#06501:005R005R
#06501:5U005V5S5T005U5V5S005T5U5V005S5T
#06501:00
#06501:00
#06501:5Y5Z606100636465006768696A6B6C6D
#06511:2266
#06512:0000620000150000
#06513:0000001600001T00000000001K000000
#06514:00000000001V00000000001M00000000
#06515:140000001M000000001L00000000001V
#06516:5W
#06518:001L00001U00001L
#06519:1K00002700002200

#06601:00
#06601:0000001K00000000
#06601:00
#06601:00
#06601:4Q004C463Y474L00463X3R3Y4D474H3X
#06601:00
#06601:005R005R
#06601:5U005V5S5T005U5V5S005T5U5V005S5T
#06601:00
#06601:00
#06601:5Y5Z606100636465006768696A6B6C6D
#06611:1K66
#06612:00001600000R001Y
#06613:0000001M000022000000001600000015
#06614:27000000001L000000150000001L0000
#06615:001U00001M001V00
#06616:5W
#06618:000062000000000U
#06619:1T00001400000Q00

#06701:00
#06701:00000014
#06701:0000001400000000
#06701:00
#06701:4L003Y3U3X4A4F003Y3T3X494B003Y4A
#06701:00
#06701:005R005R
#06701:5U0000005V5S5T5U5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T
#06701:00
#06701:00
#06701:5Y5Z606100636465006768696A6B6C6D
#06711:1P00661T
#06712:0000620000150000
#06713:0000000V00001X000000001Q00000000
#06714:14000000001R0000000U000000001600
#06715:0016000000001P00
#06716:5W5W
#06718:0000000015000000160000000000001R
#06719:2200001P00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:4G443W434C443V434H443W434N4D443V
#06801:00
#06801:005R005R
#06801:5U005V005S005T005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T
#06801:00
#06801:00
#06801:005Z60610063646500676869006B6C6D
#06811:0066
#06812:000000006200001H0000001H00000000
#06813:5Y00001H00000Z000000100000001I00
#06814:00001000001I0000000000006A00000Z
#06815:001I000000000000001I0000001V0000
#06816:5W5W5W5W
#06818:001U0024
#06819:1Z1Y

#06901:00
#06901:00
#06901:00
#06901:00
#06901:4P0000003L3Q3U3Z3P3T40493U3Z4A4G
#06901:00
#06901:005R005R
#06901:5U005V5S5T005U5V5S005T5U5V005S5T
#06901:5W
#06901:00
#06901:5Y5Z60610063646500676869006B6C6D
#06911:180000000C00000000000000001A0000
#06912:1O000000000N00006600000000001R00
#06913:0000000V001B0000
#06914:00620M0V
#06915:000000000000001A0000001Q0000001Z
#06916:5X5W
#06918:2600000000000000000U000000000000
#06919:0000006A

#07001:00
#07001:00
#07001:00
#07001:00
#07001:4S49434A4M49444A4R49434A4Z49444A
#07001:00
#07001:005R005R
#07001:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07001:00
#07001:00
#07001:005Z60610063646500676869006B6C6D
#07011:0066
#07012:001H000029006A00
#07013:5Y00000062000000001Q00000000001R
#07014:001Q0000001Q00000000001R00000000
#07015:0000001R0000001R00000000001Q0000
#07016:5W5W
#07018:2800001I001H001I
#07019:0023002I

#07101:00
#07101:00
#07101:00
#07101:00
#07101:4Q003W3S3N3R3V433S3W444C4N434S44
#07101:00
#07101:005R005R
#07101:5S005T5U5V005S5T5U005V5S5T005U5V
#07101:00
#07101:00
#07101:5Y5Z60610063646500676869006B6C6D
#07111:1G0H6600
#07112:0000000R00000000001000000000001I
#07113:001000000R006A00
#07114:1T000000000Q000000001I00001H0000
#07115:2700000000000Z000000001U00002800
#07116:5W5W
#07118:000000000000001H0000000024000000
#07119:00620000

#07201:00
#07201:0000001G00000000
#07201:0000001T
#07201:00
#07201:4L00433V444D4Q004C434D4M4Y004C4N
#07201:00
#07201:005R005R
#07201:5S0000005T005U005V0000005S005T005U0000005V5S5T5U5V5S5T5U5V5S5T5U
#07201:00
#07201:00
#07201:5Y5Z606100636465006768696A6B6C6D
#07211:1G620000
#07212:0000002700002200
#07213:00001I006600001U
#07214:1T000000001V00000000002300000024
#07215:0000000Z00001T0000001V0000000000
#07216:5W5W
#07218:00001H0000000000001H00002G000000
#07219:221U

#07301:00
#07301:00
#07301:00
#07301:00
#07301:520000004D463X3R3O3S3Y474M463X47
#07301:0000000000003W4R
#07301:005R005R
#07301:5V0000005S005T005U0000005V005S005T0000005U005V005S0000005T5U5V5S
#07301:00
#07301:00
#07301:5Y5Z606100636465006768696A6B6C6D
#07311:1S0000000000000066000000001M0000
#07312:000000000000000Q0000000000001500
#07313:00620023
#07314:00000000000015000000001L0000001L
#07315:2J000000001M00000000160000002900
#07316:5W5W
#07318:000000001V000000000R000010000000
#07319:260I

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00005700005300005B00005F00005J00
#07401:00
#07401:00
#07401:5T
#07401:00
#07401:00
#07401:00
#07401:00006200006200006200006200006200
#07411:005S
#07412:00000000005V00005R00005T00000000
#07413:00005U00005R00002R00005R00005U00
#07414:00005R00001V00002800002U00005R00
#07415:00002800002900002L00002L00002800
#07416:00005W00005W00005W00005W00005W00
#07418:00001U00002L00000000002900002L00
#07419:002O00000000002Y

#07501:00
#07501:00
#07501:00
#07501:00
#07501:5K5C584S4H4R5H594S4G494H5C504N4C
#07501:00
#07501:005R005R
#07501:5V005S5T5U005V5S5T005U5V5S005T5U
#07501:00
#07501:00
#07501:005Z606100636465006768696A6B6C6D
#07511:2400002V00002R00
#07512:5Y626600
#07513:000000290000002O000000001U000000
#07514:00002P0000001Z000000001Z0000001V
#07515:000000000028000000001Q0000002300
#07516:5W5W
#07518:002S00001Y000000001Y0000002H0000
#07519:2Z29

#07601:00
#07601:00
#07601:00
#07601:00
#07601:5G4Z4M505C4Z4D4N504M444C4N4D433V
#07601:00
#07601:005R005R
#07601:5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T5U005V005S005T00
#07601:00
#07601:00
#07601:005Z606162636465666768696A6B6C6D
#07611:5Y1I
#07612:240000001U0000000023000000000000
#07613:00002300002I0000000000000Z000010
#07614:0000002H00001V0000001H00001V0000
#07615:000000002S0000000000001U00001I00
#07616:5W5W5W5W
#07618:002I0000000000240000000024000000
#07619:2U2H

#07701:00
#07701:00
#07701:00
#07701:00
#07701:4P0000003L3Q3T3Y3P3U3X4A4M494R4A
#07701:00
#07701:005R005R
#07701:5U005V5S5T005U5V5S005T5U5V005S5T
#07701:00
#07701:00
#07701:5Y5Z60610063646500676869006B6C6D
#07711:1W0C0000
#07712:00000000000N0000660000000000001R
#07713:0000000000000U00000V00006A000000
#07714:000000006200000000001500001Q0000
#07715:00000000000000160000001R00000000
#07716:5W5W
#07718:130000000M000028
#07719:26000023

#07801:00
#07801:0000001P
#07801:0000001P00000000
#07801:00
#07801:4L0049404A4G4Y004H494G4U57004A4H
#07801:00
#07801:005R005R
#07801:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07801:00
#07801:00
#07801:5Y5Z606100636465006768696A6B6C6D
#07811:1900001X
#07812:0000001B0000000000001Y0000000000
#07813:1P000000620000006600002D00000000
#07814:00001Q0000001X00001Q000000001R00
#07815:22000000001Y0000000000002N000000
#07816:5W5W
#07818:000000001R0000001Z0000000000001Z
#07819:0000002G00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:4Q005L5H5K5C4Z4N5C504M4C4N4D4S44
#07901:00
#07901:005R005R
#07901:5S005T5U5V005S5T5U005V5S5T005U5V
#07901:00
#07901:00
#07901:5Y5Z60610063646500676869006B6C6D
#07911:0000666A
#07912:1T000000000000240000001U00000000
#07913:0000000062000000000023000000001H
#07914:0000002V00002I00002H000000002900
#07915:1G000000002R000000000000001V0000
#07916:5W5W
#07918:002Y00002S000000
#07919:272Z0024

#08001:00
#08001:00
#08001:00
#08001:00
#08001:4M4C433W4D443V3R4G433W3S4C443V3R
#08001:00
#08001:005R005R
#08001:5S0000005T005U005V0000005S005T005U0000005V005S005T5U5V5S5T5U5V5S
#08001:00
#08001:00
#08001:005Z60610063646500676869006B6C6D
#08011:5Y62006A
#08012:0000000Z000000006600000000001000
#08013:000000000000000Q00000Z000000000Q
#08014:00001I00000010000000000R00000000
#08015:001U0000001H0000001I0000001H0000
#08016:5W5W
#08018:231Y
#08019:001V001U

#08101:00
#08101:0000001400001K00
#08101:00
#08101:00
#08101:4L00463Y474D4Q004C463X474L00464D
#08101:00
#08101:005R005R
#08101:5T0000005U005V005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#08101:00
#08101:00
#08101:5Y5Z606100636465006768696A6B6C6D
#08111:22000014
#08112:0000620000150000
#08113:000000001L0000006600001L00000000
#08114:1K000000001V0000001M000000001M00
#08115:0000001600001K000000000022000000
#08116:5W5W
#08118:00001M00000000001U0000000000001V
#08119:1400002700000000

#08201:00
#08201:00
#08201:0000001K00000000
#08201:00
#08201:4Q004C473Y464L00473X3S3Y4D464H3X
#08201:00
#08201:005R005R
#08201:5V0000005S005T005U0000005V005S005T005U005V005S005T005U005V5S5T5U
#08201:00
#08201:00
#08201:5Y5Z606100636465006768696A6B6C6D
#08211:0062000Q
#08212:1K000000001M000000000R0000001Z00
#08213:0000001L0000000066000000001M0000
#08214:00001U00000014000000001600000015
#08215:1400002200001V00
#08216:5W5W
#08218:00000000160000000015000000000U00
#08219:271L

#08301:00
#08301:0000000T00000000
#08301:0000000P
#08301:00
#08301:4L003Y3T3X494F003Y3U3X4A4B003Y49
#08301:00
#08301:005R005R
#08301:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#08301:00
#08301:00
#08301:5Y5Z606100636465006768696A6B6C6D
#08311:1P62001P
#08312:0016001P00000000
#08313:0000000015000000000U000000001600
#08314:0000000V000000001600001R00000000
#08315:22000000001Q0000000015000000001Q
#08316:5W5W
#08318:0000001X00001T00
#08319:0Y66

#08401:00
#08401:00
#08401:00
#08401:00
#08401:4G433W444C433V444H433W444N4D434C
#08401:00
#08401:005R005R
#08401:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08401:00
#08401:00
#08401:005Z606162636465666768696A6B6C6D
#08411:5Y0R0U10
#08412:0V0000000000001H0000001H00000000
#08413:0000001H0000000000000Z000000001U
#08414:00000Z0000001000001I000000001I00
#08415:00000000001I000000000000001V0000
#08416:5W5W
#08418:001I0000000000001Z00000000000000
#08419:1Y1U0024

#08501:00
#08501:00
#08501:00
#08501:00
#08501:4O
#08501:00
#08501:005R005R
#08501:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08501:5W
#08501:00
#08501:5Y5Z60610063646500676869006B6C6D
#08511:1O0A0000
#08512:260M
#08513:00000000000N0000000U00000V000000
#08514:0000000000000V000000160000150000
#08515:000062006600001Q
#08516:5X5W5W5W
#08518:18000000000000150000001R0000001Y
#08519:0000006A

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004K4P
#08601:00
#08601:005R005R
#08601:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08601:00
#08601:00
#08601:005Z60610063646500676869006B6C6D
#08611:5Y1Q0029
#08612:001R0000000000001Z000000002P0000
#08613:00000000001Y00000028000000002V00
#08614:001Z0029002O0000
#08615:000000280000002P0000000000000033
#08616:5W5W5W5W
#08618:00000000620000000000002U00000000
#08619:1600666A

#08701:00
#08701:00
#08701:00
#08701:00
#08701:4W
#08701:00
#08701:005R005R
#08701:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08701:00
#08701:00
#08701:5Y5Z60610063646500676869006B6C6D
#08711:1S060000
#08712:00000000000G00000H00000000000000
#08713:0000000000000Q00000R00000Q000000
#08714:210000000000000Z00001000000Z0000
#08715:00000000620000000000001H00001I00
#08716:5W5W5W5W
#08718:0000000000000000660000000000001V
#08719:1F00006A

#08801:00
#08801:00
#08801:00
#08801:00
#08801:5A4J
#08801:00
#08801:005R005R
#08801:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#08801:00
#08801:00
#08801:005Z60610063646500676869006B6C6D
#08811:101I0024
#08812:001H0000000000001U00000000000000
#08813:00000000001V000000230000002I0000
#08814:001U0024002H002S
#08815:000000230000002I000000000000002Y
#08816:5W5W5W5W
#08818:00000000620000000000002R00000000
#08819:5Y00666A

#08901:00
#08901:00
#08901:00
#08901:00
#08901:4O
#08901:00
#08901:005R005R
#08901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08901:00
#08901:00
#08901:5Y5Z60610063646500676869006B6C6D
#08911:2B0N0015
#08912:1W000000000000000V000000001R0000
#08913:00000000000U00000016000000000000
#08914:000000150000001Z
#08915:000000006200000000001Q0000000028
#08916:5W5W5W5W
#08918:2M0000000000001R0000001Y00000000
#08919:0000666A

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004K4P
#09001:00
#09001:005R005R
#09001:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09001:00
#09001:00
#09001:005Z60610063646500676869006B6C6D
#09011:1Q00666A
#09012:000000001Z0000000000002900000000
#09013:001Y000000280000000000000000001Y
#09014:0029002P002O0028
#09015:0000002O0000002U00000000002P0000
#09016:5W5W5W5W
#09018:5Y00000000000000002V000000000000
#09019:0062322U

#09101:00
#09101:00
#09101:00
#09101:00
#09101:4I
#09101:00
#09101:005R005R
#09101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09101:00
#09101:00
#09101:5Y5Z60610063646500676869006B6C6D
#09111:2F66
#09112:1S00000000000023000000006A000000
#09113:00000000620000000000001V0000001H
#09114:0000002H0024001U
#09115:00000000002R0000002I000000230000
#09116:5W5W5W5W
#09118:212S
#09119:002Z002H

#09201:00
#09201:00
#09201:00
#09201:00
#09201:4X5A
#09201:00
#09201:005R005R
#09201:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#09201:00
#09201:00
#09201:005Z60610063646500676869006B6C6D
#09211:5Y62061I
#09212:0000000Z00000000000G000000000000
#09213:000000000000000R00000000001V0000
#09214:001I0010000Q0023
#09215:001V0000001H00000000000Z0000002I
#09216:5W5W5W5W
#09218:241U006A
#09219:0066

#09301:00
#09301:00
#09301:00
#09301:00
#09301:005E0000
#09301:00
#09301:005R005R
#09301:5V0000005S5T5U5V5S5T5U5V5S5T5U5V
#09301:00
#09301:00
#09301:0000000062636465666768696A6B6C6D
#09312:00001Z1Y1R1Q1R1Q
#09313:00001R1Q1Z1Y1Z1Y
#09315:0000000000290028002O0028002O0028
#09316:005W5W5W
#09318:00000000002O002P0029002P0029002P

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005R005R
#09401:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09401:00
#09401:00
#09401:5Y5Z606162636465666768696A6B6C6D
#09412:1Z1Q1R1Q1Z1Y1Z1Y
#09413:1R1Y1Z1Y1R1Q1R1Q
#09415:002O0028002O002P0029002P002O0028
#09416:5W5W5W5W
#09418:0029002P00290028002O00280029002P

#09501:00
#09501:00
#09501:00
#09501:00
#09501:5D
#09501:00
#09501:005R005R
#09501:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09501:00
#09501:00
#09501:5Y5Z606162636465666768696A6B6C6D
#09513:2C2D2C2D2C2D2C2D2C2D2C2D
#09515:003300320033003200330032003300320033003200330032
#09516:5W5W5W5W

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005R005R
#09601:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09601:00
#09601:00
#09601:5Y5Z606162636465006768696A6B6C6D
#09613:2C2D2C2D2C2D000000000000
#09614:0066
#09615:003300320033003200330032000000000000000000000000
#09616:5W5W5W5W

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5S
#09714:ZZ
#09716:5W


