
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Speedcore
#TITLE Icyxis
#ARTIST Raimukun
#BPM 222
#PLAYLEVEL 10
#RANK 3

#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#DIFFICULTY 3
#TOTAL 480
#LNOBJ ZZ

#WAV01 PIAN_000.wav
#WAV02 PIAN_001.wav
#WAV03 PIAN_002.wav
#WAV04 PIAN_003.wav
#WAV05 PIAN_004.wav
#WAV06 PIAN_005.wav
#WAV07 PIAN_006.wav
#WAV08 PIAN_007.wav
#WAV09 PIAN_008.wav
#WAV0A PIAN_008.wav
#WAV0B PIAN_009.wav
#WAV0C PIAN_010.wav
#WAV0D PIAN_011.wav
#WAV0E PIAN_012.wav
#WAV0F PIAN_013.wav
#WAV0G PIAN_014.wav
#WAV0H PIAN_014.wav
#WAV0I PIAN_015.wav
#WAV0J PIAN_016.wav
#WAV0K PIAN_016.wav
#WAV0L PIAN_017.wav
#WAV0M PIAN_018.wav
#WAV0N PIAN_018.wav
#WAV0O PIAN_019.wav
#WAV0P PIAN_020.wav
#WAV0Q PIAN_021.wav
#WAV0R PIAN_021.wav
#WAV0S PIAN_022.wav
#WAV0T PIAN_023.wav
#WAV0U PIAN_024.wav
#WAV0V PIAN_024.wav
#WAV0W PIAN_025.wav
#WAV0X PIAN_026.wav
#WAV0Y PIAN_027.wav
#WAV0Z PIAN_028.wav
#WAV10 PIAN_028.wav
#WAV11 PIAN_029.wav
#WAV12 PIAN_030.wav
#WAV13 PIAN_031.wav
#WAV14 PIAN_032.wav
#WAV15 PIAN_033.wav
#WAV16 PIAN_033.wav
#WAV17 PIAN_034.wav
#WAV18 PIAN_035.wav
#WAV19 PIAN_036.wav
#WAV1A PIAN_037.wav
#WAV1B PIAN_037.wav
#WAV1C PIAN_038.wav
#WAV1D PIAN_038.wav
#WAV1E PIAN_039.wav
#WAV1F PIAN_040.wav
#WAV1G PIAN_041.wav
#WAV1H PIAN_042.wav
#WAV1I PIAN_042.wav
#WAV1J PIAN_043.wav
#WAV1K PIAN_044.wav
#WAV1L PIAN_045.wav
#WAV1M PIAN_045.wav
#WAV1N PIAN_046.wav
#WAV1O PIAN_047.wav
#WAV1P PIAN_048.wav
#WAV1Q PIAN_049.wav
#WAV1R PIAN_049.wav
#WAV1S PIAN_050.wav
#WAV1T PIAN_051.wav
#WAV1U PIAN_052.wav
#WAV1V PIAN_052.wav
#WAV1W PIAN_053.wav
#WAV1X PIAN_054.wav
#WAV1Y PIAN_055.wav
#WAV1Z PIAN_055.wav
#WAV20 PIAN_056.wav
#WAV21 PIAN_057.wav
#WAV22 PIAN_058.wav
#WAV23 PIAN_059.wav
#WAV24 PIAN_059.wav
#WAV25 PIAN_060.wav
#WAV26 PIAN_061.wav
#WAV27 PIAN_062.wav
#WAV28 PIAN_063.wav
#WAV29 PIAN_063.wav
#WAV2A PIAN_064.wav
#WAV2B PIAN_065.wav
#WAV2C PIAN_066.wav
#WAV2D PIAN_066.wav
#WAV2E PIAN_067.wav
#WAV2F PIAN_068.wav
#WAV2G PIAN_069.wav
#WAV2H PIAN_070.wav
#WAV2I PIAN_070.wav
#WAV2J PIAN_071.wav
#WAV2K PIAN_072.wav
#WAV2L PIAN_073.wav
#WAV2M PIAN_074.wav
#WAV2N PIAN_075.wav
#WAV2O PIAN_076.wav
#WAV2P PIAN_076.wav
#WAV2Q PIAN_077.wav
#WAV2R PIAN_078.wav
#WAV2S PIAN_078.wav
#WAV2T PIAN_079.wav
#WAV2U PIAN_080.wav
#WAV2V PIAN_080.wav
#WAV2W PIAN_081.wav
#WAV2X PIAN_082.wav
#WAV2Y PIAN_083.wav
#WAV2Z PIAN_083.wav
#WAV30 PIAN_084.wav
#WAV31 PIAN_085.wav
#WAV32 PIAN_086.wav
#WAV33 PIAN_086.wav
#WAV34 bgm_1.wav
#WAV35 bgm_2.wav
#WAV36 AGUI_000.wav
#WAV37 AGUI_001.wav
#WAV38 AGUI_002.wav
#WAV39 AGUI_003.wav
#WAV3A AGUI_004.wav
#WAV3B AGUI_005.wav
#WAV3C AGUI_006.wav
#WAV3D AGUI_007.wav
#WAV3E AGUI_008.wav
#WAV3F AGUI_009.wav
#WAV3G AGUI_010.wav
#WAV3H AGUI_011.wav
#WAV3I AGUI_012.wav
#WAV3J AGUI_013.wav
#WAV3K SUPE_000.wav
#WAV3L SUPE_001.wav
#WAV3M SUPE_002.wav
#WAV3N SUPE_003.wav
#WAV3O SUPE_004.wav
#WAV3P SUPE_005.wav
#WAV3Q SUPE_005.wav
#WAV3R SUPE_006.wav
#WAV3S SUPE_006.wav
#WAV3T SUPE_007.wav
#WAV3U SUPE_007.wav
#WAV3V SUPE_008.wav
#WAV3W SUPE_008.wav
#WAV3X SUPE_009.wav
#WAV3Y SUPE_009.wav
#WAV3Z SUPE_010.wav
#WAV40 SUPE_010.wav
#WAV41 SUPE_011.wav
#WAV42 SUPE_011.wav
#WAV43 SUPE_012.wav
#WAV44 SUPE_012.wav
#WAV45 SUPE_013.wav
#WAV46 SUPE_014.wav
#WAV47 SUPE_014.wav
#WAV48 SUPE_015.wav
#WAV49 SUPE_016.wav
#WAV4A SUPE_016.wav
#WAV4B SUPE_017.wav
#WAV4C SUPE_018.wav
#WAV4D SUPE_018.wav
#WAV4E SUPE_019.wav
#WAV4F SUPE_020.wav
#WAV4G SUPE_021.wav
#WAV4H SUPE_021.wav
#WAV4I SUPE_022.wav
#WAV4J SUPE_023.wav
#WAV4K SUPE_024.wav
#WAV4L SUPE_025.wav
#WAV4M SUPE_026.wav
#WAV4N SUPE_026.wav
#WAV4O SUPE_027.wav
#WAV4P SUPE_028.wav
#WAV4Q SUPE_029.wav
#WAV4R SUPE_030.wav
#WAV4S SUPE_030.wav
#WAV4T SUPE_031.wav
#WAV4U SUPE_031.wav
#WAV4V SUPE_032.wav
#WAV4W SUPE_033.wav
#WAV4X SUPE_034.wav
#WAV4Y SUPE_035.wav
#WAV4Z SUPE_036.wav
#WAV50 SUPE_036.wav
#WAV51 SUPE_037.wav
#WAV52 SUPE_038.wav
#WAV53 SUPE_039.wav
#WAV54 SUPE_040.wav
#WAV55 SUPE_041.wav
#WAV56 SUPE_042.wav
#WAV57 SUPE_043.wav
#WAV58 SUPE_044.wav
#WAV59 SUPE_044.wav
#WAV5A SUPE_045.wav
#WAV5B SUPE_046.wav
#WAV5C SUPE_047.wav
#WAV5D SUPE_048.wav
#WAV5E SUPE_049.wav
#WAV5F SUPE_050.wav
#WAV5G SUPE_051.wav
#WAV5H SUPE_051.wav
#WAV5I SUPE_052.wav
#WAV5J SUPE_053.wav
#WAV5K SUPE_054.wav
#WAV5L SUPE_054.wav
#WAV5M SUPE_055.wav
#WAV5N SUPE_056.wav
#WAV5O SUPE_057.wav
#WAV5P SUPE_058.wav
#WAV5Q SUPE_058.wav
#WAV5R CLAP_000.wav
#WAV5S KICK_000.wav
#WAV5T KICK_000.wav
#WAV5U KICK_000.wav
#WAV5V KICK_000.wav
#WAV5W CRAS_000.wav
#WAV5X CRAS_S.wav
#WAV5Y LOOP_000.wav
#WAV5Z LOOP_001.wav
#WAV60 LOOP_002.wav
#WAV61 LOOP_003.wav
#WAV62 LOOP_004.wav
#WAV63 LOOP_005.wav
#WAV64 LOOP_006.wav
#WAV65 LOOP_007.wav
#WAV66 LOOP_008.wav
#WAV67 LOOP_009.wav
#WAV68 LOOP_010.wav
#WAV69 LOOP_011.wav
#WAV6A LOOP_012.wav
#WAV6B LOOP_013.wav
#WAV6C LOOP_014.wav
#WAV6D LOOP_015.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:34
#00112:0000000000000000000000000000001H
#00113:000000000000001U
#00115:000000000000000000000000001Y0000
#00119:00000023

#00201:0S
#00201:0J
#00211:11
#00212:00000036
#00213:0038000000000037
#00214:00000000003A0000
#00215:0000003D00000000
#00218:003F0000
#00219:3C

#00301:0800000800000L00
#00301:0L00000L00000800
#00311:0Y
#00312:0000000Y
#00313:0000000T00000000
#00314:000000003A000038
#00315:0000003800003600
#00318:0000360000380000
#00319:0038000000000000

#00401:0E
#00401:04
#00411:0O
#00413:00000000003A0000
#00414:0000003D00000000
#00415:0038000000003I00
#00418:003F0000
#00419:3C0000000000003G

#00501:0500000500000000
#00501:0F00000F00000500
#00501:0000000F
#00511:0T00000U
#00512:0000000P0000000V
#00513:000000003H00000000000000000Q0000
#00514:00000000000000003E0000000000000Z
#00515:0000003I00003A00
#00518:003J000000000036
#00519:00000000003F0000

#00601:0K
#00601:0B
#00611:12000016
#00612:000000000000000000000015
#00613:000000390000000000000000000000000000000010000000
#00614:00000000003A0000
#00615:0000003D00000037
#00619:3C3F0036

#00701:0J
#00701:0S
#00711:00000016
#00712:000000000000001I
#00713:00000000001H0000
#00714:1E3A
#00715:0000360000380000
#00718:0000003800000038
#00719:0038000000003600

#00801:17
#00801:0W0000000000101I
#00801:0000000000001H0Z
#00811:00000M1V
#00812:0000000000000000000Z000000000000
#00813:1N000000001A001Z
#00814:00003800000000000000001Q00000000
#00815:0000003D00003I00
#00818:00003F0000380000
#00819:3C0000000000003G

#00901:1J
#00901:13
#00901:00
#00901:003J
#00911:00003E000000001U
#00912:0000001Y
#00913:0000003H00240000
#00914:1S00000000000000280000000000002R
#00915:000000000000000000000000002U0000
#00918:00003B00000000000000002Y00000000
#00919:00000000000000000032000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:5G5C584R5C594S4G4R4H493X4G4A3Y3T
#01001:00
#01001:00
#01001:5S00005T5U00005V5S0000005T000000
#01001:5W5W5W5W
#01001:00
#01001:5Y5Z606162636465666768696A6B6C6D
#01011:0000000000000000001Y000000000000
#01012:00000028001R0000
#01013:00002O00000000002900001500000000
#01014:000000000000001Z0000000000000000
#01015:00000029002P0000000000001Z00000U
#01016:5X
#01018:002S00002R00000000000000001Q0000
#01019:2V00000000000016

#01101:00
#01101:00
#01101:00
#01101:00
#01101:433U3R3V443W4C434M4D4Z4N5C504M4C
#01101:00
#01101:00
#01101:5U00005V5S00005T5U0000005V000000
#01101:5W5W5W5W
#01101:00
#01101:5Y5Z606162636465666768696A6B6C6D
#01111:0000001V00000000
#01112:00000R0000000000001U000000000000
#01113:000V0000000Z000000002H0000002300
#01114:1H00001000000000000000240000001V
#01115:000000001I00000023000000002I0000
#01118:000000000000001H0000000000000000
#01119:0000002S

#01201:00
#01201:00
#01201:00
#01201:00
#01201:584S3X4H544N3Y4G4Z4M3X4H4V4G3Y4T
#01201:00
#01201:00
#01201:5S00005T5U00005V5S0000005T000000
#01201:5W5W5W5W
#01201:00
#01201:5Y5Z606162636465666768696A6B6C6D
#01211:00280000000000000000150000000000
#01212:2O0000000000000000000000001Z0000
#01213:00001500000000000023000000000000
#01214:002L2H2E
#01215:0000001Y0000001Z000000000000002C
#01218:00000000002400000000001Y00000000
#01219:0000001600000016

#01301:00
#01301:00
#01301:00
#01301:00
#01301:4R4H493X3T3Y4A4G3X494H4S4A4G4R50
#01301:00
#01301:00
#01301:5U00005V5S00005T5U0000005V005S00
#01301:5W5W5W5W
#01301:00
#01301:5Y5Z606162636465666768696A6B6C6D
#01311:001Y000000000000000000001Q000000
#01312:00001R0000000000000000280000002I
#01313:290000000U000000001R000000000000
#01314:000000150000000000001Y0000002900
#01315:00000000001600001500000000000000
#01318:000000000000001Z00000000001Z0000
#01319:0000001Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:594U4H494Z4T4G4A584U4H495C4T4G4U
#01401:00
#01401:00
#01401:5T5U005V5S5T005U
#01401:5W5W5W5W
#01401:00
#01401:5Y5Z606162636465666768696A6B6C6D
#01411:00000000001Y0000
#01412:0000001Z00002R00
#01413:00001Y000000001Q0000001R00000000
#01414:00000000002C0000002D0000002C0000
#01415:0000001R000000002O00000000001Z00
#01418:002D00002H0000000000000000000000
#01419:2P00000000000000000000000000002D

#01501:000000001Y202400
#01501:0000000000000025
#01501:00
#01501:00
#01501:5H594T4H4A4G4U585G595I585K595M58
#01501:00
#01501:00
#01501:5V005S5T5U005V5S5T005U5V5S005T5U
#01501:5W5W5W5W
#01501:00
#01501:5Y5Z606162636465666768696A6B6C6D
#01511:002P00000000002O0000000000000000
#01512:0000001Y00000000002P000000000000
#01513:00002C0000002D000000002O00000000
#01514:000000001Q0000002V000000002P0000
#01515:00000000001Z000000002W000000002O
#01518:2U00002Z
#01519:0000000000000030

#01601:0000000000290000
#01601:000000001600231Z
#01601:00
#01601:00
#01601:4S005P004R005Q004S005P004R005Q004S005P004R005Q004S00004900005P00005900005L00005800005H00004T0000
#01601:00
#01601:00
#01601:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#01601:5W5W5W5W
#01601:00
#01601:5Y5Z606162636465666768696A6B6C6D
#01611:28292800
#01612:003300000000003200000000000000000000000000000000
#01613:0000000029000000000000000000000028000000000000000000001R00000000000000000000000000000000002C0000
#01614:000000000000000000000000002O0000
#01615:0000000000000000000033000000000000000000000032000000000000000000002P00000000000000002U0000000000
#01618:0000280000290000002Y0000
#01619:0032003300330000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:5A51
#01701:00
#01701:00
#01701:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V0000005S000000
#01701:5W5W5W5W
#01701:00
#01701:5Y5Z606162636465666768696A6B6C6D
#01711:2S000000000000000000000000000015
#01712:002L00002L0000000000000000000000
#01713:00000024000000002800000000001M00
#01714:000000000029000000240000001U0000
#01715:000028000000001U0000001L00000000
#01718:0000002300002300
#01719:00000000001V0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5T
#01801:5W
#01811:0000001U
#01812:000000000000000000000016001L0000
#01813:000000000000001L00001M0000001500
#01814:0000001V00001U00001V000000000010
#01815:00002400002300002400000000000000
#01818:00290000280000000000000000000000
#01819:2L

#01901:0N00000M00000M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005R005R
#01901:5U005V5S5T005U5V5S005T5U5V005S5T
#01901:5W
#01901:00
#01901:5Y5Z606162636465666768696A6B6C6D
#01911:0V00000Z00000000
#01912:0000000000100000
#01913:00000U0000000V000000001500000000
#01914:0000000M00000000000Q000000000Z00
#01915:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01916:5X
#01918:00090000
#01919:0000001I

#02001:0N00000N00000M0N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005R005R
#02001:5U005V5S5T005U5V5S005T5U5V005S5T
#02001:00
#02001:00
#02001:5Y5Z606162636465666768696A6B6C6D
#02011:0V
#02012:000A000A
#02013:0016000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02015:00000U0000000V00000G000000000Q00
#02018:0000000000090000
#02019:0000001000000009

#02101:0M00000N00000M0N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005R005R
#02101:5U005V5S5T005U5V5S005T5U5V005S5T
#02101:00
#02101:00
#02101:5Y5Z606162636465666768696A6B6C6D
#02111:0A00000A00000000
#02112:000N00000000000R
#02113:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:0000000900000Z00000H00000U000000
#02115:000000000M0000000000000G00000000
#02118:000000000Q000009
#02119:0000000A

#02201:0M00000M00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005R005R
#02201:5U005V5S5T005U5V5S005T5U5V005S5T
#02201:00
#02201:00
#02201:5Y5Z606162636465666768696A6B6C6D
#02211:0A090000
#02212:0000000A
#02213:0000000H000000000G00000000000H00
#02214:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02215:00000N00000000000009000000000600
#02218:0000000N
#02219:0000000Q00060000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005R005R
#02301:5U005V5S5T005U5V5S005T5U5V005S5T
#02301:00
#02301:00
#02301:5Y5Z606162636465666768696A6B6C6D
#02311:00010009
#02312:00000000000300000300000000000000
#02313:0000000000000000000A0000000M0000
#02314:0700000900000000
#02315:00000000000N000V
#02318:000000000000000M0000000000000015
#02319:00000000000000000000000U00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005R005R
#02401:5U005V5S5T005U5V5S005T5U5V005S5T
#02401:00
#02401:00
#02401:5Y5Z606162636465666768696A6B6C6D
#02411:000V1600
#02412:0N00000000150000000000001R000000
#02413:0000000000000000001Q0000001Y0000
#02414:000U000000001R0000001Z0000000000
#02415:000000000000001Y0000000000002800
#02418:00001600000000000000002900000000
#02419:0000001Q00000000000000000000002P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005R005R
#02501:5U005V5S5T005U5V5S005T5U5V005S5T
#02501:00
#02501:00
#02501:5Y5Z606162636465666768696A6B6C6D
#02511:00000029000000000000001500000000
#02512:000000000000001Q000000000000000U
#02513:002O0000001R0000
#02514:0000001Z00000016
#02515:002R000000280000001Y000000000000
#02518:2V0000000000000029000000001Q0000
#02519:002P001Z

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005R005R
#02601:5U0000005V005S005T0000005U005V005S0000005T5U5V5S5T005U005V005S00
#02601:00
#02601:00
#02601:5Y5Z606162636465666768696A6B6C6D
#02611:0R
#02612:00000002000000000000000000000010
#02613:000I000009000000000000000I000000
#02614:00000A00000000100000000R00000Q00
#02615:00000000000I00001M000000000A0000
#02618:0000000Q000Z0000
#02619:00000000000000000015000000000000

#02701:0M00000N00000N00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005R005R
#02701:5T005U5V5S005T5U5V005S5T5U005V5S
#02701:00
#02701:00
#02701:5Y5Z606162636465666768696A6B6C6D
#02711:0V00000000100000
#02712:000U000V00000000
#02713:0000000N000000000000001500000Z00
#02714:0000000Z00000U00
#02715:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02718:00000M1H
#02719:00090000

#02801:0M00000M00000N0M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005R005R
#02801:5T005U5V5S005T5U5V005S5T5U005V5S
#02801:00
#02801:00
#02801:5Y5Z606162636465666768696A6B6C6D
#02811:0V
#02812:000A000U
#02813:0000000N000000000Q00000000000900
#02814:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02815:00000U0000000000000G00000A000000
#02818:000000000009000R
#02819:0000001000000000

#02901:0N00000M00000N0M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005R005R
#02901:5T005U5V5S005T5U5V005S5T5U005V5S
#02901:00
#02901:00
#02901:5Y5Z606162636465666768696A6B6C6D
#02911:0A00000Z00000000
#02912:00000N000000000Q
#02913:00000000000Q00000R0000000A000000
#02914:0000000900000000000H000000000000
#02915:00000M0000000A000000000G00000000
#02918:0000000000090009
#02919:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:0N00000N00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005R005R
#03001:5T005U5V5S005T5U5V005S5T5U005V5S
#03001:00
#03001:00
#03001:5Y5Z606162636465666768696A6B6C6D
#03011:0A00000M
#03012:000M000000000000
#03013:0000000H00000R000000060000000H00
#03014:0000000A
#03015:000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03018:000000000G000006
#03019:0000000A00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005R005R
#03101:5T005U5V5S005T5U5V005S5T5U005V5S
#03101:00
#03101:00
#03101:5Y5Z606162636465666768696A6B6C6D
#03111:00010000
#03112:0003
#03113:0000000000030000000A000009000000
#03114:000000000000090000000M00000N0000
#03115:070000000000000N0000000000000V00
#03118:00000000000000000000000U00000000
#03119:00000000000000000000000000000015

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005R005R
#03201:5T005U5V5S005T5U5V005S5T5U005V5S
#03201:00
#03201:00
#03201:5Y5Z606162636465666768696A6B6C6D
#03211:0M16
#03212:0000000V00000000001Q001Q
#03213:0000000U00000000000000000000001500000000000000000000001R0000000000000000000000001R00000000000000
#03214:00160000001Z0000
#03215:0000000000000000001Q0000000000000000002O0000002O
#03218:0000001R000000000000002800002P00
#03219:000000000000001Y0000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005R005R
#03301:5T005U5V5S005T5U5V005S5T5U005V5S
#03301:5W5W
#03301:00
#03301:5Y5Z606162636465666768696A6B6C6D
#03311:00010000
#03312:000000000000000N0000000000000000
#03313:00000000000600000600000000000000
#03314:0000000000000C00000000100000001B
#03315:0000000000000000000C00000C000000
#03318:00000000000M000Z
#03319:000000000000000000000000000N0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005R005R
#03401:5T005U005V005S005T005U005V005S005T5U5V5S5T5U5V5S5T005U005V005S00
#03401:5W5W5W5W
#03401:00
#03401:5Y5Z606162636465666768696A6B6C6D
#03411:0I15
#03412:00000R00001C0000
#03413:000Q000000160000000000001I000000
#03414:0000001L000000000029000000001L00
#03415:0000150000001M000000002E00000000
#03418:000000000000000000000000002I0000
#03419:000000000000001V000000000000002L

#03501:00000000000000002D1Y1R1A0U1B1Q1Z
#03501:002B0000
#03501:001W0000
#03501:00
#03501:00
#03501:00
#03501:005R005R
#03501:000000005U005V5S5T005U5V5S005T5U
#03501:005W0000
#03501:00
#03501:0000000062636465666768696A6B6C6D
#03511:5T0000002M0000000000003Z00000000
#03512:0000003U
#03513:00000000004A0000
#03514:00000000000000000000000000400000
#03515:0000000000000000004H000000004900
#03516:005X0000
#03518:004U
#03519:0000000056000000ZZ0000000000004G

#03601:1T00231U1H1V1G001I101H1U22001I1V
#03601:2200001T00001G00
#03601:2G00002700001T00
#03601:00
#03601:00
#03601:00
#03601:005R005R
#03601:5V005S5T5U005V5S5T005U5V5S005T5U
#03601:00
#03601:00
#03601:5Y5Z606162636465666768696A6B6C6D
#03611:00440000
#03612:00000000004C00000000000000000000
#03613:0000004D00000000430000004L000000
#03614:0000004Q00000043
#03615:00004N0000000000003V004D00000000
#03618:4Y00000000000000000000000000004C
#03619:0000000000440000

#03701:1X002824291Y1U1R1Z1V1Q161R150Z0V
#03701:1P
#03701:27
#03701:00
#03701:00
#03701:00
#03701:005R005R
#03701:5V005S5T5U005V5S5T005U5V5S005T5U
#03701:5W
#03701:00
#03701:5Y5Z606162636465666768696A6B6C6D
#03711:00000000000000000000003Y00000000
#03712:000000000000004A000000000000003T
#03713:0000000000490000
#03714:0000004D0000003W
#03715:0000004M00000000004C0000003X0000
#03718:00004R00004H0000000000004A000000
#03719:4Q4S4G00

#03801:100M0D0N1D0Z0M101Q1C0Z1D1U1C101D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005R005R
#03801:5V005S5T5U005V5S5T005U5V5S005T5U
#03801:5W5W
#03801:00
#03801:5Y5Z606162636465666768696A6B6C6D
#03811:3V
#03812:00414900
#03813:003P0000003W0000000000004D000000
#03814:0000003Q000000000042000000420000
#03815:00003M000000003V0000004100000041
#03818:00000000003W0000
#03819:0000003P0000003V

#03901:180000000C0N0Z1A0M101B1R0Z1A1Q1Y
#03901:0X
#03901:1W
#03901:00
#03901:00
#03901:00
#03901:005R005R
#03901:5V005S5T5U005V5S5T005U5V5S005T5U
#03901:5W
#03901:00
#03901:5Y5Z606162636465666768696A6B6C6D
#03911:003L0000
#03912:003P
#03913:4E000000ZZ3Q0000003V00003W000000
#03914:0000003W00400000
#03915:000000000000003Z00000000003Z0000
#03918:00000000000000000000004A00004900
#03919:0000000000000000000000000000004H

#04001:1K001M160Q151K000R161L1V1K001M1U
#04001:1400001400001T00
#04001:1T00000P00002700
#04001:00
#04001:00
#04001:00
#04001:005R005R
#04001:5V005S5T5U005V5S5T005U5V5S005T5U
#04001:5W5W
#04001:00
#04001:5Y5Z606162636465666768696A6B6C6D
#04011:003S0000
#04012:00000000003X00000000000000004600
#04013:0000003Y000000000000470000000000
#04014:0000000000004500000000000000004D
#04015:0000460000000000003Y004C00000000
#04018:4B
#04019:00003R4Q

#04101:27001R282P291Q1Z2L281L1Y2H291H1Z
#04101:1X
#04101:1P
#04101:00
#04101:00
#04101:00
#04101:005R005R
#04101:5V005S5T5U005V5S5T005U5V5S005T5U
#04101:5W5W5W5W
#04101:00
#04101:5Y5Z606162636465666768696A6B6C6D
#04111:0000000000000044
#04112:0000000000470000
#04113:00004A00000049000000004H0000004G
#04114:0000000000000000004R0000004S0000
#04115:4Q00004R0000004G0000000050000000
#04118:00000000004S00005400000000000000
#04119:00590000

#04201:2E1Y1C1R2C1Z1B0U0A0I0Q151M1V282L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005R005R
#04201:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U005V005S005T00
#04201:5W5W5W5W
#04201:00
#04201:5Y5Z606162636465666768696A6B6C6D
#04211:004H0000000000003K00000000000000
#04212:4V0000004T000000003O000000000000
#04213:0000004A0000003U0000000000000054
#04214:00000040003S004R
#04215:00004200000000000000003X00000000
#04218:00000000004G000000000000004C0000
#04219:00000046

#04301:00000000000000002O2D1Y1Q1A1R1Z2C
#04301:002B0000
#04301:002M0000
#04301:00
#04301:00
#04301:00
#04301:005R005R
#04301:000000005V005S5T5U005V5S5T005U5V
#04301:005W0000
#04301:00
#04301:0000000062636465666768696A6B6C6D
#04311:5U1W003Z
#04312:000000000000000000000000004A0000
#04313:000000000000004G
#04314:0000000000000000000000490000004T
#04315:00000000004H0000
#04316:005X0000
#04318:0000000056000000ZZ4U000000000000
#04319:0058

#04401:2Q002I231U1I2K00291V1L1627001M15
#04401:2G00002700001T00
#04401:2200001T00001K00
#04401:00
#04401:00
#04401:00
#04401:005R005R
#04401:5S005T5U5V005S5T5U005V5S5T005U5V
#04401:5W5W
#04401:00
#04401:5Y5Z606162636465666768696A6B6C6D
#04411:00004Z00000000000000003Y00000000
#04412:0000000000005300000000000000003X
#04413:00000000004300000000470000004600
#04414:0000004N00000000000000004Q000000
#04415:0000000000000000004C000000000000
#04418:5B4D0000
#04419:004S

#04501:1X002P281Y1Q1Z292H1Y1R1Z2D1Y1Q1Z
#04501:27
#04501:2N
#04501:00
#04501:00
#04501:00
#04501:005R005R
#04501:5S005T5U5V005S5T5U005V5S5T005U5V
#04501:5W
#04501:00
#04501:5Y5Z606162636465666768696A6B6C6D
#04511:0000000000000049
#04512:00004H00004A0000
#04513:0000000000490000004H00000000004G
#04514:0000004R000000000000004G00000000
#04515:0000000000004G0000000000004H0000
#04518:570059000000004S000000004U000000
#04519:0050

#04601:281Y1R161Z1Q150V1R160U0N090M0V1H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005R005R
#04601:5S005T5U5V005S5T5U005V5S5T005U00
#04601:5W5W
#04601:00
#04601:5Y5Z606162636465666768696A6B6C6D
#04611:0000003Y00000000000000003K000000
#04612:000000000000003T0000003Q00000000
#04613:00004A0000003X0000003U00003P0000
#04614:004H0000000000000000000000003T00
#04615:4R00000000490000003Y000000000000
#04618:000000004G0000000000000000000044
#04619:004A

#04701:19001B101A1Q19001B0Z1A1R1B1Q291R
#04701:0Y0000270000241A
#04701:1P00001P00000000
#04701:00
#04701:00
#04701:00
#04701:005R005R
#04701:5V5S5T5U5V5S5T5U
#04701:5W5W
#04701:00
#04701:5Y5Z606162636465666768696A6B6C6D
#04711:0000003V000000000000000000000000
#04712:000000003Z0000000000000000490000
#04713:0000400000000000400000000000004A
#04714:0000000000490000000000004M000000
#04715:0000000000004Q00003W000000004S00
#04718:00000000000000000000004A00000000
#04719:48000000003Z0000

#04801:22001U1I101H1V231T00241U1I1V232I
#04801:1T22
#04801:1G2G
#04801:00
#04801:00
#04801:00
#04801:005R005R
#04801:5V5S5T5U5V5S5T5U
#04801:5W5W
#04801:00
#04801:5Y5Z606162636465666768696A6B6C6D
#04811:003V0000
#04812:00000000004400000000000043000000
#04813:000000430000000000000000004C0000
#04814:000000000000004N0000004D00000000
#04815:004D004C0000004N
#04818:4L000000004M0000
#04819:00000000000000004Y0000000000004Z

#04901:001Z001Z1Y1Z1Y00
#04901:1Y001Y000000001Z
#04901:00
#04901:00
#04901:55
#04901:00
#04901:005R005R
#04901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#04901:5W5W
#04901:00
#04901:5Y5Z606162636465666768696A6B6C6D
#04911:2C2C2C2C
#04913:002O0000002O0000002O0000002O0000
#04915:0000002P0000002P0000002P0000002P
#04919:002D002D002D002D

#05001:1Y000000001Z001Z
#05001:001Z1Y1Z1Y001Y00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005R005R
#05001:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05001:5W5W
#05001:00
#05001:5Y5Z606162636465666768696A6B6C6D
#05011:2C2C2C2C
#05013:002O0000002O0000002O0000002O0000
#05015:0000002P0000002P0000002P0000002P
#05019:002D002D002D002D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5N
#05101:00
#05101:005R005R
#05101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05101:5W5W5W5W
#05101:00
#05101:5Y5Z606162636465666768696A6B6C6D
#05111:2C2D2C2D
#05112:003200000000003300000000003200000000003300000000
#05113:002D00002C00002D00002C00
#05115:000000000032000000000033000000000032000000000033
#05118:00002C00002D00002C00002D
#05119:0033003200330032

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000005O5J5F5B
#05201:00
#05201:005R005R
#05201:5V5S5T5U5V5S5T5U5V005S005T005U00
#05201:5W5W
#05201:00
#05201:5Y5Z606162636465666768696A6B6C6D
#05211:2A0000000000001U
#05212:0000001Y
#05213:0000000000240000
#05214:0000000000000000280000000000002S
#05215:000000000000000000000000002U0000
#05218:00000000000000000000002Z00000000
#05219:31000000000000000032000000000000

#05301:0000000000000000000000000000000000002R002V002W002Y00002U00002S00002O00002H00002900001Z00001Q0000
#05301:00270000
#05301:002T0000
#05301:00
#05301:00
#05301:00
#05301:005R005R
#05301:00000000000000005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#05301:005W0000
#05301:00
#05301:0000000062636465666768696A6B6C6D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05311:000000002N0000000000000000000049
#05312:00000000000000000000005800000000
#05313:000000000000004H
#05314:0000000000005C0000005C00004R0000
#05315:00000000000000000000000000000000000000005G0000000000005H0000000000000000000000000000000000000000
#05316:005X0000
#05318:00000000000000000000005I000000000000500000000000
#05319:5V5F5K00

#05401:281R1H1Q231R1I1Q291R1H1Q2I1R1I1Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005R005R
#05401:5V005S5T5U005V5S5T005U5V5S005T5U
#05401:5W5W
#05401:00
#05401:5Y5Z606162636465666768696A6B6C6D
#05411:0044004300000000
#05412:00000049000000000000440000000000
#05413:004A0000000000490000000000004300
#05414:00000000004A00000000004900000049
#05415:4S00000000000000004A0000004A0000
#05418:004M004Z
#05419:004R

#05501:1G000Z0R0G0Q101H0R0Z1I1V241H281I
#05501:1T
#05501:27
#05501:00
#05501:00
#05501:00
#05501:005R005R
#05501:5V005S5T5U005V5S5T005U5V5S005T5U
#05501:5W
#05501:00
#05501:5Y5Z606162636465666768696A6B6C6D
#05511:000000003N0000000000000000440000
#05512:00000000003S00003R00000000000000
#05513:0000003R00003V00000000004N000043
#05514:00003W0000000000003W000000000000
#05515:4Q000000000000440000000000004S00
#05518:0000000000430000
#05519:00000000000000000000004D00000000

#05601:22001H101I1U1T001V1H1U2322001V24
#05601:1T00001G00002G00
#05601:1G00002700001T00
#05601:00
#05601:00
#05601:00
#05601:005R005R
#05601:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U5V5S5T5U5V5S5T
#05601:5W5W
#05601:00
#05601:5Y5Z606162636465666768696A6B6C6D
#05611:0000003V000000000000000000000000
#05612:0000000043000000000000000000004N
#05613:00004400000000000044000000000000
#05614:4L000000004C000000004C0000000000
#05615:000000004D00004D
#05618:0000000000004Q000000004M00000000
#05619:0000004Y

#05701:1S0000001U1L150Q0I0R161M231L151M
#05701:1J00000000000Z29
#05701:26
#05701:00
#05701:00
#05701:0000000000004M3X
#05701:005R005R
#05701:5U005V5S5T005U5V5S005T5U5V005S5T
#05701:5W
#05701:00
#05701:5Y5Z606162636465666768696A6B6C6D
#05711:003O
#05712:000000000000003S000000003W000000
#05713:4P00000000003X00003R000000470000
#05714:00000000003Y004R
#05715:00000000004700000000004600000000
#05718:000000004C0000000000000000000046

#05801:2K00281V292P2N00281Y292R2X00282L
#05801:1T00001X00002200
#05801:2Q00002T00002Q00
#05801:00
#05801:00
#05801:00
#05801:005R005R
#05801:5U0000005V005S005T0000005U005V005S0000005T005U005V005S005T5U5V5S
#05801:5W5W
#05801:00
#05801:5Y5Z606162636465666768696A6B6C6D
#05811:004R0000
#05812:0000000000000000004G000000004S00
#05813:0000004D0000000000004R0000000000
#05814:00000000005900004S00000000000054
#05815:00004S00000000000000005C00000000
#05818:0000005F00000000
#05819:5B00005J

#05901:2Z2S2O291Z282V2P291Z1R1Y1U2H231V
#05901:2400001Y00002R00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005R005R
#05901:5T005U5V5S005T5U5V005S5T5U005V5S
#05901:5W5W
#05901:00
#05901:5Y5Z606162636465666768696A6B6C6D
#05911:00000000004A0000
#05912:000000004H000000004G00000000004C
#05913:0000004R000000004R00004H00000000
#05914:00000000004S00000000000000004N00
#05915:00005800000000590000000000500000
#05918:005C000000005G000000000000000000
#05919:5L00005C

#06001:242I232H1U2I1V241I231H1U241V1I0Z
#06001:2U2S2H10
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005R005R
#06001:5T0000005U5V5S5T5U0000005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#06001:5W5W
#06001:00
#06001:5Y5Z606162636465666768696A6B6C6D
#06011:0000000000000000000043000000003V
#06012:0000000000004D000000004C00000000
#06013:00004M000000004N0000000000004400
#06014:000000500000000000000000004D0000
#06015:004Z0000004Z0000004M000000000000
#06018:005C004N
#06019:5H50

#06101:260000000C0N0U160M0V151Q231R281Q
#06101:13
#06101:1W
#06101:00
#06101:00
#06101:00
#06101:005R005R
#06101:5V005S5T5U005V5S5T005U5V5S005T5U
#06101:5W
#06101:00
#06101:5Y5Z606162636465666768696A6B6C6D
#06111:000000003L00000000000000004A0000
#06112:003P
#06113:00000000003Q0000003T000000000049
#06114:0000003U00004M00
#06115:4P00ZZ00003X0000
#06118:000000000000003Y0000000000004S00
#06119:00000000000000000000004900000000

#06201:22001R1B1Q1Z2G001Y1R1Z2C1X001Q1Y
#06201:1P00001X00001P00
#06201:1900001P00002N00
#06201:00
#06201:00
#06201:00
#06201:005R005R
#06201:5V0000005S005T005U0000005V005S005T0000005U005V005S005T005U5V5S5T
#06201:5W
#06201:00
#06201:5Y5Z606162636465666768696A6B6C6D
#06211:0000004000000000004A000000000000
#06212:0000490000000049
#06213:00004A000000000000004G000000004H
#06214:00000000004G00000000004T00000000
#06215:4L4H
#06218:00000057
#06219:0000004Y00000000

#06301:27002Y2V2Z2R2I242S2H231U241V291H
#06301:1G
#06301:1T
#06301:00
#06301:00
#06301:00
#06301:005R005R
#06301:5U005V5S5T005U5V5S005T5U5V005S5T
#06301:5W
#06301:00
#06301:5Y5Z606162636465666768696A6B6C6D
#06311:00000000000000000000000000000043
#06312:00000000000000000000004C00000000
#06313:000000000000004N0000000000004R00
#06314:0000004Z004M0000
#06315:4Q000000005C000000500000004D0000
#06318:0000005G000000005C00000000000000
#06319:005K5L0000004N00

#06401:231U1I101V1H0Z0Q1Z1I100R1U1H0Z0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005R005R
#06401:5U0000005V005S005T0000005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T
#06401:5W5W
#06401:00
#06401:5Y5Z606162636465666768696A6B6C6D
#06411:0000003W0000003S000000000000003S
#06412:0000440000003V000000003R00000000
#06413:00000000004300000000000000003V00
#06414:004C00000000000000003W0000430000
#06415:000000004D0000000044000000000000
#06418:4M00004C
#06419:004G

#06501:22001L161M1V1T001U1L151M1K001L1V
#06501:1400001K00001400
#06501:1K00002700002200
#06501:00
#06501:00
#06501:00
#06501:005R005R
#06501:5U005V5S5T005U5V5S005T5U5V005S5T
#06501:5W
#06501:00
#06501:5Y5Z606162636465666768696A6B6C6D
#06511:00470000003X0000
#06512:0000000000000047
#06513:0000003Y000000000047000000000000
#06514:00000000004D00000000004600000000
#06515:4L000000000000004C0000000000004D
#06518:0046004L
#06519:0000004Q00000000

#06601:1K001U1M161L14001M150R161V1L0U15
#06601:2700001K00000Q1Y
#06601:1T00002200000000
#06601:00
#06601:00
#06601:00
#06601:005R005R
#06601:5U005V5S5T005U5V5S005T5U5V005S5T
#06601:5W
#06601:00
#06601:5Y5Z606162636465666768696A6B6C6D
#06611:00003Y00003R0000
#06612:00000000004700000000003Y00000000
#06613:0000004600000000000000004D000000
#06614:00004C0000000000003X00000000003X
#06615:00000000000000004600000000470000
#06618:0000004L0000004H
#06619:4Q

#06701:1P00160V151R1X00160U151Q1T00161R
#06701:1400001P00001400
#06701:2200001400001P00
#06701:00
#06701:00
#06701:00
#06701:005R005R
#06701:5U0000005V5S5T5U5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T
#06701:5W5W
#06701:00
#06701:5Y5Z606162636465666768696A6B6C6D
#06711:003X0000
#06712:00000000004A0000003T000000000000
#06713:0000003U0000000000003X0000003Y00
#06714:0000000000004F000000004900000000
#06715:00003Y00000000003Y0000000000004A
#06718:0000004B
#06719:4L

#06801:1Z1I101H1U1I0Z1H1Y1I101H241V1I0Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005R005R
#06801:5U005V005S005T005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T
#06801:5W5W5W5W
#06801:00
#06801:5Y5Z606162636465666768696A6B6C6D
#06811:00000000003W0000
#06812:0000000000003V00000000000000003V
#06813:00003W00000000430000004300000000
#06814:00440000004400000000000000004400
#06815:000000430000000000440000004D0000
#06818:004C004N
#06819:4G4H

#06901:180000000C0N0V1A0M0U1B1Q0V1A1R1Z
#06901:1O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005R005R
#06901:5U005V5S5T005U5V5S005T5U5V005S5T
#06901:5W5W
#06901:00
#06901:5Y5Z606162636465666768696A6B6C6D
#06911:263L003U
#06912:00000000000000003P000000003Z0000
#06913:00000000003Q0000003T000000000000
#06914:0000003U0000004A
#06915:0000000000400000
#06916:5X
#06918:000000000000003Z000000000000004G
#06919:4P000000ZZ0000000000004900000000

#07001:281Q1H1R231Q1I1R291Q1H1R2I1Q1I1R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005R005R
#07001:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07001:5W5W
#07001:00
#07001:5Y5Z606162636465666768696A6B6C6D
#07011:0000000000430000
#07012:00000000000044000000004A00000000
#07013:00004300000000000049000000004400
#07014:0000004A0000004A000000000000004A
#07015:00490000004900004R00000000490000
#07018:004M0000
#07019:4S00004Z

#07101:1G00100R0H0Q0Z1H0R101I1U241H281I
#07101:1T
#07101:27
#07101:00
#07101:00
#07101:00
#07101:005R005R
#07101:5S005T5U5V005S5T5U005V5S5T005U5V
#07101:5W5W
#07101:00
#07101:5Y5Z606162636465666768696A6B6C6D
#07111:003N3S00
#07112:0000003S00000000003W000000000044
#07113:00003W00003R00000000000000430000
#07114:0000003V00440000
#07115:4Q000000000000430000000000000000
#07118:00000000000000000000004C00004S00
#07119:0000004N

#07201:1G001H0Z1I1V27001U1H1V2322001U24
#07201:1T00001G00002G00
#07201:2200001T00001T00
#07201:00
#07201:00
#07201:00
#07201:005R005R
#07201:5S0000005T005U005V0000005S005T005U0000005V5S5T5U5V5S5T5U5V5S5T5U
#07201:5W5W
#07201:00
#07201:5Y5Z606162636465666768696A6B6C6D
#07211:0000003V000000000000000000000000
#07212:00000000440000000043000000000000
#07213:00430000004D004C
#07214:00000000004D00004C00000000000000
#07215:4L00000000004Q000000004M0000004N
#07218:0000004Y

#07301:1S0000001V1M150Q0I0R161L231M151L
#07301:2J00000000001029
#07301:26
#07301:00
#07301:00
#07301:0000000000003W4R
#07301:005R005R
#07301:5V0000005S005T005U0000005V005S005T0000005U005V005S0000005T5U5V5S
#07301:5W5W
#07301:00
#07301:5Y5Z606162636465666768696A6B6C6D
#07311:003O
#07312:000000000000003R0000000000003X00
#07313:0000000000003X00003S000000460000
#07314:000000000046000000003Y0000000047
#07315:0000004M
#07318:000000004D0000000000004700000000
#07319:52ZZ0000

#07401:00002800001V00000000000000002800
#07401:00001U00002900002800002L00002L00
#07401:00000000000000002L00002900000000
#07401:00
#07401:00
#07401:00
#07401:00005R00005R00005R00005R00005R00
#07401:5T
#07401:00
#07401:00
#07401:00006200006200006200006200006200
#07411:002R
#07412:00000000002L00000000002U00000000
#07413:002O00005B00002Y
#07414:00000000005300000000005F00000000
#07415:005700005S00005J
#07416:00005W00005W00005W00005W00005W00
#07418:00000000005V00000000005T00000000
#07419:005U00000000005U

#07501:2Z2S2P291Y282V2O291Y1Q1Z2R2H231V
#07501:2400001Z00001U00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005R005R
#07501:5V005S5T5U005V5S5T005U5V5S005T5U
#07501:5W5W
#07501:00
#07501:5Y5Z606162636465666768696A6B6C6D
#07511:00004H0000490000
#07512:0000004S00000000004G00000000004C
#07513:00000000004R00000000004H00000000
#07514:005800004S00004N
#07515:00000000000000590000000000500000
#07518:005C000000000000000000005C000000
#07519:5K00005H00000000

#07601:2U2I232H1U2I1V241I231H1U0Z1V1I10
#07601:242S2H24
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005R005R
#07601:5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T5U005V005S005T00
#07601:5W5W5W5W
#07601:00
#07601:5Y5Z606162636465666768696A6B6C6D
#07611:00004M0000000000000044000000003V
#07612:0000004D00000043
#07613:000000500000004N0000004C00000000
#07614:00000000004Z000000000000004D0000
#07615:004Z000000000000004M000000000000
#07618:005C004N
#07619:5G50

#07701:1W0000000C0N0U160M0V151R231Q281R
#07701:13
#07701:26
#07701:00
#07701:00
#07701:00
#07701:005R005R
#07701:5U005V5S5T005U5V5S005T5U5V005S5T
#07701:5W5W
#07701:00
#07701:5Y5Z606162636465666768696A6B6C6D
#07711:000000003L0000000000000000490000
#07712:00000000003Q00003P00000000000000
#07713:0000000000003T00000000004M00004A
#07714:0000000000000000003U000000000000
#07715:4P000000ZZ00003Y00003X0000004R00
#07719:00000000000000000000004A00000000

#07801:19001Q1B1R1Y2G001Z1Q1Y2D1X001R1Z
#07801:1P00001X00001P00
#07801:2200001P00002N00
#07801:00
#07801:00
#07801:00
#07801:005R005R
#07801:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07801:5W5W
#07801:00
#07801:5Y5Z606162636465666768696A6B6C6D
#07811:00000000000000000049000000000000
#07812:00000040000000000000000000004A00
#07813:00004A00004G0000
#07814:00004900000000004H0000000000004H
#07815:00000000004G00000000004U00000000
#07818:00000057
#07819:4L00004Y00000000

#07901:1T002Y2V2Z2R2I242S2H231U241V291H
#07901:1G
#07901:27
#07901:00
#07901:00
#07901:00
#07901:005R005R
#07901:5S005T5U5V005S5T5U005V5S5T005U5V
#07901:5W5W
#07901:00
#07901:5Y5Z606162636465666768696A6B6C6D
#07911:00000000000000000000004C004D0000
#07912:000000000000004N000000004N000044
#07913:00000000004M004S
#07914:0000004Z00000000
#07915:4Q000000005C00000050000000000000
#07918:0000005H000000005C00000000000000
#07919:005L5K0000000000

#08001:231U1I0Z1V1H100Q1Y1I0Z0R1U1H100Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005R005R
#08001:5S0000005T005U005V0000005S005T005U0000005V005S005T5U5V5S5T5U5V5S
#08001:5W5W
#08001:00
#08001:5Y5Z606162636465666768696A6B6C6D
#08011:0000003W00000000000000000000003R
#08012:000000000000003R0000000000003V00
#08013:0000430000003V000000003S00000000
#08014:004C00000044000000003W0000440000
#08015:4M000000000000000043000000000000
#08018:004D004C
#08019:004G

#08101:22001M161L1V1K001U1M151L14001M1V
#08101:1K00001400001K00
#08101:1400002700002200
#08101:00
#08101:00
#08101:00
#08101:005R005R
#08101:5T0000005U005V005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#08101:5W5W
#08101:00
#08101:5Y5Z606162636465666768696A6B6C6D
#08111:0000003Y0000000000003X0000000000
#08112:00000000470000000000004700000000
#08113:00004600000000000046000000004600
#08114:00000000004D0000000000004L000000
#08115:4L00000000000000000000000000004D
#08118:004C
#08119:0000004Q00000000

#08201:1K001U1L161M14001L150R161V1M1Z15
#08201:1400002200000Q0U
#08201:2700001K00000000
#08201:00
#08201:00
#08201:00
#08201:005R005R
#08201:5V0000005S005T005U0000005V005S005T005U005V005S005T005U005V5S5T5U
#08201:5W5W
#08201:00
#08201:5Y5Z606162636465666768696A6B6C6D
#08211:00000000003S0000
#08212:000000003Y000000003X000000000000
#08213:00000000004600000000003Y00000000
#08214:00000047000000004700000000460000
#08215:0000000000004L00000000004D00003X
#08218:004C00000000004H
#08219:4Q

#08301:1P00160V151Q1P00160U151R1P00161Q
#08301:2200000T00001T00
#08301:0Y00001X00000P00
#08301:00
#08301:00
#08301:00
#08301:005R005R
#08301:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#08301:5W5W
#08301:00
#08301:5Y5Z606162636465666768696A6B6C6D
#08311:0000003T00000000003U000000000000
#08312:00003X003Y00003Y
#08313:003Y0000003X0000
#08314:00000000004900000000000000000049
#08315:00000000000000000000004A00000000
#08318:0000004F00000000
#08319:4L00004B

#08401:0V1I0Z1H1U1I101H1Z1I0Z1H101V1I1U
#08401:1Y0R0U24
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005R005R
#08401:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08401:5W5W
#08401:00
#08401:5Y5Z606162636465666768696A6B6C6D
#08411:0000003V003W0000
#08412:00000000000000440000000000004300
#08413:00003W0000000000000000440000004C
#08414:000000440000000000430000004D0000
#08415:0043000000430000000000004N000000
#08418:4G4H
#08419:004C0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:4O
#08501:00
#08501:005R005R
#08501:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08501:5W5W5W5W
#08501:00
#08501:5Y5Z606162636465666768696A6B6C6D
#08511:1O0A0000
#08512:00000000000N00000M00000000000000
#08513:0000000000000V00000U00000V000000
#08514:00000000000000000000160000150000
#08515:26000000000000150000000000001Q00
#08516:5X
#08518:00000000000000000000001R00000000
#08519:1800000000000000000000000000001Y

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004K4P
#08601:00
#08601:005R005R
#08601:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08601:5W5W5W5W
#08601:00
#08601:5Y5Z606162636465666768696A6B6C6D
#08611:16
#08612:001Q0029
#08613:001R0000001Y00001Z000000002P0000
#08614:00001Z00000029000028000000002V00
#08615:000000280000000000002O0000000000
#08618:000000000000002P0000000000000033
#08619:00000000000000000000002U00000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:4W
#08701:00
#08701:005R005R
#08701:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08701:5W5W5W5W
#08701:00
#08701:5Y5Z606162636465666768696A6B6C6D
#08711:2106000Q
#08712:000H
#08713:1S000000000G0000000R0000000Z0000
#08714:0000000Q00100000
#08715:1F0000000000000Z0000000000001I00
#08718:00000000000000000000001H00000000
#08719:0000000000000000000000000000001V

#08801:00
#08801:00
#08801:00
#08801:00
#08801:5A4J
#08801:00
#08801:005R005R
#08801:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#08801:5W5W5W5W
#08801:00
#08801:5Y5Z606162636465666768696A6B6C6D
#08811:101I0024
#08812:001H0000000000001U00000000000000
#08813:00000000001V000000230000002I0000
#08814:001U00240000002S
#08815:000000230000000000002H0000000000
#08818:000000000000002I000000000000002Y
#08819:00000000000000000000002R00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:4O
#08901:00
#08901:005R005R
#08901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08901:5W5W5W5W
#08901:00
#08901:5Y5Z606162636465666768696A6B6C6D
#08911:2B0N0000
#08912:00000000000U00000V00000000000000
#08913:00000000000015000016000015000000
#08914:000000000000000000001Q00001R0000
#08915:1W0000000000001R0000000000001Z00
#08918:00000000000000000000001Y00000000
#08919:2M000000000000000000000000000028

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004K4P
#09001:00
#09001:005R005R
#09001:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09001:5W5W5W5W
#09001:00
#09001:5Y5Z606162636465666768696A6B6C6D
#09011:1Q
#09012:001Y00001Z000000000000000000001Y
#09013:00002900002800000000002900000000
#09014:0000002P00000028
#09015:0000002O0000000000002O00002P0000
#09018:000000000000002U002V00002U000000
#09019:0032

#09101:00
#09101:00
#09101:00
#09101:00
#09101:4I
#09101:00
#09101:005R005R
#09101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09101:5W5W5W5W
#09101:00
#09101:5Y5Z606162636465666768696A6B6C6D
#09111:2F000000000000000000001V00000000
#09112:0000000000000023000000000000001H
#09113:1S00002H0024001U
#09115:00000000002R0000002I000000230000
#09118:212S
#09119:002Z002H

#09201:00
#09201:00
#09201:00
#09201:00
#09201:4X5A
#09201:00
#09201:005R005R
#09201:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#09201:5W5W5W5W
#09201:00
#09201:5Y5Z606162636465666768696A6B6C6D
#09211:0006
#09212:000000000000000R000000001I000000
#09213:0000000Z00000000000G0000001V0000
#09214:001I0010000Q0000
#09215:00000000001H00000000000000002300
#09218:001V0000000000000000000Z00000000
#09219:240000001U000000000000000000002I

#09301:00000000000000001R291Q001R291Q00
#09301:000000001R291Q280000002800000028
#09301:00
#09301:00
#09301:005E0000
#09301:00
#09301:005R005R
#09301:000000005S5T5U5V5S5T5U5V5S5T5U5V
#09301:005W5W5W
#09301:00
#09301:0000000062636465666768696A6B6C6D
#09311:5V1Z1Z1Z
#09313:00000000002O0000002O0000002O0000
#09315:000000000000002P0000002P0000002P
#09319:0000001Y001Y001Y

#09401:00291Q001R291Q280000002800290000
#09401:1R000028000000001R291Q001R001Q28
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005R005R
#09401:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09401:5W5W5W5W
#09401:00
#09401:5Y5Z606162636465666768696A6B6C6D
#09411:1Z1Z1Z1Z
#09413:002O0000002O0000002O0000002O0000
#09415:0000002P0000002P0000002P0000002P
#09419:001Y001Y001Y001Y

#09501:00
#09501:00
#09501:00
#09501:00
#09501:5D
#09501:00
#09501:005R005R
#09501:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09501:5W5W5W5W
#09501:00
#09501:5Y5Z606162636465666768696A6B6C6D
#09511:2C2D2C2D
#09512:003300000000003200000000003300000000003200000000
#09513:002D00002C00002D00002C00
#09515:000000000033000000000032000000000033000000000032
#09518:00002C00002D00002C00002D
#09519:0032003300320033

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005R005R
#09601:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09601:5W5W5W5W
#09601:00
#09601:5Y5Z606162636465006768696A6B6C6D
#09611:2C2D0000
#09612:003300000000003200000000000000000000000000000000
#09613:002D00002C00000000000000
#09614:0066
#09615:000000000033000000000032000000000000000000000000
#09618:00002C00002D000000000000
#09619:0032003300000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5S
#09714:ZZ
#09716:5W


