
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Speedcore
#TITLE Icyxis
#ARTIST Raimukun
#BPM 222
#PLAYLEVEL 13
#RANK 3

#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#DIFFICULTY 5
#TOTAL 700
#LNOBJ ZZ

#WAV01 PIAN_000.wav
#WAV02 PIAN_001.wav
#WAV03 PIAN_002.wav
#WAV04 PIAN_003.wav
#WAV05 PIAN_004.wav
#WAV06 PIAN_005.wav
#WAV07 PIAN_006.wav
#WAV08 PIAN_007.wav
#WAV09 PIAN_008.wav
#WAV0A PIAN_008.wav
#WAV0B PIAN_009.wav
#WAV0C PIAN_010.wav
#WAV0D PIAN_011.wav
#WAV0E PIAN_012.wav
#WAV0F PIAN_013.wav
#WAV0G PIAN_014.wav
#WAV0H PIAN_014.wav
#WAV0I PIAN_015.wav
#WAV0J PIAN_016.wav
#WAV0K PIAN_016.wav
#WAV0L PIAN_017.wav
#WAV0M PIAN_018.wav
#WAV0N PIAN_018.wav
#WAV0O PIAN_019.wav
#WAV0P PIAN_020.wav
#WAV0Q PIAN_021.wav
#WAV0R PIAN_021.wav
#WAV0S PIAN_022.wav
#WAV0T PIAN_023.wav
#WAV0U PIAN_024.wav
#WAV0V PIAN_024.wav
#WAV0W PIAN_025.wav
#WAV0X PIAN_026.wav
#WAV0Y PIAN_027.wav
#WAV0Z PIAN_028.wav
#WAV10 PIAN_028.wav
#WAV11 PIAN_029.wav
#WAV12 PIAN_030.wav
#WAV13 PIAN_031.wav
#WAV14 PIAN_032.wav
#WAV15 PIAN_033.wav
#WAV16 PIAN_033.wav
#WAV17 PIAN_034.wav
#WAV18 PIAN_035.wav
#WAV19 PIAN_036.wav
#WAV1A PIAN_037.wav
#WAV1B PIAN_037.wav
#WAV1C PIAN_038.wav
#WAV1D PIAN_038.wav
#WAV1E PIAN_039.wav
#WAV1F PIAN_040.wav
#WAV1G PIAN_041.wav
#WAV1H PIAN_042.wav
#WAV1I PIAN_042.wav
#WAV1J PIAN_043.wav
#WAV1K PIAN_044.wav
#WAV1L PIAN_045.wav
#WAV1M PIAN_045.wav
#WAV1N PIAN_046.wav
#WAV1O PIAN_047.wav
#WAV1P PIAN_048.wav
#WAV1Q PIAN_049.wav
#WAV1R PIAN_049.wav
#WAV1S PIAN_050.wav
#WAV1T PIAN_051.wav
#WAV1U PIAN_052.wav
#WAV1V PIAN_052.wav
#WAV1W PIAN_053.wav
#WAV1X PIAN_054.wav
#WAV1Y PIAN_055.wav
#WAV1Z PIAN_055.wav
#WAV20 PIAN_056.wav
#WAV21 PIAN_057.wav
#WAV22 PIAN_058.wav
#WAV23 PIAN_059.wav
#WAV24 PIAN_059.wav
#WAV25 PIAN_060.wav
#WAV26 PIAN_061.wav
#WAV27 PIAN_062.wav
#WAV28 PIAN_063.wav
#WAV29 PIAN_063.wav
#WAV2A PIAN_064.wav
#WAV2B PIAN_065.wav
#WAV2C PIAN_066.wav
#WAV2D PIAN_066.wav
#WAV2E PIAN_067.wav
#WAV2F PIAN_068.wav
#WAV2G PIAN_069.wav
#WAV2H PIAN_070.wav
#WAV2I PIAN_070.wav
#WAV2J PIAN_071.wav
#WAV2K PIAN_072.wav
#WAV2L PIAN_073.wav
#WAV2M PIAN_074.wav
#WAV2N PIAN_075.wav
#WAV2O PIAN_076.wav
#WAV2P PIAN_076.wav
#WAV2Q PIAN_077.wav
#WAV2R PIAN_078.wav
#WAV2S PIAN_078.wav
#WAV2T PIAN_079.wav
#WAV2U PIAN_080.wav
#WAV2V PIAN_080.wav
#WAV2W PIAN_081.wav
#WAV2X PIAN_082.wav
#WAV2Y PIAN_083.wav
#WAV2Z PIAN_083.wav
#WAV30 PIAN_084.wav
#WAV31 PIAN_085.wav
#WAV32 PIAN_086.wav
#WAV33 PIAN_086.wav
#WAV34 bgm_1.wav
#WAV35 bgm_2.wav
#WAV36 AGUI_000.wav
#WAV37 AGUI_001.wav
#WAV38 AGUI_002.wav
#WAV39 AGUI_003.wav
#WAV3A AGUI_004.wav
#WAV3B AGUI_005.wav
#WAV3C AGUI_006.wav
#WAV3D AGUI_007.wav
#WAV3E AGUI_008.wav
#WAV3F AGUI_009.wav
#WAV3G AGUI_010.wav
#WAV3H AGUI_011.wav
#WAV3I AGUI_012.wav
#WAV3J AGUI_013.wav
#WAV3K SUPE_000.wav
#WAV3L SUPE_001.wav
#WAV3M SUPE_002.wav
#WAV3N SUPE_003.wav
#WAV3O SUPE_004.wav
#WAV3P SUPE_005.wav
#WAV3Q SUPE_005.wav
#WAV3R SUPE_006.wav
#WAV3S SUPE_006.wav
#WAV3T SUPE_007.wav
#WAV3U SUPE_007.wav
#WAV3V SUPE_008.wav
#WAV3W SUPE_008.wav
#WAV3X SUPE_009.wav
#WAV3Y SUPE_009.wav
#WAV3Z SUPE_010.wav
#WAV40 SUPE_010.wav
#WAV41 SUPE_011.wav
#WAV42 SUPE_011.wav
#WAV43 SUPE_012.wav
#WAV44 SUPE_012.wav
#WAV45 SUPE_013.wav
#WAV46 SUPE_014.wav
#WAV47 SUPE_014.wav
#WAV48 SUPE_015.wav
#WAV49 SUPE_016.wav
#WAV4A SUPE_016.wav
#WAV4B SUPE_017.wav
#WAV4C SUPE_018.wav
#WAV4D SUPE_018.wav
#WAV4E SUPE_019.wav
#WAV4F SUPE_020.wav
#WAV4G SUPE_021.wav
#WAV4H SUPE_021.wav
#WAV4I SUPE_022.wav
#WAV4J SUPE_023.wav
#WAV4K SUPE_024.wav
#WAV4L SUPE_025.wav
#WAV4M SUPE_026.wav
#WAV4N SUPE_026.wav
#WAV4O SUPE_027.wav
#WAV4P SUPE_028.wav
#WAV4Q SUPE_029.wav
#WAV4R SUPE_030.wav
#WAV4S SUPE_030.wav
#WAV4T SUPE_031.wav
#WAV4U SUPE_031.wav
#WAV4V SUPE_032.wav
#WAV4W SUPE_033.wav
#WAV4X SUPE_034.wav
#WAV4Y SUPE_035.wav
#WAV4Z SUPE_036.wav
#WAV50 SUPE_036.wav
#WAV51 SUPE_037.wav
#WAV52 SUPE_038.wav
#WAV53 SUPE_039.wav
#WAV54 SUPE_040.wav
#WAV55 SUPE_041.wav
#WAV56 SUPE_042.wav
#WAV57 SUPE_043.wav
#WAV58 SUPE_044.wav
#WAV59 SUPE_044.wav
#WAV5A SUPE_045.wav
#WAV5B SUPE_046.wav
#WAV5C SUPE_047.wav
#WAV5D SUPE_048.wav
#WAV5E SUPE_049.wav
#WAV5F SUPE_050.wav
#WAV5G SUPE_051.wav
#WAV5H SUPE_051.wav
#WAV5I SUPE_052.wav
#WAV5J SUPE_053.wav
#WAV5K SUPE_054.wav
#WAV5L SUPE_054.wav
#WAV5M SUPE_055.wav
#WAV5N SUPE_056.wav
#WAV5O SUPE_057.wav
#WAV5P SUPE_058.wav
#WAV5Q SUPE_058.wav
#WAV5R CLAP_000.wav
#WAV5S KICK_000.wav
#WAV5T KICK_000.wav
#WAV5U KICK_000.wav
#WAV5V KICK_000.wav
#WAV5W CRAS_000.wav
#WAV5X CRAS_S.wav
#WAV5Y LOOP_000.wav
#WAV5Z LOOP_001.wav
#WAV60 LOOP_002.wav
#WAV61 LOOP_003.wav
#WAV62 LOOP_004.wav
#WAV63 LOOP_005.wav
#WAV64 LOOP_006.wav
#WAV65 LOOP_007.wav
#WAV66 LOOP_008.wav
#WAV67 LOOP_009.wav
#WAV68 LOOP_010.wav
#WAV69 LOOP_011.wav
#WAV6A LOOP_012.wav
#WAV6B LOOP_013.wav
#WAV6C LOOP_014.wav
#WAV6D LOOP_015.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:34
#00114:0000000000000000000000000000001H
#00115:000000000000001U
#00118:000000000000000000000000001Y0000
#00119:00000023

#00201:00
#00201:00
#00201:00
#00201:3C383F3D003A3637
#00211:0S
#00212:0J
#00213:11

#00301:00
#00301:00
#00301:00
#00301:003836383A383638
#00312:0000000800000000
#00313:0800000L
#00314:0000000L00000000
#00315:0L000008
#00318:0000000T00000000
#00319:0Y00000Y

#00401:00
#00401:00
#00401:00
#00401:3C383F3D003A3I3G
#00411:0E
#00412:04
#00414:0O

#00501:00
#00501:00
#00501:00
#00501:003J3H3I3E3F3A36
#00511:0000000U
#00512:000000000000050000000000000Q0000
#00513:05000005
#00514:0000000F0000000V
#00515:0F00000F
#00518:0000000000000P00000000000000000Z
#00519:0T

#00601:00
#00601:00
#00601:00
#00601:3C393F3D003A3637
#00613:0K0000000010
#00615:0B0000000000000000160015
#00619:12

#00701:00
#00701:00
#00701:00
#00701:003836383A383638
#00712:0J000016
#00714:00000000001H001I
#00718:0S
#00719:1E

#00801:00
#00801:00
#00801:00
#00801:3C383F3D00383I3G
#00811:17000M1V
#00812:0000000000000000000Z000000001Z00
#00813:00000000001A0000
#00814:00000010
#00815:0W000000000000000000001Q00001I00
#00818:0000001H
#00819:1N0000000000000Z

#00901:00
#00901:00
#00901:00
#00901:003B3E3H3J000000
#00912:000000000000001U
#00913:1J00001Y
#00914:1300000000000000000024000000002R
#00915:000000000000000028000000002U0000
#00918:001S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:00000000000000000032000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:5G5C584R5C594S4G4R4H493X4G4A3Y3T
#01001:00
#01001:00
#01001:00
#01001:5W
#01001:00
#01001:5Y5Z606162636465666768696A6B6C6D
#01011:5S5U5S5T
#01012:0000005T0000005V000000000000000U
#01013:000000290000001Z0000001500000000
#01014:002O0028001R0016
#01015:00000000002P0000001Y0000001Q0000
#01016:5X5W5W5W
#01018:002S00002R000000000000001Z000000
#01019:2V29

#01101:00
#01101:00
#01101:00
#01101:00
#01101:433U3R3V443W4C434M4D4Z4N5C504M4C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5Y5Z606162636465666768696A6B6C6D
#01111:5U5S5U5V
#01112:0000005V0000005T0000000000000000
#01113:000V00000000001H000000000000001V
#01114:00000R00000Z0000001U000000000000
#01115:00000010000000002300002400002300
#01116:5W5W5W5W
#01118:1H00000000001V0000002H00002I0000
#01119:001I002S

#01201:00
#01201:00
#01201:00
#01201:00
#01201:584S3X4H544N3Y4G4Z4M3X4H4V4G3Y4T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5Y5Z606162636465666768696A6B6C6D
#01211:5S5U5S5T
#01212:0000005T0000005V0000000000001600
#01213:0000001Y0000001Z0000150000000000
#01214:000015000000160000230000001Z0000
#01215:00000000002400000000001Y00000000
#01216:5W5W5W5W
#01218:00280000000000002H0000000000002C
#01219:2O2L002E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:4R4H493X3T3Y4A4G3X494H4S4A4G4R50
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5Y5Z606162636465666768696A6B6C6D
#01311:5U5S5U5V
#01312:0000005V0000005T00001Y0000005S00
#01313:001Y00000U000000000000001Q000000
#01314:000000150000000015000000001Z0000
#01315:29000000001600000000002800002900
#01316:5W5W5W5W
#01318:00001R0000001Q00001R000000000000
#01319:000000000000001Z000000000000002I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:594U4H494Z4T4G4A584U4H495C4T4G4U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5Y5Z606162636465666768696A6B6C6D
#01411:5T00001R000000005S00000000000000
#01412:005U005V005T005U
#01413:2P000000002C00000000001R00001Z00
#01414:000000002H000000000000002R00002D
#01415:00001Y000000001Q00001Y0000000000
#01416:5W5W5W5W
#01418:002D000000001Z00002D0000002C0000
#01419:002O

#01501:00
#01501:00
#01501:00
#01501:00
#01501:5H594T4H4A4G4U585G595I585K595M58
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5Y5Z606162636465666768696A6B6C6D
#01511:5V5U5T5S
#01512:005S005V005U005T
#01513:0000005T0000005S002P005V002P005U
#01514:00002C00001Z00001Y0000002400002O
#01515:002P00001Q00002O000020002Z000000
#01516:5W5W5W5W
#01518:0000001Y000000002V00002O00003000
#01519:2U00002D002W0025

#01601:00
#01601:00
#01601:00
#01601:00
#01601:4S005P004R005Q004S005P004R005Q004S005P004R005Q004S00004900005P00005900005L00005800005H00004T0000
#01601:00
#01601:00
#01601:00000000005U005S00000000005S005U00000000005U005S00000000005S005U
#01601:00
#01601:00
#01601:5Y5Z606162636465666768696A6B6C6D
#01611:5V5T5T5V5V5T5T5V
#01612:00000000000000002800005V005U0000
#01613:005S005V005U005T005S00002Y00005T
#01614:0000000000000000001R002P00002U00
#01615:2800000029000000280000002900000028000000290000001600000000000000000000002300000000000000002C0000
#01616:5W5W5W5W
#01618:000000000029001Z
#01619:0000330000003200000033000000320000003300000032000000000000003300000000000000002O0000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:5A51
#01701:00
#01701:00
#01701:00000000000000000000000000000000005S005U005S005U0000000000000000
#01701:00
#01701:00
#01701:5Y5Z606162636465666768696A6B6C6D
#01711:5V5V5V5V
#01712:005T005T005V005S
#01713:005S005U005S005U005T005T00000015
#01714:2S000024000023000000000023000000
#01715:000028000000001U00001V0000001M00
#01716:5W5W5W5W
#01718:000000002L0000002800001L00000000
#01719:002L00000029000000240000001U0000

#01811:5T000000000000000000000000000010
#01812:00000000000000000000001600001500
#01813:000000000000001L00001M00001L0000
#01814:0000001V00001U00001V00001U000000
#01815:00002400002300002400000000000000
#01816:5W
#01818:00290000280000000000000000000000
#01819:2L

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5U005V5S5T005U5V5S005T5U5V005S5T
#01901:00
#01901:00
#01901:5Y5Z606162636465666768696A6B6C6D
#01911:5W00000009000000000Q000000000000
#01912:00000000000N0000000000005R000000
#01913:0V005R0Z0010000Z
#01914:0000000M000000000N0000000M000000
#01915:00000U0000000V000000001500000000
#01916:5X
#01918:0N00000U
#01919:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5U005V5S5T005U5V5S005T5U5V005S5T
#02001:00
#02001:00
#02001:5Y5Z606162636465666768696A6B6C6D
#02011:0V000A0000095R00
#02012:0000000000000000000G000000000Q00
#02013:005R000M
#02014:0000000M000000000R00000000000N00
#02015:0N00000N00000009
#02018:000U000V00000A00
#02019:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U005V5S5T005U5V5S005T5U5V005S5T
#02101:00
#02101:00
#02101:5Y5Z606162636465666768696A6B6C6D
#02111:0A5R005R
#02112:00000M0N0000000R
#02113:0M000000000R0000000009000A000000
#02114:0000000000000A000000000G00000N00
#02115:0000000900000000000H00000M000000
#02118:000N00000Q000009
#02119:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5U005V5S5T005U5V5S005T5U5V005S5T
#02201:00
#02201:00
#02201:5Y5Z606162636465666768696A6B6C6D
#02211:0M00000A00000000
#02212:00005R000006000H
#02213:0000000009000000000900005R000000
#02214:0000000H000000000000000000000000
#02215:0A0000000G000006
#02218:000N000M00000A00
#02219:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5U005V5S5T005U5V5S005T5U5V005S5T
#02301:00
#02301:00
#02301:005Z606162630065006700696A6B006D
#02311:5Y010009
#02312:000000000003000003000000000M0000
#02313:0000000000000900000A000000000015
#02314:07000000ZZ00000M00000N0000000V00
#02315:00000000000000006600000U00000000
#02318:000000640068006C
#02319:005R005R

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5U005V5S5T005U5V5S005T5U5V005S5T
#02401:00
#02401:00
#02401:005Z006162630065006700696A6B006D
#02411:000V001R
#02412:0N000000001500001600000000002800
#02413:0000160000001R00001Q0000001Y0000
#02414:000U00000000001Y00001Z000000002P
#02415:5Y00001Q000064000000002900006C00
#02418:00005R0000680000
#02419:0060000066005R00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5U005V5S5T005U5V5S005T5U5V005S5T
#02501:00
#02501:00
#02501:005Z006162630065006700696A6B006D
#02511:5Y00001Z00005R00
#02512:00002O0000000000001Y0000001Q0000
#02513:000000290000001Q0000001500001600
#02514:00005R64001R0000
#02515:0000600000280000290000001Z000000
#02518:002R00002P000000000068000000000U
#02519:2V0000006600006C

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5U0000005V005S005T0000005U005V005S0000005T5U5V5S5T005U005V005S00
#02601:00
#02601:00
#02601:005Z006162630065006700696A6B006D
#02611:0R00000Q00680000
#02612:00006000000000100000000R00000010
#02613:000000020000000000150000000A0000
#02614:000I00000900000000000Z0000000Q00
#02615:5Y000000000I00001M0000000I000000
#02618:00005R006600006C
#02619:000A006400005R00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5T005U5V5S005T5U5V005S5T5U005V5S
#02701:00
#02701:00
#02701:5Y5Z606162636465666768696A6B6C6D
#02711:0M5R005R
#02712:0000000N00000N00
#02713:000009000M00000Z
#02714:0000000N000M0000000R000000000000
#02715:0V00000V00100U00
#02718:00000U0000000Z000000001500000000
#02719:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5T005U5V5S005T5U5V005S5T5U005V5S
#02801:00
#02801:00
#02801:5Y5Z606162636465666768696A6B6C6D
#02811:0M5R005R
#02812:00000A0000090009
#02813:0000000N00000000000000000U000000
#02814:0V00000000000M00000G000000000M00
#02815:000U00000Q00000R
#02818:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02819:0000001000000N00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5T005U5V5S005T5U5V005S5T5U005V5S
#02901:00
#02901:00
#02901:5Y5Z606162636465666768696A6B6C6D
#02911:0N5R005R
#02912:000000000N000000000H000000000Q00
#02913:0000000900000Z00000009000A000000
#02914:00000M00000Q00000R00000000000M00
#02915:0A00000000000M000000000G00000900
#02918:0000000A00000N00
#02919:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5T005U5V5S005T5U5V005S5T5U005V5S
#03001:00
#03001:00
#03001:5Y5Z606162636465666768696A6B6C6D
#03011:0N00000N00005R00
#03012:00005R0000060000
#03013:0A000000090000000009000000000H00
#03014:0000000R00000M00
#03015:0000000H000000000G00000000000000
#03018:000M000A00000006
#03019:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5T005U5V5S005T5U5V005S5T5U005V5S
#03101:00
#03101:00
#03101:5Y5Z606162630065006700696A6B006D
#03111:00005R000300006C
#03112:00000000000300000000680000000000
#03113:0000000000006400000A0000000N0000
#03114:07000000ZZ0000006600000009000015
#03115:000000000000000N0000000U00000V00
#03118:00000009000M0000
#03119:0001005R

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5T005U5V5S005T5U5V005S5T5U005V5S
#03201:00
#03201:00
#03201:005Z006162630065006700696A6B006D
#03211:0000006000000000000000006600000000001Q001R001Q00
#03212:0000001R00000000001R000000000000
#03213:5Y0000005R00001Y000068005R000000
#03214:0000000000001Q000000002800000000
#03215:000016000015000000001Z0000006C00
#03218:000U00000V0000001600000000000000
#03219:0M0000000000000000640000000000000000002O002P002O

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5T005U5V5S005T5U5V005S5T5U005V5S
#03301:00
#03301:00
#03301:5Y5Z606162630065006700696A6B006D
#03311:005R005R
#03312:000000000006000066000000000N0000
#03313:0000000001006400000C000000000Z00
#03314:0000000000680C00
#03315:00000000000000000600001000000000
#03316:5W5W
#03318:000000000000000N00000M000000001B
#03319:0000000C0000006C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5T005U005V005S005T005U005V005S005T5U5V5S5T5U5V5S5T005U005V005S00
#03401:00
#03401:00
#03401:005Z006162630065006700696A6B006D
#03411:005R6600
#03412:5Y00006400680000
#03413:0000150000000000002900005R000000
#03414:000Q00000R0000001500002E00006C00
#03415:0I00001L0000001V00001C00002I0000
#03416:5W5W5W5W
#03418:0000600000001M00000000001I00002L
#03419:00000000001600000000000000001L00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000560000004U4H4A3Z3U40494G
#03501:00
#03501:005R005R
#03501:000000005U005V5S5T005U5V5S005T5U
#03501:005W0000
#03501:00
#03501:000000000063646500670069006B006D
#03511:0000620000686A00
#03512:00002M00001R006C
#03513:0000660U
#03514:0000000000000000001Y0000001B0000
#03515:5T0000002B0000000000001A00000000
#03516:005X0000
#03518:00000000000000002D0000000000001Z
#03519:00001W000000001Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:4Y004N4D444C4Q00433V444D4L00434C
#03601:00
#03601:005R005R
#03601:5V005S5T5U005V5S5T005U5V5S005T5U
#03601:00
#03601:00
#03601:5Y5Z006100636465006700696A6B006D
#03611:1T60000066002200
#03612:0000001U00001G000000680000000000
#03613:22000000620000001I00001U00006C00
#03614:0023001T00001G00
#03615:2G0000001H000000001000000000001V
#03618:00000000001V000000001H0000001I00
#03619:0000002700001T00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:4Q004R4M4S4H4D4A4G4C493Y4A3X3W3T
#03701:00
#03701:005R005R
#03701:5V005S5T5U005V5S5T005U5V5S005T5U
#03701:00
#03701:00
#03701:005Z00610063006500670069006B006D
#03711:5Y00620000680000
#03712:1X000000001Y0000660000006A000000
#03713:0000600000006400001V000000150000
#03714:1P002900001Q006C
#03715:00000024000000001Z0000001R000000
#03716:5W
#03718:000028000000001R000000160000000V
#03719:2700001U0000000Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:3V3P3M3Q413W3P3V49423W414D423V41
#03801:00
#03801:005R005R
#03801:5V005S5T5U005V5S5T005U5V5S005T5U
#03801:00
#03801:00
#03801:005Z00610063006500670069006B006D
#03811:5Y626600
#03812:0000600000000010000000006A000000
#03813:0000000N00000M000000680000006C00
#03814:000M00001D000000001C00001U000000
#03815:10000000000Z00001Q0000000000001D
#03816:5W5W
#03818:00000D00000000000000001D00001000
#03819:000000000000640000000Z00001C0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:4E0000003L3Q3W3Z3P3V404A3W3Z494H
#03901:00
#03901:005R005R
#03901:5V005S5T5U005V5S5T005U5V5S005T5U
#03901:00
#03901:00
#03901:005Z60610063006500670069006B006D
#03911:5Y62006A
#03912:18000000000N00000M000000001A0000
#03913:00000000000064000010000000006C00
#03914:0X0000000000001A00001B000000001Y
#03915:000000000C0000006600001R00001Q00
#03916:5W
#03918:0000000Z00000Z00
#03919:1W00000000680000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:4B00463Y3S3X45003R3Y474C4Q00464D
#04001:00
#04001:005R005R
#04001:5V005S5T5U005V5S5T005U5V5S005T5U
#04001:00
#04001:00
#04001:5Y5Z006100636465006700696A6B6C6D
#04011:1K626600
#04012:1400000000150000001600001K000000
#04013:0000600000001K00000068000000001U
#04014:000Q0R27
#04015:00000016000014000000001V00001M00
#04016:5W5W
#04018:001M0000001L0000
#04019:1T00000P00001T00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:4Q004A4R594S494G544R474H504S444G
#04101:00
#04101:005R005R
#04101:5V005S5T5U005V5S5T005U5V5S005T5U
#04101:00
#04101:00
#04101:005Z00610063006500670069006B6C6D
#04111:5Y00620066686A00
#04112:27000064001L0000
#04113:0000000000001Q000000001Y00001H00
#04114:1X0000280000001Z000000000000001Z
#04115:00006000000000000028000000000000
#04116:5W5W5W5W
#04118:1P000000002900002L00000000290000
#04119:001R2P0000002H00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:4V4H424A4T4G403U3K3O3S3X464C4R54
#04201:00
#04201:005R005R
#04201:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U005V005S005T00
#04201:00
#04201:00
#04201:005Z00610063006500670069006B006D
#04211:5Y62666A
#04212:00600064000Q0000
#04213:000000002C0000000A00001500006C00
#04214:0000001R0000000U000000001M000000
#04215:001Y000000001B0000006800001V0000
#04216:5W5W5W5W
#04218:00001C0000000000000I000000002800
#04219:2E000000001Z0000000000000000002L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000056000000584U4H493Z4A4G4T
#04301:00
#04301:005R005R
#04301:000000005V005S5T5U005V5S5T005U5V
#04301:005W0000
#04301:00
#04301:000000000063646500670069006B006D
#04311:5U00620000680000
#04312:000000001W0000000000001Q00006C00
#04313:0000000000000000660000006A00002C
#04314:0000000000000000002D0000001R0000
#04315:00002B00001Y0000
#04316:005X0000
#04318:000000002O00001Z
#04319:002M001A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:5B004Z4N4D4353004S4C473Y4Q00463X
#04401:00
#04401:005R005R
#04401:5S005T5U5V005S5T5U005V5S5T005U5V
#04401:00
#04401:00
#04401:5Y5Z006100636465006700696A6B006D
#04411:2Q00002K0068006C
#04412:2G000000620000000000001600000000
#04413:00000000001I0000001V000027000015
#04414:00600027001L001M
#04415:221U661T
#04416:5W5W
#04418:0000002300001T00000000001K000000
#04419:002I000029000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:5700594R4H494G4S504H4A4G4U4H494G
#04501:00
#04501:005R005R
#04501:5S005T5U5V005S5T5U005V5S5T005U5V
#04501:00
#04501:00
#04501:005Z00610063006500670069006B006D
#04511:5Y00006400006A00
#04512:1X0000006200000000006800001Y0000
#04513:00006000001Q00006600001Z0000001Z
#04514:0000002800001Z00001Y000000006C00
#04515:270000001Y000029000000002D000000
#04516:5W
#04518:002P0000001R0000
#04519:2N0000002H00001Q

#04601:00
#04601:00
#04601:00
#04601:00
#04601:4R4H4A3Y4G493X3T4A3Y3U3Q3K3P3T44
#04601:00
#04601:005R005R
#04601:5S005T5U5V005S5T5U005V5S5T005U00
#04601:00
#04601:00
#04601:005Z00610063006500670069006B006D
#04611:5Y62666A
#04612:001Y0000001Q000000006800000M0000
#04613:006000001R00006C
#04614:000000160000000V0000000009000000
#04615:28000000000064000000000N0000001H
#04616:5W5W
#04618:001R0015000U000V
#04619:000000001Z0000000016000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:4800403V3Z494Q00403W3Z4A4M494S4A
#04701:00
#04701:005R005R
#04701:5V5S5T5U5V5S5T5U
#04701:00
#04701:00
#04701:005Z00610063006500670069006B006D
#04711:5Y00006400006A00
#04712:190062006600006C
#04713:00006000001Q000000006800001Q0000
#04714:0Y00001000001900000Z00001B00001R
#04715:000000001A0000001B00001R00002900
#04716:5W5W
#04718:001B0027001A001A
#04719:1P00001P00002400

#04801:00
#04801:00
#04801:00
#04801:00
#04801:4L004D433V444C4N4Y004M4D434C4N4Z
#04801:00
#04801:005R005R
#04801:5V5S5T5U5V5S5T5U
#04801:00
#04801:00
#04801:005Z00610063006500670069006B006D
#04811:5Y626600
#04812:0000006400680000
#04813:22000000100000001T0000006A00002I
#04814:00000000001H00002200001U00006C00
#04815:1T00001I00001V0000002400001V0000
#04816:5W5W
#04818:0000600000000023000000001I000000
#04819:1G1U00002G000023

#04901:00
#04901:00
#04901:00
#04901:00
#04901:55
#04901:00
#04901:005R005R
#04901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#04911:5Y60626466686A6C
#04912:2C1Z2C001Y1Z1Y00
#04913:002D1Y1Z002D2C2D
#04914:1Y00006100002D002C00006900001Z00
#04915:005Z00000063006500670000006B006D
#04916:5W5W
#04918:0000002P0000002P0000002P0000002P
#04919:002O0000002O0000002O0000002O0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005R005R
#05001:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05011:5Y60626466686A6C
#05012:1Y2D2C002C1Z2C00
#05013:001Z1Y2D002D1Y1Z
#05014:2C00006100001Z001Y00006900002D00
#05015:005Z00000063006500670000006B006D
#05016:5W5W
#05018:0000002P0000002P0000002P0000002P
#05019:002O0000002O0000002O0000002O0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005R005R
#05101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05101:5W5W5W5W
#05101:00
#05101:005Z606162636465666768696A6B6C6D
#05111:5N
#05113:2C2D2C2D2C2D2C2D2C2D2C2D
#05115:003200330032003300320033003200330032003300320033
#05119:5Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000005O5J5F5B
#05201:00
#05201:005R005R
#05201:000000005V5S5T5U
#05201:5W5W
#05201:00
#05201:5Y5Z6061626364650000000000000000
#05211:00000000ZZ006A1U
#05212:31000000ZZ68006C
#05213:5V005T005V005T00660000001Y00006D
#05214:000000000000005U00002400006B0000
#05215:005S005U005S0000280000690000002S
#05218:2A00000000000000ZZ670000002U0000
#05219:0000000000000000ZZ32002Z00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000005F000000005H5C58504R4H49
#05301:00
#05301:005R0000
#05301:00000000000000005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#05301:005W0000
#05301:00
#05301:000000000063646500670069006B006D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05311:5V62666A
#05312:0000002R0000006C
#05313:0000000000000000000000002N000000000000002V000000000000000000680000000000000000290000000000000000
#05314:0000000000000000000000000000000000005C0000002W000000002U00000000000000002H00000000000000001Q0000
#05315:00000000000000000000000000000000000000005G0000002Y00000000000000002O0000000000000000000000000000
#05316:005X0000
#05318:00000000000027000000005I0000002S00000000001Z0000
#05319:002T5K5R

#05401:00
#05401:00
#05401:00
#05401:00
#05401:4S4A44494M4A43494R4A44494Z4A4349
#05401:00
#05401:00
#05401:5V005S5T5U005V5S5T005U5V5S005T5U
#05401:00
#05401:00
#05401:005Z00610063006500670069006B006D
#05411:5Y5R666A
#05412:0000600000006400001R0000001R0000
#05413:0000001I0068006C
#05414:00001H00001R0000290000002I00001Q
#05415:001R0000620000000000001Q00001I00
#05416:5W5W
#05418:0000001Q0000001Q000000005R000000
#05419:28002300001H0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Q003W3R3N3S3V443R3W434D4N444S43
#05501:00
#05501:00
#05501:5V005S5T5U005V5S5T005U5V5S005T5U
#05501:00
#05501:00
#05501:005Z00610063006500670069006B006D
#05511:5Y0G666A
#05512:0000600000000000000Z000000006C00
#05513:1G00000R000064000000001V0000001I
#05514:00000000000Q000000006800001H0000
#05515:000Z62000R002400
#05516:5W
#05518:1T0000005R00001H00001I0000002800
#05519:2700001000005R00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:4L00443V434C4Q004D444C4M4Y004D4N
#05601:00
#05601:0000005R
#05601:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U5V5S5T5U5V5S5T
#05601:00
#05601:00
#05601:5Y5Z006100636465006700696A6B006D
#05611:22000000620000000000002300000000
#05612:00000000001U0000001H000022000000
#05613:0000600000001T000000680000000024
#05614:1T1I662G
#05615:1G00001000001G0000001U0000006C00
#05616:5W5W
#05618:005R1V1T
#05619:001H00270000001V

#05701:00
#05701:00
#05701:00
#05701:00
#05701:4P0000004C473X3S3O3R3Y463W474R46
#05701:0000000000004M3X
#05701:0000005R
#05701:5U005V5S5T005U5V5S005T5U5V005S5T
#05701:00
#05701:00
#05701:005Z60610063006500670069006B006D
#05711:5Y62666A
#05712:1S0000640068006C
#05713:000000000000000Q000000002300001M
#05714:1J000000001L0000000R0000001L0000
#05715:00001U000I000Z15
#05716:5W
#05718:26000000000015000000001M00002900
#05719:00005R0000160000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B004S4D4R595F004S4G4R5C5J004S54
#05801:00
#05801:0000005R
#05801:5U0000005V005S005T0000005U005V005S0000005T005U005V005S005T5U5V5S
#05801:00
#05801:00
#05801:5Y5Z006100636465006700696A6B006D
#05811:2K62662X
#05812:0000290000680000
#05813:00006000002P0000001Y000000006C00
#05814:0000001V00002N000000002R0000002L
#05815:1T5R2822
#05816:5W5W
#05818:0028001X00290028
#05819:2Q00002T00002Q00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:5L5C584R4H4S5G594R4G4A4H5C504N4C
#05901:00
#05901:0000005R
#05901:00005U5V5S005T5U5V005S5T5U005V5S
#05901:00
#05901:00
#05901:005Z00610063006500670069006B006D
#05911:5T00620066006A6C
#05912:5Y60006400680023
#05913:002S000000280000290000001U000000
#05914:000000001Z00002P0000001Y0000001V
#05915:2Z00002900002V00001Z0000002H0000
#05916:5W5W
#05918:002O001Y00002R00
#05919:24005R00001R0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:5H4Z4M505C4Z4D4N504M434C4N4D443V
#06001:00
#06001:005R005R
#06001:5T0000005U5V5S5T5U0000005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#06001:00
#06001:00
#06001:005Z00610063006500670069006B006D
#06011:5Y62666A
#06012:006000640068006C
#06013:240000001U0000240000001U0000000Z
#06014:00002300002I00001I00000024001I00
#06015:0000002H00001V0000001H00001V0000
#06016:5W5W
#06018:002I00002S0000000023000010000000
#06019:2U2H

#06101:00
#06101:00
#06101:00
#06101:00
#06101:4P0000003L3Q3U3Y3P3T3X494M4A4S49
#06101:00
#06101:00
#06101:5V005S5T5U005V5S5T005U5V5S005T5U
#06101:00
#06101:00
#06101:005Z60610063006500670069006B006D
#06111:5Y0062000068006C
#06112:2600006400006A00
#06113:000000000C0000160000001Q0000001Q
#06114:00000000000N000066000000001R0000
#06115:1300000000000U00000V000023000000
#06116:5W
#06118:00005R0000150028
#06119:1W000M5R

#06201:00
#06201:00
#06201:00
#06201:00
#06201:4L004A40494G4Y004H4A4G4T5700494H
#06201:00
#06201:0000005R
#06201:5V0000005S005T005U0000005V005S005T0000005U005V005S005T005U5V5S5T
#06201:00
#06201:00
#06201:5Y5Z006100636465006700696A6B006D
#06211:22006200001Z0000
#06212:1P001Q2G00001X00
#06213:0000001B00001X00001R000000006C00
#06214:00006000001Z0000660000001P00001Y
#06215:190000005R0000001Y00002C00001Q00
#06216:5W
#06218:0000001P00002N00
#06219:001R000000680000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:4Q005K5G5L5C4Z4N5C504M4C4N4D4R43
#06301:00
#06301:00
#06301:5U005V5S5T005U5V5S005T5U5V005S5T
#06301:00
#06301:00
#06301:005Z00610063006500670069006B006D
#06311:5Y00006400006A00
#06312:0060000066005R00
#06313:2700002V0000002400006800001V0000
#06314:0000000062002I000000001U00006C00
#06315:00002Y00002R0000000023000000001H
#06316:5W
#06318:1G0000002Z000000002H000000002900
#06319:1T5R2S24

#06401:00
#06401:00
#06401:00
#06401:00
#06401:4M4C443W4D433V3S4G443W3R4C433V3S
#06401:00
#06401:00
#06401:5U0000005V005S005T0000005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T
#06401:00
#06401:00
#06401:005Z00610063006500670069006B006D
#06411:5Y62006A
#06412:001U00001V0000000000680000006C00
#06413:00006000001H0000001I00001U00000Q
#06414:230000000000640066000000001H0000
#06415:000000005R00000Q0000100000000Z00
#06416:5W5W
#06418:0000001000000Z000000000R00000000
#06419:001I00001Z005R00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:4L00473Y464D4Q004C473X464L00474D
#06501:00
#06501:0000005R
#06501:5U005V5S5T005U5V5S005T5U5V005S5T
#06501:00
#06501:00
#06501:005Z006100636465006700696A6B006D
#06511:5Y0062006600006C
#06512:22000000001V0000001L00001K000000
#06513:0000001600001T000000001M0000001V
#06514:0060001K0068001L
#06515:145R1U14
#06516:5W
#06518:001L002700150000
#06519:1K1M0022

#06601:00
#06601:00
#06601:00
#06601:00
#06601:4Q004C463Y474L00463X3R3Y4D474H3X
#06601:00
#06601:0000005R
#06601:5U005V5S5T005U5V5S005T5U5V005S5T
#06601:00
#06601:00
#06601:5Y5Z00610063646500670069006B006D
#06611:0060001400006A00
#06612:1K0062006600006C
#06613:0000001M00001K00001500001V000015
#06614:00001U00001L000000006800001L0000
#06615:270016001M000Q0U
#06616:5W
#06618:1T000000000022000000001600000000
#06619:00005R00000R001Y

#06701:00
#06701:00
#06701:00
#06701:00
#06701:4L003Y3U3X4A4F003Y3T3X494B003Y4A
#06701:00
#06701:0000005R
#06701:5U0000005V5S5T5U5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T
#06701:00
#06701:00
#06701:005Z006100636465006700696A6B006D
#06711:5Y00620000680000
#06712:1P000000001R0000000U00001T000000
#06713:0000000V00001X000000001Q00006C00
#06714:14156614
#06715:0000600000001P00000015000000001R
#06716:5W5W
#06718:22005R0016000016
#06719:0016001400001P00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:4G443W434C443V434H443W434N4D443V
#06801:00
#06801:00
#06801:5U005V005S005T005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T
#06801:00
#06801:00
#06801:005Z00610063006500670069006B006D
#06811:5Y0062000068006C
#06812:00006000001I0000660000006A000000
#06813:0000001H00006400001I00002400000Z
#06814:001I00001U00001H0000001H00000000
#06815:00005R000010001I
#06816:5W5W5W5W
#06818:00001000000000001Y000000001V0000
#06819:1Z00000Z00005R00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:4P0000003L3Q3U3Z3P3T40493U3Z4A4G
#06901:00
#06901:00
#06901:5U005V5S5T005U5V5S005T5U5V005S5T
#06901:5W
#06901:00
#06901:005Z60610063006500670069006B006D
#06911:5Y0062000068006C
#06912:18000000000N0000660000006A000000
#06913:0000000000006400000U0000001A0000
#06914:1O0000000000001A00001B0000001R00
#06915:000000000C0000000M0000000V00001Z
#06916:5X5W
#06918:0000000000000V000000001Q00000000
#06919:265R005R

#07001:00
#07001:00
#07001:00
#07001:00
#07001:4S49434A4M49444A4R49434A4Z49444A
#07001:00
#07001:00
#07001:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07001:00
#07001:00
#07001:005Z00610063006500670069006B006D
#07011:0060006400006A00
#07012:5Y00620066002I6C
#07013:0000001R00001I0000006800001Q0000
#07014:00001H00001Q0000001Q001R0000001R
#07015:001Q0000230000002900000000001I00
#07016:5W5W
#07018:280000000000001R000000005R000000
#07019:00005R00001H0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:4Q003W3S3N3R3V433S3W444C4N434S44
#07101:00
#07101:00
#07101:5S005T5U5V005S5T5U005V5S5T005U5V
#07101:00
#07101:00
#07101:005Z00610063006500670069006B006D
#07111:5Y0062000068006C
#07112:00006000000Q000000100000001H0000
#07113:1G00000R0000001H0000001U0000001I
#07114:000H666A
#07115:00100064001I0028
#07116:5W5W
#07118:1T5R0R24
#07119:2700000Z00005R00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:4L00433V444D4Q004C434D4M4Y004C4N
#07201:00
#07201:0000005R
#07201:5S0000005T005U005V0000005S005T005U0000005V5S5T5U5V5S5T5U5V5S5T5U
#07201:00
#07201:00
#07201:5Y5Z006100636465006700696A6B006D
#07211:1G0062000068006C
#07212:00006000001V00006600000022000000
#07213:0000000Z0000270000001V0000001U00
#07214:1T0000001I000000001H00002G000024
#07215:000000005R0000001U00002300000000
#07216:5W5W
#07218:2200001G00001T00
#07219:001H001T00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:520000004D463X3R3O3S3Y474M463X47
#07301:0000000000003W4R
#07301:0000005R
#07301:5V0000005S005T005U0000005V005S005T0000005U005V005S0000005T5U5V5S
#07301:00
#07301:00
#07301:005Z60610063006500670069006B006D
#07311:5Y00626400006A00
#07312:1S0000000000000Q00000000001M001L
#07313:000000150068006C
#07314:000000001V0000006600001L00001500
#07315:2J000000001M0000000R000023000000
#07316:5W5W
#07318:00005R0000160029
#07319:26000I10

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5T005U00005V00005S00005T00005U00
#07401:00
#07401:00
#07401:00
#07401:00006200006200006200006200006200
#07411:00005700000000005B00005F00000000
#07412:00000000005300000000000000005J00
#07413:00002800001V00002R00002U00002800
#07414:00000000002900002800002L00000000
#07415:00001U00002L00000000002900002L00
#07416:00005W00005W00005W00005W00005W00
#07418:002O00002L00002Y
#07419:00005R00005R00005R00005R00005R00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:5K5C584S4H4R5H594S4G494H5C504N4C
#07501:00
#07501:0000005R
#07501:5V005S5T5U005V5S5T005U5V5S005T5U
#07501:00
#07501:00
#07501:005Z00610063006500670069006B006D
#07511:5Y0062000068006C
#07512:0000600000280000660000006A000000
#07513:2Z00002900006400001Y0000002H0000
#07514:000000001Y00002O0000001Z0000001V
#07515:002P002V001Q0023
#07516:5W5W
#07518:002S00005R000000290000002R000000
#07519:2400001Z00001U00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:5G4Z4M505C4Z4D4N504M444C4N4D433V
#07601:00
#07601:005R005R
#07601:5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T5U005V005S005T00
#07601:00
#07601:00
#07601:005Z00610063006500670069006B006D
#07611:000062006600006C
#07612:5Y0000001U000000002300006A000000
#07613:002I002H0000640000006800001V0000
#07614:00006000002I00001I00001U00000010
#07615:2U0000002S00002400001H0000001I00
#07616:5W5W5W5W
#07618:002300002H000Z00
#07619:2400001V00002400

#07701:00
#07701:00
#07701:00
#07701:00
#07701:4P0000003L3Q3T3Y3P3U3X4A4M494R4A
#07701:00
#07701:00
#07701:5U005V5S5T005U5V5S005T5U5V005S5T
#07701:00
#07701:00
#07701:005Z60610063006500670069006B006D
#07711:5Y62006A
#07712:1W000000000N000066000000001Q0000
#07713:000000000C0000160000680000006C00
#07714:000000005R006400000015000000001R
#07715:1300000000000U00000V001R00002800
#07716:5W5W
#07718:00000M23
#07719:2600005R

#07801:00
#07801:00
#07801:00
#07801:00
#07801:4L0049404A4G4Y004H494G4U57004A4H
#07801:00
#07801:0000005R
#07801:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07801:00
#07801:00
#07801:5Y5Z006100636465006700696A6B006D
#07811:1900622G00001X00
#07812:1P1R6600
#07813:0000001B00001X00001Q00001P00001Z
#07814:00006000000000001Z00002D00006C00
#07815:001Q001P00680000
#07816:5W5W
#07818:22000000001Y000000001Y0000001R00
#07819:005R002N

#07901:00
#07901:00
#07901:00
#07901:00
#07901:4Q005L5H5K5C4Z4N5C504M4C4N4D4S44
#07901:00
#07901:00
#07901:5S005T5U5V005S5T5U005V5S5T005U5V
#07901:00
#07901:00
#07901:005Z00610063006500670069006B006D
#07911:5Y0062000068006C
#07912:1T00006400005R00
#07913:000000005R0000006600001U0000001H
#07914:00006000000000240000230000002900
#07915:1G00002V00002I00002H0000001V0000
#07916:5W5W
#07918:00002Y00002R00002S00000024000000
#07919:272Z006A

#08001:00
#08001:00
#08001:00
#08001:00
#08001:4M4C433W4D443V3R4G433W3S4C443V3R
#08001:00
#08001:00
#08001:5S0000005T005U005V0000005S005T005U0000005V005S005T5U5V5S5T5U5V5S
#08001:00
#08001:00
#08001:005Z00610063006500670069006B006D
#08011:006062000068006C
#08012:5Y001V6400006A00
#08013:0000000Z001H0000660000001U00000Q
#08014:00001I000000000Q00000Z0000001000
#08015:001U000000001000001I0000001H0000
#08016:5W5W
#08018:23001Y5R
#08019:000000005R0000000000000R00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:4L00463Y474D4Q004C463X474L00464D
#08101:00
#08101:0000005R
#08101:5T0000005U005V005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#08101:00
#08101:00
#08101:005Z006100636465006700696A6B006D
#08111:5Y626600
#08112:2200001600001K000000680000006C00
#08113:00006000001V0000001M000014000000
#08114:001L1U1K
#08115:1K0000005R0014000000001L0000001V
#08116:5W5W
#08118:001M00000015001M
#08119:1400002700002200

#08201:00
#08201:00
#08201:00
#08201:00
#08201:4Q004C473Y464L00473X3S3Y4D464H3X
#08201:00
#08201:0000005R
#08201:5V0000005S005T005U0000005V005S005T005U005V005S005T005U005V5S5T5U
#08201:00
#08201:00
#08201:5Y5Z00610063646500670069006B006D
#08211:1K62666A
#08212:000060000000140000006800001M0000
#08213:14000000001M00000015000000006C00
#08214:27000000160000001L00001600001Z00
#08215:000000005R002200000000001V000015
#08216:5W5W
#08218:0000001L0000000000000R0000000U00
#08219:001U001K00000Q00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:4L003Y3T3X494F003Y3U3X4A4B003Y49
#08301:00
#08301:0000005R
#08301:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#08301:00
#08301:00
#08301:005Z006100636465006700696A6B006D
#08311:5Y62661P
#08312:1P000000001Q00000000001R00000000
#08313:0060001P0068006C
#08314:2200000V00000T00000U00000000001Q
#08315:0015161T
#08316:5W5W
#08318:0016001X00150016
#08319:0Y5R000P

#08401:00
#08401:00
#08401:00
#08401:00
#08401:4G433W444C433V444H433W444N4D434C
#08401:00
#08401:005R005R
#08401:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08401:00
#08401:00
#08401:005Z00610063006500670069006B006D
#08411:5Y62666A
#08412:0V00600000006400001I00001000001U
#08413:001I0000001I00000000680000006C00
#08414:000000001U0000001Z000000001V0000
#08415:1Y00001H0000001H00000Z0000000000
#08416:5W5W
#08418:00000Z00000010000000001H00001I00
#08419:000R0U24

#08501:00
#08501:00
#08501:00
#08501:00
#08501:4O
#08501:00
#08501:005R005R
#08501:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08501:5W5W5W5W
#08501:00
#08501:005Z6061000000000000000000000000
#08511:5Y00000062000000660000690000006D
#08512:0000000000630000006700006A000000
#08513:1O0000000000640000006800006B0000
#08514:000000000A0000650000001R00006C00
#08515:26000000000N00000M0000000V00001Y
#08516:5X
#08518:0000000000000V00000U000000150000
#08519:18000000000000150000160000001Q00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004K4P
#08601:00
#08601:005R005R
#08601:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08601:5W5W5W5W
#08611:005Z0000000064006600006900000033
#08612:5Y006000000000650000680000002V00
#08613:001R00610000000000280000002P0000
#08614:00001Z00620000001Z0000002900006D
#08615:000000280063002P0000002U00006C00
#08618:160000001Q00290000002O00006B0000
#08619:00000000001Y0000006700006A000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:4W
#08701:00
#08701:005R005R
#08701:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08701:005W5W5W
#08701:00
#08701:005Z6061000000000000000000000000
#08711:00000000620000006600006900006C00
#08712:0000000000006400006700006A00006D
#08713:5Y00000000630000000R0000006B0000
#08714:00000000060000000H0068000000001V
#08715:21000000000G00650000001H00001I00
#08716:5W
#08718:1S00000000000Q0000001000000Z0000
#08719:1F0000000000000Z000000000Q000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:5A4J
#08801:00
#08801:005R005R
#08801:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#08801:5W5W5W5W
#08811:000060000000240000670000006B0000
#08812:005Z0000001V00001U0000006A000000
#08813:5Y0000001I00002I0000006900006C00
#08814:0000002300006400660068002400006D
#08815:00001U000063000000230000002I0000
#08818:001H00006200000000002H0000002S00
#08819:10000061000000650000002R0000002Y

#08901:00
#08901:00
#08901:00
#08901:00
#08901:4O
#08901:00
#08901:005R005R
#08901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08901:005W5W5W
#08901:00
#08901:005Z6061000000000000000000000000
#08911:5Y00000000630000660000006A000000
#08912:2B000000000000650000006900006C00
#08913:1W0000000000150000006800006B0000
#08914:000000006200001R006700001500006D
#08915:2M000000000U00000V00001Y00001Z00
#08916:5W
#08918:000000000000640000001Q00001R0000
#08919:000000000N0000000016000000000028

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004K4P
#09001:00
#09001:005R005R
#09001:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09001:5W5W5W5W
#09011:005Z000000630000660000006A000000
#09012:000060000000640000670000006B0000
#09013:5Y00006100000065000068002U006C00
#09014:000029001Z00000032000069002P006D
#09015:001Y000000280000002V000000002800
#09018:1Q00000062002P0000002O000000001Y
#09019:0000002O0000002U0000002900000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:4I
#09101:00
#09101:005R005R
#09101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09101:005W5W5W
#09101:00
#09101:005Z6061000000000000000000000000
#09111:5Y0000646668006C
#09112:2F00000000630000006700006A000000
#09113:0000000062000023000000690000001H
#09114:0000000000002H0000002400006B0000
#09115:1S000000002R00002S0000002H00006D
#09116:5W
#09118:000000002Z0000650000001V00001U00
#09119:2100000000000000002I000000230000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:4X5A
#09201:00
#09201:005R005R
#09201:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#09201:5W5W5W5W
#09211:005Z0000620000650000006900002300
#09212:2400006100006400660000006A00006D
#09213:000060000063000000670000006B0000
#09214:001V00001U00000R0000680000006C00
#09215:0000000Z000000000600000Z0000002I
#09218:00001I0000001000000G00001I000000
#09219:5Y000000001H000000000Q00001V0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:005E0000
#09301:00
#09301:005R005R
#09301:000000005S5T5U5V5S5T5U5V5S5T5U5V
#09301:005W5W5W
#09311:5V00626466006A6C
#09312:00001Z1Y1R681R1Q
#09313:00001R1Q1Z1Q1Z1Y
#09314:000000000000006500001Y00006B0000
#09315:000000000063002P006700690029006D
#09318:00000000002O00280029002P002O002P
#09319:0000000000290000002O002800000028

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005R005R
#09401:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09401:5W5W5W5W
#09411:5Y6062006668006C
#09412:1Z1Q1R641Z1Y6A1Y
#09413:1R1Y1Z1Q1R1Q1Z1Q
#09414:0000006100001Y00006700001R00006D
#09415:005Z002P00630065002O0069006B002P
#09418:00290028002900280029002800290028
#09419:002O0000002O002P0000002P002O0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005R005R
#09501:005T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09501:5W5W5W5W
#09501:00
#09501:00
#09501:5Y5Z606162636465666768696A6B6C6D
#09511:5D
#09513:2C2D2C2D2C2D2C2D2C2D2C2D
#09515:003300320033003200330032003300320033003200330032
#09519:5S

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005R005R
#09601:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09601:5W5W5W5W
#09601:00
#09601:00
#09601:5Y5Z6061626364650000000000000000
#09611:00ZZ
#09613:2C2D2C2D2C2D000000000000
#09614:0000000000000000666768696A6B6C6D
#09615:003300320033003200330032000000000000000000000000
#09619:00ZZ

#09711:5S
#09716:5W


