
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Speedcore
#TITLE Icyxis
#ARTIST Raimukun
#BPM 222
#PLAYLEVEL 6
#RANK 3

#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#DIFFICULTY 2
#TOTAL 355
#LNOBJ ZZ

#WAV01 PIAN_000.wav
#WAV02 PIAN_001.wav
#WAV03 PIAN_002.wav
#WAV04 PIAN_003.wav
#WAV05 PIAN_004.wav
#WAV06 PIAN_005.wav
#WAV07 PIAN_006.wav
#WAV08 PIAN_007.wav
#WAV09 PIAN_008.wav
#WAV0A PIAN_008.wav
#WAV0B PIAN_009.wav
#WAV0C PIAN_010.wav
#WAV0D PIAN_011.wav
#WAV0E PIAN_012.wav
#WAV0F PIAN_013.wav
#WAV0G PIAN_014.wav
#WAV0H PIAN_014.wav
#WAV0I PIAN_015.wav
#WAV0J PIAN_016.wav
#WAV0K PIAN_016.wav
#WAV0L PIAN_017.wav
#WAV0M PIAN_018.wav
#WAV0N PIAN_018.wav
#WAV0O PIAN_019.wav
#WAV0P PIAN_020.wav
#WAV0Q PIAN_021.wav
#WAV0R PIAN_021.wav
#WAV0S PIAN_022.wav
#WAV0T PIAN_023.wav
#WAV0U PIAN_024.wav
#WAV0V PIAN_024.wav
#WAV0W PIAN_025.wav
#WAV0X PIAN_026.wav
#WAV0Y PIAN_027.wav
#WAV0Z PIAN_028.wav
#WAV10 PIAN_028.wav
#WAV11 PIAN_029.wav
#WAV12 PIAN_030.wav
#WAV13 PIAN_031.wav
#WAV14 PIAN_032.wav
#WAV15 PIAN_033.wav
#WAV16 PIAN_033.wav
#WAV17 PIAN_034.wav
#WAV18 PIAN_035.wav
#WAV19 PIAN_036.wav
#WAV1A PIAN_037.wav
#WAV1B PIAN_037.wav
#WAV1C PIAN_038.wav
#WAV1D PIAN_038.wav
#WAV1E PIAN_039.wav
#WAV1F PIAN_040.wav
#WAV1G PIAN_041.wav
#WAV1H PIAN_042.wav
#WAV1I PIAN_042.wav
#WAV1J PIAN_043.wav
#WAV1K PIAN_044.wav
#WAV1L PIAN_045.wav
#WAV1M PIAN_045.wav
#WAV1N PIAN_046.wav
#WAV1O PIAN_047.wav
#WAV1P PIAN_048.wav
#WAV1Q PIAN_049.wav
#WAV1R PIAN_049.wav
#WAV1S PIAN_050.wav
#WAV1T PIAN_051.wav
#WAV1U PIAN_052.wav
#WAV1V PIAN_052.wav
#WAV1W PIAN_053.wav
#WAV1X PIAN_054.wav
#WAV1Y PIAN_055.wav
#WAV1Z PIAN_055.wav
#WAV20 PIAN_056.wav
#WAV21 PIAN_057.wav
#WAV22 PIAN_058.wav
#WAV23 PIAN_059.wav
#WAV24 PIAN_059.wav
#WAV25 PIAN_060.wav
#WAV26 PIAN_061.wav
#WAV27 PIAN_062.wav
#WAV28 PIAN_063.wav
#WAV29 PIAN_063.wav
#WAV2A PIAN_064.wav
#WAV2B PIAN_065.wav
#WAV2C PIAN_066.wav
#WAV2D PIAN_066.wav
#WAV2E PIAN_067.wav
#WAV2F PIAN_068.wav
#WAV2G PIAN_069.wav
#WAV2H PIAN_070.wav
#WAV2I PIAN_070.wav
#WAV2J PIAN_071.wav
#WAV2K PIAN_072.wav
#WAV2L PIAN_073.wav
#WAV2M PIAN_074.wav
#WAV2N PIAN_075.wav
#WAV2O PIAN_076.wav
#WAV2P PIAN_076.wav
#WAV2Q PIAN_077.wav
#WAV2R PIAN_078.wav
#WAV2S PIAN_078.wav
#WAV2T PIAN_079.wav
#WAV2U PIAN_080.wav
#WAV2V PIAN_080.wav
#WAV2W PIAN_081.wav
#WAV2X PIAN_082.wav
#WAV2Y PIAN_083.wav
#WAV2Z PIAN_083.wav
#WAV30 PIAN_084.wav
#WAV31 PIAN_085.wav
#WAV32 PIAN_086.wav
#WAV33 PIAN_086.wav
#WAV34 bgm_1.wav
#WAV35 bgm_2.wav
#WAV36 AGUI_000.wav
#WAV37 AGUI_001.wav
#WAV38 AGUI_002.wav
#WAV39 AGUI_003.wav
#WAV3A AGUI_004.wav
#WAV3B AGUI_005.wav
#WAV3C AGUI_006.wav
#WAV3D AGUI_007.wav
#WAV3E AGUI_008.wav
#WAV3F AGUI_009.wav
#WAV3G AGUI_010.wav
#WAV3H AGUI_011.wav
#WAV3I AGUI_012.wav
#WAV3J AGUI_013.wav
#WAV3K SUPE_000.wav
#WAV3L SUPE_001.wav
#WAV3M SUPE_002.wav
#WAV3N SUPE_003.wav
#WAV3O SUPE_004.wav
#WAV3P SUPE_005.wav
#WAV3Q SUPE_005.wav
#WAV3R SUPE_006.wav
#WAV3S SUPE_006.wav
#WAV3T SUPE_007.wav
#WAV3U SUPE_007.wav
#WAV3V SUPE_008.wav
#WAV3W SUPE_008.wav
#WAV3X SUPE_009.wav
#WAV3Y SUPE_009.wav
#WAV3Z SUPE_010.wav
#WAV40 SUPE_010.wav
#WAV41 SUPE_011.wav
#WAV42 SUPE_011.wav
#WAV43 SUPE_012.wav
#WAV44 SUPE_012.wav
#WAV45 SUPE_013.wav
#WAV46 SUPE_014.wav
#WAV47 SUPE_014.wav
#WAV48 SUPE_015.wav
#WAV49 SUPE_016.wav
#WAV4A SUPE_016.wav
#WAV4B SUPE_017.wav
#WAV4C SUPE_018.wav
#WAV4D SUPE_018.wav
#WAV4E SUPE_019.wav
#WAV4F SUPE_020.wav
#WAV4G SUPE_021.wav
#WAV4H SUPE_021.wav
#WAV4I SUPE_022.wav
#WAV4J SUPE_023.wav
#WAV4K SUPE_024.wav
#WAV4L SUPE_025.wav
#WAV4M SUPE_026.wav
#WAV4N SUPE_026.wav
#WAV4O SUPE_027.wav
#WAV4P SUPE_028.wav
#WAV4Q SUPE_029.wav
#WAV4R SUPE_030.wav
#WAV4S SUPE_030.wav
#WAV4T SUPE_031.wav
#WAV4U SUPE_031.wav
#WAV4V SUPE_032.wav
#WAV4W SUPE_033.wav
#WAV4X SUPE_034.wav
#WAV4Y SUPE_035.wav
#WAV4Z SUPE_036.wav
#WAV50 SUPE_036.wav
#WAV51 SUPE_037.wav
#WAV52 SUPE_038.wav
#WAV53 SUPE_039.wav
#WAV54 SUPE_040.wav
#WAV55 SUPE_041.wav
#WAV56 SUPE_042.wav
#WAV57 SUPE_043.wav
#WAV58 SUPE_044.wav
#WAV59 SUPE_044.wav
#WAV5A SUPE_045.wav
#WAV5B SUPE_046.wav
#WAV5C SUPE_047.wav
#WAV5D SUPE_048.wav
#WAV5E SUPE_049.wav
#WAV5F SUPE_050.wav
#WAV5G SUPE_051.wav
#WAV5H SUPE_051.wav
#WAV5I SUPE_052.wav
#WAV5J SUPE_053.wav
#WAV5K SUPE_054.wav
#WAV5L SUPE_054.wav
#WAV5M SUPE_055.wav
#WAV5N SUPE_056.wav
#WAV5O SUPE_057.wav
#WAV5P SUPE_058.wav
#WAV5Q SUPE_058.wav
#WAV5R CLAP_000.wav
#WAV5S KICK_000.wav
#WAV5T KICK_000.wav
#WAV5U KICK_000.wav
#WAV5V KICK_000.wav
#WAV5W CRAS_000.wav
#WAV5X CRAS_S.wav
#WAV5Y LOOP_000.wav
#WAV5Z LOOP_001.wav
#WAV60 LOOP_002.wav
#WAV61 LOOP_003.wav
#WAV62 LOOP_004.wav
#WAV63 LOOP_005.wav
#WAV64 LOOP_006.wav
#WAV65 LOOP_007.wav
#WAV66 LOOP_008.wav
#WAV67 LOOP_009.wav
#WAV68 LOOP_010.wav
#WAV69 LOOP_011.wav
#WAV6A LOOP_012.wav
#WAV6B LOOP_013.wav
#WAV6C LOOP_014.wav
#WAV6D LOOP_015.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000010000

#00101:000000000000000000000000231Y1U1H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:34

#00201:0S
#00201:0J
#00201:11
#00211:0038000000000000
#00212:00000036
#00214:0000000000000037
#00215:3C000000003A0000
#00218:0000003D00000000
#00219:003F0000

#00301:0800000800000L00
#00301:0L00000L00000800
#00301:0Y00000T00000Y00
#00312:00360000
#00313:0038003800003600
#00314:0000000000380038
#00315:003A

#00401:0E
#00401:04
#00401:0O
#00411:0038000000000000
#00412:00000000003A0000
#00413:000000000000003G
#00415:3C00003I
#00418:0000003D00000000
#00419:003F0000

#00501:0500000000000500000000000U0Q0V0Z
#00501:0F00000F00000500
#00501:0T00000P00000F00
#00511:0000000000000036
#00513:0000003A
#00514:003E
#00515:00003H00003F0000
#00518:0000003I00000000
#00519:003J000000000000

#00601:0K0000000000000000161015
#00601:0B
#00601:12
#00612:0039000000003600
#00613:0000000000000037
#00615:3C000000003A0000
#00618:0000003D00000000
#00619:003F0000

#00701:0J000000001H161I
#00701:0S
#00701:1E
#00712:00360000
#00713:0038003800003600
#00714:0000000000380038
#00715:003A

#00801:17000000000000000M0Z1A1Q1V001Z00
#00801:0W0000000000101I
#00801:1N00000000001H0Z
#00811:0038000000380000
#00813:000000000000003G
#00815:3C00003I
#00818:0000003D00000000
#00819:003F0000

#00901:1J000000000000002832242Y1Y2U1U2R
#00901:13
#00901:001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00912:003B000000000000
#00914:003E0000
#00915:0000003H00000000
#00918:003J

#01001:2V2S2O292R2P281Z291Y1R151Z1Q160U
#01001:00
#01001:00
#01001:00
#01001:5G5C584R5C594S4G4R4H493X4G4A3Y3T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5Y5Z606162636465666768696A6B6C6D
#01011:5S5U5S5T
#01013:0000005T0000005V0000000000000000
#01015:5W5W5W5W
#01016:5X
#01018:ZZ

#01101:1H0V0R101I0Z1V1H231U2H242S2I231V
#01101:00
#01101:00
#01101:00
#01101:433U3R3V443W4C434M4D4Z4N5C504M4C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5Y5Z606162636465666768696A6B6C6D
#01111:5U5S5U5V
#01113:0000005V0000005T0000000000000000
#01119:5W5W5W5W

#01201:2O28151Y2L24161Z2H23151Y2E1Z162C
#01201:00
#01201:00
#01201:00
#01201:584S3X4H544N3Y4G4Z4M3X4H4V4G3Y4T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5Y5Z606162636465666768696A6B6C6D
#01213:5S5U5S5T
#01215:0000005T0000005V0000000000000000
#01219:5W5W5W5W

#01301:291Y1R150U161Q1Z151R1Y281Q1Z292I
#01301:00
#01301:00
#01301:00
#01301:4R4H493X3T3Y4A4G3X494H4S4A4G4R50
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5Y5Z606162636465666768696A6B6C6D
#01311:5U5S5U5V
#01313:000000000000005S
#01315:0000005V0000005T0000000000000000
#01319:5W5W5W5W

#01401:2P2D1Y1R2H2C1Z1Q2O2D1Y1R2R2C1Z2D
#01401:00
#01401:00
#01401:00
#01401:594U4H494Z4T4G4A584U4H495C4T4G4U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5Y5Z606162636465666768696A6B6C6D
#01411:5T5S
#01412:0000005W
#01413:005U005V00000000
#01415:00000000005T005U
#01418:005W0000
#01419:5W5W

#01501:2U2P2C1Y1Q1Z2D2O1Y2P202O242P302O
#01501:000000002V2W2Z25
#01501:00
#01501:00
#01501:5H594T4H4A4G4U585G595I585K595M58
#01501:00
#01501:0000005T0000005S0000005V0000005U
#01501:00
#01501:00
#01501:00
#01501:5Y5Z606162636465666768696A6B6C6D
#01511:5V5U5T5S
#01513:005S0000005U0000
#01515:0000005V0000005T
#01519:5W5W5W5W

#01601:2800330029003200280033002900320028003300290032002800001R00002900002P00002Y00002O00002U00002C0000
#01601:000000001633231Z
#01601:00
#01601:00
#01601:4S005P004R005Q004S005P004R005Q004S005P004R005Q004S00004900005P00005900005L00005800005H00004T0000
#01601:00
#01601:00
#01601:00005S00005U5V5S00005U00005S5T5U00005S00005U5V5S00005U00005S5T5U
#01601:00
#01601:00
#01601:5Y5Z606162636465666768696A6B6C6D
#01611:5V5T5V5T
#01613:005TZZ00005TZZ00
#01615:0000005VZZ00005V
#01619:5W5W5W5W

#01701:2S2L28242L29231U28241V1L231U1M15
#01701:00
#01701:00
#01701:00
#01701:5A51
#01701:00
#01701:00
#01701:00000000000000000000000000000000005S5T5U5V5S5T5U000000005S000000
#01701:5W5W5W5W
#01701:00
#01701:5Y5Z606162636465666768696A6B6C6D
#01711:5V5V0000
#01713:005S0000005S0000000000005V000000
#01714:00005VZZ
#01715:ZZ5T005T00000000
#01719:0000005U0000005U0000000000000000

#01801:2L29241V28231U1L241V1M161U1L1510
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5W
#01811:5T

#01901:0V00000M000N0000000Q00150M000000
#01901:0N00000V00000U00
#01901:0000000M00000000
#01901:00
#01901:00
#01901:00
#01901:005R005R
#01901:5U005V5S5T005U5V5S005T5U5V005S5T
#01901:5W
#01901:00
#01901:5Y5Z606162636465666768696A6B6C6D
#01911:0000090000100000
#01913:000U00000N00000Z
#01915:0000000Z00000000
#01916:5X
#01918:16
#01919:0000001I

#02001:0V00000M00000N00000G00000M000000
#02001:0N00000V00000A0N
#02001:0000000000000009
#02001:00
#02001:00
#02001:00
#02001:005R005R
#02001:5U005V5S5T005U5V5S005T5U5V005S5T
#02001:00
#02001:00
#02001:5Y5Z606162636465666768696A6B6C6D
#02011:00000A0000090000
#02013:000U00000R00000Q
#02014:0000000U
#02015:0000001000000000
#02018:16

#02101:0A000009000R0A00000H000G0A000000
#02101:0M00000N00000M0N
#02101:0000000000000009
#02101:00
#02101:00
#02101:00
#02101:005R005R
#02101:5U005V5S5T005U5V5S005T5U5V005S5T
#02101:00
#02101:00
#02101:5Y5Z606162636465666768696A6B6C6D
#02111:00000M0000090000
#02113:000N00000Q00000R
#02115:0000000U
#02118:0V
#02119:0000000Z00000000

#02201:0M00000H00000A00000900000A000000
#02201:0A00000000000006
#02201:0000000M00000000
#02201:00
#02201:00
#02201:00
#02201:005R005R
#02201:5U005V5S5T005U5V5S005T5U5V005S5T
#02201:00
#02201:00
#02201:5Y5Z606162636465666768696A6B6C6D
#02211:000N00000G000000
#02213:000009000006000H
#02215:0000000N
#02218:0000000Q00000000
#02219:0V

#02301:000000000003000M000A000U000M0015
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005R005R
#02301:5U005V5S5T005U5V5S005T5U5V005S5T
#02301:00
#02301:00
#02301:5Y5Z606162636465666768696A6B6C6D
#02311:07010000
#02312:0003
#02313:00000009
#02315:0000000900000000
#02318:00000000000N0000
#02319:000000000000000V

#02401:000U001Q0015001Y001Q0029001Y002P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005R005R
#02401:5U005V5S5T005U5V5S005T5U5V005S5T
#02401:00
#02401:00
#02401:5Y5Z606162636465666768696A6B6C6D
#02411:0N
#02412:000V0000
#02413:0016000016000000
#02414:0000001R00001R00
#02415:00000000001Z0000
#02418:0000000000000028

#02501:002R00290028001Q001Y0015001Q000U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005R005R
#02501:5U005V5S5T005U5V5S005T5U5V005S5T
#02501:00
#02501:00
#02501:5Y5Z606162636465666768696A6B6C6D
#02512:0000000000000016
#02513:00000000001R0000
#02514:0000001Z00001Z00
#02515:002O000029000000
#02518:002P0000
#02519:2V

#02601:000I0002000I00100015000R000A0010
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005R005R
#02601:5U0000005V005S005T0000005U005V005S0000005T5U5V5S5T005U005V005S00
#02601:00
#02601:00
#02601:5Y5Z606162636465666768696A6B6C6D
#02611:00090000
#02612:000A000000000I00
#02613:0R000000000Z0000
#02614:0000000Q00000000
#02615:000000000000000Q
#02618:001M

#02701:0M00000N000M0N00000R00150N000000
#02701:0V00000V00000U00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005R005R
#02701:5T005U5V5S005T5U5V005S5T5U005V5S
#02701:00
#02701:00
#02701:5Y5Z606162636465666768696A6B6C6D
#02711:0000090000100000
#02713:000U00000M00000Z
#02715:0000000Z00000000
#02718:16
#02719:0000001H

#02801:0M00000N00000M00000G000000000900
#02801:0V00000V00000A0M
#02801:0000000N
#02801:00
#02801:00
#02801:00
#02801:005R005R
#02801:5T005U5V5S005T5U5V005S5T5U005V5S
#02801:00
#02801:00
#02801:5Y5Z606162636465666768696A6B6C6D
#02811:00000A0000090000
#02813:000U00000Q00000R
#02814:0000000U
#02815:0000001000000000
#02818:16

#02901:0N000009000Q0000000H000G0A000000
#02901:0A00000M00000N0M
#02901:0000000A00000009
#02901:00
#02901:00
#02901:00
#02901:005R005R
#02901:5T005U5V5S005T5U5V005S5T5U005V5S
#02901:00
#02901:00
#02901:5Y5Z606162636465666768696A6B6C6D
#02911:00000N0000090000
#02913:000M00000R00000Q
#02915:0000000U
#02918:0V
#02919:0000000Z00000000

#03001:0N00000H00000N000009000000000000
#03001:0A00000000000A06
#03001:0000000A00000000
#03001:00
#03001:00
#03001:00
#03001:005R005R
#03001:5T005U5V5S005T5U5V005S5T5U005V5S
#03001:00
#03001:00
#03001:5Y5Z606162636465666768696A6B6C6D
#03011:000M00000G000000
#03013:000009000006000H
#03015:0000000M
#03018:0000000R00000000
#03019:0V

#03101:000000000003000N000A000U000N0015
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005R005R
#03101:5T005U5V5S005T5U5V005S5T5U005V5S
#03101:00
#03101:00
#03101:5Y5Z606162636465666768696A6B6C6D
#03111:07010000
#03112:0003
#03113:00000009
#03115:0000000900000000
#03118:00000000000M0000
#03119:000000000000000V

#03201:0000000U00000000001R00000000001500000000001Y00000000001R000000000028000000002O001R002P001Q002O00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005R005R
#03201:5T005U5V5S005T5U5V005S5T5U005V5S
#03201:00
#03201:00
#03201:5Y5Z606162636465666768696A6B6C6D
#03211:0M
#03212:000V0000
#03213:0016000016000000
#03214:0000001Q00000000
#03215:00000000001Z0000
#03219:0000001Q

#03301:000000000006000N000C0010000N001B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005R005R
#03301:5T005U5V5S005T5U5V005S5T5U005V5S
#03301:5W5W
#03301:00
#03301:5Y5Z606162636465666768696A6B6C6D
#03311:00010000
#03312:0000000C00000000
#03313:0006
#03314:00000000000M0000
#03315:0000000C
#03318:000000000000000Z
#03319:ZZ

#03401:000Q001L0016001V0029002E002I002L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005R005R
#03401:5T005U005V005S005T005U005V005S005T5U5V5S5T5U5V5S5T005U005V005S00
#03401:5W5W5W5W
#03401:00
#03401:5Y5Z606162636465666768696A6B6C6D
#03411:0I
#03412:000R0000
#03413:0015
#03414:0015000000001I00
#03415:0000001M00000000
#03418:00000000001C0000
#03419:000000000000001L

#03501:0000000000000000001Y001A001B001Z
#03501:002B0000
#03501:001W0000
#03501:00
#03501:00000000560000004U4H4A3Z3U40494G
#03501:00
#03501:005R005R
#03501:5T0000005U005V5S5T005U5V5S005T5U
#03501:005W0000
#03501:00
#03501:0000000062636465666768696A6B6C6D
#03511:0000000U
#03513:00000000001R001Q
#03515:002D
#03516:005X0000
#03519:002M0000

#03601:1T00001U001V1G000010001U0000001V
#03601:2200001T00001G00
#03601:0000001T
#03601:00
#03601:4Y004N4D444C4Q00433V444D4L00434C
#03601:00
#03601:005R005R
#03601:5V005S5T5U005V5S5T005U5V5S005T5U
#03601:00
#03601:00
#03601:5Y5Z606162636465666768696A6B6C6D
#03611:00001H00001H0000
#03613:000000000000001I
#03614:001I
#03615:0023000000002200
#03618:0000002700000000
#03619:2G

#03701:1X000024001Y001R001V00160015000V
#03701:1P
#03701:00
#03701:00
#03701:4Q004R4M4S4H4D4A4G4C493Y4A3X3W3T
#03701:00
#03701:005R005R
#03701:5V005S5T5U005V5S5T005U5V5S005T5U
#03701:5W
#03701:00
#03701:5Y5Z606162636465666768696A6B6C6D
#03713:000000000000000Z
#03714:00000000001Q0000
#03715:0000001U00001R00
#03718:002800001Z000000
#03719:27290000

#03801:000M000N000Z0010001C001D001C001D
#03801:00
#03801:00
#03801:00
#03801:3V3P3M3Q413W3P3V49423W414D423V41
#03801:00
#03801:005R005R
#03801:5V005S5T5U005V5S5T005U5V5S005T5U
#03801:5W5W
#03801:00
#03801:5Y5Z606162636465666768696A6B6C6D
#03811:000D000000000000
#03812:1000000M00000000
#03813:00000000000Z0000
#03814:00001D0000000010
#03815:001Q
#03818:0000001U

#03901:18000000000N001A0010001R001A001Y
#03901:0X
#03901:00
#03901:00
#03901:4E0000003L3Q3W3Z3P3V404A3W3Z494H
#03901:00
#03901:005R005R
#03901:5V005S5T5U005V5S5T005U5V5S005T5U
#03901:5W
#03901:00
#03901:5Y5Z606162636465666768696A6B6C6D
#03911:000C0000
#03912:000M
#03913:0000000Z00000Z00
#03914:00000000001B0000
#03915:000000000000001Q
#03919:1W

#04001:1K000016001500000016001V1K001M1U
#04001:1400001400001T00
#04001:0000000P00000000
#04001:00
#04001:4B00463Y3S3X45003R3Y474C4Q00464D
#04001:00
#04001:005R005R
#04001:5V005S5T5U005V5S5T005U5V5S005T5U
#04001:5W5W
#04001:00
#04001:5Y5Z606162636465666768696A6B6C6D
#04011:000Q0000
#04012:000R
#04013:001M000000000000
#04014:0000001K00000000
#04015:00000000001L0000
#04018:1T
#04019:00000027

#04101:000000280029001Z0028001Y0029001Z
#04101:1X
#04101:1P
#04101:00
#04101:4Q004A4R594S494G544R474H504S444G
#04101:00
#04101:005R005R
#04101:5V005S5T5U005V5S5T005U5V5S005T5U
#04101:5W5W5W5W
#04101:00
#04101:5Y5Z606162636465666768696A6B6C6D
#04111:270000000000001H
#04112:00000000001L0000
#04113:001R001Q00000000
#04115:0000002H
#04118:002L
#04119:002P0000

#04201:001Y001R001Z000U000I0015001V002L
#04201:00
#04201:00
#04201:00
#04201:4V4H424A4T4G403U3K3O3S3X464C4R54
#04201:00
#04201:005R005R
#04201:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U005V005S005T00
#04201:5W5W5W5W
#04201:00
#04201:5Y5Z606162636465666768696A6B6C6D
#04211:000A
#04213:0000001B000Q0000
#04214:001C000000000000
#04215:0000001M
#04218:002C0000
#04219:2E00000000000028

#04301:000000001W000000002D001Q001R002C
#04301:002B0000
#04301:00
#04301:00
#04301:0000000056000000584U4H493Z4A4G4T
#04301:00
#04301:005R005R
#04301:5U0000005V005S5T5U005V5S5T005U5V
#04301:005W0000
#04301:00
#04301:0000000062636465666768696A6B6C6D
#04311:0000001A
#04313:000000000000001Z
#04315:00000000001Y0000
#04316:005X0000
#04319:002M2O00

#04401:00000023001I0000001V001600000015
#04401:2G00002700001T00
#04401:2200001T00001K00
#04401:00
#04401:5B004Z4N4D4353004S4C473Y4Q00463X
#04401:00
#04401:005R005R
#04401:5S005T5U5V005S5T5U005V5S5T005U5V
#04401:5W5W
#04401:00
#04401:5Y5Z606162636465666768696A6B6C6D
#04411:00001U00001L0000
#04412:000000000000001M
#04413:0029
#04414:002I000000002700
#04415:0000002K00000000
#04418:2Q

#04501:1X000028001Q0029001Y001Z001Y001Z
#04501:27
#04501:00
#04501:00
#04501:5700594R4H494G4S504H4A4G4U4H494G
#04501:00
#04501:005R005R
#04501:5S005T5U5V005S5T5U005V5S5T005U5V
#04501:5W
#04501:00
#04501:5Y5Z606162636465666768696A6B6C6D
#04511:000000000000001Q
#04512:00000000001R0000
#04513:001Y0000
#04514:0000001Z00002D00
#04515:002H
#04518:002P000000000000
#04519:2N

#04601:001Y0016001Q000V0016000N000M001H
#04601:00
#04601:00
#04601:00
#04601:4R4H4A3Y4G493X3T4A3Y3U3Q3K3P3T44
#04601:00
#04601:005R005R
#04601:5S005T5U5V005S5T5U005V5S5T005U00
#04601:5W5W
#04601:00
#04601:5Y5Z606162636465666768696A6B6C6D
#04611:00000009
#04612:00000000000U0000
#04613:0000001500000000
#04614:001R00000000000V
#04615:001R
#04618:001Z0000
#04619:28

#04701:19000010001Q1900000Z001R1B1Q001R
#04701:0Y00001P0000001A
#04701:00
#04701:00
#04701:4800403V3Z494Q00403W3Z4A4M494S4A
#04701:00
#04701:005R005R
#04701:5V5S5T5U5V5S5T5U
#04701:5W5W
#04701:00
#04701:5Y5Z606162636465666768696A6B6C6D
#04711:001B00001B000000
#04713:00001A00001A0000
#04715:1P000024
#04718:0000000000000029
#04719:0000002700000000

#04801:0000001I001H00231T00001U001V002I
#04801:1T22
#04801:1G
#04801:00
#04801:4L004D433V444C4N4Y004M4D434C4N4Z
#04801:00
#04801:005R005R
#04801:5V5S5T5U5V5S5T5U
#04801:5W5W
#04801:00
#04801:5Y5Z606162636465666768696A6B6C6D
#04811:00100000
#04813:001U001V00001I00
#04815:2200000000240023
#04819:002G

#04901:002O002P002O002P002O002P002O002P
#04901:00
#04901:00
#04901:00
#04901:55
#04901:00
#04901:005R005R
#04901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#04901:5W5W
#04901:00
#04901:5Y5Z606162636465666768696A6B6C6D
#04911:2C2C1Y1Y
#04913:1Y1Y2C2C
#04915:001Z001Z001Z002D
#04919:002D002D002D001Z

#05001:002O002P002O002P002O002P002O002P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005R005R
#05001:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05001:5W5W
#05001:00
#05001:5Y5Z606162636465666768696A6B6C6D
#05011:1Y2C2C2C
#05013:2C1Y1Y1Y
#05015:002D002D001Z001Z
#05019:001Z001Z002D002D

#05101:00322D332C322D332C322D332C322D332C322D332C322D33
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005R005R
#05101:005S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05101:5W5W5W5W
#05101:00
#05101:5Y5Z606162636465666768696A6B6C6D
#05112:5V
#05114:5N
#05118:2C

#05201:31000000000000000032002Z002U002S
#05201:2A
#05201:00
#05201:00
#05201:000000005O5J5F5B
#05201:00
#05201:005R005R
#05201:5V5S5T5U5V5S5T5U5V005S005T005U00
#05201:5W5W
#05201:00
#05201:5Y5Z606162636465666768696A6B6C6D
#05211:000000000000001U
#05212:ZZ
#05213:0000001Y
#05214:ZZ
#05215:0000000000240000
#05218:ZZ
#05219:0028

#05301:0000000000000000000000002N000000000000002V002W000000002U00000000002O00000000002900000000001Q0000
#05301:00270000
#05301:00
#05301:00
#05301:0000000000000000000000005F00000000005C005G005I005K00005H00005C00005800005000004R00004H0000490000
#05301:00
#05301:005R005R
#05301:5V000000000000005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#05301:005W0000
#05301:00
#05301:0000000062636465666768696A6B6C6D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05312:000000000000001Z
#05314:0000002H
#05315:0000002R00000000
#05316:005X0000
#05318:00000000002S0000
#05319:002T2Y00

#05401:001R001Q001R001Q001R001Q001R001Q
#05401:00
#05401:00
#05401:00
#05401:4S4A44494M4A43494R4A44494Z4A4349
#05401:00
#05401:005R005R
#05401:5V005S5T5U005V5S5T005U5V5S005T5U
#05401:5W5W
#05401:00
#05401:5Y5Z606162636465666768696A6B6C6D
#05411:001H000000000000
#05412:0000001I0000001I
#05413:00000000001H0000
#05415:00230000
#05418:2829
#05419:0000002I

#05501:1G00000R000Q001H000Z001V001H001I
#05501:1T
#05501:00
#05501:00
#05501:4Q003W3R3N3S3V443R3W434D4N444S43
#05501:00
#05501:005R005R
#05501:5V005S5T5U005V5S5T005U5V5S005T5U
#05501:5W
#05501:00
#05501:5Y5Z606162636465666768696A6B6C6D
#05511:000G0000
#05512:000R
#05513:000Z001000000000
#05514:00000000001I0000
#05515:27
#05518:00000024
#05519:0000000000000028

#05601:00000010001U1T00001H002322000024
#05601:1T00001G00000000
#05601:1G00001T
#05601:00
#05601:4L00443V434C4Q004D444C4M4Y004D4N
#05601:00
#05601:005R005R
#05601:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U5V5S5T5U5V5S5T
#05601:5W5W
#05601:00
#05601:5Y5Z606162636465666768696A6B6C6D
#05611:001V
#05613:001H0000001U0000
#05614:001I0000
#05615:000000270000001V
#05618:22
#05619:0000002G

#05701:1S000000001L000Q000R001M001L151M
#05701:1J00000Z
#05701:00
#05701:00
#05701:4P0000004C473X3S3O3R3Y463W474R46
#05701:0000000000004M3X
#05701:005R005R
#05701:5U005V5S5T005U5V5S005T5U5V005S5T
#05701:5W
#05701:00
#05701:5Y5Z606162636465666768696A6B6C6D
#05711:000I
#05712:0000000000160000
#05713:0000001500000000
#05714:00000023
#05715:001U0000
#05718:2600000000000029

#05801:2K00001V002P2N00001Y002R0000002L
#05801:1T00001X00002200
#05801:0000002Q
#05801:00
#05801:5B004S4D4R595F004S4G4R5C5J004S54
#05801:00
#05801:005R005R
#05801:5U0000005V005S005T0000005U005V005S0000005T005U005V005S005T5U5V5S
#05801:5W5W
#05801:00
#05801:5Y5Z606162636465666768696A6B6C6D
#05811:0000290000290000
#05813:0028000028000028
#05815:2Q
#05818:0000002T00000000
#05819:0000002X

#05901:002S00290028002P001Z001Y1U2H001V
#05901:2400001Y00000000
#05901:00
#05901:00
#05901:5L5C584R4H4S5G594R4G4A4H5C504N4C
#05901:00
#05901:005R005R
#05901:5T005U5V5S005T5U5V005S5T5U005V5S
#05901:5W5W
#05901:00
#05901:5Y5Z606162636465666768696A6B6C6D
#05912:00000000001R0000
#05913:00001Z0000000023
#05914:0029
#05915:002O000000002R00
#05918:0000002V00000000
#05919:2Z

#06001:242I002H1U2I00241I23001U001V000Z
#06001:00000010
#06001:00
#06001:00
#06001:5H4Z4M505C4Z4D4N504M434C4N4D443V
#06001:00
#06001:005R005R
#06001:5T0000005U5V5S5T5U0000005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#06001:5W5W
#06001:00
#06001:5Y5Z606162636465666768696A6B6C6D
#06011:0023000000000000
#06012:0000001V0000001I
#06013:00000000001H0000
#06015:002H
#06018:002S0024
#06019:2U

#06101:00000000000N0016000V001Q001R001Q
#06101:13
#06101:1W
#06101:00
#06101:4P0000003L3Q3U3Y3P3T3X494M4A4S49
#06101:00
#06101:005R005R
#06101:5V005S5T5U005V5S5T005U5V5S005T5U
#06101:5W
#06101:00
#06101:5Y5Z606162636465666768696A6B6C6D
#06111:000C0000
#06112:000M
#06113:0000000U00000000
#06114:0000000000150000
#06115:00000023
#06119:2600000000000028

#06201:0000001B001Z0000001R002C1X00001Y
#06201:1P00001X00001P00
#06201:1900001P00000000
#06201:00
#06201:4L004A40494G4Y004H4A4G4T5700494H
#06201:00
#06201:005R005R
#06201:5V0000005S005T005U0000005V005S005T0000005U005V005S005T005U5V5S5T
#06201:5W
#06201:00
#06201:5Y5Z606162636465666768696A6B6C6D
#06211:001R00001Y000000
#06213:00001Q00001Z001Q
#06215:0000002G00000000
#06218:22
#06219:0000002N

#06301:0000002V002R0024002H001U001V001H
#06301:1G
#06301:1T
#06301:00
#06301:4Q005K5G5L5C4Z4N5C504M4C4N4D4R43
#06301:00
#06301:005R005R
#06301:5U005V5S5T005U5V5S005T5U5V005S5T
#06301:5W
#06301:00
#06301:5Y5Z606162636465666768696A6B6C6D
#06312:00000024
#06313:0000000000000029
#06314:0000000000230000
#06315:2700002I00000000
#06318:002Z2S00
#06319:002Y000000000000

#06401:001U0010001H000Q001I000R001H000Q
#06401:00
#06401:00
#06401:00
#06401:4M4C443W4D433V3S4G443W3R4C433V3S
#06401:00
#06401:005R005R
#06401:5U0000005V005S005T0000005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T
#06401:5W5W
#06401:00
#06401:5Y5Z606162636465666768696A6B6C6D
#06411:001I000000000000
#06412:0000000Z0000000Z
#06413:0000000000100000
#06415:23
#06418:001V001U
#06419:001Z

#06501:00000016001V1T00001L001M1K00001V
#06501:1400001K00001400
#06501:1K
#06501:00
#06501:4L00473Y464D4Q004C473X464L00474D
#06501:00
#06501:005R005R
#06501:5U005V5S5T005U5V5S005T5U5V005S5T
#06501:5W
#06501:00
#06501:5Y5Z606162636465666768696A6B6C6D
#06511:00001M0000150000
#06513:001L00001U00001L
#06515:22000022
#06519:0000002700000000

#06601:1K00001M001L140000150016001L0U15
#06601:0000001K00000Q00
#06601:1T
#06601:00
#06601:4Q004C463Y474L00463X3R3Y4D474H3X
#06601:00
#06601:005R005R
#06601:5U005V5S5T005U5V5S005T5U5V005S5T
#06601:5W
#06601:00
#06601:5Y5Z606162636465666768696A6B6C6D
#06611:00001600000R0000
#06613:001U00001M001V00
#06615:000000220000001Y
#06619:27

#06701:1P00000V001R0000000U001Q0000001R
#06701:1400001P00001400
#06701:0000001400001P00
#06701:00
#06701:4L003Y3U3X4A4F003Y3T3X494B003Y4A
#06701:00
#06701:005R005R
#06701:5U0000005V5S5T5U5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T
#06701:5W5W
#06701:00
#06701:5Y5Z606162636465666768696A6B6C6D
#06711:0016
#06712:0016000000000016
#06713:0000000000150000
#06714:00150000
#06715:0000001T
#06718:0000001X00000000
#06719:22

#06801:001I001H001I001H001I001H001V000Z
#06801:00
#06801:00
#06801:00
#06801:4G443W434C443V434H443W434N4D443V
#06801:00
#06801:005R005R
#06801:5U005V005S005T005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T
#06801:5W5W5W5W
#06801:00
#06801:5Y5Z606162636465666768696A6B6C6D
#06811:0010000000000000
#06812:0000000Z0000001I
#06813:0000000000100000
#06815:001Y
#06818:001U0024
#06819:1Z

#06901:18000000000N001A000U001Q001A001Z
#06901:1O
#06901:00
#06901:00
#06901:4P0000003L3Q3U3Z3P3T40493U3Z4A4G
#06901:00
#06901:005R005R
#06901:5U005V5S5T005U5V5S005T5U5V005S5T
#06901:5W5W
#06901:5X
#06901:5Y5Z606162636465666768696A6B6C6D
#06911:000C0000
#06912:000M
#06913:0000000V
#06914:0000000V00000000
#06915:00000000001B001R
#06919:26

#07001:001Q001R001Q001R001Q001R001Q001R
#07001:00
#07001:00
#07001:00
#07001:4S49434A4M49444A4R49434A4Z49444A
#07001:00
#07001:005R005R
#07001:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07001:5W5W
#07001:00
#07001:5Y5Z606162636465666768696A6B6C6D
#07011:00000000001H0000
#07012:0000001I0000001I
#07013:001H000000000000
#07015:0029
#07018:0023002I
#07019:28

#07101:1G00000R000Q001H0010001U001H001I
#07101:1T
#07101:00
#07101:00
#07101:4Q003W3S3N3R3V433S3W444C4N434S44
#07101:00
#07101:005R005R
#07101:5S005T5U5V005S5T5U005V5S5T005U5V
#07101:5W5W
#07101:00
#07101:5Y5Z606162636465666768696A6B6C6D
#07111:000H0000
#07112:000R
#07113:0010000Z00000000
#07114:00000000001I0000
#07118:00000024
#07119:2700000000000028

#07201:1G00000Z001V0000001H002322000024
#07201:1T00001G00000000
#07201:0000001T00001T00
#07201:00
#07201:4L00433V444D4Q004C434D4M4Y004C4N
#07201:00
#07201:005R005R
#07201:5S0000005T005U005V0000005S005T005U0000005V5S5T5U5V5S5T5U5V5S5T5U
#07201:5W5W
#07201:00
#07201:5Y5Z606162636465666768696A6B6C6D
#07211:00001I00001V0000
#07213:001H00001U00001U
#07215:22
#07218:0000002G
#07219:0000002700000000

#07301:1S000000001M000Q000R001L001M151L
#07301:00000010
#07301:26
#07301:00
#07301:520000004D463X3R3O3S3Y474M463X47
#07301:0000000000003W4R
#07301:005R005R
#07301:5V0000005S005T005U0000005V005S005T0000005U005V005S0000005T5U5V5S
#07301:5W5W
#07301:00
#07301:5Y5Z606162636465666768696A6B6C6D
#07311:000I
#07313:0000001500160000
#07314:0000000000000029
#07315:001V0000
#07318:00000023
#07319:2J

#07401:00002800001V00000000000000002800
#07401:00001U00002900002800002L00002L00
#07401:00000000000000002L00002900000000
#07401:00
#07401:00005700005300005B00005F00005J00
#07401:00
#07401:00005R00005R00005R00005R00005R00
#07401:5T005U00005V00005S00005T00005U00
#07401:00
#07401:00
#07401:00
#07401:00006200006200006200006200006200
#07415:00000000002L00000000002U00000000
#07416:00005W00005W00005W00005W00005W00
#07419:002O00002R00002Y

#07501:002S00290028002O001Y001Z002H001V
#07501:2400001Z00001U00
#07501:00
#07501:00
#07501:5K5C584S4H4R5H594S4G494H5C504N4C
#07501:00
#07501:005R005R
#07501:5V005S5T5U005V5S5T005U5V5S005T5U
#07501:5W5W
#07501:00
#07501:5Y5Z606162636465666768696A6B6C6D
#07512:00000000001Q0000
#07513:00001Y0000000023
#07514:0029
#07515:002P000000002R00
#07518:0000002V00000000
#07519:2Z

#07601:002I002H1U2I00241I23001U0Z1V0010
#07601:24
#07601:00
#07601:00
#07601:5G4Z4M505C4Z4D4N504M444C4N4D433V
#07601:00
#07601:005R005R
#07601:5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T5U005V005S005T00
#07601:5W5W5W5W
#07601:00
#07601:5Y5Z606162636465666768696A6B6C6D
#07611:0023000000000000
#07612:0000001V0000001I
#07613:00000000001H0000
#07615:002H
#07618:002S0024
#07619:2U

#07701:1W000000000N0016000V001R001Q001R
#07701:13
#07701:00
#07701:00
#07701:4P0000003L3Q3T3Y3P3U3X4A4M494R4A
#07701:00
#07701:005R005R
#07701:5U005V5S5T005U5V5S005T5U5V005S5T
#07701:5W5W
#07701:00
#07701:5Y5Z606162636465666768696A6B6C6D
#07711:000C0000
#07712:000M
#07714:0000000U00002300
#07715:0000000000150000
#07718:0000000000000028
#07719:26

#07801:1900001B001Y0000001Q002D1X00001Z
#07801:1P00001X00001P00
#07801:0000001P00000000
#07801:00
#07801:4L0049404A4G4Y004H494G4U57004A4H
#07801:00
#07801:005R005R
#07801:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07801:5W5W
#07801:00
#07801:5Y5Z606162636465666768696A6B6C6D
#07811:001Q00001Z000000
#07813:00001R00001Y001R
#07815:22
#07818:0000002G00000000
#07819:0000002N

#07901:1T00002V002R0024002H001U001V001H
#07901:1G
#07901:00
#07901:00
#07901:4Q005L5H5K5C4Z4N5C504M4C4N4D4S44
#07901:00
#07901:005R005R
#07901:5S005T5U5V005S5T5U005V5S5T005U5V
#07901:5W5W
#07901:00
#07901:5Y5Z606162636465666768696A6B6C6D
#07911:0000000000230000
#07912:00000024
#07913:0000002I00000000
#07915:270000002S000029
#07918:002Y000000000000
#07919:002Z0000

#08001:001U000Z001H000Q001I000R001H000Q
#08001:00
#08001:00
#08001:00
#08001:4M4C433W4D443V3R4G433W3S4C443V3R
#08001:00
#08001:005R005R
#08001:5S0000005T005U005V0000005S005T005U0000005V005S005T5U5V5S5T5U5V5S
#08001:5W5W
#08001:00
#08001:5Y5Z606162636465666768696A6B6C6D
#08011:001I000000000000
#08012:0000001000000000
#08013:00000000000Z0000
#08014:2300000000000010
#08015:001V0000
#08018:001Y
#08019:0000001U

#08101:00000016001V1K00001M001L1400001V
#08101:1K00001400001K00
#08101:14
#08101:00
#08101:4L00463Y474D4Q004C463X474L00464D
#08101:00
#08101:005R005R
#08101:5T0000005U005V005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#08101:5W5W
#08101:00
#08101:5Y5Z606162636465666768696A6B6C6D
#08111:00001L0000150000
#08113:001M00001U00001M
#08115:22000022
#08119:0000002700000000

#08201:1K00001L001M140000150016001M0015
#08201:1400000000000Q0U
#08201:0000001K00000000
#08201:00
#08201:4Q004C473Y464L00473X3S3Y4D464H3X
#08201:00
#08201:005R005R
#08201:5V0000005S005T005U0000005V005S005T005U005V005S005T005U005V5S5T5U
#08201:5W5W
#08201:00
#08201:5Y5Z606162636465666768696A6B6C6D
#08211:00001600000R0000
#08213:001U00001L001V00
#08215:000000220000001Z
#08219:27

#08301:1P00000V001Q1P00000U001R1P00001Q
#08301:0000000T00000000
#08301:0Y00000P
#08301:00
#08301:4L003Y3T3X494F003Y3U3X4A4B003Y49
#08301:00
#08301:005R005R
#08301:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#08301:5W5W
#08301:00
#08301:5Y5Z606162636465666768696A6B6C6D
#08311:0016000000000000
#08312:0016
#08313:0000150000000016
#08314:0000000000150000
#08315:0000001T
#08318:0000001X00000000
#08319:22

#08401:0V1I001H001I001H001I001H101V001U
#08401:000R0U00
#08401:00
#08401:00
#08401:4G433W444C433V444H433W444N4D434C
#08401:00
#08401:005R005R
#08401:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08401:5W5W
#08401:00
#08401:5Y5Z606162636465666768696A6B6C6D
#08411:000Z000000000000
#08412:000000100000001I
#08413:00000000000Z0000
#08415:001Z
#08418:001U0024
#08419:1Y

#08501:00000000000N0015000U001R0015001Y
#08501:00
#08501:18
#08501:00
#08501:4O
#08501:00
#08501:005R005R
#08501:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08501:5W5W5W5W
#08501:00
#08501:5Y5Z606162636465666768696A6B6C6D
#08511:000A0000
#08512:000M
#08513:0000000V
#08515:1O00000V00000000
#08516:5X
#08518:0000000000160000
#08519:260000000000001Q

#08601:001R0028001Y002P0028002U002P0033
#08601:00
#08601:00
#08601:00
#08601:00004K4P
#08601:00
#08601:005R005R
#08601:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08601:5W5W5W5W
#08601:00
#08601:5Y5Z606162636465666768696A6B6C6D
#08611:16
#08612:001Q0000
#08613:001Z00001Z000000
#08614:0000002900002900
#08615:00000000002O0000
#08618:000000000000002V

#08701:00000000000G000Z000R001H000Z001V
#08701:00
#08701:1F
#08701:00
#08701:4W
#08701:00
#08701:005R005R
#08701:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08701:5W5W5W5W
#08701:00
#08701:5Y5Z606162636465666768696A6B6C6D
#08711:00060000
#08712:000H
#08713:2100000Q
#08715:000000000000001I
#08718:0000000000100000
#08719:1S00000Q00000000

#08801:001H0023001V002I0023002R002I002Y
#08801:00
#08801:00
#08801:00
#08801:5A4J
#08801:00
#08801:005R005R
#08801:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#08801:5W5W5W5W
#08801:00
#08801:5Y5Z606162636465666768696A6B6C6D
#08811:10
#08812:001I0000
#08813:001U
#08814:001U000000002400
#08815:0000002400000000
#08818:00000000002H0000
#08819:000000000000002S

#08901:00000000000U001R0016001Y001R0028
#08901:1W
#08901:00
#08901:00
#08901:4O
#08901:00
#08901:005R005R
#08901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08901:5W5W5W5W
#08901:00
#08901:5Y5Z606162636465666768696A6B6C6D
#08911:2M
#08912:000N0000
#08913:000V
#08914:0000001500001500
#08915:2B
#08918:00000000001Q0000
#08919:000000000000001Z

#09001:001Y002O0028002U002V0029002P001Y
#09001:00
#09001:00
#09001:00
#09001:00004K4P
#09001:00
#09001:005R005R
#09001:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09001:5W5W5W5W
#09001:00
#09001:5Y5Z606162636465666768696A6B6C6D
#09011:1Q00000000000028
#09012:001Z0000
#09013:0000002U
#09014:0029000000000000
#09015:0000002P002O0000
#09019:0032

#09101:00000000002R0023002I001V0023001H
#09101:1S
#09101:00
#09101:00
#09101:4I
#09101:00
#09101:005R005R
#09101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09101:5W5W5W5W
#09101:00
#09101:5Y5Z606162636465666768696A6B6C6D
#09111:000000000000001U
#09112:2F00000000240000
#09113:0000002H00000000
#09115:0000002H
#09118:212S
#09119:002Z0000

#09201:001V000Z001H000R000G000Z001V002I
#09201:00
#09201:00
#09201:00
#09201:4X5A
#09201:00
#09201:005R005R
#09201:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#09201:5W5W5W5W
#09201:00
#09201:5Y5Z606162636465666768696A6B6C6D
#09211:0006
#09213:00000010000Q0000
#09214:001I000000000000
#09215:0000001I
#09218:001U0000
#09219:2400000000000023

#09301:00000000002O002P0029002P0029002P
#09301:0000000000290028002O0028002O0028
#09301:00
#09301:00
#09301:005E0000
#09301:00
#09301:005R005R
#09301:000000005S5T5U5V5S5T5U5V5S5T5U5V
#09301:005W5W5W
#09301:00
#09301:0000000062636465666768696A6B6C6D
#09311:5V
#09312:001Z1R1R
#09313:001R1Z1Z
#09315:0000001Y001Q001Q
#09318:0000001Q001Y001Y

#09401:0029002P00290028002O00280029002P
#09401:002O0028002O002P0029002P002O0028
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005R005R
#09401:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09401:5W5W5W5W
#09401:00
#09401:5Y5Z606162636465666768696A6B6C6D
#09412:1Z1R1Z1Z
#09413:1R1Z1R1R
#09415:001Q001Q001Y001Y
#09418:001Y001Y001Q001Q

#09501:00332D322C332D322C332D322C332D322C332D322C332D32
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005R005R
#09501:005T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09501:5W5W5W5W
#09501:00
#09501:005Z606162636465666768696A6B6C6D
#09511:2C
#09513:5D
#09515:5S
#09519:5Y

#09601:2C332D322C332D322C332D32000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005R005R
#09601:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09601:5W5W5W5W
#09601:00
#09601:5Y5Z606162636465666768696A6B6C6D
#09611:00ZZ
#09613:00ZZ

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5S
#09715:ZZ
#09716:5W
#09719:ZZ


