
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Melodic Speedcore
#TITLE Icyxis [DP Normal]
#ARTIST Raimukun
#BPM 222
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE _title.png

#WAV01 PIAN_000.ogg
#WAV02 PIAN_001.ogg
#WAV03 PIAN_002.ogg
#WAV04 PIAN_003.ogg
#WAV05 PIAN_004.ogg
#WAV06 PIAN_005.ogg
#WAV07 PIAN_006.ogg
#WAV08 PIAN_007.ogg
#WAV09 PIAN_008.ogg
#WAV0A PIAN_008.ogg
#WAV0B PIAN_009.ogg
#WAV0C PIAN_010.ogg
#WAV0D PIAN_011.ogg
#WAV0E PIAN_012.ogg
#WAV0F PIAN_013.ogg
#WAV0G PIAN_014.ogg
#WAV0H PIAN_014.ogg
#WAV0I PIAN_015.ogg
#WAV0J PIAN_016.ogg
#WAV0K PIAN_016.ogg
#WAV0L PIAN_017.ogg
#WAV0M PIAN_018.ogg
#WAV0N PIAN_018.ogg
#WAV0O PIAN_019.ogg
#WAV0P PIAN_020.ogg
#WAV0Q PIAN_021.ogg
#WAV0R PIAN_021.ogg
#WAV0S PIAN_022.ogg
#WAV0T PIAN_023.ogg
#WAV0U PIAN_024.ogg
#WAV0V PIAN_024.ogg
#WAV0W PIAN_025.ogg
#WAV0X PIAN_026.ogg
#WAV0Y PIAN_027.ogg
#WAV0Z PIAN_028.ogg
#WAV10 PIAN_028.ogg
#WAV11 PIAN_029.ogg
#WAV12 PIAN_030.ogg
#WAV13 PIAN_031.ogg
#WAV14 PIAN_032.ogg
#WAV15 PIAN_033.ogg
#WAV16 PIAN_033.ogg
#WAV17 PIAN_034.ogg
#WAV18 PIAN_035.ogg
#WAV19 PIAN_036.ogg
#WAV1A PIAN_037.ogg
#WAV1B PIAN_037.ogg
#WAV1C PIAN_038.ogg
#WAV1D PIAN_038.ogg
#WAV1E PIAN_039.ogg
#WAV1F PIAN_040.ogg
#WAV1G PIAN_041.ogg
#WAV1H PIAN_042.ogg
#WAV1I PIAN_042.ogg
#WAV1J PIAN_043.ogg
#WAV1K PIAN_044.ogg
#WAV1L PIAN_045.ogg
#WAV1M PIAN_045.ogg
#WAV1N PIAN_046.ogg
#WAV1O PIAN_047.ogg
#WAV1P PIAN_048.ogg
#WAV1Q PIAN_049.ogg
#WAV1R PIAN_049.ogg
#WAV1S PIAN_050.ogg
#WAV1T PIAN_051.ogg
#WAV1U PIAN_052.ogg
#WAV1V PIAN_052.ogg
#WAV1W PIAN_053.ogg
#WAV1X PIAN_054.ogg
#WAV1Y PIAN_055.ogg
#WAV1Z PIAN_055.ogg
#WAV20 PIAN_056.ogg
#WAV21 PIAN_057.ogg
#WAV22 PIAN_058.ogg
#WAV23 PIAN_059.ogg
#WAV24 PIAN_059.ogg
#WAV25 PIAN_060.ogg
#WAV26 PIAN_061.ogg
#WAV27 PIAN_062.ogg
#WAV28 PIAN_063.ogg
#WAV29 PIAN_063.ogg
#WAV2A PIAN_064.ogg
#WAV2B PIAN_065.ogg
#WAV2C PIAN_066.ogg
#WAV2D PIAN_066.ogg
#WAV2E PIAN_067.ogg
#WAV2F PIAN_068.ogg
#WAV2G PIAN_069.ogg
#WAV2H PIAN_070.ogg
#WAV2I PIAN_070.ogg
#WAV2J PIAN_071.ogg
#WAV2K PIAN_072.ogg
#WAV2L PIAN_073.ogg
#WAV2M PIAN_074.ogg
#WAV2N PIAN_075.ogg
#WAV2O PIAN_076.ogg
#WAV2P PIAN_076.ogg
#WAV2Q PIAN_077.ogg
#WAV2R PIAN_078.ogg
#WAV2S PIAN_078.ogg
#WAV2T PIAN_079.ogg
#WAV2U PIAN_080.ogg
#WAV2V PIAN_080.ogg
#WAV2W PIAN_081.ogg
#WAV2X PIAN_082.ogg
#WAV2Y PIAN_083.ogg
#WAV2Z PIAN_083.ogg
#WAV30 PIAN_084.ogg
#WAV31 PIAN_085.ogg
#WAV32 PIAN_086.ogg
#WAV33 PIAN_086.ogg
#WAV34 bgm_1.ogg
#WAV35 bgm_2.ogg
#WAV36 AGUI_000.ogg
#WAV37 AGUI_001.ogg
#WAV38 AGUI_002.ogg
#WAV39 AGUI_003.ogg
#WAV3A AGUI_004.ogg
#WAV3B AGUI_005.ogg
#WAV3C AGUI_006.ogg
#WAV3D AGUI_007.ogg
#WAV3E AGUI_008.ogg
#WAV3F AGUI_009.ogg
#WAV3G AGUI_010.ogg
#WAV3H AGUI_011.ogg
#WAV3I AGUI_012.ogg
#WAV3J AGUI_013.ogg
#WAV3K SUPE_000.ogg
#WAV3L SUPE_001.ogg
#WAV3M SUPE_002.ogg
#WAV3N SUPE_003.ogg
#WAV3O SUPE_004.ogg
#WAV3P SUPE_005.ogg
#WAV3Q SUPE_005.ogg
#WAV3R SUPE_006.ogg
#WAV3S SUPE_006.ogg
#WAV3T SUPE_007.ogg
#WAV3U SUPE_007.ogg
#WAV3V SUPE_008.ogg
#WAV3W SUPE_008.ogg
#WAV3X SUPE_009.ogg
#WAV3Y SUPE_009.ogg
#WAV3Z SUPE_010.ogg
#WAV40 SUPE_010.ogg
#WAV41 SUPE_011.ogg
#WAV42 SUPE_011.ogg
#WAV43 SUPE_012.ogg
#WAV44 SUPE_012.ogg
#WAV45 SUPE_013.ogg
#WAV46 SUPE_014.ogg
#WAV47 SUPE_014.ogg
#WAV48 SUPE_015.ogg
#WAV49 SUPE_016.ogg
#WAV4A SUPE_016.ogg
#WAV4B SUPE_017.ogg
#WAV4C SUPE_018.ogg
#WAV4D SUPE_018.ogg
#WAV4E SUPE_019.ogg
#WAV4F SUPE_020.ogg
#WAV4G SUPE_021.ogg
#WAV4H SUPE_021.ogg
#WAV4I SUPE_022.ogg
#WAV4J SUPE_023.ogg
#WAV4K SUPE_024.ogg
#WAV4L SUPE_025.ogg
#WAV4M SUPE_026.ogg
#WAV4N SUPE_026.ogg
#WAV4O SUPE_027.ogg
#WAV4P SUPE_028.ogg
#WAV4Q SUPE_029.ogg
#WAV4R SUPE_030.ogg
#WAV4S SUPE_030.ogg
#WAV4T SUPE_031.ogg
#WAV4U SUPE_031.ogg
#WAV4V SUPE_032.ogg
#WAV4W SUPE_033.ogg
#WAV4X SUPE_034.ogg
#WAV4Y SUPE_035.ogg
#WAV4Z SUPE_036.ogg
#WAV50 SUPE_036.ogg
#WAV51 SUPE_037.ogg
#WAV52 SUPE_038.ogg
#WAV53 SUPE_039.ogg
#WAV54 SUPE_040.ogg
#WAV55 SUPE_041.ogg
#WAV56 SUPE_042.ogg
#WAV57 SUPE_043.ogg
#WAV58 SUPE_044.ogg
#WAV59 SUPE_044.ogg
#WAV5A SUPE_045.ogg
#WAV5B SUPE_046.ogg
#WAV5C SUPE_047.ogg
#WAV5D SUPE_048.ogg
#WAV5E SUPE_049.ogg
#WAV5F SUPE_050.ogg
#WAV5G SUPE_051.ogg
#WAV5H SUPE_051.ogg
#WAV5I SUPE_052.ogg
#WAV5J SUPE_053.ogg
#WAV5K SUPE_054.ogg
#WAV5L SUPE_054.ogg
#WAV5M SUPE_055.ogg
#WAV5N SUPE_056.ogg
#WAV5O SUPE_057.ogg
#WAV5P SUPE_058.ogg
#WAV5Q SUPE_058.ogg
#WAV5R CLAP_000.ogg
#WAV5S KICK_000.ogg
#WAV5T KICK_000.ogg
#WAV5U KICK_000.ogg
#WAV5V KICK_000.ogg
#WAV5W CRAS_000.ogg
#WAV5X CRAS_S.ogg
#WAV5Y LOOP_000.ogg
#WAV5Z LOOP_001.ogg
#WAV60 LOOP_002.ogg
#WAV61 LOOP_003.ogg
#WAV62 LOOP_004.ogg
#WAV63 LOOP_005.ogg
#WAV64 LOOP_006.ogg
#WAV65 LOOP_007.ogg
#WAV66 LOOP_008.ogg
#WAV67 LOOP_009.ogg
#WAV68 LOOP_010.ogg
#WAV69 LOOP_011.ogg
#WAV6A LOOP_012.ogg
#WAV6B LOOP_013.ogg
#WAV6C LOOP_014.ogg
#WAV6D LOOP_015.ogg

#BMP01 _bga.wmv




#BANNER _banner.png
#BACKBMP _backbmp.bmp
#DIFFICULTY 2
#LNOBJ ZZ
#SUBARTIST obj. bbangsami



*---------------------- MAIN DATA FIELD

#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:34
#00114:0000000000000000000000000000001H
#00118:000000000000001U
#00122:000000000000000000000000001Y0000
#00124:00000023

#00201:00
#00201:00
#00201:00
#00201:3C383F3D003A3637
#00201:00
#00201:0S
#00201:00
#00201:0J
#00212:11

#00301:00
#00301:00
#00301:00
#00301:003836383A383638
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0800000800000800
#00301:00
#00301:0L00000L00000L00
#00323:0000000T00000000
#00324:0Y00000Y

#00401:00
#00401:00
#00401:00
#00401:3C383F3D003A3I3G
#00401:00
#00401:00
#00401:00
#00401:04
#00401:00
#00401:0E
#00422:0O

#00501:00
#00501:00000005
#00501:0000000F
#00501:003J3H3I3E3F3A36
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0500000500000000
#00501:00
#00501:0F00000F00000000
#00513:0000000U
#00515:000000000000000000000000000Q0000
#00521:000000000000000V
#00522:0000000P00000000
#00523:0T00000000000000000000000000000Z

#00601:0K
#00601:0B
#00601:00
#00601:3C393F3D003A3637
#00614:000000000010
#00618:000000000000000000160015
#00625:12

#00701:00
#00701:00
#00701:00
#00701:003836383A383638
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0J
#00701:00
#00701:0S
#00719:00000016
#00722:1E000000001H001I

#00801:00
#00801:000000000000000Z
#00801:00
#00801:3C383F3D00383I3G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:17
#00801:00
#00801:00
#00801:0000001H
#00801:00
#00801:00000010
#00801:0000000000000000000Z000000000000
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000001Q00000000
#00801:00
#00801:000000000000001I
#00815:000M
#00818:0W
#00819:00000000001A0000
#00822:0000001V
#00823:1N
#00824:000000000000001Z

#00901:00
#00901:00
#00901:00
#00901:003B3E3H00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J0000000000001U
#00901:0000001Y
#00901:0000000000000000000024000000002R
#00901:000000000000000028000000002U0000
#00901:00000000000000000000002Y00000000
#00901:00000000000000000032000000000000
#00916:003J
#00918:13
#00922:001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:2V2S2O292R2P281Z291Y1R151Z1Q160U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5S00005T5U00005V5S0000005T000000
#01001:5W5W5W5W
#01001:5X
#01001:5Y5Z606162636465666768696A6B6C6D
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000003T
#01001:00000000000000000000003X00000000
#01001:000000000000004G0000000000000000
#01001:0000004R000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000004A0000
#01001:0000000000000000004H000000000000
#01001:00000000005900000000000000000000
#01001:005C0000000000000000000000000000
#01014:000000000000003Y
#01015:0000000000490000
#01018:0000004S00000000
#01019:0058000000000000
#01024:0000004G
#01025:004R
#01028:005C0000
#01029:5G

#01101:1H0V0R101I0Z1V1H231U2H242S2I231V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5U00005V5S00005T5U0000005V000000
#01101:5W5W5W5W
#01101:00
#01101:5Y5Z606162636465666768696A6B6C6D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000430000000000000000
#01101:0000003V000000000000000000000000
#01101:0000000000000000000000000000004C
#01101:00000000000000000000004N00000000
#01101:00
#01101:00
#01101:00
#01101:003U0000000000000000000000000000
#01101:00000000003W00000000000000000000
#01101:0000000000000000004D000000000000
#01101:00000000000000000000000000500000
#01113:003R000000000000
#01114:0000004C00000000
#01118:000000000000004M
#01119:00000000004Z0000
#01123:43440000
#01125:004M
#01129:0000005C

#01201:2O28151Y2L24161Z2H23151Y2E1Z162C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5S00005T5U00005V5S0000005T000000
#01201:5W5W5W5W
#01201:00
#01201:5Y5Z606162636465666768696A6B6C6D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000004T
#01201:0000004H0000004G0000004H00000000
#01201:000000000000000000000000004G0000
#01201:0000000000000000004M000000000000
#01201:00000000004N00000000000000000000
#01201:004S0000000000000000000000000000
#01214:000000000000003Y
#01215:003X003Y003X0000
#01223:0000004V
#01224:004Z
#01225:00540000
#01228:58

#01301:291Y1R150U161Q1Z151R1Y281Q1Z292I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5U00005V5S00005T5U0000005V005S00
#01301:5W5W5W5W
#01301:00
#01301:5Y5Z606162636465666768696A6B6C6D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000003Y00000000000000000000
#01301:00
#01301:00
#01301:000000000000000000000000004G0000
#01301:000000000000004G0000000000000000
#01301:0000003X000000000000000000000000
#01301:00
#01301:00000000000000000049000000000000
#01301:00000000000000000000000000000050
#01301:004H0000000000000000000000000000
#01301:00
#01301:00000000000000000000004S00000000
#01313:003T0000
#01314:0000004A
#01315:0000004A00000000
#01321:003X
#01322:004900000000004R
#01323:00000000004H0000
#01324:4R

#01401:2P2D1Y1R2H2C1Z1Q2O2D1Y1R2R2C1Z2D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5T5U005V5S5T005U
#01401:5W5W5W5W
#01401:00
#01401:5Y5Z606162636465666768696A6B6C6D
#01401:00
#01401:00
#01401:00
#01401:00000049000000000000000000000000
#01401:00
#01401:0000000000000000004U000000000000
#01401:000000000000000000000000004T0000
#01401:004U0000000000000000000000000000
#01401:00
#01401:00
#01401:000000000000004A0000000000000000
#01401:00000000000000000000004900000000
#01401:0000000000000000000000000000004U
#01401:00
#01401:00000000004T00000000000000000000
#01413:004H000000000000
#01415:0058
#01418:0000005C
#01419:59
#01422:000000000000004G
#01423:0000004G00000000
#01424:00000000004H0000
#01425:004Z0000

#01501:2U2P2C1Y1Q1Z2D2O1Y2P202O242P302O
#01501:000000002V2W2Z25
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5V005S5T5U005V5S5T005U5V5S005T5U
#01501:5W5W5W5W
#01501:00
#01501:5Y5Z606162636465666768696A6B6C6D
#01501:00
#01501:0000004H000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00590000000000000000000000000000
#01501:00
#01501:00000000000000000059005800590000
#01501:00
#01501:00
#01501:00000000004G00000000000000000000
#01501:00
#01501:00000000000000000000000000000058
#01501:00
#01501:00000000000000580000000000000000
#01514:005G
#01515:004T000000000000
#01518:00000000005I0000
#01519:5H
#01521:004A0000
#01522:0000005K
#01523:0000004U00000000
#01524:000000000000005M

#01601:2800330029003200280033002900320028003300290032002800001R00002900002P00002Y00002O00002U00002C0000
#01601:000000001633231Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#01601:005W5W5W
#01601:00
#01601:5Y5Z606162636465666768696A6B6C6D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000049000000000000
#01601:4S0000004R0000004S0000004R0000004S0000004R000000000000000000000000000000000000580000000000000000
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000005900000000
#01601:00005P0000005Q0000005P0000005Q0000005P0000005Q000000000000000000000000000000000000000000004T0000
#01622:000000000000005H
#01623:0000005L
#01624:004S
#01625:00000000005P0000
#01628:5W000000000000ZZ0000000000000000

#01701:2S2L28242L29231U28241V1L231U1M15
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V0000005S000000
#01701:5W5W5W5W
#01701:00
#01701:5Y5Z606162636465666768696A6B6C6D
#01715:000000000000000051000000000000ZZ
#01719:5A000000000000ZZ0000000000000000

#01801:2L29241V28231U1L241V1M161U1L1510
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5T
#01826:5W

#01901:0V00000Z00000M00
#01901:00
#01901:00
#01901:0000000M00000U00
#01901:0N
#01901:00
#01901:005R005R
#01901:5U005V5S5T005U5V5S005T5U5V005S5T
#01901:5W
#01901:5X
#01901:5Y5Z606162636465666768696A6B6C6D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00090N00
#01901:00
#01901:0000000M000N0000000Q000000000000
#01901:00
#01901:000U000000100000
#01901:00
#01901:00000000000000000000001500000000
#01923:0000000V0000000Z
#01925:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01929:0000001I

#02001:0V00000N00000000
#02001:0000000000000A09
#02001:0000000V00000000
#02001:00
#02001:0N
#02001:00
#02001:005R005R
#02001:5U005V5S5T005U5V5S005T5U5V005S5T
#02001:00
#02001:00
#02001:5Y5Z606162636465666768696A6B6C6D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000090000
#02001:00000A000000000N
#02001:0000000000000000000G000000000000
#02001:0000000M00000000000000000U000000
#02001:000R
#02001:000U000000000000
#02012:0000000M
#02014:000000000000000Q
#02015:0000001000000000
#02025:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:0000000A00000A09
#02101:0A
#02101:0000000N0000000R
#02101:0000000M
#02101:00
#02101:00
#02101:005R005R
#02101:5U005V5S5T005U5V5S005T5U5V005S5T
#02101:00
#02101:00
#02101:5Y5Z606162636465666768696A6B6C6D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000009000000000000000000000000
#02101:0000000000090000
#02101:000N0M0000000000
#02101:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00000000000R00000000000000000000
#02101:000Q
#02112:0M
#02121:000000000000000N
#02123:0000000U
#02124:0000000Z00000000

#02201:0A00000A00000000
#02201:0000000000000A06
#02201:0000000M00000000
#02201:0M
#02201:00
#02201:00
#02201:005R005R
#02201:5U005V5S5T005U5V5S005T5U5V005S5T
#02201:00
#02201:00
#02201:5Y5Z606162636465666768696A6B6C6D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000060000
#02201:00
#02201:00000000000000000009000000000000
#02201:00
#02201:000G
#02201:00
#02201:00090000
#02201:00
#02201:0000000H000000000000000000000000
#02201:00
#02201:000N000000000000
#02213:0000000Q00000000
#02222:000000000000000H
#02223:000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02224:0000000N

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005R005R
#02301:5U005V5S5T005U5V5S005T5U5V005S5T
#02301:00
#02301:00
#02301:5Y5Z606162636465666768696A6B6C6D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000300000000000000000000
#02301:0000000000000000000A000000000000
#02301:000000000000000000000000000M0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000M0000000000000000
#02301:00000000000000000000000U00000000
#02301:00000000000000000000000000000015
#02311:00010000
#02312:0003
#02313:00000009
#02318:07
#02321:0000000900000000
#02322:00000000000N0000
#02323:000000000000000V

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005R005R
#02401:5U005V5S5T005U5V5S005T5U5V005S5T
#02401:00
#02401:00
#02401:5Y5Z606162636465666768696A6B6C6D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U0000000000000000000000000000
#02401:00000000001500000000000000000000
#02401:0000000000000000001Q000000000000
#02401:000000000000000000000000001Y0000
#02401:00
#02401:00
#02401:00
#02401:0000001Q000000000000000000000000
#02401:000000000000001Y000000000000002P
#02401:00000000000000000000002900000000
#02414:0N
#02415:000V0000
#02418:0016
#02419:0000001R
#02424:0016000000000000
#02425:0000001R00000028
#02428:00000000001Z0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005R005R
#02501:5U005V5S5T005U5V5S005T5U5V005S5T
#02501:00
#02501:00
#02501:5Y5Z606162636465666768696A6B6C6D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000001500000000
#02501:000000000000001Q000000000000000U
#02501:000000290000000000001R0000000000
#02501:0000001Z00000016
#02501:00002O0000000000001Y000000000000
#02501:00000000002800000000000000000000
#02501:002R0000000000000000000000000000
#02501:00
#02501:000000000000000000000000001Q0000
#02524:0000001Z
#02525:0029
#02528:002P0000
#02529:2V

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005R005R
#02601:5U0000005V005S005T0000005U005V005S0000005T5U5V5S5T005U005V005S00
#02601:00
#02601:00
#02601:5Y5Z606162636465666768696A6B6C6D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000002000000000000000R00000000
#02601:000000000000000000000000000A0000
#02601:00000000000000000000000000000010
#02601:00000000000000100000000000000000
#02601:00
#02601:000I0000000000000015000000000000
#02601:00
#02601:00
#02601:00000000000I00000000000000000000
#02614:0000000Q00000000
#02615:000A0000000Z0000
#02622:0009000I
#02623:0R0000001M00000Q

#02701:0M00000N00000N00
#02701:00
#02701:0000000V00000000
#02701:0V
#02701:0000000U
#02701:00
#02701:005R005R
#02701:5T005U5V5S005T5U5V005S5T5U005V5S
#02701:00
#02701:00
#02701:5Y5Z606162636465666768696A6B6C6D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00090M00
#02701:00
#02701:0000000N000M0000000R000000000000
#02701:00
#02701:000U000000100000
#02701:00
#02701:00000000000000000000001500000000
#02713:000000000000000Z
#02714:0000000Z00000000
#02718:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02719:0000001H

#02801:0M00000M00000009
#02801:0V00000A
#02801:00
#02801:000000000000000M
#02801:0000000V00000N00
#02801:00
#02801:005R005R
#02801:5T005U5V5S005T5U5V005S5T5U005V5S
#02801:00
#02801:00
#02801:5Y5Z606162636465666768696A6B6C6D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000090000
#02801:000A0000
#02801:0000000000000000000G000000000000
#02801:0000000N000000000000000000000000
#02801:000Q
#02801:000U000000000000
#02818:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02822:000000000000000R
#02824:0000000U
#02825:0000001000000000

#02901:0000000A
#02901:0A
#02901:0000000A00000009
#02901:000000000000000M
#02901:0N00000N
#02901:0000000M00000000
#02901:005R005R
#02901:5T005U5V5S005T5U5V005S5T5U005V5S
#02901:00
#02901:00
#02901:5Y5Z606162636465666768696A6B6C6D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000090000
#02901:00000009000000000000000000000000
#02901:0000000000000000000H000G00000000
#02901:000M0N0000000000
#02901:000R
#02901:00000000000Q00000000000000000000
#02912:000000000000000Q
#02914:0000000U
#02915:0000000Z00000000
#02924:000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:0A
#03001:0000000A00000A00
#03001:0000000N00000006
#03001:0N
#03001:00
#03001:005R005R
#03001:5T005U5V5S005T5U5V005S5T5U005V5S
#03001:00
#03001:00
#03001:5Y5Z606162636465666768696A6B6C6D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000060000
#03001:00090000
#03001:00000000000000000009000000000000
#03001:0000000H000000000000000000000000
#03001:000G
#03001:000M000000000000
#03014:000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03023:000000000000000H
#03025:0000000M
#03028:0000000R00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005R005R
#03101:5T005U5V5S005T5U5V005S5T5U005V5S
#03101:00
#03101:00
#03101:5Y5Z606162636465666768696A6B6C6D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000300000000000000000000
#03101:0000000000000000000A000000000000
#03101:000000000000000000000000000N0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000N0000000000000000
#03101:00000000000000000000000U00000000
#03101:00000000000000000000000000000015
#03111:00010000
#03112:0003
#03113:00000009
#03121:07
#03122:0000000900000000
#03123:00000000000M0000
#03124:000000000000000V

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005R005R
#03201:5T005U5V5S005T5U5V005S5T5U005V5S
#03201:00
#03201:00
#03201:5Y5Z606162636465666768696A6B6C6D
#03201:00
#03201:00
#03201:00
#03201:000000000000000000001R1Q
#03201:000U0000000000000000000000000000
#03201:00000000001500000000000000000000
#03201:0000000000000000001R000000000000
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000002O002P002O
#03201:0000001R000000000000000000000000
#03201:000000000000001Y0000000000000000
#03201:00000000000000000000002800000000
#03214:0M
#03215:000V0000
#03218:0016
#03219:0000001Q
#03225:0016000000000000
#03228:0000001Q00000000
#03229:00000000001Z0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005R005R
#03301:5T005U5V5S005T5U5V005S5T5U005V5S
#03301:5W5W
#03301:00
#03301:5Y5Z606162636465666768696A6B6C6D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000600000000000000000000
#03301:0000000000000000000C000000000000
#03301:000000000000000000000000000N0000
#03301:00
#03301:00
#03301:000000000000000N0000000000000000
#03301:00000000000000000000001000000000
#03301:0000000000000000000000000000001B
#03312:00010000
#03313:0006
#03314:0000000C
#03319:ZZ
#03321:0000000C00000000
#03322:00000000000M0000
#03323:000000000000000Z

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005R005R
#03401:5T005U005V005S005T005U005V005S005T5U5V5S5T5U5V5S5T005U005V005S00
#03401:5W5W5W5W
#03401:00
#03401:5Y5Z606162636465666768696A6B6C6D
#03401:00
#03401:00
#03401:00
#03401:000Q0000000000000000000000000000
#03401:00000000001600000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000029000000000000
#03401:00000000000000000000002E00000000
#03401:0000001L0000000000000000002I0000
#03401:000000000000001V000000000000002L
#03415:0I
#03418:000R0000
#03419:0015
#03421:00000000001C0000
#03423:0000001I
#03424:0015000000000000
#03425:0000001M0000001L

#03501:000000002M0000002D1Y1R1A0U1B1Q1Z
#03501:002B0000
#03501:001W0000
#03501:00
#03501:00
#03501:00
#03501:005R005R
#03501:5T0000005U005V5S5T005U5V5S005T5U
#03501:005W0000
#03501:005X0000
#03501:0000000062636465666768696A6B6C6D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000004H000000000000
#03501:00
#03501:00
#03501:00000000000000000000000000400000
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000003Z00000000
#03501:0000000000000000000000000000004G
#03514:0000003U
#03518:0000000000000049
#03522:00000000004A0000
#03524:004U
#03528:00000000560000ZZ0000000000000000

#03601:1T00231U1H1V1G001I101H1U22001I1V
#03601:2200001T00001G00
#03601:2G00002700001T00
#03601:00
#03601:00
#03601:00
#03601:005R005R
#03601:5V005S5T5U005V5S5T005U5V5S005T5U
#03601:00
#03601:00
#03601:5Y5Z606162636465666768696A6B6C6D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000003V000000000000
#03601:0000004D000000000000000000000000
#03601:00
#03601:0000000000000000000000000000004C
#03601:00
#03601:00
#03601:00000000004C00000000004D00000000
#03614:0000000000000043
#03615:00440000
#03618:0000004L
#03619:0000004Q00000000
#03621:0000000000440000
#03623:004N000043000000
#03625:4Y

#03701:1X002824291Y1U1R1Z1V1Q161R150Z0V
#03701:1P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005R005R
#03701:5V005S5T5U005V5S5T005U5V5S005T5U
#03701:5W
#03701:00
#03701:5Y5Z606162636465666768696A6B6C6D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000003Y003X0000
#03701:000000000000004A0000000000000000
#03701:00000000004H00000000000000000000
#03701:0000004M00000000000000000000003T
#03701:00
#03701:0000000000000000004C000000000000
#03712:000000000000003W
#03713:0000000000490000
#03715:0000004D00000000
#03719:004R000000000000
#03721:004S004A
#03722:4Q
#03723:004G
#03724:27

#03801:100M0D0N1D0Z0M101Q1C0Z1D1U1C101D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005R005R
#03801:5V005S5T5U005V5S5T005U5V5S005T5U
#03801:5W5W
#03801:00
#03801:5Y5Z606162636465666768696A6B6C6D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003P003Q000000000000000000000000
#03801:000000000000003V0000000000000000
#03801:00000000000000000000004100000041
#03801:00
#03801:00000000003W00000000000000000000
#03801:00000000000000000042000000000000
#03801:00000000000000000000000000420000
#03813:003M000000000000
#03814:0000003P00000000
#03815:00000000003W0000
#03818:000000000000003V
#03822:3V
#03823:00410000
#03824:0049
#03825:0000004D

#03901:180000000C0N0Z1A0M101B1R0Z1A1Q1Y
#03901:0X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005R005R
#03901:5V005S5T5U005V5S5T005U5V5S005T5U
#03901:5W
#03901:00
#03901:5Y5Z606162636465666768696A6B6C6D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000003Q00000000000000000000
#03901:0000000000000000003V000000000000
#03901:000000000000000000000000003Z0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000003Z0000000000000000
#03901:00000000000000000000004A00000000
#03901:0000000000000000000000000000004H
#03911:003L0000
#03912:003P
#03913:0000003W
#03921:0000003W00000000
#03922:0000000000400000
#03923:0000000000000049
#03924:1W0000ZZ000000000000000000000000
#03928:4E0000ZZ000000000000000000000000

#04001:1K001M160Q151K000R161L1V1K001M1U
#04001:1400001400001T00
#04001:1T00000P00002700
#04001:00
#04001:00
#04001:00
#04001:005R005R
#04001:5V005S5T5U005V5S5T005U5V5S005T5U
#04001:5W5W
#04001:00
#04001:5Y5Z606162636465666768696A6B6C6D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000003Y000000000000
#04001:00
#04001:0000003Y003X00000000000000000000
#04001:00000000000000000000004C0000004D
#04011:003S0000
#04013:0000004500000000
#04014:4B
#04015:003R
#04022:0046000000000000
#04023:0000000000470046
#04025:0000004Q

#04101:27001R282P291Q1Z2L281L1Y2H291H1Z
#04101:1X
#04101:1P
#04101:00
#04101:00
#04101:00
#04101:005R005R
#04101:5V005S5T5U005V5S5T005U5V5S005T5U
#04101:5W5W5W5W
#04101:00
#04101:5Y5Z606162636465666768696A6B6C6D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000004R000000000000004H0000004G
#04101:000000000000004G0000000000000000
#04101:0000000000000000004R000000000000
#04101:00000000004S000000000000004S0000
#04113:0000000000000044
#04114:004A000000470000
#04115:0000004900000000
#04123:0054
#04124:00590000
#04125:4Q000050

#04201:2E1Y1C1R2C1Z1B0U0A0I0Q151M1V282L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005R005R
#04201:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U005V005S005T00
#04201:5W5W5W5W
#04201:00
#04201:5Y5Z606162636465666768696A6B6C6D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000003U0000000000000000
#04201:00
#04201:00
#04201:00000000000000000000003X00000000
#04201:0000004A000000000000000000000054
#04201:00
#04201:00
#04201:004H0000004G00000000000000000000
#04201:00
#04201:00
#04201:0000000000000000003O000000000000
#04201:000000000000000000000000004C0000
#04212:00420000003S0000
#04213:000000400000004R
#04222:003K
#04223:004T0046
#04224:4V

#04301:000000001W0000002O2D1Y1Q1A1R1Z2C
#04301:002B0000
#04301:002M0000
#04301:00
#04301:00
#04301:00
#04301:005R005R
#04301:5U0000005V005S5T5U005V5S5T005U5V
#04301:005W0000
#04301:005X0000
#04301:0000000062636465666768696A6B6C6D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000004900000000
#04301:0000000000000000000000000000004T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000004U000000000000
#04301:000000000000000000000000004A0000
#04315:0000003Z
#04319:000000000000004G
#04324:00000000004H0000
#04328:00000000560000ZZ5800000000000000

#04401:2Q002I231U1I2K00291V1L1627001M15
#04401:2G00002700001T00
#04401:2200001T00001K00
#04401:00
#04401:00
#04401:00
#04401:005R005R
#04401:5S005T5U5V005S5T5U005V5S5T005U5V
#04401:5W5W
#04401:00
#04401:5Y5Z606162636465666768696A6B6C6D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000003X
#04401:00000000000000000000003Y00000000
#04401:00000000004300000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000004C000000000000
#04401:00
#04401:0000004N000000000000000000000000
#04414:0000000000470000
#04415:004D0000
#04421:0000000000000046
#04422:004S
#04423:0000004Q
#04424:0000005300000000
#04425:004Z000000000000
#04429:5B

#04501:1X002P281Y1Q1Z292H1Y1R1Z2D1Y1Q1Z
#04501:27
#04501:2N
#04501:00
#04501:00
#04501:00
#04501:005R005R
#04501:5S005T5U5V005S5T5U005V5S5T005U5V
#04501:5W
#04501:00
#04501:5Y5Z606162636465666768696A6B6C6D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000004900000000000000000000
#04501:00
#04501:00
#04501:00000000000000000000004G00000000
#04501:000000000000004S000000000000004G
#04501:0000000000000000004H000000000000
#04501:0000004R0000000000000000004H0000
#04514:00000000004A0000
#04515:00004H4G00000049
#04522:0000004U
#04523:0050
#04524:5759000000000000

#04601:281Y1R161Z1Q150V1R160U0N090M0V1H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005R005R
#04601:5S005T5U5V005S5T5U005V5S5T005U00
#04601:5W5W
#04601:00
#04601:5Y5Z606162636465666768696A6B6C6D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000003T0000000000000000
#04601:0000003Y004900000000000000000000
#04601:00000000000000000000003Q00000000
#04601:0000000000000000003Y0000003P0000
#04601:00000000000000000000000000000044
#04601:00
#04601:004H0000000000000000000000000000
#04613:00000000003U0000
#04614:0000003X00000000
#04615:004A000000003K00
#04619:00004G000000003T
#04621:4R
#04622:004A

#04701:19001B101A1Q19001B0Z1A1R1B1Q291R
#04701:0Y0000270000241A
#04701:0000001P00000000
#04701:1P
#04701:00
#04701:00
#04701:005R005R
#04701:5V5S5T5U5V5S5T5U
#04701:5W5W
#04701:00
#04701:5Y5Z606162636465666768696A6B6C6D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000490000000000000000004A
#04701:00000000000000000000004A00000000
#04701:00
#04701:0000003V000000000000000000000000
#04701:00
#04701:00
#04701:0000000000000000003W000000000000
#04701:00000000000000000000000000490000
#04713:003Z0000
#04715:0000004Q00000000
#04718:00000000003Z0000
#04719:000000000000004S
#04721:0040000000000000
#04722:0040
#04723:48
#04724:0000004M

#04801:00001U1I101H1V231T00241U1I1V232I
#04801:1T22
#04801:22
#04801:1G2G
#04801:00
#04801:00
#04801:005R005R
#04801:5V5S5T5U5V5S5T5U
#04801:5W5W
#04801:00
#04801:5Y5Z606162636465666768696A6B6C6D
#04801:00
#04801:00
#04801:00
#04801:00000043000000000000000000000000
#04801:00
#04801:00
#04801:000000000000004N0000000000000000
#04801:000000000000000000000000004C0000
#04801:00
#04801:00000000000000000000004D00000000
#04801:00
#04801:00
#04801:00000000004400000000000000000000
#04801:0000000000000000000000000000004Z
#04814:004D004C00000000
#04815:00000000004M0000
#04821:003V0000
#04822:00000043
#04823:4L
#04824:000000000000004N
#04825:004Y

#04901:2C2D2C2D2C2D2C2D
#04901:00
#04901:002O002P002O002P002O002P002O002P
#04901:00
#04901:55
#04901:00
#04901:005R005R
#04901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#04901:5W5W
#04901:00
#04901:5Y5Z606162636465666768696A6B6C6D
#04911:1Y1Z1Y1Z1Y1Z1Y1Z

#05001:2C2D2C2D2C2D2C2D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005R005R
#05001:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05001:5W5W
#05001:00
#05001:5Y5Z606162636465666768696A6B6C6D
#05011:1Y1Z1Y1Z1Y1Z1Y1Z
#05029:002O002P002O002P002O002P002O002P

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005R005R
#05101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05101:5W5W5W5W
#05101:00
#05101:5Y5Z606162636465666768696A6B6C6D
#05101:00
#05101:00
#05101:00
#05101:2C2D2C2D2C2D2C2D2C2D2C2D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003200330032003300320033003200330032003300320033
#05111:5N

#05201:0000000028241Y1U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005R005R
#05201:5V5S5T5U5V5S5T5U5V005S005T005U00
#05201:5W5W
#05201:00
#05201:5Y5Z606162636465666768696A6B6C6D
#05201:00
#05201:00
#05201:00
#05201:2A
#05201:00
#05201:31
#05201:00
#05201:0000000000000000000000000000002S
#05201:00
#05201:000000000000000000000000002U0000
#05201:00
#05201:00000000000000000000002Z00000000
#05201:00
#05201:00000000000000000032000000000000
#05211:00ZZ0000
#05214:000000000000005B
#05218:0000005F
#05222:00000000005J0000
#05224:005O

#05301:0000000000000000000000002N00000000002R002V002W002Y00002U00002S00002O00002H00002900001Z00001Q0000
#05301:00270000
#05301:002T0000
#05301:00
#05301:00
#05301:00
#05301:005R005R
#05301:5V000000000000005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#05301:005W0000
#05301:005X0000
#05301:0000000062636465666768696A6B6C6D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000000000000000005G000000000000000000000000000000000000000000000000490000
#05301:00000000000000000000005I000000000000000000000000
#05301:000000000000000000000000004R0000
#05301:00
#05301:00000000000000000000005800000000
#05301:00
#05301:0000000000000000005H000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05314:000000000000004H
#05315:0000005C00000000
#05318:00000050
#05324:00000000005C0000
#05325:005F0000
#05328:005K

#05401:281R1H1Q231R1I1Q291R1H1Q2I1R1I1Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005R005R
#05401:5V005S5T5U005V5S5T005U5V5S005T5U
#05401:5W5W
#05401:00
#05401:5Y5Z606162636465666768696A6B6C6D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004A0049004A0049004A0049004A0049
#05413:0044004300440043
#05421:004M0000
#05423:4S4R
#05425:0000004Z

#05501:1G000Z0R0G0Q101H0R0Z1I1V241H281I
#05501:1T
#05501:27
#05501:00
#05501:00
#05501:00
#05501:005R005R
#05501:5V005S5T5U005V5S5T005U5V5S005T5U
#05501:5W
#05501:00
#05501:5Y5Z606162636465666768696A6B6C6D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003R003S00000000000000000000
#05501:0000000000000000003W000000000000
#05501:00000000000000440000000000440043
#05501:00000000000000000000004D00000000
#05512:003N0000
#05513:0000000000430000
#05514:003W003V00000000
#05515:0000004N
#05519:000000000000004S
#05522:003R
#05523:4Q

#05601:22001H101I1U1T001V1H1U2322001V24
#05601:1T00001G00002G00
#05601:1G00002700001T00
#05601:00
#05601:00
#05601:00
#05601:005R005R
#05601:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U5V5S5T5U5V5S5T
#05601:5W5W
#05601:00
#05601:5Y5Z606162636465666768696A6B6C6D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000003V000000000000000000000000
#05601:00000000000000000044000000000000
#05601:00000000004C00000000000000000000
#05601:00000000000000000000004M0000004N
#05614:0044430000000000
#05618:000000004D4C004D
#05621:4L
#05622:0000004Q00000000
#05623:0000004Y

#05701:1S0000001U1L150Q0I0R161M231L151M
#05701:1J00000000000Z29
#05701:26
#05701:00
#05701:000000000000003X
#05701:00
#05701:005R005R
#05701:5U005V5S5T005U5V5S005T5U5V005S5T
#05701:5W
#05701:00
#05701:5Y5Z606162636465666768696A6B6C6D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000003S003R00003W000000
#05701:00
#05701:00000000004700000000004600470046
#05712:003O
#05714:0000003X003Y0000
#05718:004C0000
#05721:0000004M
#05722:4P
#05723:000000000000004R

#05801:2K00281V292P2N00281Y292R2X00282L
#05801:1T00001X00002200
#05801:2Q00002T00002Q00
#05801:00
#05801:00
#05801:00
#05801:005R005R
#05801:5U0000005V005S005T0000005U005V005S0000005T005U005V005S005T5U5V5S
#05801:5W5W
#05801:00
#05801:5Y5Z606162636465666768696A6B6C6D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000004G000000000000
#05801:0000004D000000000000000000000000
#05801:00
#05801:00000000000000000000005C00000000
#05801:00000000005900000000000000000054
#05815:004S4R004S4R004S
#05825:5B
#05828:0000005F00000000
#05829:0000005J

#05901:2Z2S2O291Z282V2P291Z1R1Y1U2H231V
#05901:2400001Y00002R00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005R005R
#05901:5T005U5V5S005T5U5V005S5T5U005V5S
#05901:5W5W
#05901:00
#05901:5Y5Z606162636465666768696A6B6C6D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000004C
#05901:0000000000000000004G004H00000000
#05901:00
#05901:0000004R004S00590000000000000000
#05901:00000000000000000000000000500000
#05901:00
#05901:00
#05901:00
#05901:005C0000000000000000000000000000
#05914:000000000000004N
#05915:004H0000
#05918:0000005C
#05919:0000005G00000000
#05922:00000000004A0000
#05924:004R
#05925:0058000000000000
#05929:5L

#06001:242I232H1U2I1V241I231H1U241V1I0Z
#06001:2U2S2H10
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005R005R
#06001:5T0000005U5V5S5T5U0000005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#06001:5W5W
#06001:00
#06001:5Y5Z606162636465666768696A6B6C6D
#06001:00
#06001:00
#06001:0000000000000000000000000000003V
#06001:00
#06001:000000000000000000000000004D0000
#06001:00000000000000000000004C00000000
#06001:00
#06001:000000000000004N0000000000000000
#06001:0000000000000000004M000000000000
#06001:00000000004Z00000000000000000000
#06001:004Z0050000000000000000000000000
#06014:0000000000000044
#06015:0000000000430000
#06018:0000004D00000000
#06019:004M000000000000
#06021:0000004N
#06023:0050
#06025:005C0000
#06028:5H

#06101:260000000C0N0U160M0V151Q231R281Q
#06101:13
#06101:1W
#06101:00
#06101:00
#06101:00
#06101:005R005R
#06101:5V005S5T5U005V5S5T005U5V5S005T5U
#06101:5W
#06101:00
#06101:5Y5Z606162636465666768696A6B6C6D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000003Q00000000000000000000
#06101:0000000000000000003T000000000000
#06101:000000000000003Y0000000000000000
#06101:000000000000000000000049004A0049
#06113:003L0000
#06114:003P
#06115:0000004M
#06122:4P0000ZZ000000000000000000000000
#06123:0000003U00000000
#06124:00000000003X0000
#06125:000000000000004S

#06201:22001R1B1Q1Z2G001Y1R1Z2C1X001Q1Y
#06201:1P00001X00001P00
#06201:1900001P00002N00
#06201:00
#06201:00
#06201:00
#06201:005R005R
#06201:5V0000005S005T005U0000005V005S005T0000005U005V005S005T005U5V5S5T
#06201:5W
#06201:00
#06201:5Y5Z606162636465666768696A6B6C6D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000040000000000000000000000000
#06201:00
#06201:00000000004G0000004A000000000000
#06201:00
#06201:00000000000000000000004T0000004H
#06215:004A490000000049
#06218:000000004H4G0000
#06223:4L
#06225:0000004Y00000000
#06228:00000057

#06301:27002Y2V2Z2R2I242S2H231U241V291H
#06301:1G
#06301:1T
#06301:00
#06301:00
#06301:00
#06301:005R005R
#06301:5U005V5S5T005U5V5S005T5U5V005S5T
#06301:5W
#06301:00
#06301:5Y5Z606162636465666768696A6B6C6D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000000000043
#06301:000000000000004N0000004C00000000
#06301:000000000000000000000000004D0000
#06301:0000005G005C00000050000000000000
#06314:00000000004M0000
#06315:000000000000004R
#06318:0000004Z00000000
#06319:4Q
#06323:0000004N
#06325:005C
#06329:005K5L0000000000

#06401:231U1I101V1H0Z0Q1Z1I100R1U1H0Z0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005R005R
#06401:5U0000005V005S005T0000005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T
#06401:5W5W
#06401:00
#06401:5Y5Z606162636465666768696A6B6C6D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000003S
#06401:00000000000000000000003R00000000
#06401:000000000000003S0000000000430000
#06401:0000003W000000000044000000000000
#06401:00000000004300000000000000000000
#06401:004C0000000000000000000000000000
#06414:000000000000003V
#06415:00000000003W0000
#06418:0000003V00000000
#06419:0044000000000000
#06421:0000004C
#06422:004G
#06423:004D0000
#06424:4M

#06501:22001L161M1V1T001U1L151M1K001L1V
#06501:1400001K00001400
#06501:1K00002700002200
#06501:00
#06501:00
#06501:00
#06501:005R005R
#06501:5U005V5S5T005U5V5S005T5U5V005S5T
#06501:5W
#06501:00
#06501:5Y5Z606162636465666768696A6B6C6D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000003Y000000000000000000000000
#06501:00000000000000000047004600000000
#06501:00000000004D0000000000000000004D
#06514:00000000003X0000
#06515:0047460000000047
#06518:004C
#06522:4L00004L
#06523:0000004Q00000000

#06601:1K001U1M161L14001M150R161V1L0U15
#06601:2700001K00000Q1Y
#06601:1T00002200000000
#06601:00
#06601:00
#06601:00
#06601:005R005R
#06601:5U005V5S5T005U5V5S005T5U5V005S5T
#06601:5W
#06601:00
#06601:5Y5Z606162636465666768696A6B6C6D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000004600470000003X003Y0047003X
#06613:00003Y00003R0000
#06615:004C000046000000
#06618:000000000000004H
#06621:0000004D
#06622:0000004L00000000
#06623:4Q

#06701:1P00160V151R1X00160U151Q1T00161R
#06701:1400001P00001400
#06701:2200001400001P00
#06701:00
#06701:00
#06701:00
#06701:005R005R
#06701:5U0000005V5S5T5U5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T
#06701:5W5W
#06701:00
#06701:5Y5Z606162636465666768696A6B6C6D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000003T000000000000
#06701:0000003U000000000000000000000000
#06701:00000000000000000000004900000000
#06701:00000000004A0000000000000000004A
#06715:003Y3X003Y3X003Y
#06721:0000004B
#06723:0000004F00000000
#06725:4L

#06801:1Z1I101H1U1I0Z1H1Y1I101H241V1I0Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005R005R
#06801:5U005V005S005T005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T
#06801:5W5W5W5W
#06801:00
#06801:5Y5Z606162636465666768696A6B6C6D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000003V
#06801:00440043004400430044004300000000
#06801:000000000000000000000000004D0000
#06813:003W003V003W0000
#06818:0000000000000044
#06821:004C0000
#06822:4G4H
#06823:0000004N

#06901:180000000C0N0V1A0M0U1B1Q0V1A1R1Z
#06901:1O
#06901:26
#06901:00
#06901:00
#06901:00
#06901:005R005R
#06901:5U005V5S5T005U5V5S005T5U5V005S5T
#06901:5W5W
#06901:5X
#06901:5Y5Z606162636465666768696A6B6C6D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000003Q00000000000000000000
#06901:0000000000000000003T000000000000
#06901:000000000000003Z00000000003Z0000
#06901:00000000000000000000004900000000
#06901:0000000000000000000000000000004G
#06911:003L0000
#06913:0000003U00000000
#06915:0000003U
#06919:000000000000004A
#06921:003P
#06923:0000000000400000
#06924:4P

#07001:281Q1H1R231Q1I1R291Q1H1R2I1Q1I1R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005R005R
#07001:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07001:5W5W
#07001:00
#07001:5Y5Z606162636465666768696A6B6C6D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0049004A0049004A0049004A0049004A
#07014:0043004400430044
#07025:004M0000
#07028:4S4R
#07029:0000004Z

#07101:1G00100R0H0Q0Z1H0R101I1U241H281I
#07101:1T
#07101:27
#07101:00
#07101:00
#07101:00
#07101:005R005R
#07101:5S005T5U5V005S5T5U005V5S5T005U5V
#07101:5W5W
#07101:00
#07101:5Y5Z606162636465666768696A6B6C6D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000003S003R00000000000000000000
#07101:00
#07101:0000000000000043003W000000000000
#07101:00000000000000000000000000430044
#07101:00000000000000000000004C00000000
#07113:003N0000
#07115:003W003V00000000
#07121:003S
#07123:0000000000440000
#07125:0000004N
#07128:4Q
#07129:000000000000004S

#07201:1G001H0Z1I1V27001U1H1V2322001U24
#07201:1T00001G00002G00
#07201:2200001T00001T00
#07201:00
#07201:00
#07201:00
#07201:005R005R
#07201:5S0000005T005U005V0000005S005T005U0000005V5S5T5U5V5S5T5U5V5S5T5U
#07201:5W5W
#07201:00
#07201:5Y5Z606162636465666768696A6B6C6D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000003V000000000000000000000000
#07201:00000000000000000043000000000000
#07201:00000000004D00000000000000000000
#07201:00000000000000000000004M00000000
#07201:00
#07201:0000000000000000000000000000004N
#07211:4L
#07213:0000004Q00000000
#07215:0000004Y
#07222:0043440000000000
#07224:000000004C4D0000
#07228:000000000000004C

#07301:1S0000001V1M150Q0I0R161L231M151L
#07301:2J00000000001029
#07301:26
#07301:00
#07301:00
#07301:00
#07301:005R005R
#07301:5V0000005S005T005U0000005V005S005T0000005U005V005S0000005T5U5V5S
#07301:5W5W
#07301:00
#07301:5Y5Z606162636465666768696A6B6C6D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000003R003S000000000000
#07301:00000000000000000000000000460000
#07301:00000000004600000000004700000047
#07314:003O
#07318:00000000003Y0000
#07319:520000ZZ000000000000000000000000
#07321:0000003X00000000
#07323:004D003W
#07324:000000000000003X
#07325:0000004M
#07328:000000000000004R

#07401:00002800001V00000000000000002800
#07401:00001U00002900002800002L00002L00
#07401:00000000000000002L00002900000000
#07401:00
#07401:00
#07401:00
#07401:00005R00005R00005R00005R00000000
#07401:5T005U00005V00005S00005T00005U00
#07401:00
#07401:00
#07401:00
#07401:00006200006200006200006200006200
#07401:00
#07401:00000000005300000000000000000000
#07401:0057000000000000
#07401:005B
#07401:00000000000000000000005F00000000
#07401:000000000000005J
#07401:00
#07401:00
#07401:000000000000005R
#07412:00000000002L00000000000000000000
#07414:002O000000000000
#07416:00000000000000005W00005W00005W00
#07421:002R
#07423:00000000000000000000002U00000000
#07425:000000000000002Y
#07426:00005W00005W00000000000000000000

#07501:2Z2S2P291Y282V2O291Y1Q1Z2R2H231V
#07501:2400001Z00001U00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005R005R
#07501:5V005S5T5U005V5S5T005U5V5S005T5U
#07501:5W5W
#07501:00
#07501:5Y5Z606162636465666768696A6B6C6D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000004G004H0000004C
#07501:00
#07501:0000004S004R00000000000000000000
#07501:00
#07501:00000000000000000000000000500000
#07501:00000000000000590000000000000000
#07501:00
#07501:005C0000000000000000000000000000
#07514:0000000000490000
#07515:00004H000000004N
#07518:004S
#07519:0058000000000000
#07525:0000005C
#07528:0000005H00000000
#07529:5K

#07601:2U2I232H1U2I1V241I231H1U0Z1V1I10
#07601:242S2H24
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005R005R
#07601:5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T5U005V005S005T00
#07601:5W5W5W5W
#07601:00
#07601:5Y5Z606162636465666768696A6B6C6D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000003V
#07601:00
#07601:00000000000000000000004C004D0000
#07601:000000000000004N004M000000000000
#07601:00
#07601:004Z0050004Z00000000000000000000
#07613:0000000000440043
#07614:004M004D00000000
#07622:0000004N
#07624:0050
#07625:005C0000
#07628:5G

#07701:1W0000000C0N0U160M0V151R231Q281R
#07701:13
#07701:26
#07701:00
#07701:00
#07701:00
#07701:005R005R
#07701:5U005V5S5T005U5V5S005T5U5V005S5T
#07701:5W5W
#07701:00
#07701:5Y5Z606162636465666768696A6B6C6D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000003Q00000000000000000000
#07701:0000000000000000003U000000000000
#07701:000000000000003Y0000000000000000
#07701:00000000000000000000004A0049004A
#07712:003L0000
#07713:003P
#07714:0000004M
#07722:0000003T00000000
#07723:4P0000ZZ0000000000003X0000000000
#07724:000000000000004R

#07801:19001Q1B1R1Y2G001Z1Q1Y2D1X001R1Z
#07801:1P00001X00001P00
#07801:2200001P00002N00
#07801:00
#07801:00
#07801:00
#07801:005R005R
#07801:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07801:5W5W
#07801:00
#07801:5Y5Z606162636465666768696A6B6C6D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000040000000000000000000000000
#07801:00000000000000000049000000000000
#07801:00000000004G0000000000000000004H
#07801:00
#07801:00
#07801:00000000000000000000004U00000000
#07815:00494A0000000000
#07818:000000004H4G0000
#07823:4L
#07825:0000004Y0000004A
#07829:00000057

#07901:1T002Y2V2Z2R2I242S2H231U241V291H
#07901:1G
#07901:27
#07901:00
#07901:00
#07901:00
#07901:005R005R
#07901:5S005T5U5V005S5T5U005V5S5T005U5V
#07901:5W5W
#07901:00
#07901:5Y5Z606162636465666768696A6B6C6D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000000000044
#07901:00000000000000000000004C004D0000
#07901:000000000000004N0000000000000000
#07901:00000000000000000050000000000000
#07901:00000000005C00000000000000000000
#07901:0000005H000000000000000000000000
#07914:00000000004M4N00
#07915:0000004Z00000000
#07919:4Q
#07923:000000000000004S
#07924:005C
#07928:005L5K0000000000

#08001:231U1I0Z1V1H100Q1Y1I0Z0R1U1H100Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005R005R
#08001:5S0000005T005U005V0000005S005T005U0000005V005S005T5U5V5S5T5U5V5S
#08001:5W5W
#08001:00
#08001:5Y5Z606162636465666768696A6B6C6D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000003R000000000000003R
#08001:0000003W000000000000003S00000000
#08001:00000000004400000000000000440000
#08001:004C0000000000000043000000000000
#08018:0000003V0000003V
#08019:00430000003W0000
#08021:004D004C
#08022:4M4G

#08101:22001M161L1V1K001U1M151L14001M1V
#08101:1K00001400001K00
#08101:1400002700002200
#08101:00
#08101:00
#08101:00
#08101:005R005R
#08101:5T0000005U005V005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#08101:5W5W
#08101:00
#08101:5Y5Z606162636465666768696A6B6C6D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000046004700000000
#08101:0000003Y00000000000000000000004D
#08101:00000000004D00000000000000000000
#08115:00470000
#08118:00000000003X0000
#08119:0046000000000046
#08121:004C
#08122:0000004Q00004L00
#08123:4L

#08201:1K001U1L161M14001L150R161V1M1Z15
#08201:1400002200000Q0U
#08201:2700001K00000000
#08201:00
#08201:00
#08201:00
#08201:005R005R
#08201:5V0000005S005T005U0000005V005S005T005U005V005S005T005U005V5S5T5U
#08201:5W5W
#08201:00
#08201:5Y5Z606162636465666768696A6B6C6D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000003X003Y0000003X
#08201:00000047004600000000000000460000
#08215:00000000003S0000
#08218:003Y0000
#08219:0047
#08221:004C000000004D00
#08222:0000004L00000000
#08223:000000000000004H
#08224:4Q

#08301:1P00160V151Q1P00160U151R1P00161Q
#08301:2200000T00001T00
#08301:0Y00001X00000P00
#08301:00
#08301:00
#08301:00
#08301:005R005R
#08301:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#08301:5W5W
#08301:00
#08301:5Y5Z606162636465666768696A6B6C6D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000003T00000000003U000000000000
#08301:00
#08301:00000000004900000000004A00000049
#08315:003Y3X003Y3X003Y
#08323:0000004B
#08324:0000004F00000000
#08325:4L

#08401:0V1I0Z1H1U1I101H1Z1I0Z1H101V1I1U
#08401:1Y0R0U24
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005R005R
#08401:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08401:5W5W
#08401:00
#08401:5Y5Z606162636465666768696A6B6C6D
#08401:00
#08401:00
#08401:00
#08401:000000440043004400430044004D004C
#08401:00430000000000000000000000000000
#08414:003W003V003W0000
#08418:0000000000000043
#08423:004C0000
#08424:4G4H
#08425:0000004N

#08501:1O0000000A0N0V150M0U161R0V151Q1Y
#08501:26
#08501:18
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08501:5W5W5W5W
#08501:5X
#08501:5Y5Z606162636465666768696A6B6C6D
#08511:005R005R
#08528:4O

#08601:161R1Z281Q1Y292P1Z282O2U292P2V33
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000005R
#08601:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08601:5W5W5W5W
#08601:00
#08601:5Y5Z606162636465666768696A6B6C6D
#08611:005R0000
#08615:00000000000000004K0000ZZ00000000
#08619:0000000000000000000000004P0000ZZ
#08628:00000000000000ZZ0000000000000000

#08701:21000000060G0Q0Z0H0R101H0Q0Z1I1V
#08701:1S
#08701:1F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08701:5W5W5W5W
#08701:00
#08701:5Y5Z606162636465666768696A6B6C6D
#08712:005R005R
#08721:4W0000000000000000000000000000ZZ

#08801:101H1U231I1V242I1U232H2R242I2S2Y
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#08801:5W5W5W5W
#08801:00
#08801:5Y5Z606162636465666768696A6B6C6D
#08812:005R0000
#08815:00000000000000004J000000000000ZZ
#08823:5A000000000000ZZ0000000000000000
#08828:0000005R

#08901:2B0000000N0U151R0V161Q1Y151R1Z28
#08901:1W
#08901:2M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08901:5W5W5W5W
#08901:00
#08901:5Y5Z606162636465666768696A6B6C6D
#08919:4O
#08928:005R005R

#09001:1Q1Y292O1Z282P2U322V2O292U2P281Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000005R
#09001:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09001:5W5W5W5W
#09001:00
#09001:5Y5Z606162636465666768696A6B6C6D
#09015:00000000000000004K0000ZZ00000000
#09019:00000000000000ZZ000000004P0000ZZ
#09028:005R0000

#09101:2F0000002Z2R2H232S2I241V2H231U1H
#09101:1S
#09101:21
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09101:5W5W5W5W
#09101:00
#09101:5Y5Z606162636465666768696A6B6C6D
#09115:4I0000000000000000000000000000ZZ
#09128:005R005R

#09201:241V1I0Z1U1H100R060G0Q0Z1I1V232I
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#09201:5W5W5W5W
#09201:00
#09201:5Y5Z606162636465666768696A6B6C6D
#09212:005R005R
#09221:4X000000000000ZZ0000000000000000
#09223:00000000000000005A000000000000ZZ

#09301:00
#09301:00001Z1Y1Z1Y1Z1Y
#09301:00000000002900280029002800290028
#09301:00
#09301:005E0000
#09301:00
#09301:005R005R
#09301:5V0000005S5T5U5V5S5T5U5V5S5T5U5V
#09301:005W5W5W
#09301:00
#09301:0000000062636465666768696A6B6C6D
#09301:00
#09301:00
#09301:00000000002O002P002O002P002O002P
#09311:00001R1Q1R1Q1R1Q

#09401:00
#09401:1Z1Y1Z1Y1Z1Y1Z1Y
#09401:00290028002900280029002800290028
#09401:00
#09401:00
#09401:00
#09401:005R005R
#09401:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09401:5W5W5W5W
#09401:00
#09401:5Y5Z606162636465666768696A6B6C6D
#09411:1R1Q1R1Q1R1Q1R1Q
#09429:002O002P002O002P002O002P002O002P

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005R005R
#09501:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09501:5W5W5W5W
#09501:00
#09501:5Y5Z606162636465666768696A6B6C6D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2C2D2C2D2C2D2C2D2C2D2C2D
#09501:00
#09501:00
#09501:003300320033003200330032003300320033003200330032
#09511:5D

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005R005R
#09601:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09601:5W5W5W5W
#09601:00
#09601:5Y5Z6061626364650000000000000000
#09601:00
#09601:00
#09601:0000000000000000000000000000006D
#09601:00
#09601:000000000000006C
#09601:2C2D2C2D2C2D660000000000
#09601:000000000000000000000000006B0000
#09601:0000006A
#09601:003300320033003200330032000000000000000000000000
#09601:00000000000000000000006900000000
#09601:00
#09601:0000000000680000
#09601:00
#09601:00000000000000000067000000000000
#09611:000000000000000000000000000000ZZ

#09701:00
#09701:00
#09701:00
#09701:00
#09701:5S
#09726:5W

