
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Melodic Speedcore
#TITLE Icyxis [DP Another]
#ARTIST Raimukun
#BPM 222
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE _title.png

#WAV01 PIAN_000.ogg
#WAV02 PIAN_001.ogg
#WAV03 PIAN_002.ogg
#WAV04 PIAN_003.ogg
#WAV05 PIAN_004.ogg
#WAV06 PIAN_005.ogg
#WAV07 PIAN_006.ogg
#WAV08 PIAN_007.ogg
#WAV09 PIAN_008.ogg
#WAV0A PIAN_008.ogg
#WAV0B PIAN_009.ogg
#WAV0C PIAN_010.ogg
#WAV0D PIAN_011.ogg
#WAV0E PIAN_012.ogg
#WAV0F PIAN_013.ogg
#WAV0G PIAN_014.ogg
#WAV0H PIAN_014.ogg
#WAV0I PIAN_015.ogg
#WAV0J PIAN_016.ogg
#WAV0K PIAN_016.ogg
#WAV0L PIAN_017.ogg
#WAV0M PIAN_018.ogg
#WAV0N PIAN_018.ogg
#WAV0O PIAN_019.ogg
#WAV0P PIAN_020.ogg
#WAV0Q PIAN_021.ogg
#WAV0R PIAN_021.ogg
#WAV0S PIAN_022.ogg
#WAV0T PIAN_023.ogg
#WAV0U PIAN_024.ogg
#WAV0V PIAN_024.ogg
#WAV0W PIAN_025.ogg
#WAV0X PIAN_026.ogg
#WAV0Y PIAN_027.ogg
#WAV0Z PIAN_028.ogg
#WAV10 PIAN_028.ogg
#WAV11 PIAN_029.ogg
#WAV12 PIAN_030.ogg
#WAV13 PIAN_031.ogg
#WAV14 PIAN_032.ogg
#WAV15 PIAN_033.ogg
#WAV16 PIAN_033.ogg
#WAV17 PIAN_034.ogg
#WAV18 PIAN_035.ogg
#WAV19 PIAN_036.ogg
#WAV1A PIAN_037.ogg
#WAV1B PIAN_037.ogg
#WAV1C PIAN_038.ogg
#WAV1D PIAN_038.ogg
#WAV1E PIAN_039.ogg
#WAV1F PIAN_040.ogg
#WAV1G PIAN_041.ogg
#WAV1H PIAN_042.ogg
#WAV1I PIAN_042.ogg
#WAV1J PIAN_043.ogg
#WAV1K PIAN_044.ogg
#WAV1L PIAN_045.ogg
#WAV1M PIAN_045.ogg
#WAV1N PIAN_046.ogg
#WAV1O PIAN_047.ogg
#WAV1P PIAN_048.ogg
#WAV1Q PIAN_049.ogg
#WAV1R PIAN_049.ogg
#WAV1S PIAN_050.ogg
#WAV1T PIAN_051.ogg
#WAV1U PIAN_052.ogg
#WAV1V PIAN_052.ogg
#WAV1W PIAN_053.ogg
#WAV1X PIAN_054.ogg
#WAV1Y PIAN_055.ogg
#WAV1Z PIAN_055.ogg
#WAV20 PIAN_056.ogg
#WAV21 PIAN_057.ogg
#WAV22 PIAN_058.ogg
#WAV23 PIAN_059.ogg
#WAV24 PIAN_059.ogg
#WAV25 PIAN_060.ogg
#WAV26 PIAN_061.ogg
#WAV27 PIAN_062.ogg
#WAV28 PIAN_063.ogg
#WAV29 PIAN_063.ogg
#WAV2A PIAN_064.ogg
#WAV2B PIAN_065.ogg
#WAV2C PIAN_066.ogg
#WAV2D PIAN_066.ogg
#WAV2E PIAN_067.ogg
#WAV2F PIAN_068.ogg
#WAV2G PIAN_069.ogg
#WAV2H PIAN_070.ogg
#WAV2I PIAN_070.ogg
#WAV2J PIAN_071.ogg
#WAV2K PIAN_072.ogg
#WAV2L PIAN_073.ogg
#WAV2M PIAN_074.ogg
#WAV2N PIAN_075.ogg
#WAV2O PIAN_076.ogg
#WAV2P PIAN_076.ogg
#WAV2Q PIAN_077.ogg
#WAV2R PIAN_078.ogg
#WAV2S PIAN_078.ogg
#WAV2T PIAN_079.ogg
#WAV2U PIAN_080.ogg
#WAV2V PIAN_080.ogg
#WAV2W PIAN_081.ogg
#WAV2X PIAN_082.ogg
#WAV2Y PIAN_083.ogg
#WAV2Z PIAN_083.ogg
#WAV30 PIAN_084.ogg
#WAV31 PIAN_085.ogg
#WAV32 PIAN_086.ogg
#WAV33 PIAN_086.ogg
#WAV34 bgm_1.ogg
#WAV35 bgm_2.ogg
#WAV36 AGUI_000.ogg
#WAV37 AGUI_001.ogg
#WAV38 AGUI_002.ogg
#WAV39 AGUI_003.ogg
#WAV3A AGUI_004.ogg
#WAV3B AGUI_005.ogg
#WAV3C AGUI_006.ogg
#WAV3D AGUI_007.ogg
#WAV3E AGUI_008.ogg
#WAV3F AGUI_009.ogg
#WAV3G AGUI_010.ogg
#WAV3H AGUI_011.ogg
#WAV3I AGUI_012.ogg
#WAV3J AGUI_013.ogg
#WAV3K SUPE_000.ogg
#WAV3L SUPE_001.ogg
#WAV3M SUPE_002.ogg
#WAV3N SUPE_003.ogg
#WAV3O SUPE_004.ogg
#WAV3P SUPE_005.ogg
#WAV3Q SUPE_005.ogg
#WAV3R SUPE_006.ogg
#WAV3S SUPE_006.ogg
#WAV3T SUPE_007.ogg
#WAV3U SUPE_007.ogg
#WAV3V SUPE_008.ogg
#WAV3W SUPE_008.ogg
#WAV3X SUPE_009.ogg
#WAV3Y SUPE_009.ogg
#WAV3Z SUPE_010.ogg
#WAV40 SUPE_010.ogg
#WAV41 SUPE_011.ogg
#WAV42 SUPE_011.ogg
#WAV43 SUPE_012.ogg
#WAV44 SUPE_012.ogg
#WAV45 SUPE_013.ogg
#WAV46 SUPE_014.ogg
#WAV47 SUPE_014.ogg
#WAV48 SUPE_015.ogg
#WAV49 SUPE_016.ogg
#WAV4A SUPE_016.ogg
#WAV4B SUPE_017.ogg
#WAV4C SUPE_018.ogg
#WAV4D SUPE_018.ogg
#WAV4E SUPE_019.ogg
#WAV4F SUPE_020.ogg
#WAV4G SUPE_021.ogg
#WAV4H SUPE_021.ogg
#WAV4I SUPE_022.ogg
#WAV4J SUPE_023.ogg
#WAV4K SUPE_024.ogg
#WAV4L SUPE_025.ogg
#WAV4M SUPE_026.ogg
#WAV4N SUPE_026.ogg
#WAV4O SUPE_027.ogg
#WAV4P SUPE_028.ogg
#WAV4Q SUPE_029.ogg
#WAV4R SUPE_030.ogg
#WAV4S SUPE_030.ogg
#WAV4T SUPE_031.ogg
#WAV4U SUPE_031.ogg
#WAV4V SUPE_032.ogg
#WAV4W SUPE_033.ogg
#WAV4X SUPE_034.ogg
#WAV4Y SUPE_035.ogg
#WAV4Z SUPE_036.ogg
#WAV50 SUPE_036.ogg
#WAV51 SUPE_037.ogg
#WAV52 SUPE_038.ogg
#WAV53 SUPE_039.ogg
#WAV54 SUPE_040.ogg
#WAV55 SUPE_041.ogg
#WAV56 SUPE_042.ogg
#WAV57 SUPE_043.ogg
#WAV58 SUPE_044.ogg
#WAV59 SUPE_044.ogg
#WAV5A SUPE_045.ogg
#WAV5B SUPE_046.ogg
#WAV5C SUPE_047.ogg
#WAV5D SUPE_048.ogg
#WAV5E SUPE_049.ogg
#WAV5F SUPE_050.ogg
#WAV5G SUPE_051.ogg
#WAV5H SUPE_051.ogg
#WAV5I SUPE_052.ogg
#WAV5J SUPE_053.ogg
#WAV5K SUPE_054.ogg
#WAV5L SUPE_054.ogg
#WAV5M SUPE_055.ogg
#WAV5N SUPE_056.ogg
#WAV5O SUPE_057.ogg
#WAV5P SUPE_058.ogg
#WAV5Q SUPE_058.ogg
#WAV5R CLAP_000.ogg
#WAV5S KICK_000.ogg
#WAV5T KICK_000.ogg
#WAV5U KICK_000.ogg
#WAV5V KICK_000.ogg
#WAV5W CRAS_000.ogg
#WAV5X CRAS_S.ogg
#WAV5Y LOOP_000.ogg
#WAV5Z LOOP_001.ogg
#WAV60 LOOP_002.ogg
#WAV61 LOOP_003.ogg
#WAV62 LOOP_004.ogg
#WAV63 LOOP_005.ogg
#WAV64 LOOP_006.ogg
#WAV65 LOOP_007.ogg
#WAV66 LOOP_008.ogg
#WAV67 LOOP_009.ogg
#WAV68 LOOP_010.ogg
#WAV69 LOOP_011.ogg
#WAV6A LOOP_012.ogg
#WAV6B LOOP_013.ogg
#WAV6C LOOP_014.ogg
#WAV6D LOOP_015.ogg

#BMP01 _bga.wmv




#BANNER _banner.png
#BACKBMP _backbmp.bmp
#DIFFICULTY 4
#LNOBJ ZZ
#SUBARTIST obj. bbangsami



*---------------------- MAIN DATA FIELD

#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:34
#00114:0000000000000000000000000000001H
#00118:000000000000001U
#00122:000000000000000000000000001Y0000
#00124:00000023

#00211:0038000000000000
#00212:3C000036
#00213:0000003D00000037
#00214:00000000003A0000
#00215:003F0000
#00223:0J
#00225:0S
#00229:11

#00301:00
#00301:0800000800000800
#00312:00360036
#00313:0038003800380038
#00314:003A
#00323:0L00000L00000L00
#00325:0000000T00000000
#00328:0Y00000Y

#00401:00
#00401:04
#00413:003800000000003G
#00414:00000000003A0000
#00415:3C00003I
#00418:0000003D00000000
#00419:003F0000
#00422:0E
#00424:0O

#00501:00
#00501:0500000500000500
#00501:00
#00501:0000000000000036
#00511:00003E3A
#00512:003H0000
#00513:0000003I00000U00
#00514:003J0000003F0000
#00515:000000000000000000000000000Q0000
#00521:000000000000000V
#00522:0F00000F00000F00
#00523:0000000000000000000000000000000Z
#00524:0000000P00000000
#00525:0T

#00601:00
#00601:0B
#00611:00000036
#00612:0039000000000000
#00613:0000003D00000037
#00614:3C000000003A0000
#00615:003F0000
#00621:0K
#00622:000000000010
#00624:000000000000000000160015
#00625:12

#00701:0J
#00712:00360036
#00713:0038003800380038
#00714:003A
#00722:0S
#00725:00000016
#00728:1E000000001H001I

#00801:00
#00801:0W
#00801:00
#00801:00
#00801:0000000000383I3G
#00812:0000003D00000000
#00813:0038000000001H00
#00814:3C0M
#00815:003F0010
#00818:0000000000000000000Z000000000000
#00822:00000000001A0000
#00823:000000000000000Z
#00824:00000000000000000000001Q00000000
#00825:170000000000001I
#00828:0000001V
#00829:1N0000000000001Z

#00901:00
#00901:00
#00901:003J
#00901:003B3E3H00000000
#00911:13
#00913:1J
#00914:000000000000001U
#00915:001S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:0000000000240000
#00919:0028
#00921:0000000000000000000000000000002R
#00922:000000000000000000000000002U0000
#00923:00000000000000000000002Y00000000
#00924:00000000000000000032000000000000

#01001:2V2S2O292R2P281Z291Y1R151Z1Q160U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5S00005T5U00005V5S0000005T000000
#01001:5W5W5W5W
#01001:00
#01001:5Y5Z606162636465666768696A6B6C6D
#01012:0000000000000000000000000000003T
#01013:5X000000000000000000003X00000000
#01014:000000000000004G0000000000003Y00
#01015:0000004R000000000000490000000000
#01018:0000004S00000000
#01019:0058000000000000
#01022:000000000000000000000000004A0000
#01023:0000000000000000004H000000000000
#01024:0000000000590000000000004G000000
#01025:005C0000000000004R00000000000000
#01028:005C0000
#01029:5G

#01101:1H0V0R101I0Z1V1H231U2H242S2I231V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5U00005V5S00005T5U0000005V000000
#01101:5W5W5W5W
#01101:00
#01101:5Y5Z606162636465666768696A6B6C6D
#01111:003R000000000000
#01112:00000000000000430000000000000000
#01113:0000003V000000000000000000000000
#01114:0000000000004C00000000000000004C
#01115:00000000000000000000004N00000000
#01118:000000000000004M
#01119:00000000004Z0000
#01122:003U0000000000000000000000000000
#01123:00000000003W00000000000000000000
#01124:0000000000000000004D000000000000
#01125:43000000440000000000000000500000
#01128:004M
#01129:0000005C

#01201:2O28151Y2L24161Z2H23151Y2E1Z162C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5S00005T5U00005V5S0000005T000000
#01201:5W5W5W5W
#01201:00
#01201:5Y5Z606162636465666768696A6B6C6D
#01214:000000000000003Y
#01215:003X003Y003X0000
#01218:0000000000000000000000000000004T
#01219:0000004H0000004G0000004H00000000
#01221:000000000000000000000000004G0000
#01222:0000000000000000004M000000000000
#01223:00000000004N0000000000004V000000
#01224:004S0000000000004Z00000000000000
#01225:00540000
#01228:58

#01301:291Y1R150U161Q1Z151R1Y281Q1Z292I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5U00005V5S00005T5U0000005V005S00
#01301:5W5W5W5W
#01301:00
#01301:5Y5Z606162636465666768696A6B6C6D
#01311:003T0000
#01313:00000000003Y00000000000000000000
#01314:0000004A
#01315:0000004A00000000
#01318:000000000000000000000000004G0000
#01319:000000000000004G0000000000000000
#01321:0000003X000000003X00000000000000
#01322:000000000000004R
#01323:00004900000000000049000000000000
#01324:00000000000000000000000000000050
#01325:004H00000000000000004H0000000000
#01329:4R000000000000000000004S00000000

#01401:2P2D1Y1R2H2C1Z1Q2O2D1Y1R2R2C1Z2D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5T5U005V5S5T005U
#01401:5W5W5W5W
#01401:00
#01401:5Y5Z606162636465666768696A6B6C6D
#01411:00000049000000000000000000000000
#01413:00004H0000000000004U000000000000
#01414:000000000000000000000000004T0000
#01415:004U0000000000005800000000000000
#01418:0000005C
#01419:59
#01421:000000000000004A0000000000004G00
#01422:00000000000000000000004900000000
#01423:0000000000004G00000000000000004U
#01424:00000000004H0000
#01425:00000000004T00000000000000000000
#01429:004Z0000

#01501:2U2P2C1Y1Q1Z2D2O1Y2P202O242P302O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5V005S5T5U005V5S5T005U5V5S005T5U
#01501:5W5W5W5W
#01501:00
#01501:5Y5Z606162636465666768696A6B6C6D
#01511:0000004H000000000000000000000000
#01513:004T000000000000
#01514:00000000000000000059005800590000
#01515:0059000000004U000000000000000000
#01519:5H000000000000580000000000000000
#01522:005G
#01523:000000000000000000005I0000000058
#01524:00002V5K
#01525:00004A00002W005M
#01528:0000002Z
#01529:00000000004G00000000000000002500

#01601:0000000000000000001R292P2Y2O2U2C
#01601:000000001633231Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#01601:5W5W5W5W
#01601:00
#01601:5Y5Z606162636465666768696A6B6C6D
#01613:282928292829280000000000
#01614:00000000000000000000000000580000
#01615:4S004R004S004R004S004R004S00005P0000000000000000
#01618:0000005L
#01621:00000000000000000049000000000000
#01623:00005P0000005Q0000005P0000005Q0000005P0000005Q000000000000000000005900000000000000000000004T0000
#01625:0033003200330032003300320000000000000000005H0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V0000005S000000
#01701:5W5W5W5W
#01701:00
#01701:5Y5Z606162636465666768696A6B6C6D
#01713:000000000000000051000000000000ZZ
#01715:5A000000000000ZZ0000000000000000
#01721:00000000000000000000000000000015
#01722:00000000000000000000001L00001M00
#01723:000000000000001U00001V00001U0000
#01724:00000024000023000024000023000000
#01725:00002800002900002800000000000000
#01728:002L00002L0000000000000000000000
#01729:2S

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5T
#01812:00000000000000000000000000000010
#01813:00000000000000000000001600000000
#01814:000000000000001L0000000000001500
#01815:0000001V0000000000001M0000000000
#01816:5W
#01818:0000001U00000000
#01819:0024000000000000
#01821:000000000000000000000000001L0000
#01822:0000000000000000001V000000000000
#01823:0000000000230000000000001U000000
#01824:00290000000000002400000000000000
#01825:00280000
#01828:2L

#01901:0V00000Z00000M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5U005V5S5T005U5V5S005T5U5V005S5T
#01901:00
#01901:5X
#01901:5Y5Z606162636465666768696A6B6C6D
#01911:005R005R
#01913:0000000V00000U00
#01914:0N
#01915:0000000M0000000Z
#01918:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01919:0000001I
#01921:00090N00
#01923:0000000M000N0000000Q000000000000
#01925:000U000000100000
#01926:5W
#01929:00000000000000000000001500000000

#02001:0V00000N00000000
#02001:0000000000000A09
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5U005V5S5T005U5V5S005T5U5V005S5T
#02001:00
#02001:00
#02001:5Y5Z606162636465666768696A6B6C6D
#02011:005R0000
#02012:0000000M
#02013:0000000V00000000
#02014:0N0000000000000Q
#02015:0000001000000000
#02018:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02021:0000000000090000
#02022:00000A000000000N
#02023:0000000000000000000G000000000000
#02024:0000000M00000000000000000U000000
#02025:000R
#02028:000U000000005R00

#02101:0000000A00000A09
#02101:0A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U005V5S5T005U5V5S005T5U5V005S5T
#02101:00
#02101:00
#02101:5Y5Z606162636465666768696A6B6C6D
#02111:00005R000000000R
#02112:0M00000M
#02113:0000000N0000000N
#02114:0000000U
#02115:0000000Z00000000
#02121:00000009000000000000000000000000
#02122:0000000000090000
#02123:000N0M0000000000
#02124:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02125:00000000000R00000000000000000000
#02128:00000Q5R

#02201:0A00000A00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5U005V5S5T005U5V5S005T5U5V005S5T
#02201:00
#02201:00
#02201:5Y5Z606162636465666768696A6B6C6D
#02211:0000000M00000000
#02212:0M00000000060000
#02213:0000000Q00000000
#02214:000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02215:00005R0000000006
#02218:000G
#02219:000000000000000H
#02221:00090000
#02222:0000000A
#02223:0000000H000000000000000000000000
#02224:0000000N
#02225:000N000000000000
#02228:0000005R

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5U005V5S5T005U5V5S005T5U5V005S5T
#02301:00
#02301:00
#02301:5Y5Z606162636465666768696A6B6C6D
#02311:005R0000
#02313:0001005R
#02314:0003
#02315:00000000000300000000000009000000
#02318:0000000000000000000A000000000000
#02319:000000000000000000000000000M0000
#02321:0700000900000000
#02322:00000000000N0000
#02323:000000000000000M0000000000000V00
#02324:00000000000000000000000U00000000
#02325:00000000000000000000000000000015

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5U005V5S5T005U5V5S005T5U5V005S5T
#02401:00
#02401:00
#02401:5Y5Z606162636465666768696A6B6C6D
#02411:005R0000
#02412:0N
#02413:000V005R
#02414:000U0000000000001600000000000000
#02415:0000000000150000000000001R000000
#02418:0000000000000000001Q000000000000
#02419:000000000000000000000000001Y0000
#02422:0016000000000000
#02423:0000001R00000028
#02424:0000001Q0000000000001Z0000000000
#02425:000000000000001Y000000000000002P
#02428:00000000000000000000002900000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5U005V5S5T005U5V5S005T5U5V005S5T
#02501:00
#02501:00
#02501:5Y5Z606162636465666768696A6B6C6D
#02511:00000000000000000000001500000000
#02512:000000000000001Q000000000000000U
#02513:000000290000000000001R0000000000
#02514:0000001Z00000016
#02515:00002O0000000000001Y000000000000
#02518:000000000028000000000000001Q0000
#02519:002R0000000000000000000000000000
#02522:0000005R
#02524:005R001Z
#02525:0029
#02528:002P0000
#02529:2V

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5U0000005V005S005T0000005U005V005S0000005T5U5V5S5T005U005V005S00
#02601:00
#02601:00
#02601:5Y5Z606162636465666768696A6B6C6D
#02613:00000002000000000000000R00000000
#02614:0000000000000Q0000000000000A0000
#02615:00000A000000000000000Z0000000010
#02618:00000000000000100000000000000000
#02621:000I0000000000000015000000000000
#02622:0009000I
#02623:0R0000001M00000Q
#02624:005R005R
#02628:00000000000I00000000000000000000

#02701:0M00000N00000N00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5T005U5V5S005T5U5V005S5T5U005V5S
#02701:00
#02701:00
#02701:5Y5Z606162636465666768696A6B6C6D
#02711:00090M00
#02713:0000000N000M0000000R000000000000
#02715:000U00000010000Z
#02719:00000000000000000000001500000000
#02721:005R0000
#02723:0000000V00005R00
#02724:0V
#02725:0000000Z00000U00
#02728:001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02729:0000001H

#02801:0M00000M00000009
#02801:0V00000A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5T005U5V5S005T5U5V005S5T5U005V5S
#02801:00
#02801:00
#02801:5Y5Z606162636465666768696A6B6C6D
#02811:0000000000090000
#02812:000A0000
#02813:0000000000000000000G000000000000
#02814:0000000N000000000000000000000000
#02815:000Q
#02818:000U000000000000
#02821:00005R000000000M
#02822:0000000N
#02823:0000000V0000000R
#02824:0000000U
#02825:0000001000000000
#02828:0016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:0000000A
#02901:0A
#02901:0000000A00000009
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5T005U5V5S005T5U5V005S5T5U005V5S
#02901:00
#02901:00
#02901:5Y5Z606162636465666768696A6B6C6D
#02912:0000000000090000
#02913:00000009000000000000000000000000
#02914:0000000000000000000H000G00000000
#02915:000M0N0000000000
#02918:00000R5R
#02919:00000000000Q00000000000000000000
#02921:00005R000000000M
#02922:0N00000N
#02923:0000000M0000000Q
#02924:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02925:0000000Z00000000

#03001:00
#03001:0A
#03001:0000000A00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5T005U5V5S005T5U5V005S5T5U005V5S
#03001:00
#03001:00
#03001:5Y5Z606162636465666768696A6B6C6D
#03012:0000000000060000
#03013:00090000
#03014:00000000000000000009000000000000
#03015:0000000H00000000000000005R000000
#03018:000G
#03019:000M000000000000
#03021:005R000A
#03022:0N00000000000006
#03023:0000000N00000M00
#03024:000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000
#03025:0000000R00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5T005U5V5S005T5U5V005S5T5U005V5S
#03101:00
#03101:00
#03101:5Y5Z606162636465666768696A6B6C6D
#03112:00010000
#03113:0003
#03114:00000000000300000000000009000000
#03115:0000000000000000000A000000000000
#03118:000000005R00000000000000000N0000
#03122:0000000900000000
#03123:07000000000M0000
#03124:000000000000000N0000000000000V00
#03125:00000000000000000000000U00000000
#03128:00000000000000000000000000000015
#03129:0000005R

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5T005U5V5S005T5U5V005S5T5U005V5S
#03201:00
#03201:00
#03201:5Y5Z606162636465666768696A6B6C6D
#03211:0M
#03212:000V005R
#03213:000U0000000000001600000000000000
#03214:0000000000000000000000000000001500000000000000000000000000000000000000001Q0000001R0000001Q000000
#03215:0000000000000000001R000000000000
#03221:0016000000000000
#03222:0000001Q00000000
#03223:0000001R0000000000001Z0000000000
#03224:0000000000000000000000000000000000000000001Y000000000000000000000000000000002O0000002P0000002O00
#03225:000000005R0000000000002800000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5T005U5V5S005T5U5V005S5T5U005V5S
#03301:00
#03301:00
#03301:5Y5Z606162636465666768696A6B6C6D
#03311:005R0000
#03313:0001005R
#03314:0006
#03315:0000000000060000000000000C000000
#03316:5W
#03318:0000000000000000000C000000000000
#03319:000000000000000000000000000N0000
#03321:0000000C00000000
#03322:00000000000M0000
#03323:000000000000000N0000000000000Z00
#03324:00000000000000000000001000000000
#03325:00000000000000005W0000000000001B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5T005U005V005S005T005U005V005S005T5U5V5S5T5U5V5S5T005U005V005S00
#03401:00
#03401:00
#03401:5Y5Z606162636465666768696A6B6C6D
#03411:005R1500
#03412:0I000000001C0000
#03413:000R5W1I
#03414:000Q0000000000000000000000001L00
#03415:0000000000160000000000005R000000
#03419:0000005W
#03422:005W0000
#03424:00001500000000000029000000000000
#03425:0000000000001M000000002E00000000
#03428:0000001L0000000000000000002I0000
#03429:5W0000000000001V000000000000002L

#03501:00
#03501:002B0000
#03501:001W0000
#03501:00
#03501:00
#03501:00
#03501:005R005R
#03501:5T0000005U005V5S5T005U5V5S005T5U
#03501:005W0000
#03501:005X0000
#03501:0000000062636465666768696A6B6C6D
#03511:0000000U
#03512:00000000000000000000001A00001Q00
#03513:0000000000000000001Y0000001B0000
#03514:000000000000000000001R000000001Z
#03515:002D
#03519:002M0000
#03521:0000003U
#03522:00000000000000000000003Z00004900
#03523:0000000000000000004H000000400000
#03524:000000000000000000004A000000004G
#03525:004U
#03529:00000000560000ZZ0000000000000000

#03601:00
#03601:2200001T00001G00
#03601:2G00002700001T00
#03601:00
#03601:00
#03601:00
#03601:005R005R
#03601:5V005S5T5U005V5S5T005U5V5S005T5U
#03601:00
#03601:00
#03601:5Y5Z606162636465666768696A6B6C6D
#03612:1T
#03613:0000001G00000000
#03614:002300001I002200
#03615:00000000001V00000010001U00001I00
#03618:0000001U0000000000001H0000000000
#03619:000000001H000000000000000000001V
#03621:0000000044000000000000000000004C
#03622:0000004D000000000000440000000000
#03623:00000000004C0000003V004D00004300
#03624:004N000043004L00
#03625:0000004Q00000000
#03628:4Y

#03701:00
#03701:1P
#03701:27
#03701:00
#03701:00
#03701:00
#03701:005R005R
#03701:5V005S5T5U005V5S5T005U5V5S005T5U
#03701:5W
#03701:00
#03701:5Y5Z606162636465666768696A6B6C6D
#03711:00000000000000000000001600150000
#03712:000000000000001R0000000000000000
#03713:00000000001Y000000001Q001R000000
#03714:0000002400000000001V00000000000V
#03715:1X00001U0000000Z
#03718:002829001Z000000
#03721:00000000000000000000003Y003X0000
#03722:000000000000004A0000000000000000
#03723:00000000004H0000000049004A000000
#03724:0000004M00000000004C00000000003T
#03725:4Q00004D0000003W
#03728:004R4S004G000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005R005R
#03801:5V005S5T5U005V5S5T005U5V5S005T5U
#03801:5W5W
#03801:00
#03801:5Y5Z606162636465666768696A6B6C6D
#03812:0000001U
#03813:001Q
#03814:000000001D0000000000001D001C0000
#03815:1000000000000010001C00000000001D
#03818:000M000N000Z000000000Z0000001000
#03819:000D000M00000000
#03821:003M003P00000000
#03822:003P003Q003W000000003W0000003V00
#03823:3V0000000000003V0042000000000041
#03824:00000000410000000000004100420000
#03825:0049
#03828:0000004D

#03901:00
#03901:0X
#03901:1W
#03901:00
#03901:00
#03901:00
#03901:005R005R
#03901:5V005S5T5U005V5S5T005U5V5S005T5U
#03901:5W
#03901:00
#03901:5Y5Z606162636465666768696A6B6C6D
#03911:000C0M0Z
#03913:18000000000N000000100000001A0000
#03915:0000000Z001B001Q
#03919:000000000000001A0000001R0000001Y
#03921:003L3P3W
#03923:00000000003Q0000003V0000003Z0000
#03925:4E0000ZZ00003W000000400000004900
#03929:000000000000003Z0000004A0000004H

#04001:00
#04001:1400001400001T00
#04001:1T00000P00002700
#04001:00
#04001:00
#04001:00
#04001:005R005R
#04001:5V005S5T5U005V5S5T005U5V5S005T5U
#04001:5W5W
#04001:00
#04001:5Y5Z606162636465666768696A6B6C6D
#04011:0000001K
#04012:00000000000000000016000000000000
#04013:1K00000000001K000000001V0000001U
#04014:001M00000R000000
#04015:000000160015000000001L0000001M00
#04019:000Q0000
#04021:003S0000
#04023:0000003Y003X00000000470000004600
#04024:004600003R000000
#04025:4B000000000045000000004C0000004D
#04028:0000000000000000003Y000000000000
#04029:0000004Q

#04101:00
#04101:1X
#04101:1P
#04101:00
#04101:00
#04101:00
#04101:005R005R
#04101:5V005S5T5U005V5S5T005U5V5S005T5U
#04101:5W5W5W5W
#04101:00
#04101:5Y5Z606162636465666768696A6B6C6D
#04111:0000001Q0000001H
#04112:001R0000001L0000
#04113:000000000000001Z0028000000000000
#04114:00000028002900000000001Y0000001Z
#04115:00000000000000002L00000000290000
#04118:002P0000
#04119:2700002H
#04121:0000004900000044
#04122:004A000000470000
#04123:000000000000004G004R000000000000
#04124:0000004R004S00000000004H0000004G
#04125:000000000000000054000000004S0000
#04128:00590000
#04129:4Q000050

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005R005R
#04201:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U005V005S005T00
#04201:5W5W5W5W
#04201:00
#04201:5Y5Z606162636465666768696A6B6C6D
#04211:000000000000000000000000001V0000
#04212:2E00000000000000000I00000000002L
#04213:002C001M
#04214:0000001R000000000A00000000002800
#04215:001Y0000001Z00000000001500000000
#04218:0000001B00000000
#04219:00001C000000000U00000Q0000000000
#04221:000042000000003U00003S0000000000
#04222:0000004000000000
#04223:004H0000004G00000000003X00000000
#04224:0000004A000000003K00000000004R00
#04225:004T0046
#04228:4V00000000000000003O000000000054
#04229:000000000000000000000000004C0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005R005R
#04301:5U0000005V005S5T5U005V5S5T005U5V
#04301:005W0000
#04301:005X0000
#04301:0000000062636465666768696A6B6C6D
#04311:00000000000000000000001Q00000000
#04312:00002B00001Y001Z
#04313:0000000000000000002D00001A000000
#04314:000000001W000000000000000000002C
#04315:00000000000000002O000000001R0000
#04318:002M0000
#04321:00000000000000000000004900000000
#04322:00000000004H004G
#04323:0000000000000000004U00003Z000000
#04324:0000000000000000000000000000004T
#04325:000000000000000058000000004A0000
#04329:00000000560000ZZ0000000000000000

#04401:00
#04401:2G00002700001T00
#04401:2200001T00001K00
#04401:00
#04401:00
#04401:00
#04401:005R005R
#04401:5S005T5U5V005S5T5U005V5S5T005U5V
#04401:5W5W
#04401:00
#04401:5Y5Z606162636465666768696A6B6C6D
#04411:2Q
#04412:0000002K00000000
#04413:002I000000002700
#04414:00001U00001L0000
#04415:00000023000000002900000000001M00
#04418:00000000001I00000000001600000000
#04419:0000000000000000001V000000000015
#04421:0000000000000000004C00000000003X
#04422:00000000004300000000003Y00000000
#04423:0000004N000000004S00000000004600
#04424:00004D0000470000
#04425:004Z000000004Q00
#04428:0000005300000000
#04429:5B

#04501:00
#04501:27
#04501:2N
#04501:00
#04501:00
#04501:00
#04501:005R005R
#04501:5S005T5U5V005S5T5U005V5S5T005U5V
#04501:5W
#04501:00
#04501:5Y5Z606162636465666768696A6B6C6D
#04511:00000000001Q00000000000000001Q00
#04512:00000000001R0000
#04513:000000001Y001Z000000001Z0000001Z
#04514:0000000000000000001Y000000000000
#04515:000000280000002900000000001Y0000
#04518:1X2P00002H000000
#04519:0000002D
#04521:00000000004900000000000000004900
#04522:00000000004A0000
#04523:000000004H004G000000004G0000004G
#04524:0000000000000000004H000000000000
#04525:0000004R0000004S00000000004H0000
#04528:5759000050000000
#04529:0000004U

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005R005R
#04601:5S005T5U5V005S5T5U005V5S5T005U00
#04601:5W5W
#04601:00
#04601:5Y5Z606162636465666768696A6B6C6D
#04611:00001Z000000000V
#04612:28000000000U0000
#04613:00000000001Q00000000000009000000
#04614:001Y0000000000001R0000000000001H
#04615:000000160000000000160000000M0000
#04618:00001R00000015000000000N00000000
#04619:000000000000000V0000000000000000
#04621:000000000000003T0000000000000000
#04622:00004A0000003X000000003Q00000000
#04623:0000003Y00000000003Y0000003P0000
#04624:004H0000000000004A00000000000044
#04625:0000000000490000000000003K000000
#04628:4R000000003U0000
#04629:00004G000000003T

#04701:00
#04701:0Y0000270000241A
#04701:1P00001P00000000
#04701:00
#04701:00
#04701:00
#04701:005R005R
#04701:5V5S5T5U5V5S5T5U
#04701:5W5W
#04701:00
#04701:5Y5Z606162636465666768696A6B6C6D
#04711:00001A1900000000
#04712:0000001000000000000Z000000000000
#04713:00000000001Q00000000000000000000
#04714:001B00001B1A1B00
#04715:0000000000000000000000000000001R
#04718:19000000000000000000001R001Q0000
#04719:0000000000000029
#04721:000000003Z000000000000000000004A
#04722:0000003V0000000000003Z0000000000
#04723:0000000000490000003W000000004S00
#04724:00004000000000004000004A00000000
#04725:0000000000004Q000000000000490000
#04728:48
#04729:0000004M

#04801:00
#04801:1T22
#04801:002G
#04801:1G
#04801:00
#04801:00
#04801:005R005R
#04801:5V5S5T5U5V5S5T5U
#04801:5W5W
#04801:00
#04801:5Y5Z606162636465666768696A6B6C6D
#04811:00000000100000000000001U00000000
#04812:000000000000000000000000001V0000
#04813:0000001I000000000000240000002300
#04814:00000000001H00001T0000001I000000
#04815:00001U0000001V00000000000000002I
#04818:22000000000000230000000000000000
#04821:0000000000004C000000004D00000000
#04822:003V0043
#04823:000000430000004N00004M0000004N00
#04824:000000000044000000000000004C0000
#04825:00004D00000000004Y0000000000004Z
#04828:4L

#04901:00
#04901:00
#04901:00
#04901:00
#04901:55
#04901:00
#04901:005R005R
#04901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#04901:5W5W
#04901:00
#04901:5Y5Z606162636465666768696A6B6C6D
#04911:1Y1Z1Y1Z1Y1Z1Y1Z
#04913:2C2D2C2D2C2D2C2D
#04929:002O002P002O002P002O002P002O002P

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005R005R
#05001:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05001:5W5W
#05001:00
#05001:5Y5Z606162636465666768696A6B6C6D
#05011:1Y1Z1Y1Z1Y1Z1Y1Z
#05013:2C2D2C2D2C2D2C2D
#05029:002O002P002O002P002O002P002O002P

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5N
#05101:00
#05101:005R005R
#05101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#05101:5W5W5W5W
#05101:00
#05101:5Y5Z606162636465666768696A6B6C6D
#05111:2C2D2C2D2C2D2C2D2C2D2C2D
#05129:003200330032003300320033003200330032003300320033

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005R005R
#05201:5V5S5T5U5V5S5T5U5V005S005T005U00
#05201:5W5W
#05201:00
#05201:5Y5Z606162636465666768696A6B6C6D
#05211:2A
#05213:3100000000000000000000000000002S
#05214:000000000000000000000000002U0000
#05215:00000000000000000000002Z00000000
#05218:00000000000000000032000000000000
#05222:000000000000001U
#05223:0000001Y
#05224:000000000024005B
#05225:0000285F
#05228:00000000005J0000
#05229:005O

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005R005R
#05301:5V000000000000005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#05301:005W0000
#05301:005X0000
#05301:0000000062636465666768696A6B6C6D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00270000
#05301:00
#05301:002N0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05311:0000002R00000000
#05312:0000000000000000000000000000001Q
#05313:00000000000000000000000000000000000000002V000000000000000000000000000000000000290000000000000000
#05314:00000000000000000000002O00001Z00
#05315:000000000000000000000000000000000000000000002W000000002U00000000000000002H0000000000000000000000
#05318:00000000002S0000
#05319:002Y
#05322:00000000000000000000000000000049
#05323:000000002T00000000000000004R0000
#05324:0000000000005C000000005800004H00
#05325:0000000000000000000000005F000000000000005G0000000000005H0000000000000000500000000000000000000000
#05328:00000000000000000000005I0000005C0000000000000000
#05329:005K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005R005R
#05401:5V005S5T5U005V5S5T005U5V5S005T5U
#05401:5W5W
#05401:00
#05401:5Y5Z606162636465666768696A6B6C6D
#05412:0000002I
#05413:2829
#05414:00230000
#05415:001R001Q001R001Q001R001Q001R001Q
#05419:001H001I001H001I
#05421:0044004300440043
#05423:004A0049004A0049004A0049004A0049
#05424:004M0000
#05425:4S4R
#05428:0000004Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005R005R
#05501:5V005S5T5U005V5S5T005U5V5S005T5U
#05501:5W
#05501:00
#05501:5Y5Z606162636465666768696A6B6C6D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1T
#05501:00
#05501:1G
#05511:000G0000
#05512:000R
#05513:2700000R000Q00000000001V00000000
#05514:0000000000000000000Z00000000001I
#05515:000Z001000002400
#05518:00000000001I0028
#05519:000000000000001H00000000001H0000
#05521:003N0000
#05522:0000003R003S00003R00000000000000
#05523:00003W0000003V00003W000000000000
#05524:00000000000000440000430000440043
#05525:4Q000000000000000000004D00000000
#05528:0000004N
#05529:000000000000004S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005R005R
#05601:5V0000005S005T005U0000005V005S005T0000005U5V5S5T5U5V5S5T5U5V5S5T
#05601:5W5W
#05601:00
#05601:5Y5Z606162636465666768696A6B6C6D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1T00001G00000000
#05601:1G00001T
#05601:0000001T00002200
#05611:0000002G
#05612:0000002700000000
#05613:22000000000000000000002300000024
#05614:00000000001U00001V001U0000001V00
#05615:00001H001I000000001H000000000000
#05619:00000010000000000000000000000000
#05621:0000003V000000000000000000000000
#05623:00004400430000000044000000000000
#05624:00000000004C00004D004C0000004D00
#05625:4L000000000000000000004M0000004N
#05628:0000004Q00000000
#05629:0000004Y

#05701:0000000000002315
#05701:0000000000000Z29
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005R005R
#05701:5U005V5S5T005U5V5S005T5U5V005S5T
#05701:5W
#05701:00
#05701:5Y5Z606162636465666768696A6B6C6D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1J
#05701:00
#05701:1S
#05711:000I
#05712:260000000000150000000000001L0000
#05713:000000000000000Q000R00000000001M
#05714:00000000001L00000000000000470000
#05715:00000000000000000000160000000046
#05718:001U0000
#05719:00000000000000000000001M00000000
#05721:003O
#05722:000000000000003S003R00003W000000
#05723:0000003X003Y003X
#05724:00000000004700000000004600000000
#05725:004C0000
#05728:4P00004M
#05729:000000000000004R

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005R005R
#05801:5U0000005V005S005T0000005U005V005S0000005T005U005V005S005T5U5V5S
#05801:5W5W
#05801:00
#05801:5Y5Z606162636465666768696A6B6C6D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1T00001X00002200
#05801:0000002Q
#05801:2K00002N00000000
#05811:0000000000000000001Y000000000000
#05812:0000001V000000000000000000002800
#05813:0028290028290000
#05814:00000000002P0000000000000000002L
#05815:0000000000002T000000002R00000000
#05819:0000002X
#05821:0000000000000000004G000000000000
#05822:2Q00004D000000004S004R0000004S00
#05823:00004S004R0000000000005C00000000
#05824:5B000000005900000000000000000054
#05825:0000005F00000000
#05828:0000005J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005R005R
#05901:5T005U5V5S005T5U5V005S5T5U005V5S
#05901:5W5W
#05901:00
#05901:5Y5Z606162636465666768696A6B6C6D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2400001Y00000000
#05901:0000001U
#05912:002O000000000000
#05913:0000002V00002R00
#05914:002S00290028002P000000000000001V
#05915:000000001Z00000029000000002H0000
#05918:2Z00000000000000001Z001Y00000000
#05919:00000000001R0023
#05921:00000000004A004N
#05922:0000580000000000004G004H00000000
#05923:000000004H0000004R00000000500000
#05924:005C004R004S0059000000000000004C
#05925:0000005G00005C00
#05928:5L

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005R005R
#06001:5T0000005U5V5S5T5U0000005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#06001:5W5W
#06001:00
#06001:5Y5Z606162636465666768696A6B6C6D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000010
#06001:241U0000
#06001:001I
#06011:002S0000
#06012:2U2H
#06013:00000000002I00000000000024000000
#06014:002I002H000000000023001U00000000
#06015:000000000000002400000000001V0000
#06018:00230000001H001I
#06019:0000000000001V00000000000000000Z
#06021:0000000000004D00000000000000003V
#06022:004M000000430044
#06023:000000000000004N00000000004D0000
#06024:004Z005000000000004M004C00000000
#06025:00000000004Z0000000000004N000000
#06028:5H50
#06029:005C0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005R005R
#06101:5V005S5T5U005V5S5T005U5V5S005T5U
#06101:5W
#06101:00
#06101:5Y5Z606162636465666768696A6B6C6D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:13
#06101:1W
#06111:000C0000
#06112:000M
#06113:00000000000N0000000V000000000000
#06114:000000000000000000001500001R0000
#06115:2600000000000U000000001Q0000001Q
#06118:00000023
#06119:00000000000000160000000000002800
#06121:003L0000
#06122:00000000003Q00003P00000000000000
#06123:4P0000ZZ00003U00003T000000000000
#06124:000000000000003Y00003X0000000000
#06125:000000000000000000000049004A0049
#06128:0000004M
#06129:000000000000004S

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005R005R
#06201:5V0000005S005T005U0000005V005S005T0000005U005V005S005T005U5V5S5T
#06201:5W
#06201:00
#06201:5Y5Z606162636465666768696A6B6C6D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1P00001X00001P00
#06201:1900001P00000000
#06201:0000001X
#06212:0000002N
#06213:2200000000002G000000002C0000001Y
#06214:000000001Y1Z001Q
#06215:00000000001Z0000001R000000000000
#06218:001R1Q0000000000
#06219:0000001B000000000000000000000000
#06221:00000040000000000000000000000000
#06222:004A490000000000
#06223:4L000000004G0000004A000000000000
#06224:000000004H4G0049
#06225:0000000000004Y000000004T0000004H
#06228:00000057

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005R005R
#06301:5U005V5S5T005U5V5S005T5U5V005S5T
#06301:5W
#06301:00
#06301:5Y5Z606162636465666768696A6B6C6D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1G
#06301:1T
#06311:002Y2Z0000000000
#06312:2700000000002I00000000000000001H
#06313:00000000000000000000001U00000000
#06314:000000000000002400002300001V0000
#06315:0000002V002R0000002H000024002900
#06318:002S
#06322:00000000000000000000000000000043
#06323:000000000000004N0000004C00000000
#06324:0000000000004Z0000004M00004D0000
#06325:0000005G005C0000005000004N004R00
#06328:4Q5C
#06329:005K5L0000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005R005R
#06401:5U0000005V005S005T0000005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T
#06401:5W5W
#06401:00
#06401:5Y5Z606162636465666768696A6B6C6D
#06411:00000010000000000000000R00000000
#06412:00001I000000000Q000000000000000Q
#06413:001U0000001H0000001I0000001H0000
#06414:2300000Z0010000Z
#06415:0000001U
#06418:001Z
#06419:001V0000
#06421:0000003W000000000000003R00000000
#06422:000044000000003S000000000000003S
#06423:004C0000004300000044000000430000
#06424:4M00003V003W003V
#06425:0000004C
#06428:004G
#06429:004D0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005R005R
#06501:5U005V5S5T005U5V5S005T5U5V005S5T
#06501:5W
#06501:00
#06501:5Y5Z606162636465666768696A6B6C6D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1400001K00001400
#06501:1K
#06501:0000001T00001K00
#06511:0000002700000000
#06512:00000022
#06513:0000000000000000000000000000001V
#06514:00000000001V00001U00000000000000
#06515:00001L001M000000001L001M00001L00
#06518:22000016000000000000150000000000
#06522:0000003Y0000000000003X0000000000
#06523:00004700460000000047004600004700
#06524:00000000004D00004C0000000000004D
#06528:4L00004L
#06529:0000004Q00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005R005R
#06601:5U005V5S5T005U5V5S005T5U5V005S5T
#06601:5W
#06601:00
#06601:5Y5Z606162636465666768696A6B6C6D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001K00000Q1Y
#06601:1T
#06601:1K00001400000000
#06611:27000000000R0000
#06612:000000000000220000150016001L0015
#06613:00001M1V
#06614:000000000000000U
#06615:001U000000000000
#06618:0000001M001L00000000000000000000
#06619:00160000
#06621:00003Y00003R0000
#06622:0000004600470000003X003Y0047003X
#06623:004C000046004D00
#06624:000000000000004H
#06628:0000004L00000000
#06629:4Q

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005R005R
#06701:5U0000005V5S5T5U5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T
#06701:5W5W
#06701:00
#06701:5Y5Z606162636465666768696A6B6C6D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1400001P00001400
#06701:0000001400001P00
#06701:1P
#06711:0000000000000000000U000000000000
#06712:0000000016150000
#06713:2200000000001X000000001Q00000000
#06714:00000000001R0000000000001T000000
#06715:0000160015000000000000000000001R
#06718:0000000V000000000000000000000000
#06719:0000000000000016
#06721:0000000000000000003T000000000000
#06722:0000003U000000003Y003X0000000000
#06723:00003Y003X0000000000004900003Y00
#06724:00000000004A0000000000004B00004A
#06725:4L00004F00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005R005R
#06801:5U005V005S005T005U005V005S005T005U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T
#06801:5W5W5W5W
#06801:00
#06801:5Y5Z606162636465666768696A6B6C6D
#06811:0000000000000000000000000000000Z
#06812:00000024
#06813:1Z0000001Y00001I
#06814:000000001U00000000000000001V0000
#06815:001I001H001I001H001I001H00000000
#06819:0010000Z00100000
#06821:003W003V003W0000
#06822:0000000000000000000000000000003V
#06823:00440043004400430044004300004400
#06824:000000004C00000000000000004D0000
#06825:4G4H
#06828:0000004N

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005R005R
#06901:5U005V5S5T005U5V5S005T5U5V005S5T
#06901:5W5W
#06901:5X
#06901:5Y5Z606162636465666768696A6B6C6D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1O
#06901:00
#06901:18
#06911:00000000000N00000000000000000000
#06912:0000000000000000000U000000000000
#06913:00000000003Q001A00000000001A0000
#06914:0000000000000000003T001Q00000000
#06915:000000000000003Z00000000003Z001Z
#06918:00000000000000000000004900000000
#06919:0000000000000000000000000000004G
#06921:000C0000
#06922:000M
#06923:00003L0V00000V00
#06924:000000003P1B0000
#06925:2600003U00003U1R
#06928:0000000000400000
#06929:4P0000000000004A

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005R005R
#07001:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07001:5W5W
#07001:00
#07001:5Y5Z606162636465666768696A6B6C6D
#07012:001Q001R001Q001R001Q001R001Q001R
#07014:0049004A0049004A0049004A0049004A
#07021:001H001I001H001I
#07022:0043004400430044
#07023:00232900
#07024:284M002I
#07025:004R
#07028:4S00004Z

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005R005R
#07101:5S005T5U5V005S5T5U005V5S5T005U5V
#07101:5W5W
#07101:00
#07101:5Y5Z606162636465666768696A6B6C6D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1T
#07101:00
#07101:1G
#07111:0000000R000Q00000000000000000000
#07112:00000000000000000010000000000000
#07113:0000003S003R001H00000000001H0000
#07114:0000000000000000003W001U0000001I
#07115:00000000000000430000000000430000
#07118:00000000000000000000004C00000044
#07121:000H0000
#07122:001000000R000000
#07123:27003N0Z001I0000
#07124:003W00003S002400
#07125:4Q00003V00440028
#07128:0000004N
#07129:000000000000004S

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005R005R
#07201:5S0000005T005U005V0000005S005T005U0000005V5S5T5U5V5S5T5U5V5S5T5U
#07201:5W5W
#07201:00
#07201:5Y5Z606162636465666768696A6B6C6D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1T00001G00000000
#07201:0000001T00001T00
#07201:00000022
#07201:1G
#07211:0000000Z000000000000000000000000
#07212:0000000000000000001H000000000000
#07213:0000003V001V00000000000000000000
#07214:00000000000000000043002300000000
#07215:00000000004D00000000000000000024
#07218:00000000000000000000004M00000000
#07219:0000000000000000000000000000004N
#07221:001H1I0000000000
#07222:000000001U1V0000
#07223:004344270000001U
#07224:220000004C4D2G00
#07225:0000004Q0000004C
#07228:4L00004Y

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:005R005R
#07301:5V0000005S005T005U0000005V005S005T0000005U005V005S0000005T5U5V5S
#07301:5W5W
#07301:00
#07301:5Y5Z606162636465666768696A6B6C6D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000010
#07301:26
#07301:1S00000000000015
#07311:000000000000000Q0000000000000000
#07312:0000000000000000000R0000001M0000
#07313:00000000001M003R0000001L0000001L
#07314:0000000000000000003S000000460000
#07315:00000000004600000000004700000047
#07321:00000I3W
#07322:000000150016003X
#07323:001V3O23
#07324:0000003X003Y0029
#07325:2J4D004M
#07328:000000000000004R
#07329:520000ZZ000000000000000000000000

#07401:00002800001V00000000000000002800
#07401:001U000028000000
#07401:00000000000000000000002900000000
#07401:00
#07401:00
#07401:00
#07401:00005R00005R00005R00005R00000000
#07401:5T005U00005V00005S00005T00005U00
#07401:00
#07401:00
#07401:00
#07401:00006200006200006200006200006200
#07411:00000000002900000000000000000000
#07412:000000005W00005W
#07413:00000000005300000000005W00000000
#07414:000000000000005R
#07415:00000000002L00000000000000000000
#07416:005W000000000000
#07421:002L
#07422:00005700000000000000002L00000000
#07423:000000005B00002L
#07424:00002O00000000000000005F00000000
#07425:000000002R00005J
#07426:00000000005W00000000000000000000
#07428:00000000000000000000002U00000000
#07429:000000000000002Y

#07501:2Z2S2P291Y282V2O291Y1Q1Z2R2H231V
#07501:2400001Z00001U00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005R005R
#07501:5V005S5T5U005V5S5T005U5V5S005T5U
#07501:5W5W
#07501:00
#07501:5Y5Z606162636465666768696A6B6C6D
#07512:0000000000490000
#07513:0000000000000000000000000000004C
#07514:000000004H000000004G004H00000000
#07515:000000000000004N
#07518:0000004S004R00004S00000000000000
#07521:00000000000000000000000000500000
#07522:00005800000000590000000000000000
#07524:005C000000000000000000005C000000
#07525:0000005H00000000
#07528:5K

#07601:2U2I232H1U2I1V241I231H1U0Z1V1I10
#07601:242S2H24
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005R005R
#07601:5V0000005S5T5U5V5S0000005T5U5V5S5T0000005U5V5S5T5U005V005S005T00
#07601:5W5W5W5W
#07601:00
#07601:5Y5Z606162636465666768696A6B6C6D
#07613:0000000000000000000000000000003V
#07615:0000000000440043
#07619:00004M0000004D000000004C004D0000
#07621:000000000000004N004M00004N000000
#07623:004Z0050004Z00005000000000000000
#07625:005C0000
#07628:5G

#07701:00
#07701:13
#07701:00
#07701:1W
#07701:00
#07701:00
#07701:005R005R
#07701:5U005V5S5T005U5V5S005T5U5V005S5T
#07701:5W5W
#07701:00
#07701:5Y5Z606162636465666768696A6B6C6D
#07711:000C0000
#07712:00000000000N00000M00000000000000
#07713:0000000000000U00000V000000000000
#07714:00000000000000160000150000000000
#07715:26000000000000000000001R001Q001R
#07718:00000023
#07719:0000000000000028
#07721:003L0000
#07722:00000000003Q00003P00000000000000
#07723:4P0000ZZ00003T00003U000000000000
#07724:000000000000003Y00003X0000000000
#07725:00000000000000000000004A0049004A
#07728:0000004M
#07729:000000000000004R

#07801:00
#07801:1P00001X00001P00
#07801:0000001P00000000
#07801:1900001X
#07801:00
#07801:00
#07801:005R005R
#07801:5U0000005V005S005T0000005U005V005S0000005T005U005V0000005S5T5U5V
#07801:5W5W
#07801:00
#07801:5Y5Z606162636465666768696A6B6C6D
#07811:0000002G00002N00
#07812:00000000000000000000002D00000000
#07813:00000000001Y00001Z001Y000000001Z
#07814:00001Q001R000000001Q000000001R00
#07815:0000001B000000000000000000000000
#07818:22
#07823:00000040000000000000000000000000
#07824:000049004A0000000049000000004A00
#07825:00000000004G00004H004G000000004H
#07828:4L000000000000000000004U00000000
#07829:0000004Y00005700

#07901:00
#07901:1G
#07901:00
#07901:1T
#07901:00
#07901:00
#07901:005R005R
#07901:5S005T5U5V005S5T5U005V5S5T005U5V
#07901:5W5W
#07901:00
#07901:5Y5Z606162636465666768696A6B6C6D
#07911:0000000000000000000000000000001H
#07912:00000000000000000000001U001V0000
#07913:00000000000000240000230024000000
#07914:0000000000002I00002H000000002900
#07915:27000000002R00002S00000000000000
#07918:0000002V000000000000000000000000
#07919:002Y2Z0000000000
#07921:00000000000000000000000000000044
#07922:00000000000000000000004C004D0000
#07923:4Q0000000000004N00004M004N000000
#07924:0000000000004Z000050000000004S00
#07925:00000000005C00005C00000000000000
#07928:0000005H000000000000000000000000
#07929:005L5K0000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005R005R
#08001:5S0000005T005U005V0000005S005T005U0000005V005S005T5U5V5S5T5U5V5S
#08001:5W5W
#08001:00
#08001:5Y5Z606162636465666768696A6B6C6D
#08012:001Y
#08013:001U00001V000000000000001U000000
#08014:00001I00001H0000001I0000001H0000
#08015:0000000Z0000100000000Z0000001000
#08018:000000000000000Q0000000R0000000Q
#08019:23
#08022:000000000000003R0000003S0000003R
#08023:0000003W00003V0000003W0000003V00
#08024:00004300004400000043000000440000
#08025:004C00004D000000000000004C000000
#08028:004G
#08029:4M

#08101:00
#08101:1K00001400001K00
#08101:14
#08101:0000001K00001400
#08101:00
#08101:00
#08101:005R005R
#08101:5T0000005U005V005S0000005T005U005V0000005S005T005U0000005V5S5T5U
#08101:5W5W
#08101:00
#08101:5Y5Z606162636465666768696A6B6C6D
#08111:0000000000150000
#08112:22000016000000000000000000000000
#08113:000000001L000000001M001L00001M00
#08114:001M00001U000000
#08115:00000000001V0000000000002200001V
#08119:0000002700000000
#08121:00000000003X0000
#08122:0000003Y000000000000000000000000
#08123:00000000470000000046004700004600
#08124:004600004C000000
#08125:00000000004D0000000000004L00004D
#08128:4L
#08129:0000004Q00000000

#08201:00
#08201:1400000000000Q0U
#08201:0000001K00000000
#08201:1K00001400000000
#08201:00
#08201:00
#08201:005R005R
#08201:5V0000005S005T005U0000005V005S005T005U005V005S005T005U005V5S5T5U
#08201:5W5W
#08201:00
#08201:5Y5Z606162636465666768696A6B6C6D
#08213:0000002200000000
#08214:001U000000001V1Z
#08215:0000001L001M00001L000000001M0000
#08218:00000000160000000015001600000015
#08219:27000000000R0000
#08221:00000000003S0000
#08222:000000003Y000000003X003Y0000003X
#08223:00000047004600004700000000460000
#08224:004C000000004D4H
#08225:0000004L00000000
#08229:4Q

#08301:00
#08301:0000000T00000000
#08301:0Y00000P
#08301:1P00001P00001P00
#08301:00
#08301:00
#08301:005R005R
#08301:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T5U5V5S5T005U005V5S5T5U
#08301:5W5W
#08301:00
#08301:5Y5Z606162636465666768696A6B6C6D
#08311:2200000V00000000000U000000000000
#08312:0000000000150000
#08313:00001600150000001600001R00000000
#08314:00000000001Q00000000000000000000
#08315:0000001T
#08318:0000001X00000000
#08321:0000003T00000000003U000000000000
#08322:00000000003X0016
#08323:00003Y003X0000003Y00004A0000001Q
#08324:00000000004900000000000000003Y00
#08325:0000000000000000000000004B000049
#08328:0000004F00000000
#08329:4L

#08401:00
#08401:1Y0R0U00
#08401:00000010
#08401:00
#08401:00
#08401:00
#08401:005R005R
#08401:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08401:5W5W
#08401:00
#08401:5Y5Z606162636465666768696A6B6C6D
#08413:0000000000000000000000000000004C
#08414:000000000000000000000000001V0000
#08415:0043004400430044004300440000001U
#08418:000000000000000000000000004D0000
#08419:001I001H001I001H001I001H00000000
#08421:000Z0010000Z001I
#08423:003W1U3V003W0043
#08424:0V1Z
#08425:004C0024
#08428:4G4H
#08429:0000004N

#08501:1O
#08501:00
#08501:18
#08501:00
#08501:00
#08501:00
#08501:005R005R
#08501:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08501:5W5W5W5W
#08501:5X
#08501:5Y5Z606162636465666768696A6B6C6D
#08514:4O
#08521:000A0000
#08522:000M
#08523:00000000000N0000000000000V000000
#08524:0000000000000000000U000000150000
#08525:0000000V0000001Q
#08528:0000000000000000000016000000001Y
#08529:26000000000000150000001R00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:005R005R
#08601:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08601:5W5W5W5W
#08601:00
#08601:5Y5Z606162636465666768696A6B6C6D
#08612:00000000000000004K0000ZZ00000000
#08614:00000000000000ZZ000000004P0000ZZ
#08621:16000029
#08622:001Q0000
#08623:001R0000000000001Z000000002P0000
#08624:00001Z00001Y00000000000000000000
#08625:00000000000029000028000000002V00
#08628:000000280000000000002O0000000000
#08629:000000000000002P0000002U00000033

#08701:00
#08701:1S
#08701:1F
#08701:00
#08701:00
#08701:00
#08701:005R005R
#08701:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08701:5W5W5W5W
#08701:00
#08701:5Y5Z606162636465666768696A6B6C6D
#08711:00060000
#08712:000H
#08713:00000000000G0000000000000Q000000
#08714:0000000000000000000R0000000Z0000
#08715:0000000Q0010001I
#08718:21000000000000000000001H00000000
#08719:000000000000000Z000000000000001V
#08725:4W0000000000000000000000000000ZZ

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005R005R
#08801:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#08801:5W5W5W5W
#08801:00
#08801:5Y5Z606162636465666768696A6B6C6D
#08811:10000024
#08812:001I0000
#08813:001H0000000000001U000000002I0000
#08814:00001U00001V00000000000000000000
#08815:00000000000024000023000000002S00
#08818:000000230000000000002H0000000000
#08819:000000000000002I0000002R0000002Y
#08823:00000000000000004J000000000000ZZ
#08829:5A000000000000ZZ0000000000000000

#08901:00
#08901:1W
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#08901:5W5W5W5W
#08901:00
#08901:5Y5Z606162636465666768696A6B6C6D
#08912:005R005R
#08914:4O
#08921:000N0V15
#08923:00000000000U000000160000001R0000
#08925:2B000015001Q001Z
#08929:2M0000000000001R0000001Y00000028

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000005R
#09001:5V005S005T005U005V005S005T005U005V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09001:5W5W5W5W
#09001:00
#09001:5Y5Z606162636465666768696A6B6C6D
#09012:000000005R0000004K0000ZZ00000000
#09014:00000000000000ZZ000000004P0000ZZ
#09021:1Q0000001Z000000000000000000001Y
#09023:001Y0000002800000000002900002800
#09025:0000290000002P0000002O00002P0000
#09026:0032
#09029:0000002O0000002U002V00002U000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U
#09101:5W5W5W5W
#09101:00
#09101:5Y5Z606162636465666768696A6B6C6D
#09111:1S000000000000230000001V0000001H
#09113:2100002H0024001U
#09115:2F000000002R0000002I000000230000
#09119:002Z2S2H
#09122:4I0000000000000000000000000000ZZ
#09124:005R005R

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5V005S005T5U5V5S5T005U005V5S5T5U5V005S005T005U005V5S5T5U5V5S5T5U
#09201:5W5W5W5W
#09201:00
#09201:5Y5Z606162636465666768696A6B6C6D
#09211:0000000Z0000000R000G00001I000000
#09213:00001I000000100000000Q00001V0000
#09215:001V0000001H00000000000Z00002300
#09216:0006
#09219:240000001U000000000000000000002I
#09224:4X000000000000ZZ000000005R000000
#09228:000000005R0000005A000000000000ZZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:005E0000
#09301:00
#09301:005R005R
#09301:5V0000005S5T5U5V5S5T5U5V5S5T5U5V
#09301:005W5W5W
#09301:00
#09301:0000000062636465666768696A6B6C6D
#09311:00001R1Q1R1Q1R1Q
#09313:00001Z1Y1Z1Y1Z1Y
#09325:00000000002900280029002800290028
#09329:00000000002O002P002O002P002O002P

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005R005R
#09401:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09401:5W5W5W5W
#09401:00
#09401:5Y5Z606162636465666768696A6B6C6D
#09411:1R1Q1R1Q1R1Q1R1Q
#09413:1Z1Y1Z1Y1Z1Y1Z1Y
#09425:00290028002900280029002800290028
#09429:002O002P002O002P002O002P002O002P

#09501:00
#09501:00
#09501:00
#09501:00
#09501:5D
#09501:00
#09501:005R005R
#09501:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V
#09501:5W5W5W5W
#09501:00
#09501:5Y5Z606162636465666768696A6B6C6D
#09511:2C2D2C2D2C2D2C2D2C2D2C2D
#09529:003300320033003200330032003300320033003200330032

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005R005R
#09601:5S5T5U5V5S5T5U5V5S5T5U5V5S5T5U5V5S000000000000000000000000000000
#09601:5W5W5W5W
#09601:00
#09601:5Y005Z006000610062006300640065000000000000000000000000000000005V
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000000000006D
#09601:00
#09601:000000000000006C
#09601:00
#09601:000000000000000000000000006B0000
#09601:0000006A
#09601:00
#09601:00000000000000000000006900000000
#09601:00
#09601:0000000000680000
#09601:00
#09601:00000000000000000067000000000000
#09611:2C0000002D0000002C0000002D0000002C0000002D0000006600000000000000000000000000000000000000005U0000
#09612:00000000000000000000000000000000000000000000005V0000000000000000
#09613:00000000000000000000000000000000000000000000000000000000005T0000
#09614:00000000000000000000005U00000000
#09615:000000000000005S
#09618:0000000000000000000000000000000000000000005T00000000000000000000
#09619:0000000000000000000000000000000000000000000000000000005V00000000
#09621:00000000005S0000
#09622:000000000000000000000000005U0000
#09623:000000000000000000000000000000000000005V000000000000000000000000
#09624:000000000000000000000000000000000000000000000000005T000000000000
#09625:0000000000000000005U000000000000
#09628:0000005S
#09629:0000000033000000000000003200000000000000330000000000000032000000000000003300000000000000320000000000005T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5S
#09726:5W

